/* ohmain.css produced by uDoc2Go DCL filter dwhtm, Ver 4.1 */

body {
 font-size: 10pt;
 padding: 6pt;
 }

a {
 text-decoration: none;
 }

a:link {
 color: blue;
 }

a:visited {
 color: purple;
 }

.AbbrevTitle {
 font: bold 14pt/16pt Verdana, sans-serif;
 margin-top: 6pt;
 margin-bottom: 2pt;
 margin-left: 0;
 }

.ABR {
 font: bold 11pt/12pt Verdana, sans-serif;
 margin-top: 6pt;
 margin-bottom: 3pt;
 margin-left: 12pt;
 }

.AppendixTitle {
 font: bold 16pt/18pt Verdana, sans-serif;
 margin-top: 6pt;
 margin-bottom: 2pt;
 margin-left: 0;
 }

.AppendixTOC {
 font: bold 11pt/12pt Verdana, sans-serif;
 margin-top: 3pt;
 margin-bottom: 3pt;
 margin-left: 12pt;
 }

.BlockQuote {
 font: italic 10pt/12pt Verdana, sans-serif;
 margin-top: 4pt;
 margin-bottom: 0;
 margin-left: 12pt;
 }

.BlockTitlePage {
 font: 10pt/12pt Verdana, sans-serif;
 margin-top: 12pt;
 margin-right: 24pt;
 margin-bottom: 0;
 margin-left: 24pt;
 }

.Body {
 font: 10pt/12pt Verdana, sans-serif;
 margin-top: 4pt;
 margin-bottom: 0;
 margin-left: 0;
 }

.BookTitle {
 font: bold 16pt/18pt Verdana, sans-serif;
 margin-top: 6pt;
 margin-bottom: 6pt;
 margin-left: 0;
 }

.Bulleted1 {
 font: 10pt/12pt Verdana, sans-serif;
 margin-top: 2pt;
 margin-bottom: 0;
 margin-left: 0;
 }

ul.Bulleted1 {
 margin-left: 18pt;
 padding-left: 12pt;
 list-style: disc;
 }

.Bulleted2 {
 font: 10pt/12pt Verdana, sans-serif;
 margin-top: 2pt;
 margin-bottom: 0;
 margin-left: 0;
 }

ul.Bulleted2 {
 margin-left: 18pt;
 padding-left: 12pt;
 list-style: circle;
 }

.CellBody {
 font: 9pt/11pt Verdana, sans-serif;
 margin-top: 4pt;
 margin-right: 3pt;
 margin-bottom: 0;
 margin-left: 0;
 }

.CellHead {
 font: bold 10pt/11pt Verdana, sans-serif;
 margin-top: 4pt;
 margin-right: 3pt;
 margin-bottom: 0;
 margin-left: 0;
 text-align: center;
 }

.ChapterTitle {
 font: bold 16pt/18pt Verdana, sans-serif;
 margin-top: 6pt;
 margin-bottom: 2pt;
 margin-left: 0;
 }

.ChapterTOC {
 font: bold 11pt/12pt Verdana, sans-serif;
 margin-top: 3pt;
 margin-bottom: 3pt;
 margin-left: 12pt;
 }

.CodePara {
 font: 9pt/11pt "Courier New", monospace;
 margin-top: 3pt;
 margin-bottom: 0;
 margin-left: 12pt;
 }

.ContentsTitle {
 font: bold 12pt/14pt Verdana, sans-serif;
 margin-top: 6pt;
 margin-bottom: 2pt;
 margin-left: 0;
 }

.FigureAnchor {
 font: 2pt/2pt Verdana, sans-serif;
 margin-top: 4pt;
 margin-bottom: 0;
 margin-left: 0;
 }

.FigureListItem {
 font: normal 11pt/12pt Verdana, sans-serif;
 margin-top: 6pt;
 margin-bottom: 2pt;
 margin-left: 12pt;
 }

.FigureListTitle {
 font: bold 14pt/16pt Verdana, sans-serif;
 margin-top: 6pt;
 margin-bottom: 2pt;
 margin-left: 0;
 }

.FigureTitleC {
 font: bold 10pt/11pt Verdana, sans-serif;
 margin-top: 6pt;
 margin-bottom: 6pt;
 margin-left: 0;
 }

.Footnote {
 font: 8pt/9.5pt Verdana, sans-serif;
 margin-top: 0;
 margin-bottom: 3pt;
 margin-left: 0;
 }

ol.Footnote {
 margin-left: 18pt;
 padding-left: 12pt;
 list-style: decimal;
 }

.GlossaryTitle {
 font: bold 14pt/16pt Verdana, sans-serif;
 margin-top: 6pt;
 margin-bottom: 2pt;
 margin-left: 0;
 }

.GLS {
 font: bold 11pt/12pt Verdana, sans-serif;
 margin-top: 6pt;
 margin-bottom: 3pt;
 margin-left: 12pt;
 }

.Heading1A {
 font: bold 14pt/16pt Verdana, sans-serif;
 margin-top: 6pt;
 margin-bottom: 2pt;
 margin-left: 0;
 }

.Heading1C {
 font: bold 14pt/16pt Verdana, sans-serif;
 margin-top: 6pt;
 margin-bottom: 2pt;
 margin-left: 0;
 }

.Heading2C {
 font: bold 12pt/14pt Verdana, sans-serif;
 margin-top: 6pt;
 margin-bottom: 2pt;
 margin-left: 0;
 }

.Heading2S {
 font: bold 12pt/14pt Verdana, sans-serif;
 margin-top: 6pt;
 margin-bottom: 2pt;
 margin-left: 0;
 }

.Heading2SA {
 font: bold 12pt/14pt Verdana, sans-serif;
 margin-top: 6pt;
 margin-bottom: 2pt;
 margin-left: 0;
 }

.Heading2SC {
 font: bold 12pt/14pt Verdana, sans-serif;
 margin-top: 6pt;
 margin-bottom: 2pt;
 margin-left: 0;
 }

.Index1 {
 font: 9pt/11pt Verdana, sans-serif;
 margin-top: 3pt;
 margin-bottom: 0;
 margin-left: 0;
 }

.Index2 {
 font: 9pt/11pt Verdana, sans-serif;
 margin-top: 0;
 margin-bottom: 0;
 margin-left: 0;
 }

.Index3 {
 font: 9pt/11pt Verdana, sans-serif;
 margin-top: 0;
 margin-bottom: 0;
 margin-left: 0;
 }

.IndexTitle {
 font: bold 16pt/18pt Verdana, sans-serif;
 margin-top: 6pt;
 margin-bottom: 6pt;
 margin-left: 0;
 }

.IndexTOC {
 font: bold 11pt/12pt Verdana, sans-serif;
 margin-top: 6pt;
 margin-bottom: 3pt;
 margin-left: 12pt;
 }

.LOF {
 font: bold 11pt/12pt Verdana, sans-serif;
 margin-top: 6pt;
 margin-bottom: 3pt;
 margin-left: 12pt;
 }

.LOT {
 font: bold 11pt/12pt Verdana, sans-serif;
 margin-top: 6pt;
 margin-bottom: 3pt;
 margin-left: 12pt;
 }

.Note {
 font: 10pt/12pt Verdana, sans-serif;
 margin-top: 4pt;
 margin-bottom: 0;
 margin-left: 12pt;
 }

.Numbered1 {
 font: 10pt/12pt Verdana, sans-serif;
 margin-top: 4pt;
 margin-bottom: 0;
 margin-left: 2pt;
 }

ol.Numbered1 {
 margin-left: 18pt;
 padding-left: 12pt;
 list-style: decimal;
 }

.Numbered1First {
 font: 10pt/12pt Verdana, sans-serif;
 margin-top: 4pt;
 margin-bottom: 0;
 margin-left: 2pt;
 }

ol.Numbered1First {
 margin-left: 18pt;
 padding-left: 12pt;
 list-style: decimal;
 }

.PairListHead {
 font: bold 9pt/12pt Verdana, sans-serif;
 margin-top: 6pt;
 margin-bottom: 0;
 margin-left: 0;
 }

.PairListItem {
 font: 10pt/12pt Verdana, sans-serif;
 margin-top: 4pt;
 margin-bottom: 6pt;
 margin-left: 12pt;
 }

.PairListTitleHead {
 font: bold 9pt/12pt Verdana, sans-serif;
 margin-top: 6pt;
 margin-bottom: 0;
 margin-left: 0;
 }

.PairListTitleItem {
 font: bold 10pt/12pt Verdana, sans-serif;
 margin-top: 4pt;
 margin-bottom: 6pt;
 margin-left: 12pt;
 }

.PrefaceTitle {
 font: bold 16pt/18pt Verdana, sans-serif;
 margin-top: 6pt;
 margin-bottom: 2pt;
 margin-left: 0;
 }

.PrefaceTOC {
 font: bold 11pt/12pt Verdana, sans-serif;
 margin-top: 6pt;
 margin-bottom: 3pt;
 margin-left: 12pt;
 }

.RelatedDivider {
 font: 10pt/12pt Verdana, sans-serif;
 margin-top: 4pt;
 margin-bottom: 0;
 margin-left: 0;
 border-bottom: 1pt solid #000000;
 }

.RelatedHead {
 font: bold 10pt/12pt Verdana, sans-serif;
 margin-top: 6pt;
 margin-bottom: 2pt;
 margin-left: 0;
 }

.RelatedTopic {
 font: 10pt/12pt Verdana, sans-serif;
 margin-top: 2pt;
 margin-bottom: 0;
 margin-left: 0;
 }

.SimpleListItem {
 font: 10pt/12pt Verdana, sans-serif;
 margin-top: 2pt;
 margin-bottom: 0;
 margin-left: 12pt;
 }

ol.SimpleListItem, ul.SimpleListItem {
 list-style: none;
 }

.SubtitleTitlePage {
 font: bold 14pt/16pt Verdana, sans-serif;
 margin-top: 6pt;
 margin-bottom: 12pt;
 margin-left: 12pt;
 text-align: left;
 }

.TableAnchor {
 font: 2pt/2pt Verdana, sans-serif;
 margin-top: 4pt;
 margin-bottom: 0;
 margin-left: 0;
 }

.TableListItem {
 font: normal 11pt/12pt Verdana, sans-serif;
 margin-top: 6pt;
 margin-bottom: 2pt;
 margin-left: 12pt;
 }

.TableListTitle {
 font: bold 14pt/16pt Verdana, sans-serif;
 margin-top: 6pt;
 margin-bottom: 2pt;
 margin-left: 0;
 }

.TableTitleC {
 font: bold 10pt/11pt Verdana, sans-serif;
 margin-top: 6pt;
 margin-bottom: 0;
 margin-left: 0;
 text-align: left;
 }

.TmarkTitle {
 font: bold 14pt/16pt Verdana, sans-serif;
 margin-top: 6pt;
 margin-bottom: 2pt;
 margin-left: 0;
 }

.TMK {
 font: bold 11pt/12pt Verdana, sans-serif;
 margin-top: 6pt;
 margin-bottom: 3pt;
 margin-left: 12pt;
 }

.TOC1A {
 font: normal 10pt/12pt Verdana, sans-serif;
 margin-top: 3pt;
 margin-bottom: 2pt;
 margin-left: 24pt;
 }

.TOC1C {
 font: normal 10pt/12pt Verdana, sans-serif;
 margin-top: 3pt;
 margin-bottom: 2pt;
 margin-left: 24pt;
 }

.TOC2C {
 font: normal 10pt/12pt Verdana, sans-serif;
 margin-top: 3pt;
 margin-bottom: 2pt;
 margin-left: 36pt;
 }

.Unbulleted1 {
 font: 10pt/12pt Verdana, sans-serif;
 margin-top: 2pt;
 margin-bottom: 0;
 margin-left: 0;
 }

ul.Unbulleted1 {
 margin-left: 18pt;
 padding-left: 12pt;
 list-style: none;
 }

.CodeChar {
 font-family: "Courier New", monospace ;
 }

.Link {
 color: blue;
 }

.ph {
 }

.Red {
 color: red;
 }

.Strong {
 font-weight: bold;
 }

.term {
 }

table.NormalTable {
 margin-left: 0;
 margin-top: 3pt;
 margin-bottom: 6pt;
 border-top: 1pt solid #808080;
 border-bottom: 1pt solid #808080;
 border-left: 0 hidden #000000;
 border-right: 0 hidden #000000;
 }

tr.BodyRow {
 border-top: 0 hidden #000000;
 border-bottom: 0 hidden #000000;
 border-left: 0 hidden #FFFFFF;
 border-right: 0 hidden #FFFFFF;
 }

tr.FooterRow {
 border-top: 0 hidden #000000;
 border-bottom: 1pt solid #808080;
 border-left: 0 hidden #FFFFFF;
 border-right: 0 hidden #FFFFFF;
 }

tr.HeaderRow {
 border-top: 0 hidden #000000;
 border-bottom: 1pt solid #808080;
 border-left: 0 hidden #FFFFFF;
 border-right: 0 hidden #FFFFFF;
 }

td.BodyCell, th.BodyCell {
 padding-left: 2pt;
 padding-right: 2pt;
 padding-top: 4pt;
 padding-bottom: 2pt;
 border-top: 0 hidden #000000;
 border-bottom: 0 hidden #000000;
 border-left: 0 hidden #000000;
 border-right: 0 hidden #000000;
 }

td.ColHeadCell, th.ColHeadCell {
 padding-left: 2pt;
 padding-right: 2pt;
 padding-top: 1pt;
 padding-bottom: 3pt;
 border-top: 0 hidden #000000;
 border-bottom: 1pt solid #808080;
 border-left: 0 hidden #000000;
 border-right: 0 hidden #000000;
 }

.Author {
 font: bold 12pt/14pt Verdana, sans-serif;
 margin-top: 0;
 margin-bottom: 3pt;
 margin-left: 12pt;
 }

.Authsub {
 font: bold 10pt/12pt Verdana, sans-serif;
 margin-top: 4pt;
 margin-bottom: 0;
 margin-left: 12pt;
 }

.Trail {
 font: 10pt/12pt Verdana, sans-serif;
 margin-top: 0;
 margin-bottom: 4pt;
 margin-left: 0;
 }

.Index1 {
 font: 9pt/11pt Verdana, sans-serif;
 margin-top: 3pt;
 margin-bottom: 0;
 margin-left: 0;
 }

.Index2 {
 font: 9pt/11pt Verdana, sans-serif;
 margin-top: 0;
 margin-bottom: 0;
 margin-left: 0;
 }

.Index3 {
 font: 9pt/11pt Verdana, sans-serif;
 margin-top: 0;
 margin-bottom: 0;
 margin-left: 0;
 }

.Index4 {
 font: 9pt/11pt Verdana, sans-serif;
 margin-top: 0;
 margin-bottom: 0;
 margin-left: 0;
 }

.Index5 {
 font: 9pt/11pt Verdana, sans-serif;
 margin-top: 0;
 margin-bottom: 0;
 margin-left: 0;
 }

.Index6 {
 font: 9pt/11pt Verdana, sans-serif;
 margin-top: 0;
 margin-bottom: 0;
 margin-left: 0;
 }

.Index7 {
 font: 9pt/11pt Verdana, sans-serif;
 margin-top: 0;
 margin-bottom: 0;
 margin-left: 0;
 }

.Index8 {
 font: 9pt/11pt Verdana, sans-serif;
 margin-top: 0;
 margin-bottom: 0;
 margin-left: 0;
 }

.Index9 {
 font: 9pt/11pt Verdana, sans-serif;
 margin-top: 0;
 margin-bottom: 0;
 margin-left: 0;
 }

.IndexBase {
 font: 9pt/11pt Verdana, sans-serif;
 margin-top: 0;
 margin-bottom: 0;
 margin-left: 0;
 }

.IndexLetters {
 font: 9pt/11pt Verdana, sans-serif;
 margin-top: 12pt;
 margin-bottom: 0;
 margin-left: 0;
 }

.IndexTopLetters {
 font: 8pt/11pt Arial;
 margin-top: 12pt;
 margin-bottom: 8pt;
 margin-left: 0;
 }

.IndexTOC {
 font: bold 11pt/12pt Verdana, sans-serif;
 margin-top: 6pt;
 margin-bottom: 3pt;
 margin-left: 12pt;
 }

.IndexTitle {
 font: bold 16pt/18pt Verdana, sans-serif;
 margin-top: 6pt;
 margin-bottom: 6pt;
 margin-left: 0;
 }

.IndexEntry {
 line-height: 12pt;
 font-family: Verdana,serif;
 }

.IndexRef {
 line-height: 12pt;
 font-family: Verdana,serif;
 }

.IndexTopLetters {
 font: 8pt/11pt Arial;
 margin-top: 12pt;
 margin-bottom: 8pt;
 margin-left: 0;
 }

.IndexLetters {
 font: 9pt/11pt Verdana, sans-serif;
 margin-top: 12pt;
 margin-bottom: 0;
 margin-left: 0;
 }

/* flags.css produced by Mif2Go DCL filter dwhtm, Ver 4.1 u001 h293g */
