<!DOCTYPE html PUBLIC 
"-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- generated by DCL filter dwhtm, Ver 4.1 u001 h293g -->
<head><script language="JavaScript" type="text/javascript" src="ohmain.js">
</script><title>1.1 uDoc Alternatives</title>

<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="Content-type" content="text/html; charset=windows-1252">
</head>
<body><H3 class="Heading1C"><a
 name="Xxx1334"></a><b></b><b>1.1 </b><b> <a
 name="Rxxuudalternativesmxdeudalternatives"></a></b><b><a
 name="uudalternativesmxdeudalternatives"></a></b><b>uDoc Alternatives</b></H3>
<p class="Body"><a
 name="Xxx1335"></a>Before choosing any documentation process to work with,
it's important to look at all the options. No one process fits everyone,
even if it seems to be a &#8220;standard&#8221;. Many standards have
come and gone, like the grandfather of structured documentation, <a
 name="Xxx1336"></a><a
 name="Xxx1337"></a><a
 href="ud_spec_mapGLS.htm#sgml"
title="Standard Generalized Markup Language for organizing and tagging elements of a document"><span
class="Link">SGML</span></a><a
 name="Xxx1338"></a>.</p>
<p class="Body"><a
 name="Xxx1339"></a>The first question is, do you want topic-oriented processing,
or is a document-oriented method better? The document-oriented processes
include <a
 name="Xxx1340"></a><a
 name="Xxx1341"></a><a
 name="Xxx1342"></a><a
 name="Xxx1343"></a><a
 href="ud_spec_mapGLS.htm#dbk"
title="Semantic markup language for technical documentation."><span
class="Link">DocBook</span></a><a
 name="Xxx1344"></a>, now XML-based, as well as a large number of more
proprietary systems, such as those based on FrameMaker and on <a
 name="Xxx1345"></a>Arbortext. If all the docs you produce are books for
print (or for PDF on-line), you may be better off not trying to fit your
use case into a topic-oriented system.</p>
<p class="Body"><a
 name="Xxx1346"></a>If you do need topic orientation, to enable widespread
re-use of documentation parts in varying products, or to keep translation
costs down by finer text granularity, or if your deliverables include
on-line Help systems, you have many more possibilities to consider, some
of which you may never have heard of before. In some areas, there are
specialized needs that require industry-specific systems, as for aircraft,
pharmaceuticals, and the military. There is also the possibility of designing
your own system from the ground up, a very, very, expensive option but
still one to consider.</p>
<p class="Body"><a
 name="Xxx1347"></a>One topic-oriented system that you almost certainly
<b>have</b> heard of is <a
 name="Xxx1348"></a><a
 name="Xxx1349"></a><a
 href="ud_spec_mapGLS.htm#dita" title="Darwin Information Typing Architecture"><span
class="Link">Darwin Information Typing Architecture (DITA)</span></a><a
 name="Xxx1350"></a>. Originally developed by IBM for its documentation
needs, it has since become an OASIS standard. We at <a
 name="Xxx1351"></a><a
 name="Xxx1352"></a><a
 href="ud_spec_mapABR.htm#omni_ab"><span class="Link">Omni Systems</span></a><a
 name="Xxx1353"></a> have worked with it very extensively, as the creators
of an application heavily used for getting from FrameMaker to DITA (<a
 name="Xxx1354"></a><a
 name="Xxx1355"></a><a
 href="ud_spec_mapGLS.htm#m2g"
title="FrameMaker plug-in that converts FrameMaker content to various other formats."><span
class="Link">Mif2Go</span></a><a
 name="Xxx1356"></a>) and a second application for producing on-line Help
and Word files from DITA (<a
 name="Xxx1357"></a><a
 name="Xxx1358"></a><a
 href="ud_spec_mapGLS.htm#d2g"
title="A Windows software tool that converts DITA content to several other formats"><span
class="Link">DITA2Go</span></a><a
 name="Xxx1359"></a>). We discuss its advantages and disadvantages at length
throughout this spec.</p>
<p class="Body"><a
 name="Xxx1360"></a>We created <a
 name="Xxx1361"></a><a
 name="Xxx1362"></a><a
 href="ud_spec_mapGLS.htm#udoc" title="A MicroXML document format"><span
class="Link">uDoc</span></a><a
 name="Xxx1363"></a> largely in response to major shortcomings we saw in
DITA, not just in the implementation of some tools (like the <a
 name="Xxx1364"></a><a
 name="Xxx1365"></a><a
 href="ud_spec_mapGLS.htm#ditaot"
title="Set of Java-based open-source software tools for processing DITA maps and topics."><span
class="Link">DITA-OT</span></a><a
 name="Xxx1366"></a>), but in the core design itself. We're not the only
ones to come to that conclusion. The rest of this spec should give you
a very good idea of how uDoc differs from DITA, and why.</p>
<p class="Body"><a
 name="Xxx1367"></a>There's another markup format with similar design goals
to those of uDoc, called <a
 name="Xxx1368"></a><a
 name="Xxx1369"></a><a
 href="http://projectmallard.org/1.1/" target="_blank"><span class="Link">Project
Mallard</span></a><a
 name="Xxx1370"></a>. The designer of Mallard, Shaun McCance, also started
by studying DITA and DocBook, and had many of the <a
 name="Xxx1371"></a><a
 href="http://projectmallard.org/1.1/dita" target="_blank"><span class="Link">same
concerns</span></a><a
 name="Xxx1372"></a> we did. While uDoc supports a lot that Mallard doesn't,
like footnotes, variables, indexing, glossaries, abbreviations, and generated
lists, we feel Mallard is a worthy effort worth a long look, especially
for Linux users, the environment in which it was built.</p>
<p class="Body"><a
 name="Xxx1373"></a>There is also <a
 name="Xxx1374"></a><a
 name="Xxx1375"></a><a
 href="http://spfe.info/" target="_blank"><span class="Link">SPFE</span></a><a
 name="Xxx1376"></a>, pronounced &#8220;spiffy&#8221; and created by <a
 name="Xxx1377"></a><a
 href="http://everypageispageone.com/2012/02/05/introducing-the-spfe-architecture/"
target="_blank"><span class="Link">Mark Baker</span></a><a
 name="Xxx1378"></a>, which is a database-oriented approach to structured
documents. It directly inspired the addition of elements that can run
<a
 name="Xxx1379"></a><a
 name="Xxx1380"></a><a
 href="ud_references.htm#uudreferencesmxdeudreferences"
title="3.1  References and Variables   "><span class="Link">queries on
external resources</span></a><a
 name="Xxx1381"></a> in uDoc. This too is worh serious study; see its <a
 name="Xxx1382"></a><a
 href="http://spfe.info/spfe-vs-dita/" target="_blank"><span class="Link">comparison
to DITA</span></a><a
 name="Xxx1383"></a>.</p>
<p class="RelatedDivider"><a
 name="Xxx4647"></a> </p>
<p class="RelatedTopic"><a
 name="Xxx4648"></a><a
 name="Xxx4649"></a><span class="Strong"><b>Previous Topic: &#160;</b></span><a
 name="Xxx4650"></a><a
 href="ud_intro.htm#Rxxuudintromxdeudintro">Chapter 1. Why Use uDoc?</a></p>
<p class="RelatedTopic"><a
 name="Xxx4651"></a><a
 name="Xxx4652"></a><span class="Strong"><b>Next Topic: &#160;</b></span><a
 name="Xxx4653"></a><a
 href="ud_recover.htm#Rxxuudrecovermxdeudrecover">1.2  uDoc Error Recovery</a></p>
<p class="RelatedTopic"><a
 name="Xxx4654"></a><a
 name="Xxx4655"></a><span class="Strong"><b>Parent Topic: &#160;</b></span><a
 name="Xxx4656"></a><a
 href="ud_intro.htm#Rxxuudintromxdeudintro">Chapter 1. Why Use uDoc?</a></p>
<p class="RelatedHead"><a
 name="Xxx4657"></a><b>Sibling Topics:</b></p>
<p class="RelatedTopic"><a
 name="Xxx4658"></a><a
 href="ud_recover.htm#Rxxuudrecovermxdeudrecover">1.2  uDoc Error Recovery</a></p>
<p class="RelatedTopic"><a
 name="Xxx4659"></a><a
 href="ud_interop.htm#Rxxuudinteropmxdeudinterop">1.3  uDoc Interoperability
 </a></p>
<p class="RelatedTopic"><a
 name="Xxx4660"></a><a
 href="ud_hierarchies.htm#Rxxuudhierarchiesmxdeudhierarchies">1.4  uDoc
Hierarchies</a></p>
<p class="RelatedTopic"><a
 name="Xxx4661"></a><a
 href="ud_develop.htm#Rxxuuddevelopmxdeuddevelop">1.5  uDoc Development</a></p>
<p class="RelatedTopic"><a
 name="Xxx4662"></a><a
 href="ud_minimize.htm#Rxxuudminimizemxdeudminimize">1.6  uDoc Tag Minimization
  </a></p>
<p class="RelatedTopic"><a
 name="Xxx4663"></a><a
 href="ud_metadata.htm#Rxxuudmetadatamxdx001eudmetadata">1.7  uDoc Metadata
    </a></p>
<p class="RelatedTopic"><a
 name="Xxx4664"></a><a
 href="ud_elements.htm#Rxxuudelementsmxdeudelements">1.8  uDoc Element
Types  </a></p>
<p class="RelatedTopic"><a
 name="Xxx4665"></a><a
 href="ud_files.htm#Rxxuudfilesmxdeudfiles">1.9  uDoc Files</a></p>

</body><!-- Split file for ID 1386 here -->
</html>
