<!DOCTYPE html PUBLIC 
"-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- generated by DCL filter dwhtm, Ver 4.1 u001 h293j -->
<head><script language="JavaScript" type="text/javascript" src="ohmain.js">
</script><title>Chapter 4. uDoc Addressing</title>

<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="Content-type" content="text/html; charset=windows-1252">
</head>
<body><H2 class="ChapterTitle"><a
 name="Xxx2914"></a><b></b><b>Chapter 4.</b><b> <a
 name="Rxxuudaddrmxdeudaddr"></a></b><b><a
 name="uudaddrmxdeudaddr"></a></b><b>uDoc Addressing</b></H2>
<p class="Body"><a
 name="Xxx2915"></a>This chapter describes how addressing in references,
keys, cross-project xrefs, and output-specific files is handled in uDoc.</p>
<p class="RelatedDivider"><a
 name="Xxx5288"></a> </p>
<p class="RelatedTopic"><a
 name="Xxx5289"></a><a
 name="Xxx5290"></a><span class="Strong"><b>Previous Topic: &#160;</b></span><a
 name="Xxx5291"></a><a
 href="ud_outputX001.htm#Rxxuudoutputmxdeudoutput">3.8  Output-Dependent
Processing    </a></p>
<p class="RelatedTopic"><a
 name="Xxx5292"></a><a
 name="Xxx5293"></a><span class="Strong"><b>Next Topic: &#160;</b></span><a
 name="Xxx5294"></a><a
 href="ud_refaddr.htm#Rxxuudrefaddrmxdeudrefaddr">4.1  Addressing in References
  </a></p>
<p class="RelatedHead"><a
 name="Xxx5295"></a><b>Child Topics:</b></p>
<p class="RelatedTopic"><a
 name="Xxx5296"></a><a
 href="ud_refaddr.htm#Rxxuudrefaddrmxdeudrefaddr">4.1  Addressing in References
  </a></p>
<p class="RelatedTopic"><a
 name="Xxx5297"></a><a
 href="ud_indiraddr.htm#Rxxuudindiraddrmxdeudindiraddr">4.2  Indirect Addressing
   </a></p>
<p class="RelatedTopic"><a
 name="Xxx5298"></a><a
 href="ud_projaddr.htm#Rxxuudprojaddrmxdeudprojaddr">4.3  Addressing Other
Projects    </a></p>
<p class="RelatedHead"><a
 name="Xxx5299"></a><b>Sibling Topics:</b></p>
<p class="RelatedTopic"><a
 name="Xxx5300"></a><a
 href="ud_base.htm#Rxxuudbasemxdeudbase"> The uDoc Document Format</a></p>
<p class="RelatedTopic"><a
 name="Xxx5301"></a><a
 href="ud_intro.htm#Rxxuudintromxdeudintro">Chapter 1. Why Use uDoc?</a></p>
<p class="RelatedTopic"><a
 name="Xxx5302"></a><a
 href="ud_struct.htm#Rxxuudstructmxdeudstruct">Chapter 2. uDoc Structures</a></p>
<p class="RelatedTopic"><a
 name="Xxx5303"></a><a
 href="ud_refs.htm#Rxxuudrefsmxdeudrefs">Chapter 3. uDoc Processing</a></p>
<p class="RelatedTopic"><a
 name="Xxx5304"></a><a
 href="ud_gen.htm#Rxxuudgenmxdeudgen">Chapter 5. uDoc File Generation</a></p>
<p class="RelatedTopic"><a
 name="Xxx5305"></a><a
 href="ud_elems.htm#Rxxuudelemsmxdeudelems">Chapter 6. uDoc Elements</a></p>
<p class="RelatedTopic"><a
 name="Xxx5306"></a><a
 href="ud_compareX001.htm#Rxxuudcomparemxdeudcompare">Appendix A. Comparison
of Markup Formats  </a></p>
<p class="RelatedTopic"><a
 name="Xxx5307"></a><a
 href="ud_samples.htm#Rxxuudsamplesmxdeudsamples">Appendix B. uDoc Sample
Files</a></p>
<p class="RelatedTopic"><a
 name="Xxx5308"></a><a
 href="ud_librariesX001.htm#Rxxuudlibrariesmxdeudlibraries">Appendix C.
Standard uDoc Libraries  </a></p>
<p class="RelatedTopic"><a
 name="Xxx5309"></a><a
 href="ud_mxlparser.htm#Rxxuudmxlparsermxdeudmxlparser">Appendix D. MXL
MicroXML Parser</a></p>
<p class="RelatedTopic"><a
 name="Xxx5310"></a><a
 href="ud_xform.htm#Rxxuudxformmxdeudxform">Appendix E. The udx Utility</a></p>

</body><!-- Split file for ID 2918 here -->
</html>
