<!DOCTYPE html PUBLIC 
"-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- generated by DCL filter dwhtm, Ver 4.1 u001 h293j -->
<head><script language="JavaScript" type="text/javascript" src="ohmain.js">
</script><title>5.4 Abbreviations</title>

<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="Content-type" content="text/html; charset=windows-1252">
</head>
<body><H3 class="Heading1C"><a
 name="Xxx3259"></a><b></b><b>5.4 </b><b> <a
 name="Rxxuudabbrsmxdeudabbrs"></a></b><b><a
 name="uudabbrsmxdeudabbrs"></a></b><b>Abbreviations </b><b><a
 name="Xxx3260"></a></b><b> </b><b><a
 name="Xxx3261"></a></b><b> </b><b><a
 name="Xxx3262"></a></b><b> </b><b><a
 name="Xxx3263"></a></b><b> </b></H3>
<p class="Body"><a
 name="Xxx3264"></a>The <a
 name="Xxx3265"></a><span class="CodeChar">&lt;abbreviations/&gt;</span>
and <a
 name="Xxx3266"></a><span class="CodeChar">&lt;trademarks/&gt;</span> dictionary
lists use a process similar to that used for the <a
 name="Xxx3267"></a><a
 name="Xxx3268"></a><a
 href="ud_glossary.htm#uudglossarymxdeudglossary" title="5.3  Glossary "><span
class="CodeChar">&lt;glossary/&gt;</span></a><a
 name="Xxx3269"></a>.</p>
<p class="Body"><a
 name="Xxx3270"></a>The <a
 name="Xxx3271"></a><span class="CodeChar">&lt;abbreviations&gt;</span>
list uses the <a
 name="Xxx3272"></a><span class="CodeChar">&lt;abbr&gt;</span> elements
in the project to select its content, <a
 name="Xxx3273"></a><span class="CodeChar">&lt;abbrref&gt;</span>s to choose
libraries (default library <a
 name="Xxx3274"></a><span class="CodeChar">stdabbrs.mxl</span>), and <a
 name="Xxx3275"></a><span class="CodeChar">&lt;abbrdef&gt;</span>s for
item definitions. The <a
 name="Xxx3276"></a><span class="CodeChar">&lt;abbrdef&gt;</span>s have
a <a
 name="Xxx3277"></a><span class="CodeChar">&lt;title&gt;</span> which is
the abbreviated form, and an <a
 name="Xxx3278"></a><span class="CodeChar">@id</span> that matches that
of a glossary definition. The corresponding <a
 name="Xxx3279"></a><span class="CodeChar">&lt;glossdef&gt;</span> supplies
the full form (as its <a
 name="Xxx3280"></a><span class="CodeChar">&lt;title&gt;</span>), and the
<a
 name="Xxx3281"></a><span class="CodeChar">&lt;desc&gt;</span> displayed
as a mouseover. The <a
 name="Xxx3282"></a><span class="CodeChar">&lt;abbr&gt;</span> itself is
linked to the glossary item, and the <a
 name="Xxx3283"></a><span class="CodeChar">&lt;abbrdef&gt;</span>s also
appear in the generated <a
 name="Xxx3284"></a><span class="CodeChar">&lt;glossary&gt;</span>.</p>
<p class="Body"><a
 name="Xxx3285"></a>Similarly, the <a
 name="Xxx3286"></a><span class="CodeChar">&lt;trademarks&gt;</span> list
uses the <a
 name="Xxx3287"></a><span class="CodeChar">&lt;tm&gt;</span> elements in
the project to select its content, <a
 name="Xxx3288"></a><span class="CodeChar">&lt;tmarkref&gt;</span>s to
choose libraries (default library <a
 name="Xxx3289"></a><span class="CodeChar">stdtmarks.mxl</span>), and <a
 name="Xxx3290"></a><span class="CodeChar">&lt;tmarkdef&gt;</span>s for
item definitions. The <a
 name="Xxx3291"></a><span class="CodeChar">&lt;tmarkdef&gt;</span>s have
a <a
 name="Xxx3292"></a><span class="CodeChar">&lt;title&gt;</span> that adds
the TM (or other) symbol, and optional text that specifies ownership
that is used in the generated <a
 name="Xxx3293"></a><span class="CodeChar">&lt;trademarks&gt;</span> list.
The <a
 name="Xxx3294"></a><span class="CodeChar">&lt;tmarkdef&gt;</span>s also
have an <a
 name="Xxx3295"></a><span class="CodeChar">@id</span> that matches that
of a glossary definition. The corresponding <a
 name="Xxx3296"></a><span class="CodeChar">&lt;glossdef&gt;</span> supplies
the normal form (as its <a
 name="Xxx3297"></a><span class="CodeChar">&lt;title&gt;</span>), and the
<a
 name="Xxx3298"></a><span class="CodeChar">&lt;desc&gt;</span> displayed
as a mouseover. The <a
 name="Xxx3299"></a><span class="CodeChar">&lt;tm&gt;</span> itself is
linked to the glossary item; unlike <a
 name="Xxx3300"></a><span class="CodeChar">&lt;abbrdef&gt;</span>s, the
<a
 name="Xxx3301"></a><span class="CodeChar">&lt;tmarkdef&gt;</span>s do
not appear in the <a
 name="Xxx3302"></a><span class="CodeChar">&lt;glossary&gt;</span>.</p>
<p class="Body"><a
 name="Xxx3303"></a>With this simple scheme, the processor can select the
long form for the first instance, and the short form subsequently (with
the <a
 name="Xxx3304"></a><span class="CodeChar">&lt;glossdef&gt;</span> <a
 name="Xxx3305"></a><span class="CodeChar">&lt;desc&gt;</span> as its mouseover).
The processor should allow resetting to the initial long form at varying
levels of the project (such as each new chapter), and should optionally
use the short form (even for the first instance) in <a
 name="Xxx3306"></a><span class="CodeChar">&lt;title&gt;</span>s elsewhere.</p>
<p class="RelatedDivider"><a
 name="Xxx5358"></a> </p>
<p class="RelatedTopic"><a
 name="Xxx5359"></a><a
 name="Xxx5360"></a><span class="Strong"><b>Previous Topic: &#160;</b></span><a
 name="Xxx5361"></a><a
 href="ud_glossary.htm#Rxxuudglossarymxdeudglossary">5.3  Glossary  </a></p>
<p class="RelatedTopic"><a
 name="Xxx5362"></a><a
 name="Xxx5363"></a><span class="Strong"><b>Next Topic: &#160;</b></span><a
 name="Xxx5364"></a><a
 href="ud_elems.htm#Rxxuudelemsmxdeudelems">Chapter 6. uDoc Elements</a></p>
<p class="RelatedTopic"><a
 name="Xxx5365"></a><a
 name="Xxx5366"></a><span class="Strong"><b>Parent Topic: &#160;</b></span><a
 name="Xxx5367"></a><a
 href="ud_gen.htm#Rxxuudgenmxdeudgen">Chapter 5. uDoc File Generation</a></p>
<p class="RelatedHead"><a
 name="Xxx5368"></a><b>Sibling Topics:</b></p>
<p class="RelatedTopic"><a
 name="Xxx5369"></a><a
 href="ud_genlists.htm#Rxxuudgenlistsmxdeudgenlists">5.1  Generated Lists
and Indexes   </a></p>
<p class="RelatedTopic"><a
 name="Xxx5370"></a><a
 href="ud_index.htm#Rxxuudindexmxdeudindex">5.2  Indexing  </a></p>
<p class="RelatedTopic"><a
 name="Xxx5371"></a><a
 href="ud_glossary.htm#Rxxuudglossarymxdeudglossary">5.3  Glossary  </a></p>

</body><!-- Split file for ID 3309 here -->
</html>
