<!DOCTYPE html PUBLIC 
"-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- generated by DCL filter dwhtm, Ver 4.1 u001 h293j -->
<head><script language="JavaScript" type="text/javascript" src="ohmain.js">
</script><title>The uDoc Document Format</title>

<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="Content-type" content="text/html; charset=windows-1252">
</head>
<body><H2 class="PrefaceTitle"><a
 name="Xxx1183"></a><a
 name="Rxxuudbasemxdeudbase"></a><a
 name="uudbasemxdeudbase"></a><b>The uDoc Document Format</b></H2>
<p class="Body"><a
 name="Xxx1184"></a><a
 name="Xxx1185"></a><a
 name="Xxx1186"></a><a
 href="ud_spec_mapGLS.htm#udoc" title="A MicroXML document format"><span
class="Link">uDoc</span></a><a
 name="Xxx1187"></a> is a new document format based on <a
 name="Rxxuudbasemxdeidxmxml"></a><a
 name="uudbasemxdeidxmxml"></a><a
 name="Xxx1188"></a><a
 name="Xxx1189"></a><a
 name="Xxx1190"></a><a
 href="ud_spec_mapGLS.htm#mxml" title="Simplified version of XML"><span
class="Link">MicroXML</span></a><a
 name="Xxx1191"></a>. It is topic-oriented like <a
 name="Xxx1192"></a><a
 name="Xxx1193"></a><a
 href="ud_spec_mapGLS.htm#dita" title="Darwin Information Typing Architecture"><span
class="Link">Darwin Information Typing Architecture (DITA)</span></a><a
 name="Xxx1194"></a>, but has a critical difference in design. Where <a
 name="Xxx1195"></a><a
 name="Xxx1196"></a><a
 href="ud_spec_mapGLS.htm#dita" title="Darwin Information Typing Architecture"><span
class="Link">DITA</span></a><a
 name="Xxx1197"></a> requires you to fit your data into one of several
standard formats, <b>uDoc</b> helps you create a format that exactly
fits your own use case, but will still work with a standard toolset and
provide good interchangeabiliy with other users.</p>
<p class="Body"><a
 name="Xxx1198"></a>Note that while uDoc does not <b>impose</b> a <a
 name="Xxx1199"></a>schema on you, you are perfectly free to create your
own schemas (possibly using <a
 name="Xxx1200"></a>Relax NG) whenever you find they are useful for your
own purposes. Nothing in uDoc prevents this or even discourages it. As
Uche Ogbuji said in <a
 name="Xxx1201"></a><a
 href="http://lists.xml.org/archives/xml-dev/201308/msg00198.html"
target="_blank"><span class="Link">a recent post</span></a><a
 name="Xxx1202"></a> on [xml-dev]:</p>
<p class="BlockQuote"><a
 name="Xxx1203"></a><i>When a need for an XML schema comes about, it will
show itself apparent in the context of practice, often long practice,
and ideally it will be minimal and as flexible as possible given the
need. That's the point with regard to markup, folks.</i></p>
<p class="Body"><a
 name="Xxx1204"></a>The primary designer of the <a
 name="Xxx1205"></a>uDoc format is Jeremy H. Griffith, with the invaluable
support of the rest of the <a
 name="Xxx1206"></a><a
 name="Xxx1207"></a><a
 href="ud_spec_mapABR.htm#omni_ab"><span class="Link">Omni Systems</span></a><a
 name="Xxx1208"></a> team, especially the Publications Manager, Carolyn
Stallard. As the CTO of <a
 name="Xxx1209"></a><a
 name="Xxx1210"></a><a
 href="ud_spec_mapABR.htm#omni_ab"><span class="Link">Omni</span></a><a
 name="Xxx1211"></a>, he has had extensive experience with technical writing
issues (over 50 years in the field), as well as with computer language
design. When he heard of the <a
 name="Xxx1212"></a><a
 name="Xxx1213"></a>MicroXML initiative, he became involved right away.
He wanted to see what James Clark and John Cowan, two people for whom
he has the highest respect, would come up with as a simplified <a
 name="Xxx1214"></a><a
 name="Xxx1215"></a><a
 href="ud_spec_mapGLS.htm#xml"
title="Set of rules for encoding documents in machine-readable form"><span
class="Link">XML</span></a><a
 name="Xxx1216"></a>. He was very pleased with the result, and was inspired
to use it as the basis for <b>uDoc</b>.</p>
<p class="Body"><a
 name="Xxx1217"></a>At <a
 name="Xxx1218"></a><a
 name="Xxx1219"></a><a
 href="ud_spec_mapABR.htm#omni_ab"><span class="Link">Omni</span></a><a
 name="Xxx1220"></a>, he led the work that created <a
 name="Xxx1221"></a><a
 name="Xxx1222"></a><a
 name="Xxx1223"></a><a
 name="Xxx1224"></a><a
 href="ud_spec_mapGLS.htm#m2g"
title="FrameMaker plug-in that converts FrameMaker content to various other formats."><span
class="Link">Mif2Go</span></a><a
 name="Xxx1225"></a>, a powerful FrameMaker converter that produces numerous
formats (HTML, RTF, XML, and many kinds of online help), and its follow-on
<a
 name="Xxx1226"></a><a
 name="Xxx1227"></a><a
 href="ud_spec_mapGLS.htm#d2g"
title="A Windows software tool that converts DITA content to several other formats"><span
class="Link">DITA2Go</span></a><a
 name="Xxx1228"></a>, with the same outputs from <a
 name="Xxx1229"></a><a
 name="Xxx1230"></a><a
 href="ud_spec_mapGLS.htm#dita" title="Darwin Information Typing Architecture"><span
class="Link">DITA</span></a><a
 name="Xxx1231"></a> source. <a
 name="Xxx1232"></a><a
 name="Xxx1233"></a><a
 href="ud_spec_mapGLS.htm#m2g"
title="FrameMaker plug-in that converts FrameMaker content to various other formats."><span
class="Link">Mif2Go&#8482;</span></a><a
 name="Xxx1234"></a> is known as the top-ranked converter for going from
<a
 name="Xxx1235"></a><a
 name="Xxx1236"></a>FrameMaker to DITA, a path being taken by many companies
now. Designing both ends of the process, conversion to and from DITA,
has given him a very deep understanding of what is valuable about DITA...
and what isn't. He also designed the <a
 name="Xxx1237"></a><a
 name="Xxx1238"></a><a
 name="Xxx1239"></a><a
 href="ud_spec_mapGLS.htm#dbk"
title="Semantic markup language for technical documentation."><span
class="Link">DocBook</span></a><a
 name="Xxx1240"></a> output converter in <a
 name="Xxx1241"></a><a
 name="Xxx1242"></a><a
 href="ud_spec_mapGLS.htm#m2g"
title="FrameMaker plug-in that converts FrameMaker content to various other formats."><span
class="Link">Mif2Go</span></a><a
 name="Xxx1243"></a>, providing another view of how technical documents
can be structured.</p>
<p class="Body"><a
 name="Xxx1244"></a>It slowly became clear that while <a
 name="Xxx1245"></a><a
 name="Xxx1246"></a><a
 href="ud_spec_mapGLS.htm#dita" title="Darwin Information Typing Architecture"><span
class="Link">DITA</span></a><a
 name="Xxx1247"></a> had many benefits, it was being strangled by its own
<a
 name="Xxx1248"></a><a
 name="Xxx1249"></a><b>overcomplexity</b>. This was the natural result
of starting with a fixed content model, then adding to it as required
to handle use cases never imagined at the beginning. Since DITA is based
on constraints, limiting what can go into an element and what attributes
it can have, new elements have to be <i>less</i> capable than the ones
they are based on, which is a constant source of gotchas. This design
is not helpful for writers trying to get a job done.</p>
<p class="Body"><a
 name="Xxx1250"></a><a
 name="Xxx1251"></a><a
 name="Xxx1252"></a><a
 href="ud_spec_mapGLS.htm#dita" title="Darwin Information Typing Architecture"><span
class="Link">DITA</span></a><a
 name="Xxx1253"></a> is also hampered by <b>inadequate tools</b>, which
is ironic as better tool availability is claimed to be one of its major
advantages. The <a
 name="Xxx1254"></a><a
 name="Xxx1255"></a><a
 name="Xxx1256"></a><a
 name="Xxx1257"></a><a
 href="ud_spec_mapGLS.htm#ditaot"
title="Set of Java-based open-source software tools for processing DITA maps and topics."><span
class="Link">DITA-OT</span></a><a
 name="Xxx1258"></a>, a collection of <a
 name="Xxx1259"></a><a
 name="Xxx1260"></a><a
 name="Xxx1261"></a><a
 href="ud_spec_mapGLS.htm#xslt"
title="Extensible Stylesheet Language Transformations"><span class="Link">XSLT</span></a><a
 name="Xxx1262"></a> scripts, requires customization by an XSLT programmer
for any use case that isn't as trivial as the sample files... and tech
writers with <i>no</i> programming experience are expected to do this
because, after all, XSLT is just a &#8220;script&#8221;. A couple of
weeks reading the <a
 name="Xxx1263"></a><a
 href="http://groups.yahoo.com/group/dita-users/" target="_blank"><span
class="Link">Yahoo [dita-users] list</span></a><a
 name="Xxx1264"></a> will convince anyone this is a non-trivial task; the
list is high volume, and discusses little else. Unfortunately, this also
gives users the idea that the <a
 name="Xxx1265"></a><a
 name="Xxx1266"></a><a
 href="ud_spec_mapGLS.htm#ditaot"
title="Set of Java-based open-source software tools for processing DITA maps and topics."><span
class="Link">DITA-OT</span></a><a
 name="Xxx1267"></a> is the only approved way to go, and that becomes a
self-fulfilling prophecy, as vendors won't invest major resources in
tool development (as Omni Systems did for <a
 name="Xxx1268"></a><a
 name="Xxx1269"></a><a
 href="ud_spec_mapGLS.htm#d2g"
title="A Windows software tool that converts DITA content to several other formats"><span
class="Link">DITA2Go&#8482;</span></a><a
 name="Xxx1270"></a>) if people won't buy the tool because the <a
 name="Xxx1271"></a><a
 name="Xxx1272"></a><a
 href="ud_spec_mapGLS.htm#ditaot"
title="Set of Java-based open-source software tools for processing DITA maps and topics."><span
class="Link">OT</span></a><a
 name="Xxx1273"></a> is both &#8220;official&#8221; and &#8220;free&#8221;.</p>
<p class="Body"><a
 name="Xxx1274"></a>So with uDoc<a
 name="Xxx1275"></a><a
 name="Xxx1205"></a>, we took the opposite approach. No content model (MicroXML
doesn't use DTDs anyway), and a set of elements as small as possible,
so they would remain manageable. uDoc also provides a simple copy/paste
method of adding more elements if wanted, as opposed to the complex DTD
authoring required for even a simple addition to DITA. Support for uDoc's
outputs is provided by <a
 name="Xxx1276"></a><a
 name="Xxx1277"></a><a
 href="ud_spec_mapGLS.htm#u2g"
title="A Windows software tool that converts uDoc content to several other formats"><span
class="Link">uDoc2Go&#8482;</span></a><a
 name="Xxx1278"></a>, a very solid commercial-quality converter from Omni
Systems, so XSLT scripting is never needed. This makes uDoc a highly-usable
format for producing technical and business documentation of all types.
A detailed comparison chart of uDoc vs. DITA is at <a
 href="ud_compareX001.htm#Rxxuudcomparemxdeudcompare">Appendix A. Comparison
of Markup Formats  </a>.</p>
<p class="RelatedDivider"><a
 name="Xxx4767"></a> </p>
<p class="RelatedTopic"><a
 name="Xxx4768"></a><a
 name="Xxx4769"></a><span class="Strong"><b>Next Topic: &#160;</b></span><a
 name="Xxx4770"></a><a
 href="ud_intro.htm#Rxxuudintromxdeudintro">Chapter 1. Why Use uDoc?</a></p>
<p class="RelatedHead"><a
 name="Xxx4771"></a><b>Sibling Topics:</b></p>
<p class="RelatedTopic"><a
 name="Xxx4772"></a><a
 href="ud_intro.htm#Rxxuudintromxdeudintro">Chapter 1. Why Use uDoc?</a></p>
<p class="RelatedTopic"><a
 name="Xxx4773"></a><a
 href="ud_struct.htm#Rxxuudstructmxdeudstruct">Chapter 2. uDoc Structures</a></p>
<p class="RelatedTopic"><a
 name="Xxx4774"></a><a
 href="ud_refs.htm#Rxxuudrefsmxdeudrefs">Chapter 3. uDoc Processing</a></p>
<p class="RelatedTopic"><a
 name="Xxx4775"></a><a
 href="ud_addr.htm#Rxxuudaddrmxdeudaddr">Chapter 4. uDoc Addressing</a></p>
<p class="RelatedTopic"><a
 name="Xxx4776"></a><a
 href="ud_gen.htm#Rxxuudgenmxdeudgen">Chapter 5. uDoc File Generation</a></p>
<p class="RelatedTopic"><a
 name="Xxx4777"></a><a
 href="ud_elems.htm#Rxxuudelemsmxdeudelems">Chapter 6. uDoc Elements</a></p>
<p class="RelatedTopic"><a
 name="Xxx4778"></a><a
 href="ud_compareX001.htm#Rxxuudcomparemxdeudcompare">Appendix A. Comparison
of Markup Formats  </a></p>
<p class="RelatedTopic"><a
 name="Xxx4779"></a><a
 href="ud_samples.htm#Rxxuudsamplesmxdeudsamples">Appendix B. uDoc Sample
Files</a></p>
<p class="RelatedTopic"><a
 name="Xxx4780"></a><a
 href="ud_librariesX001.htm#Rxxuudlibrariesmxdeudlibraries">Appendix C.
Standard uDoc Libraries  </a></p>
<p class="RelatedTopic"><a
 name="Xxx4781"></a><a
 href="ud_mxlparser.htm#Rxxuudmxlparsermxdeudmxlparser">Appendix D. MXL
MicroXML Parser</a></p>
<p class="RelatedTopic"><a
 name="Xxx4782"></a><a
 href="ud_xform.htm#Rxxuudxformmxdeudxform">Appendix E. The udx Utility</a></p>

</body><!-- Split file for ID 1282 here -->
</html>
