<!DOCTYPE html PUBLIC 
"-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- generated by DCL filter dwhtm, Ver 4.1 u001 h293j -->
<head><script language="JavaScript" type="text/javascript" src="ohmain.js">
</script><title>3.5 Branching</title>

<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="Content-type" content="text/html; charset=windows-1252">
</head>
<body><H3 class="Heading1C"><a
 name="Xxx2778"></a><b></b><b>3.5 </b><b> <a
 name="Rxxuudbranchmxdeudbranch"></a></b><b><a
 name="uudbranchmxdeudbranch"></a></b><b>Branching </b><b><a
 name="Xxx2779"></a></b><b> </b></H3>
<p class="Body"><a
 name="Xxx2780"></a>Sometimes you will want a project to include two or
more parts that share most of their content, but require different <a
 name="Xxx2781"></a><span class="CodeChar">&lt;conditions&gt;</span> or
a different set of <a
 name="Xxx2782"></a><span class="CodeChar">&lt;key&gt;</span>s, and where
<a
 name="Xxx2783"></a><span class="CodeChar">&lt;xref&gt;</span>s to other
docs resolve to the instance in the same branch. That is when you specify
a <a
 name="Xxx2784"></a><span class="CodeChar">&lt;branch&gt;</span> element
in the <a
 name="Xxx2785"></a><span class="CodeChar">&lt;map&gt;</span>, to wrap
the part to be handled as a distinct entity, which is identified by the
<a
 name="Xxx2786"></a><span class="CodeChar">@name</span> of the <a
 name="Xxx2787"></a><span class="CodeChar">&lt;branch&gt;</span>.</p>
<p class="Body"><a
 name="Xxx2788"></a>Within a <a
 name="Xxx2789"></a><span class="CodeChar">&lt;branch&gt;</span>, <a
 name="Xxx2790"></a><span class="CodeChar">&lt;xref&gt;</span>s by default
reference the instance of the target file that is in the same <a
 name="Xxx2791"></a><span class="CodeChar">&lt;branch&gt;</span>, if any.
Or if the <a
 name="Xxx2792"></a><span class="CodeChar">&lt;xref&gt;</span> has <a
 name="Xxx2793"></a><span class="CodeChar">@branch</span>, it references
the instance in the named <a
 name="Xxx2794"></a><span class="CodeChar">&lt;branch&gt;</span> instead.
Likewise, a <a
 name="Xxx2795"></a><span class="CodeChar">&lt;textref&gt;</span> pulls
content from the current or named <a
 name="Xxx2796"></a><span class="CodeChar">&lt;branch&gt;</span> in preference
to the same referenced doc content elsewhere. In addition, <a
 name="Xxx2797"></a><span class="CodeChar">&lt;cond&gt;</span>s, <a
 name="Xxx2798"></a><span class="CodeChar">&lt;key&gt;</span>s, and <a
 name="Xxx2799"></a><span class="CodeChar">&lt;variable&gt;</span>s within
a <a
 name="Xxx2800"></a><span class="CodeChar">&lt;branch&gt;</span>, or that
are referenced by a <a
 name="Xxx2801"></a><span class="CodeChar">&lt;defref&gt;</span> in the
<a
 name="Xxx2802"></a><span class="CodeChar">&lt;branch&gt;</span>, apply
only in the scope of that <a
 name="Xxx2803"></a><span class="CodeChar">&lt;branch&gt;</span>.</p>
<p class="Body"><a
 name="Xxx2804"></a>The reason uDoc uses <a
 name="Xxx2805"></a><span class="CodeChar">@name</span> instead of the
usual <a
 name="Xxx2806"></a><span class="CodeChar">@id</span> to identify a <a
 name="Xxx2807"></a><span class="CodeChar">&lt;branch&gt;</span> is so
the same name can apply to more than one part of the map. For example,
you might have a <a
 name="Xxx2808"></a><span class="CodeChar">&lt;map&gt;</span> for two products,
where operation and maintenance sections each have docs for both products.
By using the same <a
 name="Xxx2809"></a><span class="CodeChar">&lt;branch&gt;</span> name for
each of the product-specific parts, you can ensure that the references
from one part to the other go to the correct product-specific docs.</p>
<p class="Body"><a
 name="Xxx1076"></a>The previous two subtopics were wrapped in branches
in the map:<pre class="CodePara">  &lt;branch name="novice"&gt;
   &lt;condref src="ud_lib_file.mxl" idref="udoc_novices" /&gt;
   &lt;docref src="ud_condtest.mxd"/&gt;
  &lt;/branch&gt;
  &lt;branch name="expert"&gt;
   &lt;condref src="ud_lib_file.mxl" idref="udoc_experts" /&gt;
   &lt;docref src="ud_condtest.mxd"/&gt;
  &lt;/branch&gt;
</pre></p>
<p class="RelatedDivider"><a
 name="Xxx5179"></a> </p>
<p class="RelatedTopic"><a
 name="Xxx5180"></a><a
 name="Xxx5181"></a><span class="Strong"><b>Previous Topic: &#160;</b></span><a
 name="Xxx5182"></a><a
 href="ud_condtestX001.htm#Rxxuudcondtestmxdx001eudcondtest">3.4.2  Test
of Conditions: Experts </a></p>
<p class="RelatedTopic"><a
 name="Xxx5183"></a><a
 name="Xxx5184"></a><span class="Strong"><b>Next Topic: &#160;</b></span><a
 name="Xxx5185"></a><a
 href="ud_dyncond.htm#Rxxuuddyncondmxdeuddyncond">3.6  Dynamic Show and
Hide</a></p>
<p class="RelatedTopic"><a
 name="Xxx5186"></a><a
 name="Xxx5187"></a><span class="Strong"><b>Parent Topic: &#160;</b></span><a
 name="Xxx5188"></a><a
 href="ud_refs.htm#Rxxuudrefsmxdeudrefs">Chapter 3. uDoc Processing</a></p>
<p class="RelatedHead"><a
 name="Xxx5189"></a><b>Sibling Topics:</b></p>
<p class="RelatedTopic"><a
 name="Xxx5190"></a><a
 href="ud_references.htm#Rxxuudreferencesmxdeudreferences">3.1  References
and Variables    </a></p>
<p class="RelatedTopic"><a
 name="Xxx5191"></a><a
 href="ud_related.htm#Rxxuudrelatedmxdeudrelated">3.2  Related Links  
   </a></p>
<p class="RelatedTopic"><a
 name="Xxx5192"></a><a
 href="ud_class.htm#Rxxuudclassmxdeudclass">3.3  Classes and Formats  </a></p>
<p class="RelatedTopic"><a
 name="Xxx5193"></a><a
 href="ud_condproc.htm#Rxxuudcondprocmxdeudcondproc">3.4  Conditional Processing
 </a></p>
<p class="RelatedTopic"><a
 name="Xxx5194"></a><a
 href="ud_dyncond.htm#Rxxuuddyncondmxdeuddyncond">3.6  Dynamic Show and
Hide</a></p>
<p class="RelatedTopic"><a
 name="Xxx5195"></a><a
 href="ud_outputX001.htm#Rxxuudoutputmxdeudoutput">3.7  Output-Dependent
Processing    </a></p>

</body><!-- Split file for ID 2812 here -->
</html>
