<!DOCTYPE html PUBLIC 
"-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- generated by DCL filter dwhtm, Ver 4.1 u001 h293j -->
<head><script language="JavaScript" type="text/javascript" src="ohmain.js">
</script><title>3.4.1 Test of Conditions: Novices</title>

<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="Content-type" content="text/html; charset=windows-1252">
</head>
<body><H4 class="Heading2C"><a
 name="Xxx2768"></a><b></b><b>3.4.1 </b><b> <a
 name="Rxxuudcondtestmxdeudcondtest"></a></b><b><a
 name="uudcondtestmxdeudcondtest"></a></b><b>Test of Conditions: <a
 name="Xxx2769"></a></b><span class="ph"><b>Novices</b></span><b> </b></H4>
<p class="Body"><a
 name="Xxx2770"></a>This para is for novices.</p>
<p class="RelatedDivider"><a
 name="Xxx5155"></a> </p>
<p class="RelatedTopic"><a
 name="Xxx5156"></a><a
 name="Xxx5157"></a><span class="Strong"><b>Previous Topic: &#160;</b></span><a
 name="Xxx5158"></a><a
 href="ud_condproc.htm#Rxxuudcondprocmxdeudcondproc">3.4  Conditional Processing
 </a></p>
<p class="RelatedTopic"><a
 name="Xxx5159"></a><a
 name="Xxx5160"></a><span class="Strong"><b>Next Topic: &#160;</b></span><a
 name="Xxx5161"></a><a
 href="ud_condtestX001.htm#Rxxuudcondtestmxdx001eudcondtest">3.4.2  Test
of Conditions: Experts </a></p>
<p class="RelatedTopic"><a
 name="Xxx5162"></a><a
 name="Xxx5163"></a><span class="Strong"><b>Parent Topic: &#160;</b></span><a
 name="Xxx5164"></a><a
 href="ud_condproc.htm#Rxxuudcondprocmxdeudcondproc">3.4  Conditional Processing
 </a></p>
<p class="RelatedHead"><a
 name="Xxx5165"></a><b>Sibling Topics:</b></p>
<p class="RelatedTopic"><a
 name="Xxx5166"></a><a
 href="ud_condtestX001.htm#Rxxuudcondtestmxdx001eudcondtest">3.4.2  Test
of Conditions: Experts </a></p>

</body><!-- Split file for ID 2773 here -->
</html>
