<!DOCTYPE html PUBLIC 
"-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- generated by DCL filter dwhtm, Ver 4.1 u001 h293j -->
<head><script language="JavaScript" type="text/javascript" src="ohmain.js">
</script><title>3.5.1 Test of Conditions: Novices</title>

<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="Content-type" content="text/html; charset=windows-1252">
</head>
<body><H4 class="Heading2C"><a
 name="Xxx2800"></a><b></b><b>3.5.1 </b><b> <a
 name="Rxxuudcondtestmxdeudcondtest"></a></b><b><a
 name="uudcondtestmxdeudcondtest"></a></b><b>Test of Conditions: <a
 name="Xxx2801"></a></b><span class="ph"><b>Novices</b></span><b> </b></H4>
<p class="Body"><a
 name="Xxx2802"></a>This para is for novices.</p>
<p class="RelatedDivider"><a
 name="Xxx5210"></a> </p>
<p class="RelatedTopic"><a
 name="Xxx5211"></a><a
 name="Xxx5212"></a><span class="Strong"><b>Previous Topic: &#160;</b></span><a
 name="Xxx5213"></a><a
 href="ud_condproc.htm#Rxxuudcondprocmxdeudcondproc">3.5  Conditional Processing
 </a></p>
<p class="RelatedTopic"><a
 name="Xxx5214"></a><a
 name="Xxx5215"></a><span class="Strong"><b>Next Topic: &#160;</b></span><a
 name="Xxx5216"></a><a
 href="ud_condtestX001.htm#Rxxuudcondtestmxdx001eudcondtest">3.5.2  Test
of Conditions: Experts </a></p>
<p class="RelatedTopic"><a
 name="Xxx5217"></a><a
 name="Xxx5218"></a><span class="Strong"><b>Parent Topic: &#160;</b></span><a
 name="Xxx5219"></a><a
 href="ud_condproc.htm#Rxxuudcondprocmxdeudcondproc">3.5  Conditional Processing
 </a></p>
<p class="RelatedHead"><a
 name="Xxx5220"></a><b>Sibling Topics:</b></p>
<p class="RelatedTopic"><a
 name="Xxx5221"></a><a
 href="ud_condtestX001.htm#Rxxuudcondtestmxdx001eudcondtest">3.5.2  Test
of Conditions: Experts </a></p>

</body><!-- Split file for ID 2805 here -->
</html>
