<!DOCTYPE html PUBLIC 
"-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- generated by DCL filter dwhtm, Ver 4.1 u001 h293j -->
<head><script language="JavaScript" type="text/javascript" src="ohmain.js">
</script><title>3.5 Conditional Processing</title>

<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="Content-type" content="text/html; charset=windows-1252">
</head>
<body><H3 class="Heading1C"><a
 name="Xxx2729"></a><b></b><b>3.5 </b><b> <a
 name="Rxxuudcondprocmxdeudcondproc"></a></b><b><a
 name="uudcondprocmxdeudcondproc"></a></b><b>Conditional Processing </b><b><a
 name="Xxx2730"></a></b><b> </b></H3>
<p class="Body"><a
 name="Xxx2731"></a>Conditional processing is set with the <a
 name="Xxx2732"></a><span class="CodeChar">&lt;condref&gt;</span> reference
element, which is usually in a <a
 name="Xxx2733"></a><span class="CodeChar">&lt;map&gt;</span> but may appear
anywhere in the project, and is effective in its current scope (defined
by its enclosing element, typically a <a
 name="Xxx2734"></a><span class="CodeChar">&lt;docref&gt;</span> or <a
 name="Xxx2735"></a><span class="CodeChar">&lt;map&gt;</span>) until a
different <a
 name="Xxx2736"></a><span class="CodeChar">&lt;condref&gt;</span> occurs.
The <a
 name="Xxx2737"></a><span class="CodeChar">&lt;condref&gt;</span> points
to a <a
 name="Xxx2738"></a><span class="CodeChar">&lt;conditions&gt;</span> definition
element, which is usually kept in a library. The <a
 name="Xxx2739"></a><span class="CodeChar">&lt;conditions&gt;</span> element
has an <a
 name="Xxx2740"></a><span class="CodeChar">@id</span> which is used in
the <a
 name="Xxx2741"></a><span class="CodeChar">&lt;condref&gt;</span> <a
 name="Xxx2742"></a><span class="CodeChar">@idref</span>, and contains
a set of <a
 name="Xxx2743"></a><span class="CodeChar">&lt;cond&gt;</span> elements
that specify the conditions to be applied. An empty <a
 name="Xxx2744"></a><span class="CodeChar">&lt;conditions&gt;</span> element
removes all conditions.</p>
<pre class="CodePara"><a name="Xxx2745"></a> <a name="Xxx2746"></a><span
class="CodeChar">&lt;conditions id="udoc_experts"&gt;</span>
  <a name="Xxx2747"></a><span class="CodeChar">&lt;cond attr="audience" include="((expert or admin) and not novice)"/&gt;</span>
  <a name="Xxx2748"></a><span class="CodeChar">&lt;cond attr="product" exclude="(d2g or m2g) and not udoc"/&gt;</span>
 <a name="Xxx2749"></a><span class="CodeChar">&lt;/conditions&gt;</span>
</pre>

<p class="Body"><a
 name="Xxx2750"></a>Within the <a
 name="Xxx2751"></a><span class="CodeChar">&lt;conditions&gt;</span> set,
<a
 name="Xxx2752"></a><span class="CodeChar">&lt;cond&gt;</span> can be used
with any attribute, and any number of <a
 name="Xxx2753"></a><span class="CodeChar">&lt;cond&gt;</span>s can be
applied to the same content as long as they each use a different attribute.
The process is similar but not identical to that used in DITA.</p>
<p class="Body"><a
 name="Xxx2754"></a>This checks the content of the <a
 name="Xxx2755"></a><span class="CodeChar">@audience</span>; if the attribute
is not present, it does nothing. Otherwise, it evaluates the boolean
expression, replacing any value present with &#8220;true&#8221; and any
value missing with &#8220;false&#8221;. If the expression is true, it
<i>includes</i> the element and its children:</p>
<pre class="CodePara"><a name="Xxx2756"></a> <a name="Xxx2757"></a><span
class="CodeChar">&lt;cond attr="audience" include="((expert or admin) and not novice)"/&gt;</span></pre>

<p class="Body"><a
 name="Xxx2758"></a>Note that if none of the values above are present,
as in <a
 name="Xxx2759"></a><span class="CodeChar">audience="student"</span>, the
result will be exclusion; this is equivalent to using the DITA default
of exclude.</p>
<p class="Body"><a
 name="Xxx2760"></a>This also checks the content of the <a
 name="Xxx2761"></a><span class="CodeChar">@audience</span>, evaluates
the boolean expression, but <i>excludes</i> the element and its children
if the expression is true:</p>
<pre class="CodePara"><a name="Xxx2762"></a> <a name="Xxx2763"></a><span
class="CodeChar">&lt;cond attr="audience" exclude="(novice and not (expert or admin))"/&gt;</span></pre>

<p class="Body"><a
 name="Xxx2764"></a>In this case, if none of the values are present, the
result will be inclusion. Using both include and exclude for the same
attribute is unlikely to work as one might want, so a <a
 name="Xxx2765"></a><span class="CodeChar">&lt;cond&gt;</span> that has
both should be ignored entirely.</p>
<p class="Body"><a
 name="Xxx2766"></a>If an element has more than one attribute to which
<a
 name="Xxx2767"></a><span class="CodeChar">&lt;cond&gt;</span>s apply,
if any cause exclusion, the result is to exclude, even if others call
for inclusion. This is the same rule DITA uses.</p>
<p class="Body"><a
 name="Xxx2768"></a><a
 name="Xxx2769"></a><span class="CodeChar">&lt;cond&gt;</span> can do flagging
as well as include and exclude; <a
 name="Xxx2770"></a><span class="CodeChar">@flag</span> specifies a boolean,
and <a
 name="Xxx2771"></a><span class="CodeChar">@class</span> tells the editor
or processor what properties to add to the element content (such as color
or underscore, or preceding and following images): <a
 name="Xxx2772"></a> <a
 name="Xxx2773"></a> </p>
<pre class="CodePara"><a name="Xxx2774"></a> <a name="Xxx2775"></a><span
class="CodeChar">&lt;cond attr="audience" flag="novice" class="highlight"/&gt;</span></pre>

<p class="Body"><a
 name="Xxx2776"></a>if you want to flag an element that has a <a
 name="Xxx2777"></a><span class="CodeChar">&lt;cond&gt;</span> with <a
 name="Xxx2778"></a><span class="CodeChar">@include</span> or <a
 name="Xxx2779"></a><span class="CodeChar">@exclude</span>, add a <a
 name="Xxx2780"></a><span class="CodeChar">@class</span> to the cond, and
the included elements with that attribute will be flagged:</p>
<pre class="CodePara"><a name="Xxx2781"></a> <a name="Xxx2782"></a><span
class="CodeChar">&lt;cond attr="audience" include="expert or admin" class="confidential"/&gt;</span></pre>

<p class="Body"><a
 name="Xxx2783"></a>For <a
 name="Xxx2784"></a><a
 name="Xxx2785"></a><a
 href="ud_tables.htm#uudtablesmxdeudtables" title="2.4  Tables  "><span
class="Link">tables</span></a><a
 name="Xxx2786"></a>, conditions can be applied to both <a
 name="Xxx2787"></a><span class="CodeChar">&lt;row&gt;</span>s and columns.
<a
 name="Xxx2788"></a><span class="CodeChar">&lt;cell&gt;</span>s that span
<a
 name="Xxx2789"></a><span class="CodeChar">&lt;row&gt;</span>s or columns
are retained if any of their <a
 name="Xxx2790"></a><span class="CodeChar">&lt;row&gt;</span>s or columns
are retained. <a
 name="Xxx2791"></a><span class="CodeChar">&lt;cell&gt;</span>s themselves
should not be conditional; make the <a
 name="Xxx2792"></a><span class="CodeChar">&lt;cell&gt;</span> contents
conditional instead. <a
 name="Xxx2793"></a> </p>
<p class="Body"><a
 name="Xxx2794"></a>Conditions in the rendered output are normally <b>static</b>;
hidden elements are simply removed. For some outputs, like HTML (but
not Word) rendering can also be <b>dynamic</b>, where the hidden elements
are present, but have a @style rule that prevents them from displaying.
That allows for <a
 name="Xxx2795"></a><a
 name="Xxx2796"></a><a
 href="ud_dyncond.htm#uuddyncondmxdeuddyncond"
title="3.7  Dynamic Show and Hide"><span class="Link">user selection
of what to hide and show</span></a><a
 name="Xxx2797"></a> at runtime.</p>
<p class="Body"><a
 name="Xxx1069"></a>The next two subtopics are an example of conditional
exclusion and inclusion. They are both the same source file, ud_condtest.mxd:<pre
class="CodePara">&lt;doc id="ud_condtest"&gt;
&lt;title&gt;Test of Conditions: 
&lt;ph audience="expert"&gt;Experts&lt;/ph&gt;
&lt;ph audience="novice"&gt;Novices&lt;/ph&gt;
&lt;/title&gt;
&lt;p audience="expert"&gt;This para is for experts.&lt;/p&gt;
&lt;p audience="novice"&gt;This para is for novices.&lt;/p&gt;
&lt;p product="d2g"&gt;This para is not about uDoc at all.&lt;/p&gt;
&lt;relref subjects="conditions" /&gt;
&lt;/doc&gt;
</pre></p>
<p class="Body"><a
 name="Xxx1070"></a>The first instance uses these conditions:<pre
class="CodePara">  &lt;cond attr="audience" exclude="((expert or admin) and not novice)"/&gt;
  &lt;cond attr="product" exclude="(d2g or m2g) and not udoc"/&gt;
</pre></p>
<p class="Body"><a
 name="Xxx1071"></a>and the second instance uses these:<pre class="CodePara">  &lt;cond attr="audience" include="((expert or admin) and not novice)"/&gt;
  &lt;cond attr="product" exclude="(d2g or m2g) and not udoc"/&gt;
</pre></p>
<p class="RelatedDivider"><a
 name="Xxx5189"></a> </p>
<p class="RelatedTopic"><a
 name="Xxx5190"></a><a
 name="Xxx5191"></a><span class="Strong"><b>Previous Topic: &#160;</b></span><a
 name="Xxx5192"></a><a
 href="ud_class.htm#Rxxuudclassmxdeudclass">3.4  Classes and Formats  </a></p>
<p class="RelatedTopic"><a
 name="Xxx5193"></a><a
 name="Xxx5194"></a><span class="Strong"><b>Next Topic: &#160;</b></span><a
 name="Xxx5195"></a><a
 href="ud_condtest.htm#Rxxuudcondtestmxdeudcondtest">3.5.1  Test of Conditions:
Novices </a></p>
<p class="RelatedTopic"><a
 name="Xxx5196"></a><a
 name="Xxx5197"></a><span class="Strong"><b>Parent Topic: &#160;</b></span><a
 name="Xxx5198"></a><a
 href="ud_refs.htm#Rxxuudrefsmxdeudrefs">Chapter 3. uDoc Processing</a></p>
<p class="RelatedHead"><a
 name="Xxx5199"></a><b>Child Topics:</b></p>
<p class="RelatedTopic"><a
 name="Xxx5200"></a><a
 href="ud_condtest.htm#Rxxuudcondtestmxdeudcondtest">3.5.1  Test of Conditions:
Novices </a></p>
<p class="RelatedTopic"><a
 name="Xxx5201"></a><a
 href="ud_condtestX001.htm#Rxxuudcondtestmxdx001eudcondtest">3.5.2  Test
of Conditions: Experts </a></p>
<p class="RelatedHead"><a
 name="Xxx5202"></a><b>Sibling Topics:</b></p>
<p class="RelatedTopic"><a
 name="Xxx5203"></a><a
 href="ud_references.htm#Rxxuudreferencesmxdeudreferences">3.1  References
and Variables    </a></p>
<p class="RelatedTopic"><a
 name="Xxx5204"></a><a
 href="ud_queries.htm#Rxxuudqueriesmxdeudqueries">3.2  Queries   </a></p>
<p class="RelatedTopic"><a
 name="Xxx5205"></a><a
 href="ud_related.htm#Rxxuudrelatedmxdeudrelated">3.3  Related Links  
   </a></p>
<p class="RelatedTopic"><a
 name="Xxx5206"></a><a
 href="ud_class.htm#Rxxuudclassmxdeudclass">3.4  Classes and Formats  </a></p>
<p class="RelatedTopic"><a
 name="Xxx5207"></a><a
 href="ud_branch.htm#Rxxuudbranchmxdeudbranch">3.6  Branching  </a></p>
<p class="RelatedTopic"><a
 name="Xxx5208"></a><a
 href="ud_dyncond.htm#Rxxuuddyncondmxdeuddyncond">3.7  Dynamic Show and
Hide</a></p>
<p class="RelatedTopic"><a
 name="Xxx5209"></a><a
 href="ud_outputX001.htm#Rxxuudoutputmxdeudoutput">3.8  Output-Dependent
Processing    </a></p>

</body><!-- Split file for ID 2800 here -->
</html>
