<!DOCTYPE html PUBLIC 
"-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- generated by DCL filter dwhtm, Ver 4.1 u001 h293j -->
<head><script language="JavaScript" type="text/javascript" src="ohmain.js">
</script><title>3.5.2 Test of Conditions: Experts</title>

<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="Content-type" content="text/html; charset=windows-1252">
</head>
<body><H4 class="Heading2C"><a
 name="Xxx2805"></a><b></b><b>3.5.2 </b><b> <a
 name="Rxxuudcondtestmxdx001eudcondtest"></a></b><b><a
 name="uudcondtestmxdx001eudcondtest"></a></b><b>Test of Conditions: <a
 name="Xxx2806"></a></b><span class="ph"><b>Experts</b></span><b> </b></H4>
<p class="Body"><a
 name="Xxx2807"></a>This para is for experts.</p>
<p class="RelatedDivider"><a
 name="Xxx5222"></a> </p>
<p class="RelatedTopic"><a
 name="Xxx5223"></a><a
 name="Xxx5224"></a><span class="Strong"><b>Previous Topic: &#160;</b></span><a
 name="Xxx5225"></a><a
 href="ud_condtest.htm#Rxxuudcondtestmxdeudcondtest">3.5.1  Test of Conditions:
Novices </a></p>
<p class="RelatedTopic"><a
 name="Xxx5226"></a><a
 name="Xxx5227"></a><span class="Strong"><b>Next Topic: &#160;</b></span><a
 name="Xxx5228"></a><a
 href="ud_branch.htm#Rxxuudbranchmxdeudbranch">3.6  Branching  </a></p>
<p class="RelatedTopic"><a
 name="Xxx5229"></a><a
 name="Xxx5230"></a><span class="Strong"><b>Parent Topic: &#160;</b></span><a
 name="Xxx5231"></a><a
 href="ud_condproc.htm#Rxxuudcondprocmxdeudcondproc">3.5  Conditional Processing
 </a></p>
<p class="RelatedHead"><a
 name="Xxx5232"></a><b>Sibling Topics:</b></p>
<p class="RelatedTopic"><a
 name="Xxx5233"></a><a
 href="ud_condtest.htm#Rxxuudcondtestmxdeudcondtest">3.5.1  Test of Conditions:
Novices </a></p>

</body><!-- Split file for ID 2810 here -->
</html>
