<!DOCTYPE html PUBLIC 
"-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- generated by DCL filter dwhtm, Ver 4.1 u001 h293j -->
<head><script language="JavaScript" type="text/javascript" src="ohmain.js">
</script><title>Appendix A. Comparison of Markup Formats</title>

<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="Content-type" content="text/html; charset=windows-1252">
</head>
<body><H2 class="AppendixTitle"><a
 name="Xxx3832"></a><b></b><b>Appendix A.</b><b> <a
 name="Rxxuudcomparemxdeudcompare"></a></b><b><a
 name="uudcomparemxdeudcompare"></a></b><b>Comparison of Markup Formats
</b><b><a
 name="Xxx3833"></a></b><b> </b></H2>
<p class="Body"><a
 name="Xxx3834"></a>This compares <a
 name="Xxx3835"></a><a
 name="Xxx3836"></a><a
 href="ud_spec_mapGLS.htm#udoc" title="A MicroXML document format"><span
class="Link">uDoc 1.0</span></a><a
 name="Xxx3837"></a> and <a
 name="Xxx3838"></a><a
 name="Xxx3839"></a><a
 href="ud_spec_mapGLS.htm#dita" title="Darwin Information Typing Architecture"><span
class="Link">DITA 1.2</span></a><a
 name="Xxx3840"></a> for publications markup:</p>
<br>
<br>
<a
 name="Xxx3841"></a><a
 name="Rxxuudcomparemxdecmptable"></a><span class="Link"></span>
<table class="NormalTable" border="0" cellpadding="4" cellspacing="2">
<thead>
<tr class="HeaderRow">
<td class="ColHeadCell" align="left" valign="top"><p class="CellHead"><a
 name="Xxx3843"></a><b>Feature</b></p>
</td>
<td class="ColHeadCell" align="left" valign="top"><p class="CellHead"><a
 name="Xxx3844"></a><b>uDoc 1.0</b></p>
</td>
<td class="ColHeadCell" align="left" valign="top"><p class="CellHead"><a
 name="Xxx3845"></a><b>DITA 1.2</b></p>
</td>
</tr>
</thead>

<tbody>
<tr class="BodyRow">
<td class="BodyCell" align="left" valign="top"><p class="CellRowHead"><a
 name="Xxx3846"></a><b>Language</b></p>
</td>
<td class="BodyCell" align="left" valign="top"><p class="CellBody"><a
 name="Xxx3847"></a><a
 name="Xxx3848"></a><a
 name="Xxx3849"></a><a
 href="ud_spec_mapGLS.htm#mxml" title="Simplified version of XML"><span
class="term">MicroXML</span></a><a
 name="Xxx3850"></a></p>
</td>
<td class="BodyCell" align="left" valign="top"><p class="CellBody"><a
 name="Xxx3851"></a><a
 name="Xxx3852"></a><a
 name="Xxx3853"></a><a
 href="ud_spec_mapGLS.htm#xml"
title="Set of rules for encoding documents in machine-readable form"><span
class="term">XML 1.0</span></a><a
 name="Xxx3854"></a></p>
</td>
</tr>
<tr class="BodyRow">
<td class="BodyCell" align="left" valign="top"><p class="CellRowHead"><a
 name="Xxx3855"></a><b>Content Models</b></p>
</td>
<td class="BodyCell" align="left" valign="top"><p class="CellBody"><a
 name="Xxx3856"></a>None. uDoc suggests what is appropriate, but you are
<a
 name="Xxx3857"></a><a
 name="Xxx3858"></a><a
 href="ud_contmodX001.htm#uudcontmodmxdx001eudcontmod"
title="6.6  Content Models "><span class="Link">free to do what you want</span></a><a
 name="Xxx3859"></a>. So you can create your own schemas without having
to fit them into a &#8220;standard&#8221; mold.</p>
</td>
<td class="BodyCell" align="left" valign="top"><p class="CellBody"><a
 name="Xxx3860"></a>DTDs and XSD schemas, very restrictive. Added restrictions
that are unenforceable by machine validation (and often surprising) are
given in the spec.</p>
</td>
</tr>
<tr class="BodyRow">
<td class="BodyCell" align="left" valign="top"><p class="CellRowHead"><a
 name="Xxx3861"></a><b>Maps</b></p>
</td>
<td class="BodyCell" align="left" valign="top"><p class="CellBody"><a
 name="Xxx3862"></a>Maps <a
 name="Xxx3863"></a><a
 name="Xxx3864"></a><a
 href="ud_maps.htm#uudmapsmxdeudmaps" title="1.9.1  uDoc Maps    "><span
class="Link">describe the overall content</span></a><a
 name="Xxx3865"></a> and specify added resources for the project.</p>
</td>
<td class="BodyCell" align="left" valign="top"><p class="CellBody"><a
 name="Xxx3866"></a>Maps work much as in uDoc, but do not permit some content
that uDoc allows, such as project-specific <a
 name="Xxx3867"></a><a
 name="Xxx3868"></a><a
 href="ud_maps.htm#uudmapsmxdeudmaps" title="1.9.1  uDoc Maps    "><span
class="Link">transitional text</span></a><a
 name="Xxx3869"></a> in <a
 name="Xxx3870"></a><span class="CellCode">&lt;doctext&gt;</span>.</p>
</td>
</tr>
<tr class="BodyRow">
<td class="BodyCell" align="left" valign="top"><p class="CellRowHead"><a
 name="Xxx3871"></a><b>Topics</b></p>
</td>
<td class="BodyCell" align="left" valign="top"><p class="CellBody"><a
 name="Xxx3872"></a>Topics can have <a
 name="Xxx3873"></a><a
 name="Xxx3874"></a><a
 href="ud_docs.htm#uuddocsmxdeuddocs" title="1.9.2  uDoc Docs   "><span
class="Link">whatever is best</span></a><a
 name="Xxx3875"></a> for your own use case. You can <a
 name="Xxx3876"></a><a
 name="Xxx3877"></a><a
 href="ud_groups.htm#uudgroupsmxdeudgroups" title="2.1  Grouping Elements "><span
class="Link">create new topic types at will</span></a><a
 name="Xxx3878"></a> to capture whatever semantics you need.</p>
</td>
<td class="BodyCell" align="left" valign="top"><p class="CellBody"><a
 name="Xxx3879"></a>Topics are categorized based on Information Mapping
principles. The general &#8220;topic&#8221; type is discouraged in favor
of specialized and restricted types like &#8220;concept&#8221;, &#8220;task&#8221;,
and &#8220;reference&#8221;.</p>
</td>
</tr>
<tr class="BodyRow">
<td class="BodyCell" align="left" valign="top"><p class="CellRowHead"><a
 name="Xxx3880"></a><b>Libraries</b></p>
</td>
<td class="BodyCell" align="left" valign="top"><p class="CellBody"><a
 name="Xxx3881"></a>The third kind of uDoc file, which <a
 name="Xxx3882"></a><a
 name="Xxx3883"></a><a
 href="ud_libs.htm#uudlibsmxdeudlibs" title="1.9.3  uDoc Libs  "><span
class="Link">can contain anything</span></a><a
 name="Xxx3884"></a> intended for referencing from multiple docs or maps.
No restrictions on content or organization.</p>
</td>
<td class="BodyCell" align="left" valign="top"><p class="CellBody"><a
 name="Xxx3885"></a>No equivalent.</p>
</td>
</tr>
<tr class="BodyRow">
<td class="BodyCell" align="left" valign="top"><p class="CellRowHead"><a
 name="Xxx3886"></a><b>Transclusion</b></p>
</td>
<td class="BodyCell" align="left" valign="top"><p class="CellBody"><a
 name="Xxx3887"></a>Content can be <a
 name="Xxx3888"></a><a
 name="Xxx3889"></a><a
 href="ud_references.htm#uudreferencesmxdeudreferences"
title="3.1  References and Variables   "><span class="Link">added at
any point</span></a><a
 name="Xxx3890"></a> in the map or doc. uDoc content to be re-used can
be stored in libraries without restriction.</p>
</td>
<td class="BodyCell" align="left" valign="top"><p class="CellBody"><a
 name="Xxx3891"></a>Conrefs can only reference elements matching the content
model of the referencing element, imposing a great deal of overhead to
ensure that referenced elements match referencing ones.</p>
</td>
</tr>
<tr class="BodyRow">
<td class="BodyCell" align="left" valign="top"><p class="CellRowHead"><a
 name="Xxx3892"></a><b>Conditions</b></p>
</td>
<td class="BodyCell" align="left" valign="top"><p class="CellBody"><a
 name="Xxx3893"></a><a
 name="Xxx3894"></a><a
 name="Xxx3895"></a><a
 href="ud_condproc.htm#uudcondprocmxdeudcondproc"
title="3.5  Conditional Processing "><span class="Link">Conditions (in
libraries)</span></a><a
 name="Xxx3896"></a> can be used based on the output type being produced
and on any attribute of any element. Multiple sets can apply to different
branches of the same project.</p>
</td>
<td class="BodyCell" align="left" valign="top"><p class="CellBody"><a
 name="Xxx3897"></a>Conditions (in &#8220;ditaval&#8221; files) are based
on a small set of attributes that are not allowed on many elements. Only
one condition set can be used per project.</p>
</td>
</tr>
<tr class="BodyRow">
<td class="BodyCell" align="left" valign="top"><p class="CellRowHead"><a
 name="Xxx3898"></a><b>Scoping</b></p>
</td>
<td class="BodyCell" align="left" valign="top"><p class="CellBody"><a
 name="Xxx3899"></a>You can define scopes for key resolution, xrefs, transclusion,
and conditions within the map using <a
 name="Xxx3900"></a><a
 name="Xxx3901"></a><a
 href="ud_branch.htm#uudbranchmxdeudbranch" title="3.6  Branching "><span
class="Link">named branches</span></a><a
 name="Xxx3902"></a>. This makes it very easy to use the same topic in
more than one place in the project, and have each instance treated as
distinct, automatically directing references between them to the correct
targets.</p>
</td>
<td class="BodyCell" align="left" valign="top"><p class="CellBody"><a
 name="Xxx3903"></a>All keys, xrefs, conrefs, and conditions are at full
project scope. This makes re-use of a topic in the same project difficult,
requiring a renaming hack (&#8220;copy-to&#8221;) and manual fixup of
all references to the topic.</p>
</td>
</tr>
<tr class="BodyRow">
<td class="BodyCell" align="left" valign="top"><p class="CellRowHead"><a
 name="Xxx3904"></a><b>Interproject Links</b></p>
</td>
<td class="BodyCell" align="left" valign="top"><p class="CellBody"><a
 name="Xxx3905"></a>References can be directed to <a
 name="Xxx3906"></a><a
 name="Xxx3907"></a><a
 href="ud_projaddr.htm#uudprojaddrmxdeudprojaddr"
title="4.3  Addressing Other Projects   "><span class="Link">keys defined
in other projects</span></a><a
 name="Xxx3908"></a>, and automatically provide the right target for each
output type.</p>
</td>
<td class="BodyCell" align="left" valign="top"><p class="CellBody"><a
 name="Xxx3909"></a>Projects can use only keys defined within their own
maps. Interproject links can only be made manually.</p>
</td>
</tr>
<tr class="BodyRow">
<td class="BodyCell" align="left" valign="top"><p class="CellRowHead"><a
 name="Xxx3910"></a><b>Related Topics</b></p>
</td>
<td class="BodyCell" align="left" valign="top"><p class="CellBody"><a
 name="Xxx3911"></a>Related topics are <a
 name="Xxx3912"></a><a
 name="Xxx3913"></a><a
 href="ud_related.htm#uudrelatedmxdeudrelated" title="3.3  Related Links     "><span
class="Link">automatically identified</span></a><a
 name="Xxx3914"></a> based on the subjects (like ALinks or #hashtags) assigned
in the map or doc, so broken links are impossible. Different subjects
can have different weights, supporting a ranked listing.</p>
</td>
<td class="BodyCell" align="left" valign="top"><p class="CellBody"><a
 name="Xxx3915"></a>Related topics must be specified explicitly in <a
 name="Xxx3916"></a><span class="CellCode">&lt;related-links&gt;</span>
or in a <a
 name="Xxx3917"></a><span class="CellCode">&lt;reltable&gt;</span>. If
a topic not in the current project is listed, a broken link to it is
the result. No weighting method is provided.</p>
</td>
</tr>
<tr class="BodyRow">
<td class="BodyCell" align="left" valign="top"><p class="CellRowHead"><a
 name="Xxx3918"></a><b>New Rlements</b></p>
</td>
<td class="BodyCell" align="left" valign="top"><p class="CellBody"><a
 name="Xxx3919"></a>New elements can be <a
 name="Xxx3920"></a><a
 name="Xxx3921"></a><a
 href="ud_newelems.htm#uudnewelemsmxdeudnewelems"
title="6.1  Creating New Elements  "><span class="Link">created by simple
copy/paste</span></a><a
 name="Xxx3922"></a> at will, with any attributes needed, and used anywhere
immediately. Same for redefining and renaming existing elements.</p>
</td>
<td class="BodyCell" align="left" valign="top"><p class="CellBody"><a
 name="Xxx3923"></a>New elements can only be &#8220;specialized&#8221;
from existing ones, by an expert at DTDs/XSDs, and can be used only where
their base element could be used. Even adding an attribute is hard.</p>
</td>
</tr>
<tr class="BodyRow">
<td class="BodyCell" align="left" valign="top"><p class="CellRowHead"><a
 name="Xxx3924"></a><b>Tag Minimization</b></p>
</td>
<td class="BodyCell" align="left" valign="top"><p class="CellBody"><a
 name="Xxx3925"></a>uDoc supports several forms of <a
 name="Xxx3926"></a><a
 name="Xxx3927"></a><a
 href="ud_minimize.htm#uudminimizemxdeudminimize"
title="1.6  uDoc Tag Minimization  "><span class="Link">tag minimization</span></a><a
 name="Xxx3928"></a> which reduce on-screen clutter and make authoring
and editing much easier, even if you just have Notepad. It includes a
<a
 name="Xxx3929"></a><a
 name="Xxx3930"></a><a
 href="ud_xform.htm#uudxformmxdeudxform" title="Appendix E. The udx Utility"><span
class="Link">conversion utility, <span class="CodeChar">udx</span>,</span></a><a
 name="Xxx3931"></a><a
 name="Xxx3932"></a> to go between minimized and full-tag forms (best if
using XSLT for processing) at will, losslessly.</p>
</td>
<td class="BodyCell" align="left" valign="top"><p class="CellBody"><a
 name="Xxx3933"></a>No equivalent.</p>
</td>
</tr>
<tr class="BodyRow">
<td class="BodyCell" align="left" valign="top"></td>
<td class="BodyCell" align="left" valign="top"></td>
<td class="BodyCell" align="left" valign="top"></td>
</tr>
</tbody>

</table>

<p class="RelatedDivider"><a
 name="Xxx5602"></a> </p>
<p class="RelatedTopic"><a
 name="Xxx5603"></a><a
 name="Xxx5604"></a><span class="Strong"><b>Previous Topic: &#160;</b></span><a
 name="Xxx5605"></a><a
 href="ud_elemattrs.htm#Rxxuudelemattrsmxdeudelemattrs">6.8  Element Attributes
  </a></p>
<p class="RelatedTopic"><a
 name="Xxx5606"></a><a
 name="Xxx5607"></a><span class="Strong"><b>Next Topic: &#160;</b></span><a
 name="Xxx5608"></a><a
 href="ud_samples.htm#Rxxuudsamplesmxdeudsamples">Appendix B. uDoc Sample
Files</a></p>
<p class="RelatedHead"><a
 name="Xxx5609"></a><b>Sibling Topics:</b></p>
<p class="RelatedTopic"><a
 name="Xxx5610"></a><a
 href="ud_base.htm#Rxxuudbasemxdeudbase"> The uDoc Document Format</a></p>
<p class="RelatedTopic"><a
 name="Xxx5611"></a><a
 href="ud_intro.htm#Rxxuudintromxdeudintro">Chapter 1. Why Use uDoc?</a></p>
<p class="RelatedTopic"><a
 name="Xxx5612"></a><a
 href="ud_struct.htm#Rxxuudstructmxdeudstruct">Chapter 2. uDoc Structures</a></p>
<p class="RelatedTopic"><a
 name="Xxx5613"></a><a
 href="ud_refs.htm#Rxxuudrefsmxdeudrefs">Chapter 3. uDoc Processing</a></p>
<p class="RelatedTopic"><a
 name="Xxx5614"></a><a
 href="ud_addr.htm#Rxxuudaddrmxdeudaddr">Chapter 4. uDoc Addressing</a></p>
<p class="RelatedTopic"><a
 name="Xxx5615"></a><a
 href="ud_gen.htm#Rxxuudgenmxdeudgen">Chapter 5. uDoc File Generation</a></p>
<p class="RelatedTopic"><a
 name="Xxx5616"></a><a
 href="ud_elems.htm#Rxxuudelemsmxdeudelems">Chapter 6. uDoc Elements</a></p>
<p class="RelatedTopic"><a
 name="Xxx5617"></a><a
 href="ud_samples.htm#Rxxuudsamplesmxdeudsamples">Appendix B. uDoc Sample
Files</a></p>
<p class="RelatedTopic"><a
 name="Xxx5618"></a><a
 href="ud_librariesX001.htm#Rxxuudlibrariesmxdeudlibraries">Appendix C.
Standard uDoc Libraries  </a></p>
<p class="RelatedTopic"><a
 name="Xxx5619"></a><a
 href="ud_mxlparser.htm#Rxxuudmxlparsermxdeudmxlparser">Appendix D. MXL
MicroXML Parser</a></p>
<p class="RelatedTopic"><a
 name="Xxx5620"></a><a
 href="ud_xform.htm#Rxxuudxformmxdeudxform">Appendix E. The udx Utility</a></p>

</body><!-- Split file for ID 3936 here -->
</html>
