<!DOCTYPE html PUBLIC 
"-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- generated by DCL filter dwhtm, Ver 4.1 x005c h293c -->
<head><script language="JavaScript" type="text/javascript" src="ohmain.js">
</script><title>6.3 Content Models</title>

<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="Content-type" content="text/html; charset=UTF-8">
</head>
<body><H3 class="Heading1C"><a
 name="Xxx1938"></a><b></b><b>6.3 </b><b> <a
 name="Rxxuudcontmodmxdeudcontmod"></a></b><b><a
 name="uudcontmodmxdeudcontmod"></a></b><b>Content Models</b></H3>
<p class="Body"><a
 name="Xxx1939"></a>What about the content model? After all, it's a major
part of DITA. It's also the biggest source of frustration in DITA. Why
can't I put an xref in the title? Why do I have to put it inside a ph
in the title? Because the content model says so. It seems to us that
authors should be able to put whatever they want wherever they please,
and the processor should deal with it. You have two titles on your section?
Fine, show them both. Whyever not? If it's not what you had in mind,
you can fix it yourself any time. We don't think that everything not
compulsory should be prohibited, but that's really where you wind up
when you specify content models.</p>
<p class="Body"><a
 name="Xxx1940"></a>An editor can still suggest the most likely elements
you may want to add inside another one, but it shouldn't prevent you
from adding whatever you please, even if it doesn't seem to make sense.
For example, if you decide to change some content from a list to a table,
as soon as you start fixing tags it all becomes invalid until you are
done. An editor shouldn't bother you while you are in this process, or
prevent you from saving your "invalid" doc when you go to lunch.</p>
<p class="Body"><a
 name="Xxx1941"></a><a
 name="Rxxuudcontmodmxdenumberedrows"></a><a
 name="uudcontmodmxdenumberedrows"></a>Here is an example of what you can
do when freed from content models:</p>
<p class="Body"><pre> &lt;ol styletype="decimal"&gt;
  &lt;table id="numberedfirstcol"&gt;
   &lt;title&gt;Numbered Rows&lt;/title&gt;
   &lt;col width="2in"/&gt;&lt;col width="4in"/&gt;
   &lt;row&gt;
    &lt;cell&gt;&lt;li&gt;&lt;p&gt;First&lt;/p&gt;&lt;/li&gt;&lt;/cell&gt;
    &lt;cell&gt;&lt;p&gt;Description&lt;/p&gt;&lt;/cell&gt;
   &lt;/row&gt;
   &lt;row&gt;
    &lt;cell&gt;&lt;li&gt;&lt;p&gt;Second&lt;/p&gt;&lt;/li&gt;&lt;/cell&gt;
    &lt;cell&gt;&lt;p&gt;Another description&lt;/p&gt;&lt;/cell&gt;
   &lt;/row&gt;
   &lt;row&gt;
    &lt;cell&gt;&lt;li&gt;&lt;p&gt;Third&lt;/p&gt;&lt;/li&gt;&lt;/cell&gt;
    &lt;cell&gt;&lt;p&gt;The last description&lt;/p&gt;&lt;/cell&gt;
   &lt;/row&gt;
  &lt;/table&gt;
 &lt;/ol&gt;
</pre><p class="Body"><a
 name="Xxx1942"></a>Yes, you can use the list to number the rows in the
table. This may seem far-fetched, but it is actually a use case requested
recently on LinkedIn. In this situation, a processor could not use an
&lt;ol&gt; in HTML, because that is constrained by the HTML content model,
so it would have to render the numbers as text. In Word output, though,
&lt;li&gt; items are simply handled as fields, so the numbers would update
themselves if another row were added in Word.</p>
<p class="Body"><a
 name="Xxx1943"></a>Here is how it comes out:</p>
<a
 name="Xxx1944"></a>
<table class="NormalTable" border="0" cellpadding="4" cellspacing="2">
<caption align="top"><p class="Body"><a
 name="Xxx1946"></a><a
 name="Rxxuudcontmodmxdenumberedfirstcol"></a><a
 name="uudcontmodmxdenumberedfirstcol"></a>Numbered Rows</p>
</caption>

<tbody>
<tr class="BodyRow">
<td class="BodyCell" align="left" valign="top"><p class="Body"><a
 name="Xxx1947"></a>First</td>
<td class="BodyCell" align="left" valign="top"></p>
<p class="CellBody"><a
 name="Xxx1948"></a>Description</p>
</td>
</tr>
<tr class="BodyRow">
<td class="BodyCell" align="left" valign="top"><p class="Body"><a
 name="Xxx1949"></a>Second</p>
</td>
<td class="BodyCell" align="left" valign="top"><p class="CellBody"><a
 name="Xxx1950"></a>Another description</p>
</td>
</tr>
<tr class="BodyRow">
<td class="BodyCell" align="left" valign="top"><p class="Body"><a
 name="Xxx1951"></a>Third</p>
</td>
<td class="BodyCell" align="left" valign="top"><p class="CellBody"><a
 name="Xxx1952"></a>The last description</p>
</td>
</tr>
</tbody>

</table>

<p class="Body"><a
 name="Xxx1953"></a>Another related use case appears on LinkedIn, in the
DITA Awareness group: &#8220;Can you put steps into a table in DITA?
Basically, the thought is that people using the document can initial
each step, showing they've completed it.&#8221; And no, you can't do
it that way in DITA. The best you could do is add a ton of custom processing
for steps, step, and everything else that might be there, like notes.
Not needed with uDoc.</p>
<p class="RelatedDivider"><a
 name="Xxx2863"></a> </p>
<p class="RelatedTopic"><a
 name="Xxx2864"></a><a
 name="Xxx2865"></a><span class="Strong"><b>Previous Topic: &#160;</b></span><a
 name="Xxx2866"></a><a
 href="ud_foreign.htm#Rxxuudforeignmxdeudforeign">6.2  Foreign Elements</a></p>
<p class="RelatedTopic"><a
 name="Xxx2867"></a><a
 name="Xxx2868"></a><span class="Strong"><b>Next Topic: &#160;</b></span><a
 name="Xxx2869"></a><a
 href="ud_elemprops.htm#Rxxuudelempropsmxdeudelemprops">6.4  Element Properties</a></p>
<p class="RelatedTopic"><a
 name="Xxx2870"></a><a
 name="Xxx2871"></a><span class="Strong"><b>Parent Topic: &#160;</b></span><a
 name="Xxx2872"></a><a
 href="ud_elems.htm#Rxxuudelemsmxdeudelems">Chapter 6. uDoc Elements</a></p>
<p class="RelatedHead"><a
 name="Xxx2873"></a><b>Sibling Topics:</b></p>
<p class="RelatedTopic"><a
 name="Xxx2874"></a><a
 href="ud_newelems.htm#Rxxuudnewelemsmxdeudnewelems">6.1  Creating New
Elements</a></p>
<p class="RelatedTopic"><a
 name="Xxx2875"></a><a
 href="ud_foreign.htm#Rxxuudforeignmxdeudforeign">6.2  Foreign Elements</a></p>
<p class="RelatedTopic"><a
 name="Xxx2876"></a><a
 href="ud_elemprops.htm#Rxxuudelempropsmxdeudelemprops">6.4  Element Properties</a></p>
<p class="RelatedTopic"><a
 name="Xxx2877"></a><a
 href="ud_elemattrs.htm#Rxxuudelemattrsmxdeudelemattrs">6.5  Element Attributes</a></p>

</body><!-- Split file for ID 1956 here -->
</html>
