<!DOCTYPE html PUBLIC 
"-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- generated by DCL filter dwhtm, Ver 4.1 u001 h293j -->
<head><script language="JavaScript" type="text/javascript" src="ohmain.js">
</script><title>3.4.2 Test of Conditions: Experts</title>

<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="Content-type" content="text/html; charset=windows-1252">
</head>
<body><H4 class="Heading2C"><a
 name="Xxx2773"></a><b></b><b>3.4.2 </b><b> <a
 name="Rxxuudcondtestmxdx001eudcondtest"></a></b><b><a
 name="uudcondtestmxdx001eudcondtest"></a></b><b>Test of Conditions: <a
 name="Xxx2774"></a></b><span class="ph"><b>Experts</b></span><b> </b></H4>
<p class="Body"><a
 name="Xxx2775"></a>This para is for experts.</p>
<p class="RelatedDivider"><a
 name="Xxx5167"></a> </p>
<p class="RelatedTopic"><a
 name="Xxx5168"></a><a
 name="Xxx5169"></a><span class="Strong"><b>Previous Topic: &#160;</b></span><a
 name="Xxx5170"></a><a
 href="ud_condtest.htm#Rxxuudcondtestmxdeudcondtest">3.4.1  Test of Conditions:
Novices </a></p>
<p class="RelatedTopic"><a
 name="Xxx5171"></a><a
 name="Xxx5172"></a><span class="Strong"><b>Next Topic: &#160;</b></span><a
 name="Xxx5173"></a><a
 href="ud_branch.htm#Rxxuudbranchmxdeudbranch">3.5  Branching  </a></p>
<p class="RelatedTopic"><a
 name="Xxx5174"></a><a
 name="Xxx5175"></a><span class="Strong"><b>Parent Topic: &#160;</b></span><a
 name="Xxx5176"></a><a
 href="ud_condproc.htm#Rxxuudcondprocmxdeudcondproc">3.4  Conditional Processing
 </a></p>
<p class="RelatedHead"><a
 name="Xxx5177"></a><b>Sibling Topics:</b></p>
<p class="RelatedTopic"><a
 name="Xxx5178"></a><a
 href="ud_condtest.htm#Rxxuudcondtestmxdeudcondtest">3.4.1  Test of Conditions:
Novices </a></p>

</body><!-- Split file for ID 2778 here -->
</html>
