<!DOCTYPE html PUBLIC 
"-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- generated by DCL filter dwhtm, Ver 4.1 u001 h293j -->
<head><script language="JavaScript" type="text/javascript" src="ohmain.js">
</script><title>6.6 Content Models</title>

<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="Content-type" content="text/html; charset=windows-1252">
</head>
<body><H3 class="Heading1C"><a
 name="Xxx3501"></a><b></b><b>6.6 </b><b> <a
 name="Rxxuudcontmodmxdx001eudcontmod"></a></b><b><a
 name="uudcontmodmxdx001eudcontmod"></a></b><b>Content Models </b><b><a
 name="Xxx3502"></a></b><b> </b></H3>
<p class="Body"><a
 name="Xxx3503"></a>What about the content model? After all, it's a major
part of DITA. It's also the biggest source of frustration in DITA. Why
can't I put an <a
 name="Xxx3504"></a><span class="CodeChar">&lt;xref&gt;</span> in the <a
 name="Xxx3505"></a><span class="CodeChar">&lt;title&gt;</span>? Why do
I have to put it inside a <a
 name="Xxx3506"></a><span class="CodeChar">&lt;ph&gt;</span> in the <a
 name="Xxx3507"></a><span class="CodeChar">&lt;title&gt;</span>? Because
the content model says so. It seems to us that authors should be able
to put whatever they want wherever they please, and the processor should
deal with it. You have two <a
 name="Xxx3508"></a><span class="CodeChar">&lt;titles&gt;</span> on your
section? Fine, show them both. Whyever not? If it's not what you had
in mind, you can fix it yourself any time. We don't think that everything
not compulsory should be prohibited, but that's really where you wind
up when you specify mandatory content models.</p>
<p class="Body"><a
 name="Xxx3509"></a>An editor can still suggest the most likely elements
you may want to add inside another one, but it shouldn't prevent you
from adding whatever you please, even if it doesn't seem to make sense.
For example, if you decide to change some content from a list to a table,
as soon as you start fixing tags it all becomes invalid until you are
done. An editor shouldn't bother you while you are in this process, or
prevent you from saving your &#8220;invalid&#8221; doc when you go to
lunch.</p>
<p class="Body"><a
 name="Xxx3510"></a><a
 name="Rxxuudcontmodmxdx001enumberedrows"></a><a
 name="uudcontmodmxdx001enumberedrows"></a>Here is an example of what you
can do when freed from content models: <a
 name="Xxx3511"></a> <a
 name="Xxx3512"></a> </p>
<p class="Body"><pre class="CodePara"> &lt;ol styletype="decimal"&gt;
  &lt;table id="numberedfirstcol"&gt;
   &lt;title&gt;Numbered Rows&lt;/title&gt;
   &lt;col width="2in"/&gt;&lt;col width="4in"/&gt;
   &lt;row&gt;
    &lt;cell&gt;&lt;li&gt;&lt;p&gt;First&lt;/p&gt;&lt;/li&gt;&lt;/cell&gt;
    &lt;cell&gt;&lt;p&gt;Description&lt;/p&gt;&lt;/cell&gt;
   &lt;/row&gt;
   &lt;row&gt;
    &lt;cell&gt;&lt;li&gt;&lt;p&gt;Second&lt;/p&gt;&lt;/li&gt;&lt;/cell&gt;
    &lt;cell&gt;&lt;p&gt;Another description&lt;/p&gt;&lt;/cell&gt;
   &lt;/row&gt;
   &lt;row&gt;
    &lt;cell&gt;&lt;li&gt;&lt;p&gt;Third&lt;/p&gt;&lt;/li&gt;&lt;/cell&gt;
    &lt;cell&gt;&lt;p&gt;The last description&lt;/p&gt;&lt;/cell&gt;
   &lt;/row&gt;
  &lt;/table&gt;
 &lt;/ol&gt;
</pre><p class="Body"><a
 name="Xxx3513"></a>Yes, you can use the list to number the rows in the
table. This may seem far-fetched, but it is actually a use case requested
recently on LinkedIn. In this situation, a processor could not use a
single <a
 name="Xxx3514"></a><span class="CodeChar">&lt;ol&gt;</span> in HTML, because
that is constrained by the HTML content model, so it would have to render
the numbers another way. In Word output, though, <a
 name="Xxx3515"></a><span class="CodeChar">&lt;li&gt;</span> items are
simply handled as &#8220;fields&#8221;, so the numbers would update themselves
if another row were added in Word.</p>
<p class="Body"><a
 name="Xxx3516"></a>Here is how it comes out:</p>
<a
 name="Xxx3517"></a>
<table class="NormalTable" border="0" cellpadding="4" cellspacing="2">
<caption align="top"><p class="TableTitleC"><a
 name="Xxx3519"></a><b></b><b><i>Table 6-1 </i></b><b> <a
 name="Rxxuudcontmodmxdx001enumberedfirstcol"></a></b><b><a
 name="uudcontmodmxdx001enumberedfirstcol"></a></b><b>Numbered Rows</b></p>
</caption>

<tbody>
<tr class="BodyRow">
<td class="BodyCell" align="left" valign="top"><ol type="1"
class="Numbered1First">

<li value="1" class="Numbered1First"><a
 name="Xxx3520"></a>First
</ol>

</td>
<td class="BodyCell" align="left" valign="top"><p class="CellBody"><a
 name="Xxx3521"></a>Description</p>
</td>
</tr>
<tr class="BodyRow">
<td class="BodyCell" align="left" valign="top"><ol type="1" start="2"
class="Numbered1">

<li value="2" class="Numbered1"><a
 name="Xxx3522"></a>Second
</ol>

</td>
<td class="BodyCell" align="left" valign="top"><p class="CellBody"><a
 name="Xxx3523"></a>Another description</p>
</td>
</tr>
<tr class="BodyRow">
<td class="BodyCell" align="left" valign="top"><ol type="1" start="3"
class="Numbered1">

<li value="3" class="Numbered1"><a
 name="Xxx3524"></a>Third
</ol>

</td>
<td class="BodyCell" align="left" valign="top"><p class="CellBody"><a
 name="Xxx3525"></a>The last description</p>
</td>
</tr>
</tbody>

</table>

<p class="Body"><a
 name="Xxx3526"></a>Another related use case appears on LinkedIn, in the
DITA Awareness group: &#8220;Can you put steps into a table in DITA?
Basically, the thought is that people using the document can initial
each step, showing they've completed it.&#8221; And no, you can't do
it that way in DITA. The best you could do is add a ton of custom processing
for <a
 name="Xxx3527"></a><span class="CodeChar">&lt;steps&gt;</span>, <a
 name="Xxx3528"></a><span class="CodeChar">&lt;step&gt;</span>, and everything
else that might be there, like <a
 name="Xxx3529"></a><span class="CodeChar">&lt;note&gt;</span>s. No special
processing is needed with uDoc.</p>
<p class="RelatedDivider"><a
 name="Xxx5490"></a> </p>
<p class="RelatedTopic"><a
 name="Xxx5491"></a><a
 name="Xxx5492"></a><span class="Strong"><b>Previous Topic: &#160;</b></span><a
 name="Xxx5493"></a><a
 href="ud_foreign.htm#Rxxuudforeignmxdeudforeign">6.5  Foreign Elements
  </a></p>
<p class="RelatedTopic"><a
 name="Xxx5494"></a><a
 name="Xxx5495"></a><span class="Strong"><b>Next Topic: &#160;</b></span><a
 name="Xxx5496"></a><a
 href="ud_elemprops.htm#Rxxuudelempropsmxdeudelemprops">6.7  Element Properties
  </a></p>
<p class="RelatedTopic"><a
 name="Xxx5497"></a><a
 name="Xxx5498"></a><span class="Strong"><b>Parent Topic: &#160;</b></span><a
 name="Xxx5499"></a><a
 href="ud_elems.htm#Rxxuudelemsmxdeudelems">Chapter 6. uDoc Elements</a></p>
<p class="RelatedHead"><a
 name="Xxx5500"></a><b>Sibling Topics:</b></p>
<p class="RelatedTopic"><a
 name="Xxx5501"></a><a
 href="ud_newelems.htm#Rxxuudnewelemsmxdeudnewelems">6.1  Creating New
Elements   </a></p>
<p class="RelatedTopic"><a
 name="Xxx5502"></a><a
 href="ud_events.htm#Rxxuudeventsmxdeudevents">6.2  Events and Ranges</a></p>
<p class="RelatedTopic"><a
 name="Xxx5503"></a><a
 href="ud_rangeX001.htm#Rxxuudrangemxdeudrange">6.3  Range Generation</a></p>
<p class="RelatedTopic"><a
 name="Xxx5504"></a><a
 href="ud_newshort.htm#Rxxuudnewshortmxdx001eudnewshort">6.4  Creating
New Shorthand Symbols    </a></p>
<p class="RelatedTopic"><a
 name="Xxx5505"></a><a
 href="ud_foreign.htm#Rxxuudforeignmxdeudforeign">6.5  Foreign Elements
  </a></p>
<p class="RelatedTopic"><a
 name="Xxx5506"></a><a
 href="ud_elemprops.htm#Rxxuudelempropsmxdeudelemprops">6.7  Element Properties
  </a></p>
<p class="RelatedTopic"><a
 name="Xxx5507"></a><a
 href="ud_elemattrs.htm#Rxxuudelemattrsmxdeudelemattrs">6.8  Element Attributes
  </a></p>

</body><!-- Split file for ID 3532 here -->
</html>
