<!DOCTYPE html PUBLIC 
"-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- generated by DCL filter dwhtm, Ver 4.1 u001 h293g -->
<head><script language="JavaScript" type="text/javascript" src="ohmain.js">
</script><title>3.4.1 Test of Conditions: Novices</title>

<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="Content-type" content="text/html; charset=windows-1252">
</head>
<body><H4 class="Heading2C"><a
 name="Xxx2727"></a><b></b><b>3.4.1 </b><b> <a
 name="Rxxuudcondtestmxdeudcondtest"></a></b><b><a
 name="uudcondtestmxdeudcondtest"></a></b><b>Test of Conditions: <a
 name="Xxx2728"></a></b><span class="ph"><b>Novices</b></span><b> </b></H4>
<p class="Body"><a
 name="Xxx2729"></a>This para is for novices.</p>
<p class="RelatedDivider"><a
 name="Xxx5054"></a> </p>
<p class="RelatedTopic"><a
 name="Xxx5055"></a><a
 name="Xxx5056"></a><span class="Strong"><b>Previous Topic: &#160;</b></span><a
 name="Xxx5057"></a><a
 href="ud_condproc.htm#Rxxuudcondprocmxdeudcondproc">3.4  Conditional Processing
 </a></p>
<p class="RelatedTopic"><a
 name="Xxx5058"></a><a
 name="Xxx5059"></a><span class="Strong"><b>Next Topic: &#160;</b></span><a
 name="Xxx5060"></a><a
 href="ud_condtestX001.htm#Rxxuudcondtestmxdx001eudcondtest">3.4.2  Test
of Conditions: Experts </a></p>
<p class="RelatedTopic"><a
 name="Xxx5061"></a><a
 name="Xxx5062"></a><span class="Strong"><b>Parent Topic: &#160;</b></span><a
 name="Xxx5063"></a><a
 href="ud_condproc.htm#Rxxuudcondprocmxdeudcondproc">3.4  Conditional Processing
 </a></p>
<p class="RelatedHead"><a
 name="Xxx5064"></a><b>Sibling Topics:</b></p>
<p class="RelatedTopic"><a
 name="Xxx5065"></a><a
 href="ud_condtestX001.htm#Rxxuudcondtestmxdx001eudcondtest">3.4.2  Test
of Conditions: Experts </a></p>

</body><!-- Split file for ID 2732 here -->
</html>
