<!DOCTYPE html PUBLIC 
"-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- generated by DCL filter dwhtm, Ver 4.1 u001 h293j -->
<head><script language="JavaScript" type="text/javascript" src="ohmain.js">
</script><title>3.4 Classes and Formats</title>

<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="Content-type" content="text/html; charset=windows-1252">
</head>
<body><H3 class="Heading1C"><a
 name="Xxx2701"></a><b></b><b>3.4 </b><b> <a
 name="Rxxuudclassmxdeudclass"></a></b><b><a
 name="uudclassmxdeudclass"></a></b><b>Classes and Formats </b><b><a
 name="Xxx2702"></a><a
 name="Xxx2703"></a></b><b> </b></H3>
<p class="Body"><a
 name="Xxx2704"></a>In uDoc, <a
 name="Xxx2705"></a><span class="CodeChar">@class</span> is equivalent
to the DITA <a
 name="Xxx2706"></a><span class="CodeChar">@outputclass</span> and the
HTML/CSS <a
 name="Xxx2707"></a><span class="CodeChar">@class</span>, since uDoc doesn't
take over <a
 name="Xxx2708"></a><span class="CodeChar">@class</span> for its own internal
purposes like DITA. So <a
 name="Xxx2709"></a><span class="CodeChar">@class</span> can specify a
<b>format</b> you want assigned to the output. This is where the separation
of content and presentation really is appropriate. The same format name
can be interpreted differently for different outputs, and for variations
in the same output. FrameMaker does the same thing; you can change any
or all of the format definitions your documents use by importing a different
template.</p>
<p class="Body"><a
 name="Xxx2710"></a>There is another way you can use <a
 name="Xxx2711"></a><span class="CodeChar">@class</span> that's even better,
and that's to specify a <b>semantic</b> category. This is especially
the case with inline elements. For example, if your style guide says
menu items are in bold, you might be tempted just to use <a
 name="Xxx2712"></a><span class="CodeChar">&lt;b&gt;</span>...<a
 name="Xxx2713"></a><span class="CodeChar">&lt;/b&gt;</span> around them.
In Frame, that's called an &#8220;override&#8221;, and experienced authors
avoid them. So you might instead use <a
 name="Xxx2714"></a><span class="CodeChar">&lt;ph class="bold"&gt;</span>,
to specify a character format. But that's really no better. If a new
designer revises the style guide, and decrees menu items to be italic
and green, you have a big problem. Even though you can redefine the bold
character format that way, it will apply to all elements where you used
<a
 name="Xxx2715"></a><span class="CodeChar">@class="bold"</span>, which
is not likely to be what you want.</p>
<p class="Body"><a
 name="Xxx2716"></a>Instead, you could use <a
 name="Xxx2717"></a><span class="CodeChar">&lt;ph class="menuitem"&gt;</span>.
That doesn't necessarily force you to create a format with that name;
processors should always provide a way to <i>map</i> classes to formats.
Then you have real separation between content and presentation, with
the processor's mapping providing the bridge.</p>
<p class="Body"><a
 name="Xxx2718"></a>Why have typographic elements, then? Because not all
use of them is for semantically-definable content. You may just want
to indicate emphasis, for example: &#8220;If you <a
 name="Xxx2719"></a><span class="CodeChar">&lt;b&gt;</span>really<a
 name="Xxx2720"></a><span class="CodeChar">&lt;/b&gt;</span>; want to do
it, here's how.&#8221; Substituting <a
 name="Xxx2721"></a><span class="CodeChar">&lt;strong&gt;</span> for <a
 name="Xxx2722"></a><span class="CodeChar">&lt;b&gt;</span> and <a
 name="Xxx2723"></a><span class="CodeChar">&lt;em&gt;</span> for <a
 name="Xxx2724"></a><span class="CodeChar">&lt;i&gt;</span> doesn't accomplish
much. So if you are using typographics for emphasis, go ahead. You may
also want to use them to format a trademarked name, or a short equation
like &#8220;e = mc<a
 name="Xxx2725"></a><span class="CodeChar">&lt;sup&gt;</span>2<a
 name="Xxx2726"></a><span class="CodeChar">&lt;/sup&gt;</span>&#8221;.</p>
<p class="Body"><a
 name="Xxx2727"></a>Suppose you have lots of menu items, and would rather
not precede each with <a
 name="Xxx2728"></a><span class="CodeChar">&lt;ph class="menuitem"&gt;</span>?
Just <a
 name="Xxx2729"></a><a
 name="Xxx2730"></a><a
 href="ud_newelems.htm#uudnewelemsmxdeudnewelems"
title="6.1  Creating New Elements  "><span class="Link">create a new
element</span></a><a
 name="Xxx2731"></a> for them. Since you want the same processing, as an
inline text element, use the same properties as <a
 name="Xxx2732"></a><span class="CodeChar">&lt;ph&gt;</span>, with a new
mnemonic name like <a
 name="Xxx2733"></a><span class="CodeChar">&lt;mi&gt;</span>:</p>
<pre class="CodePara"><a name="Xxx2734"></a> <a name="Xxx2735"></a><span
class="CodeChar">&lt;element name="mi" props="inline text"&gt;</span>
  <a name="Xxx2736"></a><span class="CodeChar">&lt;usage&gt;</span>Menu item<a
name="Xxx2737"></a><span class="CodeChar">&lt;/usage&gt;</span>
 <a name="Xxx2738"></a><span class="CodeChar">&lt;/element&gt;</span>
</pre>

<p class="Body"><a
 name="Xxx2739"></a>Since the element name is different, you can map it
to its own presentational format for your editor and converter. So you
can use &#8220;<a
 name="Xxx2740"></a><span class="CodeChar">&lt;mi&gt;</span>File<a
 name="Xxx2741"></a><span class="CodeChar">&lt;/mi&gt;</span>&#8221; in
your text. You now have safe semantic markup in a short, unobtrusive
form, the best of both worlds.</p>
<p class="RelatedDivider"><a
 name="Xxx5208"></a> </p>
<p class="RelatedTopic"><a
 name="Xxx5209"></a><a
 name="Xxx5210"></a><span class="Strong"><b>Previous Topic: &#160;</b></span><a
 name="Xxx5211"></a><a
 href="ud_related.htm#Rxxuudrelatedmxdeudrelated">3.3  Related Links  
   </a></p>
<p class="RelatedTopic"><a
 name="Xxx5212"></a><a
 name="Xxx5213"></a><span class="Strong"><b>Next Topic: &#160;</b></span><a
 name="Xxx5214"></a><a
 href="ud_condproc.htm#Rxxuudcondprocmxdeudcondproc">3.5  Conditional Processing
 </a></p>
<p class="RelatedTopic"><a
 name="Xxx5215"></a><a
 name="Xxx5216"></a><span class="Strong"><b>Parent Topic: &#160;</b></span><a
 name="Xxx5217"></a><a
 href="ud_refs.htm#Rxxuudrefsmxdeudrefs">Chapter 3. uDoc Processing</a></p>
<p class="RelatedHead"><a
 name="Xxx5218"></a><b>Sibling Topics:</b></p>
<p class="RelatedTopic"><a
 name="Xxx5219"></a><a
 href="ud_references.htm#Rxxuudreferencesmxdeudreferences">3.1  References
and Variables    </a></p>
<p class="RelatedTopic"><a
 name="Xxx5220"></a><a
 href="ud_queries.htm#Rxxuudqueriesmxdeudqueries">3.2  Queries   </a></p>
<p class="RelatedTopic"><a
 name="Xxx5221"></a><a
 href="ud_related.htm#Rxxuudrelatedmxdeudrelated">3.3  Related Links  
   </a></p>
<p class="RelatedTopic"><a
 name="Xxx5222"></a><a
 href="ud_condproc.htm#Rxxuudcondprocmxdeudcondproc">3.5  Conditional Processing
 </a></p>
<p class="RelatedTopic"><a
 name="Xxx5223"></a><a
 href="ud_branch.htm#Rxxuudbranchmxdeudbranch">3.6  Branching  </a></p>
<p class="RelatedTopic"><a
 name="Xxx5224"></a><a
 href="ud_dyncond.htm#Rxxuuddyncondmxdeuddyncond">3.7  Dynamic Show and
Hide</a></p>
<p class="RelatedTopic"><a
 name="Xxx5225"></a><a
 href="ud_outputX001.htm#Rxxuudoutputmxdeudoutput">3.8  Output-Dependent
Processing    </a></p>

</body><!-- Split file for ID 2744 here -->
</html>
