<!DOCTYPE html PUBLIC 
"-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- generated by DCL filter dwhtm, Ver 4.1 x005c h293c -->
<head><script language="JavaScript" type="text/javascript" src="ohmain.js">
</script><title>Appendix A. Comparison of markup formats</title>

<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="Content-type" content="text/html; charset=UTF-8">
</head>
<body><H2 class="AppendixTitle"><a
 name="Xxx2003"></a><b></b><b>Appendix A.</b><b> <a
 name="Rxxuudcomparemxdeudcompare"></a></b><b><a
 name="uudcomparemxdeudcompare"></a></b><b>Comparison of markup formats</b></H2>
<p class="Body"><a
 name="Xxx2004"></a>This compares four formats intended for publications
markup:</p>
<p class="SimpleListItem"><a
 name="Xxx2005"></a>uDoc 1.0</p>
<p class="SimpleListItem"><a
 name="Xxx2006"></a>Mallard 1.1</p>
<p class="SimpleListItem"><a
 name="Xxx2007"></a>DITA 1.2</p>
<p class="SimpleListItem"><a
 name="Xxx2008"></a>DocBook 5</p>
<br>
<br>
<a
 name="Xxx2009"></a>
<table class="NormalTable" border="0" cellpadding="4" cellspacing="2">
<thead>
<tr class="HeaderRow">
<td class="ColHeadCell" align="left" valign="top"><p class="CellHead"><a
 name="Xxx2011"></a><a
 name="Rxxuudcomparemxdecmptable"></a><a
 name="uudcomparemxdecmptable"></a><b>Feature</b></p>
</td>
<td class="ColHeadCell" align="left" valign="top"><p class="CellHead"><a
 name="Xxx2012"></a><b>uDoc 1.0</b></p>
</td>
<td class="ColHeadCell" align="left" valign="top"><p class="CellHead"><a
 name="Xxx2013"></a><b>Mallard 1.1</b></p>
</td>
<td class="ColHeadCell" align="left" valign="top"><p class="CellHead"><a
 name="Xxx2014"></a><b>DITA 1.2</b></p>
</td>
<td class="ColHeadCell" align="left" valign="top"><p class="CellHead"><a
 name="Xxx2015"></a><b>DocBook 5</b></p>
</td>
</tr>
</thead>

<tbody>
<tr class="BodyRow">
<td class="BodyCell" align="left" valign="top"><p class="CellHead"><a
 name="Xxx2016"></a><b>Language</b></p>
</td>
<td class="BodyCell" align="left" valign="top"><p class="CellBody"><a
 name="Xxx2017"></a>MicroXML</p>
</td>
<td class="BodyCell" align="center" valign="top" colspan="3"><p
class="CellBody"><a
 name="Xxx2018"></a>XML 1.0</p>
</td>
</tr>
<tr class="BodyRow">
<td class="BodyCell" align="left" valign="top"><p class="CellHead"><a
 name="Xxx2021"></a><b>Content Models</b></p>
</td>
<td class="BodyCell" align="left" valign="top"><p class="CellBody"><a
 name="Xxx2022"></a>None. uDoc suggests what is appropriate, but you are
free to do what you want.</p>
</td>
<td class="BodyCell" align="left" valign="top"><p class="CellBody"><a
 name="Xxx2023"></a>XSD schemas, fairly permissive.</p>
</td>
<td class="BodyCell" align="left" valign="top"><p class="CellBody"><a
 name="Xxx2024"></a>DTDs and schemas, very restrictive. Added restrictions
that are unenforceable by machine validation are given in the spec.</p>
</td>
<td class="BodyCell" align="left" valign="top"><p class="CellBody"><a
 name="Xxx2025"></a>DTDs, less restrictive than DITAs.</p>
</td>
</tr>
<tr class="BodyRow">
<td class="BodyCell" align="left" valign="top"><p class="CellHead"><a
 name="Xxx2026"></a><b>Maps</b></p>
</td>
<td class="BodyCell" align="left" valign="top"><p class="CellBody"><a
 name="Xxx2027"></a>Maps describe the overall content and specify added
resources for the project,</p>
</td>
<td class="BodyCell" align="left" valign="top"><p class="CellBody"><a
 name="Xxx2028"></a>Guide topics are like maps, but have two-way linkage.
If a topic links to a guide, a reference to it appears in the guide automatically.</p>
</td>
<td class="BodyCell" align="left" valign="top"><p class="CellBody"><a
 name="Xxx2029"></a>Maps work much as in uDoc, but do not permit some content
that uDoc allows.</p>
</td>
<td class="BodyCell" align="left" valign="top"><p class="CellBody"><a
 name="Xxx2030"></a>The top-level document serves as the map, with subparts
represented as entities.</p>
</td>
</tr>
<tr class="BodyRow">
<td class="BodyCell" align="left" valign="top"><p class="CellHead"><a
 name="Xxx2031"></a><b>Topics</b></p>
</td>
<td class="BodyCell" align="left" valign="top"><p class="CellBody"><a
 name="Xxx2032"></a>Topics can have whatever is best for your own use case.
You can create elements at will to capture whateversemantics you need.</p>
</td>
<td class="BodyCell" align="left" valign="top"></td>
<td class="BodyCell" align="left" valign="top"><p class="CellBody"><a
 name="Xxx2033"></a>Topics are categorized based on Information Mapping
principles. The general &#8220;topic&#8221; type is discouraged in favor
of specialized and restricted types like &#8220;concept&#8221;, &#8220;task&#8221;,
and &#8220;reference&#8221;.</p>
</td>
<td class="BodyCell" align="left" valign="top"><p class="CellBody"><a
 name="Xxx2034"></a>Not topic oriented.</p>
</td>
</tr>
<tr class="BodyRow">
<td class="BodyCell" align="left" valign="top"></td>
<td class="BodyCell" align="left" valign="top"></td>
<td class="BodyCell" align="left" valign="top"></td>
<td class="BodyCell" align="left" valign="top"></td>
<td class="BodyCell" align="left" valign="top"></td>
</tr>
</tbody>

</table>

<p class="RelatedDivider"><a
 name="Xxx2724"></a> </p>
<p class="RelatedTopic"><a
 name="Xxx2725"></a><a
 name="Xxx2726"></a><span class="Strong"><b>Previous Topic: &#160;</b></span><a
 name="Xxx2727"></a><a
 href="ud_elemattrs.htm#Rxxuudelemattrsmxdeudelemattrs">6.5  Element Attributes</a></p>
<p class="RelatedHead"><a
 name="Xxx2728"></a><b>Sibling Topics:</b></p>
<p class="RelatedTopic"><a
 name="Xxx2729"></a><a
 href="ud_base.htm#Rxxuudbasemxdeudbase"> The uDoc Document Format</a></p>
<p class="RelatedTopic"><a
 name="Xxx2730"></a><a
 href="ud_intro.htm#Rxxuudintromxdeudintro">Chapter 1. Why Use uDoc?</a></p>
<p class="RelatedTopic"><a
 name="Xxx2731"></a><a
 href="ud_struct.htm#Rxxuudstructmxdeudstruct">Chapter 2. uDoc Structures</a></p>
<p class="RelatedTopic"><a
 name="Xxx2732"></a><a
 href="ud_refs.htm#Rxxuudrefsmxdeudrefs">Chapter 3. uDoc Processing</a></p>
<p class="RelatedTopic"><a
 name="Xxx2733"></a><a
 href="ud_addr.htm#Rxxuudaddrmxdeudaddr">Chapter 4. uDoc Addressing</a></p>
<p class="RelatedTopic"><a
 name="Xxx2734"></a><a
 href="ud_gen.htm#Rxxuudgenmxdeudgen">Chapter 5. uDoc File Generation</a></p>
<p class="RelatedTopic"><a
 name="Xxx2735"></a><a
 href="ud_elems.htm#Rxxuudelemsmxdeudelems">Chapter 6. uDoc Elements</a></p>

</body><!-- Split file for ID 2037 here -->
</html>
