<!DOCTYPE html PUBLIC 
"-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- generated by DCL filter dwhtm, Ver 4.1 u001 h293j -->
<head><script language="JavaScript" type="text/javascript" src="ohmain.js">
</script><title>3.5.1 Test of Conditions: Novices</title>

<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="Content-type" content="text/html; charset=windows-1252">
</head>
<body><H4 class="Heading2C"><a
 name="Xxx2815"></a><b></b><b>3.5.1 </b><b> <a
 name="Rxxuudcondtestmxdeudcondtest"></a></b><b><a
 name="uudcondtestmxdeudcondtest"></a></b><b>Test of Conditions: <a
 name="Xxx2816"></a></b><span class="ph"><b>Novices</b></span><b> </b></H4>
<p class="Body"><a
 name="Xxx2817"></a>This para is for novices.</p>
<p class="RelatedDivider"><a
 name="Xxx5247"></a> </p>
<p class="RelatedTopic"><a
 name="Xxx5248"></a><a
 name="Xxx5249"></a><span class="Strong"><b>Previous Topic: &#160;</b></span><a
 name="Xxx5250"></a><a
 href="ud_condproc.htm#Rxxuudcondprocmxdeudcondproc">3.5  Conditional Processing
 </a></p>
<p class="RelatedTopic"><a
 name="Xxx5251"></a><a
 name="Xxx5252"></a><span class="Strong"><b>Next Topic: &#160;</b></span><a
 name="Xxx5253"></a><a
 href="ud_condtestX001.htm#Rxxuudcondtestmxdx001eudcondtest">3.5.2  Test
of Conditions: Experts </a></p>
<p class="RelatedTopic"><a
 name="Xxx5254"></a><a
 name="Xxx5255"></a><span class="Strong"><b>Parent Topic: &#160;</b></span><a
 name="Xxx5256"></a><a
 href="ud_condproc.htm#Rxxuudcondprocmxdeudcondproc">3.5  Conditional Processing
 </a></p>
<p class="RelatedHead"><a
 name="Xxx5257"></a><b>Sibling Topics:</b></p>
<p class="RelatedTopic"><a
 name="Xxx5258"></a><a
 href="ud_condtestX001.htm#Rxxuudcondtestmxdx001eudcondtest">3.5.2  Test
of Conditions: Experts </a></p>

</body><!-- Split file for ID 2820 here -->
</html>
