<!DOCTYPE html PUBLIC 
"-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- generated by DCL filter dwhtm, Ver 4.1 u001 h293h -->
<head><script language="JavaScript" type="text/javascript" src="ohmain.js">
</script><title>3.4.2 Test of Conditions: Experts</title>

<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="Content-type" content="text/html; charset=windows-1252">
</head>
<body><H4 class="Heading2C"><a
 name="Xxx2757"></a><b></b><b>3.4.2 </b><b> <a
 name="Rxxuudcondtestmxdx001eudcondtest"></a></b><b><a
 name="uudcondtestmxdx001eudcondtest"></a></b><b>Test of Conditions: <a
 name="Xxx2758"></a></b><span class="ph"><b>Experts</b></span><b> </b></H4>
<p class="Body"><a
 name="Xxx2759"></a>This para is for experts.</p>
<p class="RelatedDivider"><a
 name="Xxx5109"></a> </p>
<p class="RelatedTopic"><a
 name="Xxx5110"></a><a
 name="Xxx5111"></a><span class="Strong"><b>Previous Topic: &#160;</b></span><a
 name="Xxx5112"></a><a
 href="ud_condtest.htm#Rxxuudcondtestmxdeudcondtest">3.4.1  Test of Conditions:
Novices </a></p>
<p class="RelatedTopic"><a
 name="Xxx5113"></a><a
 name="Xxx5114"></a><span class="Strong"><b>Next Topic: &#160;</b></span><a
 name="Xxx5115"></a><a
 href="ud_branch.htm#Rxxuudbranchmxdeudbranch">3.5  Branching  </a></p>
<p class="RelatedTopic"><a
 name="Xxx5116"></a><a
 name="Xxx5117"></a><span class="Strong"><b>Parent Topic: &#160;</b></span><a
 name="Xxx5118"></a><a
 href="ud_condproc.htm#Rxxuudcondprocmxdeudcondproc">3.4  Conditional Processing
 </a></p>
<p class="RelatedHead"><a
 name="Xxx5119"></a><b>Sibling Topics:</b></p>
<p class="RelatedTopic"><a
 name="Xxx5120"></a><a
 href="ud_condtest.htm#Rxxuudcondtestmxdeudcondtest">3.4.1  Test of Conditions:
Novices </a></p>

</body><!-- Split file for ID 2762 here -->
</html>
