<!DOCTYPE html PUBLIC 
"-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- generated by DCL filter dwhtm, Ver 4.1 u001 h293h -->
<head><script language="JavaScript" type="text/javascript" src="ohmain.js">
</script><title>1.5 uDoc Development</title>

<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="Content-type" content="text/html; charset=windows-1252">
</head>
<body><H3 class="Heading1C"><a
 name="Xxx1482"></a><b></b><b>1.5 </b><b> <a
 name="Rxxuuddevelopmxdeuddevelop"></a></b><b><a
 name="uuddevelopmxdeuddevelop"></a></b><b>uDoc Development</b></H3>
<p class="Body"><a
 name="Xxx1483"></a>With DITA, your development process starts by getting
your content into an existing mold, usually <a
 name="Xxx1484"></a><span class="CodeChar">&lt;concept&gt;</span>, <a
 name="Xxx1485"></a><span class="CodeChar">&lt;task&gt;</span>, or <a
 name="Xxx1486"></a><span class="CodeChar">&lt;reference&gt;</span>. In
that process, you have to give up other possibilities that may fit your
use case better. Once you have a valid DITA starting point, you can consider
what additional, and different, semantics your situation may require...
but by then, you have already lost whatever you had marked in your original
docs that didn't fit the DITA mold.</p>
<p class="Body"><a
 name="Xxx1487"></a>uDoc works the other way. Bring in your existing docs
with whatever markup works best for you. If uDoc doesn't have an element
that matches one of yours, <a
 name="Xxx1488"></a><a
 name="Xxx1489"></a><a
 href="ud_newelems.htm#uudnewelemsmxdeudnewelems"
title="6.1  Creating New Elements  "><span class="Link">add yours as
a new uDoc element</span></a><a
 name="Xxx1490"></a>, in a minute or two, and keep going. At any time,
add elements, rename them, or eliminate those not needed, very quickly
and easily.</p>
<p class="Body"><a
 name="Xxx1491"></a>uDoc elements are highly amenable to being developed
using the evolutionary, incremental, and iterative software development
practices in widespread use today, such as &#8220;agile&#8221; for software
development. Start with just the standard elements, then watch for places
where a distinct element will capture <b>your</b> semantics better. Consider
user stories for doc usage. You may want to add a &#8220;List of Tasks&#8221;,
for example, which will reference <a
 name="Xxx1492"></a><span class="CodeChar">&lt;task&gt;</span> elements
which you might create from <a
 name="Xxx1493"></a><span class="CodeChar">&lt;sect&gt;</span> elements.
It's easy. </p>
<p class="Body"><a
 name="Xxx1494"></a>Here's the <a
 name="Xxx1495"></a><span class="CodeChar">&lt;task&gt;</span> element,
cloned from <a
 name="Xxx1496"></a><span class="CodeChar">&lt;sect&gt;</span> in <a
 name="Xxx1497"></a><span class="CodeChar">stdelems.mxl</span>:</p>
<pre class="CodePara"><a name="Xxx1498"></a> <a name="Xxx1499"></a><span
class="CodeChar">&lt;element name="task" props="doc group sect"&gt;</span>
  <a name="Xxx1500"></a><span class="CodeChar">&lt;usage&gt;</span>Wrapper for a task<a
name="Xxx1501"></a><span class="CodeChar">&lt;/usage&gt;</span>
 <a name="Xxx1502"></a><span class="CodeChar">&lt;/element&gt;</span>
</pre>

<p class="Body"><a
 name="Xxx1503"></a>Here's the <a
 name="Xxx1504"></a><span class="CodeChar">&lt;tasks&gt;</span> element
for the list, cloned from <a
 name="Xxx1505"></a><span class="CodeChar">&lt;contents&gt;</span> in <a
 name="Xxx1506"></a><span class="CodeChar">stdelems.mxl</span>:</p>
<pre class="CodePara"><a name="Xxx1507"></a> <a name="Xxx1508"></a><span
class="CodeChar">&lt;element name="tasks" props="ref def list doc"&gt;</span>
  <a name="Xxx1509"></a><span class="CodeChar">&lt;usage&gt;</span>Reference to a generated list of tasks<a
name="Xxx1510"></a><span class="CodeChar">&lt;/usage&gt;</span>
  <a name="Xxx1511"></a><span class="CodeChar">&lt;attr name="start" type="enum: none page file" default="none"/&gt;</span>
  <a name="Xxx1512"></a><span class="CodeChar">&lt;attr name="idref" type="name" default="tasklist"/&gt;</span>
 <a name="Xxx1513"></a><span class="CodeChar">&lt;/element&gt;</span>
</pre>

<p class="Body"><a
 name="Xxx1514"></a>Here's the <a
 name="Xxx1515"></a><span class="CodeChar">&lt;tasklist&gt;</span> element,
cloned from <a
 name="Xxx1516"></a><span class="CodeChar">&lt;loflist&gt;</span> in <a
 name="Xxx1517"></a><span class="CodeChar">stdlists.mxl</span>:</p>
<pre class="CodePara"><a name="Xxx1518"></a> <a name="Xxx1519"></a><span
class="CodeChar">&lt;listdef id="tasklist" sort="doc" class="lofitem"&gt;</span>
  <a name="Xxx1520"></a><span class="CodeChar">&lt;usage&gt;</span>Defines a single-level List of Tasks<a
name="Xxx1521"></a><span class="CodeChar">&lt;/usage&gt;</span>
  <a name="Xxx1522"></a><span class="CodeChar">&lt;title&gt;</span>List of Tasks<a
name="Xxx1523"></a><span class="CodeChar">&lt;/title&gt;</span>
  <a name="Xxx1524"></a><span class="CodeChar">&lt;item level="1" elpath="title/task/*" itemclass="tasktitle" /&gt;</span>
 <a name="Xxx1525"></a><span class="CodeChar">&lt;/listdef&gt;</span>
</pre>

<p class="Body"><a
 name="Xxx1526"></a>That's all you need. Add <a
 name="Xxx1527"></a><span class="CodeChar">&lt;tasks&gt;</span> to your
root map, where you want it to appear (say, after <a
 name="Xxx1528"></a><span class="CodeChar">&lt;contents&gt;</span>), wrap
your tasks in <a
 name="Xxx1529"></a><span class="CodeChar">&lt;task&gt;</span> elements
with distinct <a
 name="Xxx1530"></a><span class="CodeChar">@id</span>s, each followed by
a <a
 name="Xxx1531"></a><span class="CodeChar">&lt;title class="tasktitle"&gt;</span>,
and you are good to go.</p>
<p class="RelatedDivider"><a
 name="Xxx4766"></a> </p>
<p class="RelatedTopic"><a
 name="Xxx4767"></a><a
 name="Xxx4768"></a><span class="Strong"><b>Previous Topic: &#160;</b></span><a
 name="Xxx4769"></a><a
 href="ud_hierarchies.htm#Rxxuudhierarchiesmxdeudhierarchies">1.4  uDoc
Hierarchies</a></p>
<p class="RelatedTopic"><a
 name="Xxx4770"></a><a
 name="Xxx4771"></a><span class="Strong"><b>Next Topic: &#160;</b></span><a
 name="Xxx4772"></a><a
 href="ud_minimize.htm#Rxxuudminimizemxdeudminimize">1.6  uDoc Tag Minimization
  </a></p>
<p class="RelatedTopic"><a
 name="Xxx4773"></a><a
 name="Xxx4774"></a><span class="Strong"><b>Parent Topic: &#160;</b></span><a
 name="Xxx4775"></a><a
 href="ud_intro.htm#Rxxuudintromxdeudintro">Chapter 1. Why Use uDoc?</a></p>
<p class="RelatedHead"><a
 name="Xxx4776"></a><b>Sibling Topics:</b></p>
<p class="RelatedTopic"><a
 name="Xxx4777"></a><a
 href="ud_alternatives.htm#Rxxuudalternativesmxdeudalternatives">1.1  uDoc
Alternatives</a></p>
<p class="RelatedTopic"><a
 name="Xxx4778"></a><a
 href="ud_recover.htm#Rxxuudrecovermxdeudrecover">1.2  uDoc Error Recovery</a></p>
<p class="RelatedTopic"><a
 name="Xxx4779"></a><a
 href="ud_interop.htm#Rxxuudinteropmxdeudinterop">1.3  uDoc Interoperability
 </a></p>
<p class="RelatedTopic"><a
 name="Xxx4780"></a><a
 href="ud_hierarchies.htm#Rxxuudhierarchiesmxdeudhierarchies">1.4  uDoc
Hierarchies</a></p>
<p class="RelatedTopic"><a
 name="Xxx4781"></a><a
 href="ud_minimize.htm#Rxxuudminimizemxdeudminimize">1.6  uDoc Tag Minimization
  </a></p>
<p class="RelatedTopic"><a
 name="Xxx4782"></a><a
 href="ud_metadata.htm#Rxxuudmetadatamxdx001eudmetadata">1.7  uDoc Metadata
    </a></p>
<p class="RelatedTopic"><a
 name="Xxx4783"></a><a
 href="ud_elements.htm#Rxxuudelementsmxdeudelements">1.8  uDoc Element
Types  </a></p>
<p class="RelatedTopic"><a
 name="Xxx4784"></a><a
 href="ud_files.htm#Rxxuudfilesmxdeudfiles">1.9  uDoc Files</a></p>

</body><!-- Split file for ID 1534 here -->
</html>
