<!DOCTYPE html PUBLIC 
"-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- generated by DCL filter dwhtm, Ver 4.1 u001 h293j -->
<head><script language="JavaScript" type="text/javascript" src="ohmain.js">
</script><title>1.9.2 uDoc Docs</title>

<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="Content-type" content="text/html; charset=windows-1252">
</head>
<body><H4 class="Heading2C"><a
 name="Xxx2087"></a><b></b><b>1.9.2 </b><b> <a
 name="Rxxuuddocsmxdeuddocs"></a></b><b><a
 name="uuddocsmxdeuddocs"></a></b><b>uDoc Docs </b><b><a
 name="Xxx2088"></a><a
 name="Xxx2089"></a></b><b> </b><b><a
 name="Xxx2090"></a><a
 name="Xxx2091"></a></b><b> </b><b><a
 name="Xxx2092"></a></b><b> </b></H4>
<p class="Body"><a
 name="Xxx2093"></a>This is what a <a
 name="Xxx2094"></a><a
 name="Xxx2095"></a><a
 href="ud_doc_file.htm#uuddocfilemxdeuddocfile" title="B.2  uDoc Doc File "><span
class="Link">uDoc <span class="CodeChar">&lt;doc&gt;</span> file</span></a><a
 name="Xxx2096"></a><a
 name="Xxx2097"></a> looks like.</p>
<p class="Body"><a
 name="Xxx2098"></a>In uDoc, a <a
 name="Xxx2099"></a><span class="CodeChar">&lt;doc&gt;</span> file contains
a single topic, no nesting allowed (or needed). The idea of a topic is
that it is a single, possibly reusable, chunk of information that is
complete in itself. Each page of a wiki is typically a single topic,
and so is each HTML file in an on-line help system. One ideal is that
each topic should be able to &#8220;<a
 name="Xxx2100"></a><a
 href="http://everypageispageone.com/2011/06/08/what-is-a-topic-what-does-standalone-mean/"
target="_blank"><span class="Link">stand alone&#8221;</span></a><a
 name="Xxx2101"></a>.</p>
<p class="Body"><a
 name="Xxx2102"></a>What a writer really needs to do is use <a
 name="Xxx2103"></a><a
 href="http://everypageispageone.com/2012/08/27/we-must-develop-topic-based-information-design/"
target="_blank"><span class="Link">topic-based information design</span></a><a
 name="Xxx2104"></a>, not just topic-based writing. That means usability
testing, finding out what your specific audience expects and needs from
the documentation. It does <b>not</b> mean slavishly complying with a
fixed schema in the vain hope that one size will indeed fit all.</p>
<p class="Body"><a
 name="Xxx2105"></a>Therefore uDoc has no schemas. You can certainly create
your own, perhaps in Relax NG, if you want one. A cookie cutter can speed
up the work if you need to crank out four dozen cookies for the Girl
Scout bake sale. But if you want to wow your guests at a special party,
you will wind up forming each cookie individually, with style and whimsy.
So uDoc encourages you to create topics that fit <b>your</b> use case,
not IBM's use cases from many years ago. uDoc does not provide preformed
topic types such as <a
 name="Xxx2106"></a><a
 href="http://everypageispageone.com/2012/07/28/the-tyranny-of-the-terrible-troika-rethinking-concept-task-and-reference/"
target="_blank"><span class="Link">concept, task, and reference</span></a><a
 name="Xxx2107"></a> like DITA because those limitations will only distort
your work.</p>
<p class="Body"><a
 name="Xxx2108"></a>If you look at a DITA topic in a text editor, you will
see lots of tags. This puts off many writers, so they use an editor that
hides the tags in an &#8220;author&#8221; view. But this just adds new
problems, when you wipe out existing tags by accident while deleting,
or fail to add needed ones. Ignorance is not always bliss.</p>
<p class="Body"><a
 name="Xxx2109"></a>uDoc handles this by <a
 name="Xxx2110"></a><a
 name="Xxx2111"></a><a
 href="ud_minimize.htm#uudminimizemxdeudminimize"
title="1.6  uDoc Tag Minimization  "><span class="Link">minimizing the
use of tags</span></a><a
 name="Xxx2112"></a>. For regular text, you only need to use <a
 name="Xxx2113"></a><span class="CodeChar">&lt;p&gt;</span> and <a
 name="Xxx2114"></a><span class="CodeChar">&lt;/p&gt;</span> when changing
to or from another element at the same level, like <a
 name="Xxx2115"></a><span class="CodeChar">&lt;title&gt;</span>, <a
 name="Xxx2116"></a><span class="CodeChar">&lt;pre&gt;</span>, or <a
 name="Xxx2117"></a><span class="CodeChar">&lt;quote&gt;</span>. Otherwise,
the uDoc editor or converter considers them to be present virtually whenever
you type text that is not just whitespace, and removes any leading or
trailing whitespace automatically. If you want a new paragraph, hit Enter
twice and proceed; the right thing will happen.</p>
<p class="Body"><a
 name="Xxx2118"></a>In this topic, the only tags are the root <a
 name="Xxx2119"></a><span class="CodeChar">&lt;doc&gt;</span> tag, a <a
 name="Xxx2120"></a><span class="CodeChar">&lt;title&gt;</span> tag, five
<a
 name="Xxx2121"></a><span class="CodeChar">&lt;xref&gt;</span> tags, one
<a
 name="Xxx2122"></a><span class="CodeChar">&lt;p&gt;</span> tag around
all the text, three <a
 name="Xxx2123"></a><span class="CodeChar">&lt;idx&gt;</span>s for index
entries, plus one <a
 name="Xxx2124"></a><span class="CodeChar">&lt;relref&gt;</span> tag for
category metadata, each with its closing tag. That's it, twelve tags
in the whole thing, in obvious places. The rest is all plain text; the
quotes in the text become <a
 name="Xxx2125"></a><span class="CodeChar">&lt;q&gt;</span>, the *s become
<a
 name="Xxx2126"></a><span class="CodeChar">&lt;b&gt;</span>, and the ^s
become &lt; &gt;. So you don't need a special editor. You can even use
Word, without styles, saving as plain text. uDoc doesn't force you to
alter your working process.</p>
<p class="RelatedDivider"><a
 name="Xxx5000"></a> </p>
<p class="RelatedTopic"><a
 name="Xxx5001"></a><a
 name="Xxx5002"></a><span class="Strong"><b>Previous Topic: &#160;</b></span><a
 name="Xxx5003"></a><a
 href="ud_maps.htm#Rxxuudmapsmxdeudmaps">1.9.1  uDoc Maps     </a></p>
<p class="RelatedTopic"><a
 name="Xxx5004"></a><a
 name="Xxx5005"></a><span class="Strong"><b>Next Topic: &#160;</b></span><a
 name="Xxx5006"></a><a
 href="ud_libs.htm#Rxxuudlibsmxdeudlibs">1.9.3  uDoc Libs   </a></p>
<p class="RelatedTopic"><a
 name="Xxx5007"></a><a
 name="Xxx5008"></a><span class="Strong"><b>Parent Topic: &#160;</b></span><a
 name="Xxx5009"></a><a
 href="ud_files.htm#Rxxuudfilesmxdeudfiles">1.9  uDoc Files</a></p>
<p class="RelatedHead"><a
 name="Xxx5010"></a><b>Sibling Topics:</b></p>
<p class="RelatedTopic"><a
 name="Xxx5011"></a><a
 href="ud_maps.htm#Rxxuudmapsmxdeudmaps">1.9.1  uDoc Maps     </a></p>
<p class="RelatedTopic"><a
 name="Xxx5012"></a><a
 href="ud_libs.htm#Rxxuudlibsmxdeudlibs">1.9.3  uDoc Libs   </a></p>

</body><!-- Split file for ID 2129 here -->
</html>
