<!DOCTYPE html PUBLIC 
"-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- generated by DCL filter dwhtm, Ver 4.1 u001 h293j -->
<head><script language="JavaScript" type="text/javascript" src="ohmain.js">
</script><title>3.7 Dynamic Show and Hide</title>

<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="Content-type" content="text/html; charset=windows-1252">
</head>
<body><H3 class="Heading1C"><a
 name="Xxx2844"></a><b></b><b>3.7 </b><b> <a
 name="Rxxuuddyncondmxdeuddyncond"></a></b><b><a
 name="uuddyncondmxdeuddyncond"></a></b><b>Dynamic Show and Hide</b></H3>
<p class="Body"><a
 name="Xxx2845"></a>You can design your uDoc content so that it adapts
to the needs of the person using it, dynamically. One method is to dynamically
change conditions such as audience at runtime. We start by representing
conditional attributes and their values with a single term in <a
 name="Xxx2846"></a><span class="CodeChar">@class</span>, &#8220;name_value&#8221;:</p>
<pre class="CodePara"><a name="Xxx2847"></a>[FilterAttributes]
; attr name = values, prefix with - to hide by default
audience= novice expert -admin
</pre>

<p class="Body"><a
 name="Xxx2848"></a>The method provided by uDoc2Go for selection and for
showing the current state is a mini toolbar that can be placed anywhere
desired on the page, with a Show All item, and items to Hide each name_value;
the clickable item, normally blue, turns red to show when its target
is hidden.</p>
<p class="Body"><a
 name="Xxx2849"></a>Then we can hide or show elements based on a specific
name_value. If an element has classes for the same attribute that are
not hidden, it should not be hidden. And if all values for one attribute
are hidden, it doesn't matter if other attributes show it. This cannot
be done with global CSS, but requires iterating through all elements
on the displayed page, checking className against attribute values, determining
if shown or hidden, and adding or removing a style rule as required to
hide or show: </p>
<pre class="CodePara"><a name="Xxx2850"></a>var array = document.getElementsByTagName("*");
var i = 0;
while (i &lt; array.length) {
  var elem = array[i];
  var class = elem.getAttribute("class");
  if (CheckElemClass(class))  // true to hide
    HideElem(elem);
  else
    ShowElem(elem);
  i++;
}
</pre>

<p class="Body"><a
 name="Xxx2851"></a>The code used to implement this in uDoc2Go is available
on <a
 name="Xxx2852"></a><a
 href="https://github.com/jeremygriffith/Dynamic-Conditional-Display-in-HTML"
target="_blank"><span class="Link">GitHub</span></a><a
 name="Xxx2853"></a>, under the Apache 2 license.</p>
<p class="RelatedDivider"><a
 name="Xxx5252"></a> </p>
<p class="RelatedTopic"><a
 name="Xxx5253"></a><a
 name="Xxx5254"></a><span class="Strong"><b>Previous Topic: &#160;</b></span><a
 name="Xxx5255"></a><a
 href="ud_branch.htm#Rxxuudbranchmxdeudbranch">3.6  Branching  </a></p>
<p class="RelatedTopic"><a
 name="Xxx5256"></a><a
 name="Xxx5257"></a><span class="Strong"><b>Next Topic: &#160;</b></span><a
 name="Xxx5258"></a><a
 href="ud_outputX001.htm#Rxxuudoutputmxdeudoutput">3.8  Output-Dependent
Processing    </a></p>
<p class="RelatedTopic"><a
 name="Xxx5259"></a><a
 name="Xxx5260"></a><span class="Strong"><b>Parent Topic: &#160;</b></span><a
 name="Xxx5261"></a><a
 href="ud_refs.htm#Rxxuudrefsmxdeudrefs">Chapter 3. uDoc Processing</a></p>
<p class="RelatedHead"><a
 name="Xxx5262"></a><b>Sibling Topics:</b></p>
<p class="RelatedTopic"><a
 name="Xxx5263"></a><a
 href="ud_references.htm#Rxxuudreferencesmxdeudreferences">3.1  References
and Variables    </a></p>
<p class="RelatedTopic"><a
 name="Xxx5264"></a><a
 href="ud_queries.htm#Rxxuudqueriesmxdeudqueries">3.2  Queries   </a></p>
<p class="RelatedTopic"><a
 name="Xxx5265"></a><a
 href="ud_related.htm#Rxxuudrelatedmxdeudrelated">3.3  Related Links  
   </a></p>
<p class="RelatedTopic"><a
 name="Xxx5266"></a><a
 href="ud_class.htm#Rxxuudclassmxdeudclass">3.4  Classes and Formats  </a></p>
<p class="RelatedTopic"><a
 name="Xxx5267"></a><a
 href="ud_condproc.htm#Rxxuudcondprocmxdeudcondproc">3.5  Conditional Processing
 </a></p>
<p class="RelatedTopic"><a
 name="Xxx5268"></a><a
 href="ud_branch.htm#Rxxuudbranchmxdeudbranch">3.6  Branching  </a></p>
<p class="RelatedTopic"><a
 name="Xxx5269"></a><a
 href="ud_outputX001.htm#Rxxuudoutputmxdeudoutput">3.8  Output-Dependent
Processing    </a></p>

</body><!-- Split file for ID 2856 here -->
</html>
