<!DOCTYPE html PUBLIC 
"-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- generated by DCL filter dwhtm, Ver 4.1 u001 h293e -->
<head><script language="JavaScript" type="text/javascript" src="ohmain.js">
</script><title>B.2 uDoc Doc File</title>

<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="Content-type" content="text/html; charset=UTF-8">
</head>
<body><H3 class="Heading1A"><a
 name="Xxx3793"></a><b></b><b>B.2 </b><b> <a
 name="Rxxuuddocfilemxdeuddocfile"></a></b><b><a
 name="uuddocfilemxdeuddocfile"></a></b><b>uDoc Doc File </b><b><a
 name="Xxx3794"></a></b><b> </b></H3>
<p class="Body"><a
 name="Xxx3795"></a>This is what a uDoc document file might look like:</p>
<pre class="CodePara"><a name="Xxx3796"></a><a name="Xxx3797"></a><span
class="CodeChar">&lt;doc&gt;</span>
 &lt;title&gt;Document title&lt;/title&gt;
 &lt;title&gt;Last updated July 12, 2013&lt;/title&gt;
 &lt;desc&gt;This is a description of the document for mouseover use.&lt;/desc&gt;

 &lt;!-- data can appear anywhere in the file for non-text data --&gt;
 &lt;author&gt;Author Name&lt;/author&gt;

 &lt;!-- sect begins a section, nesting creates a subsection --&gt;
 &lt;sect&gt;
  &lt;!-- div is a grouping element, and is nestable with many types
   a file can contain any number of divs, nested or not
  --&gt;
  &lt;div id="unique_in_file"&gt;
 
  &lt;!-- a sect title is optional, and is the content brought in by title xrefs --&gt;
  &lt;title&gt;Section title&lt;/title&gt;
 
  &lt;!-- text elements like p can contain only UTF-8 text and inline elements --&gt;
  &lt;p&gt;Text contains only &lt;ph class="em"&gt;inline&lt;/ph&gt; elements.&lt;/p&gt;
 
  &lt;ol&gt;  &lt;!-- styletype decimal is the default --&gt;
   &lt;li&gt;First&lt;/li&gt;
   &lt;li&gt;&lt;p&gt;Second&lt;/p&gt;
       &lt;p&gt;An added paragraph&lt;/p&gt;&lt;/li&gt;
   &lt;li&gt;&lt;p&gt;Third&lt;/p&gt;
       &lt;ul&gt; &lt;!-- styletype disc is the default --&gt;
        &lt;li&gt;&lt;p&gt;Subitem a&lt;/p&gt;&lt;/li&gt;
        &lt;li&gt;&lt;p&gt;Subitem b&lt;/p&gt;&lt;/li&gt;
       &lt;/ul&gt;
       &lt;p&gt;Para after list in same item&lt;/p&gt;
   &lt;/li&gt;
   &lt;li&gt;Fourth&lt;/li&gt;
  &lt;/ol&gt;

  &lt;/div&gt;
 
  &lt;!-- xrefs provide indirection, bringing in content from elsewhere
   a reference with an idref selects only the element with that id
   an unqualified file or url xref selects all elements in the file
  --&gt;
  &lt;p&gt;A paragraph after the list and div with a cross-reference, see
  &lt;xref src="file1.mxl" idref="div_id" class="titlexref"&gt;Text
  for the xref (optional)&lt;/xref&gt; for more info. This ends the para.&lt;/p&gt;

  &lt;!-- index entries have multiple levels and sort strings in Frame format
   the colons and brackets can be escaped with a \ if used in content
   index entries can specify see or seealso attributes in which case
   they reference another index entry, not the containing paragraph
  --&gt;
  &lt;p class="para_format"&gt;This contains a full para. White space
   &lt;idx id="aterm"&gt;Top level:secondary level[sort1:sort2]&lt;/idx&gt;
   &lt;idx see="aterm"&gt;Synonym&lt;/idx&gt;
  in it is significant and is normalized to single spaces.&lt;/p&gt;
 &lt;/sect&gt;

 &lt;sect&gt;
  &lt;!-- the textref brings in the referenced content here, like a DITA conref --&gt;
  &lt;textref src="file2.xml" idref="div_id"/&gt;

  &lt;fig class="figure_format"&gt;
   &lt;title&gt;Figure title&lt;/title&gt;
   &lt;desc&gt;This is an example of figure markup.&lt;/desc&gt;
   &lt;!-- in a fig, content can be image or any kind of object
    here the src is used only if the key is not defined
   --&gt;
   &lt;image key="onekey" src="myimage.png"&gt;
    &lt;alt&gt;Text to use when image cannot be shown.&lt;/alt&gt;
   &lt;/image&gt;
  &lt;/fig&gt;

  &lt;table class="table_format"&gt;
   &lt;title&gt;Table Title&lt;/title&gt;
   &lt;desc&gt;This is an example of table markup.&lt;/desc&gt;
   &lt;col width="20" /&gt;
   &lt;col width="50" /&gt;
   &lt;row type="head"&gt;
    &lt;cell&gt;First col head&lt;/cell&gt;
    &lt;cell&gt;Second col head&lt;/cell&gt;
   &lt;/row&gt;
   &lt;row type="body"&gt;
    &lt;cell&gt;First col&lt;/cell&gt;
    &lt;cell&gt;Second col&lt;/cell&gt;
   &lt;/row&gt;
   &lt;row type="foot"&gt;
    &lt;cell&gt;First col foot&lt;/cell&gt;
    &lt;cell&gt;Second col foot&lt;/cell&gt;
   &lt;/row&gt;
  &lt;/table&gt;
 &lt;/sect&gt;

 &lt;relref subjects="files" /&gt;

</pre>

<pre class="CodePara"><a name="Xxx3798"></a><a name="Xxx3799"></a><span
class="CodeChar">&lt;/doc&gt;</span>
</pre>

<p class="RelatedDivider"><a
 name="Xxx5380"></a> </p>
<p class="RelatedTopic"><a
 name="Xxx5381"></a><a
 name="Xxx5382"></a><span class="Strong"><b>Previous Topic: &#160;</b></span><a
 name="Xxx5383"></a><a
 href="ud_map_file.htm#Rxxuudmapfilemxdeudmapfile">B.1  uDoc Map File 
</a></p>
<p class="RelatedTopic"><a
 name="Xxx5384"></a><a
 name="Xxx5385"></a><span class="Strong"><b>Next Topic: &#160;</b></span><a
 name="Xxx5386"></a><a
 href="ud_lib_file.htm#Rxxuudlibfilemxdeudlibfile">B.3  uDoc Lib File 
</a></p>
<p class="RelatedTopic"><a
 name="Xxx5387"></a><a
 name="Xxx5388"></a><span class="Strong"><b>Parent Topic: &#160;</b></span><a
 name="Xxx5389"></a><a
 href="ud_samples.htm#Rxxuudsamplesmxdeudsamples">Appendix B. uDoc Sample
Files</a></p>
<p class="RelatedHead"><a
 name="Xxx5390"></a><b>Sibling Topics:</b></p>
<p class="RelatedTopic"><a
 name="Xxx5391"></a><a
 href="ud_map_file.htm#Rxxuudmapfilemxdeudmapfile">B.1  uDoc Map File 
</a></p>
<p class="RelatedTopic"><a
 name="Xxx5392"></a><a
 href="ud_lib_file.htm#Rxxuudlibfilemxdeudlibfile">B.3  uDoc Lib File 
</a></p>

</body><!-- Split file for ID 3802 here -->
</html>
