<!DOCTYPE html PUBLIC 
"-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- generated by DCL filter dwhtm, Ver 4.1 u001 h293g -->
<head><script language="JavaScript" type="text/javascript" src="ohmain.js">
</script><title>Chapter 6. uDoc Elements</title>

<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="Content-type" content="text/html; charset=windows-1252">
</head>
<body><H2 class="ChapterTitle"><a
 name="Xxx3256"></a><b></b><b>Chapter 6.</b><b> <a
 name="Rxxuudelemsmxdeudelems"></a></b><b><a
 name="uudelemsmxdeudelems"></a></b><b>uDoc Elements</b></H2>
<p class="Body"><a
 name="Xxx3257"></a>This chapter describes how uDoc elements are specified,
and how new ones are created.</p>
<p class="RelatedDivider"><a
 name="Xxx5252"></a> </p>
<p class="RelatedTopic"><a
 name="Xxx5253"></a><a
 name="Xxx5254"></a><span class="Strong"><b>Previous Topic: &#160;</b></span><a
 name="Xxx5255"></a><a
 href="ud_abbrs.htm#Rxxuudabbrsmxdeudabbrs">5.4  Abbreviations     </a></p>
<p class="RelatedTopic"><a
 name="Xxx5256"></a><a
 name="Xxx5257"></a><span class="Strong"><b>Next Topic: &#160;</b></span><a
 name="Xxx5258"></a><a
 href="ud_newelems.htm#Rxxuudnewelemsmxdeudnewelems">6.1  Creating New
Elements   </a></p>
<p class="RelatedHead"><a
 name="Xxx5259"></a><b>Child Topics:</b></p>
<p class="RelatedTopic"><a
 name="Xxx5260"></a><a
 href="ud_newelems.htm#Rxxuudnewelemsmxdeudnewelems">6.1  Creating New
Elements   </a></p>
<p class="RelatedTopic"><a
 name="Xxx5261"></a><a
 href="ud_newshort.htm#Rxxuudnewshortmxdeudnewshort">6.2  Creating New
Shorthand Symbols    </a></p>
<p class="RelatedTopic"><a
 name="Xxx5262"></a><a
 href="ud_foreign.htm#Rxxuudforeignmxdeudforeign">6.3  Foreign Elements
  </a></p>
<p class="RelatedTopic"><a
 name="Xxx5263"></a><a
 href="ud_contmodX001.htm#Rxxuudcontmodmxdx001eudcontmod">6.4  Content
Models  </a></p>
<p class="RelatedTopic"><a
 name="Xxx5264"></a><a
 href="ud_elemprops.htm#Rxxuudelempropsmxdeudelemprops">6.5  Element Properties
  </a></p>
<p class="RelatedTopic"><a
 name="Xxx5265"></a><a
 href="ud_elemattrs.htm#Rxxuudelemattrsmxdeudelemattrs">6.6  Element Attributes
  </a></p>
<p class="RelatedHead"><a
 name="Xxx5266"></a><b>Sibling Topics:</b></p>
<p class="RelatedTopic"><a
 name="Xxx5267"></a><a
 href="ud_base.htm#Rxxuudbasemxdeudbase"> The uDoc Document Format</a></p>
<p class="RelatedTopic"><a
 name="Xxx5268"></a><a
 href="ud_intro.htm#Rxxuudintromxdeudintro">Chapter 1. Why Use uDoc?</a></p>
<p class="RelatedTopic"><a
 name="Xxx5269"></a><a
 href="ud_struct.htm#Rxxuudstructmxdeudstruct">Chapter 2. uDoc Structures</a></p>
<p class="RelatedTopic"><a
 name="Xxx5270"></a><a
 href="ud_refs.htm#Rxxuudrefsmxdeudrefs">Chapter 3. uDoc Processing</a></p>
<p class="RelatedTopic"><a
 name="Xxx5271"></a><a
 href="ud_addr.htm#Rxxuudaddrmxdeudaddr">Chapter 4. uDoc Addressing</a></p>
<p class="RelatedTopic"><a
 name="Xxx5272"></a><a
 href="ud_gen.htm#Rxxuudgenmxdeudgen">Chapter 5. uDoc File Generation</a></p>
<p class="RelatedTopic"><a
 name="Xxx5273"></a><a
 href="ud_compareX001.htm#Rxxuudcomparemxdeudcompare">Appendix A. Comparison
of Markup Formats  </a></p>
<p class="RelatedTopic"><a
 name="Xxx5274"></a><a
 href="ud_samples.htm#Rxxuudsamplesmxdeudsamples">Appendix B. uDoc Sample
Files</a></p>
<p class="RelatedTopic"><a
 name="Xxx5275"></a><a
 href="ud_librariesX001.htm#Rxxuudlibrariesmxdeudlibraries">Appendix C.
Standard uDoc Libraries  </a></p>
<p class="RelatedTopic"><a
 name="Xxx5276"></a><a
 href="ud_mxlparser.htm#Rxxuudmxlparsermxdeudmxlparser">Appendix D. MXL
MicroXML Parser</a></p>
<p class="RelatedTopic"><a
 name="Xxx5277"></a><a
 href="ud_xform.htm#Rxxuudxformmxdeudxform">Appendix E. The udx Utility</a></p>

</body><!-- Split file for ID 3260 here -->
</html>
