<!DOCTYPE html PUBLIC 
"-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- generated by DCL filter dwhtm, Ver 4.1 u001 h293g -->
<head><script language="JavaScript" type="text/javascript" src="ohmain.js">
</script><title>6.6 Element Attributes</title>

<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="Content-type" content="text/html; charset=windows-1252">
</head>
<body><H3 class="Heading1C"><a
 name="Xxx3523"></a><b></b><b>6.6 </b><b> <a
 name="Rxxuudelemattrsmxdeudelemattrs"></a></b><b><a
 name="uudelemattrsmxdeudelemattrs"></a></b><b>Element Attributes </b><b><a
 name="Xxx3524"></a></b><b> </b><b><a
 name="Xxx3525"></a></b><b> </b></H3>
<p class="Body"><a
 name="Xxx3526"></a>The attributes below are all predefined in <a
 name="Xxx3527"></a><span class="CodeChar">stdattrs.mxl</span>. If an <a
 name="Xxx3528"></a><span class="CodeChar">&lt;element&gt;</span> definition
also defines any, the definition in the <a
 name="Xxx3529"></a><span class="CodeChar">&lt;element&gt;</span> overrides
the standard one.</p>
<p class="Body"><a
 name="Xxx3530"></a>All elements have an implied attribute set in:</p>
<pre class="CodePara"><a name="Xxx3531"></a>  <a name="Xxx3532"></a><span
class="CodeChar">&lt;defref src="stdattrs.mxl" idref="CommonAttrs" /&gt;</span></pre>

<p class="Body"><a
 name="Xxx3533"></a>Attributes, like elements, have properties. For the
predefined attributes, the property is the same as the attribute name.
For added attributes, the property can be specified in the <a
 name="Xxx3534"></a><span class="CodeChar">&lt;attr&gt;</span> element
<a
 name="Xxx3535"></a><span class="CodeChar">@props</span>. As with <a
 name="Xxx3536"></a><span class="CodeChar">&lt;elements&gt;</span>, if
an <a
 name="Xxx3537"></a><span class="CodeChar">&lt;attr&gt;</span> property
is redefined in an <a
 name="Xxx3538"></a><span class="CodeChar">&lt;element&gt;</span> definition,
the redefinition prevails.</p>
<p class="Body"><a
 name="Xxx3539"></a>These <a
 name="Xxx3540"></a><span class="CodeChar">CommonAttrs</span> are available
for any <a
 name="Xxx3541"></a><span class="CodeChar">&lt;element&gt;</span>:</p>
<pre class="CodePara"><a name="Xxx3542"></a>  name      a name for the item, typically in definitions</pre>

<pre class="CodePara"><a name="Xxx3543"></a>  id        an id by which the item can be referenced, unique in its file</pre>

<pre class="CodePara"><a name="Xxx3544"></a>  type      a general-purpose type attribute, often specialized for an element</pre>

<pre class="CodePara"><a name="Xxx3545"></a>  sort      a sort string for elements such as <a
name="Xxx3546"></a><span class="CodeChar">&lt;glossdef&gt;</span> that may need it</pre>

<pre class="CodePara"><a name="Xxx3547"></a>  importance from DITA, used for elements such as <a
name="Xxx3548"></a><span class="CodeChar">&lt;note&gt;</span> as needed</pre>

<pre class="CodePara"><a name="Xxx3549"></a>  class     a category often mapped to a presentational format by processors</pre>

<pre class="CodePara"><a name="Xxx3550"></a>  lang      the standard language identifier, like <a
name="Xxx3551"></a><span class="CodeChar">en-US</span>

</pre>

<pre class="CodePara"><a name="Xxx3552"></a>  cond      a general-purpose condition specifier, space-delimited list</pre>

<pre class="CodePara"><a name="Xxx3553"></a>  audience  the document or element audience</pre>

<pre class="CodePara"><a name="Xxx3554"></a>  product   the product to which the element applies</pre>

<pre class="CodePara"><a name="Xxx3555"></a>  version   the version of the product or document

</pre>

<pre class="CodePara"><a name="Xxx3556"></a>  src       the source for a reference, normally a URL, like HTML <a
name="Xxx3557"></a><span class="CodeChar">@href</span></pre>

<pre class="CodePara"><a name="Xxx3558"></a>  idref     a specific element id within the source</pre>

<pre class="CodePara"><a name="Xxx3559"></a>  idrefs    specific element ids within the source; two are a range, more are a list</pre>

<pre class="CodePara"><a name="Xxx3560"></a>  key       a key defined in a <a
name="Xxx3561"></a><span class="CodeChar">&lt;key&gt;</span> element to address the source</pre>

<pre class="CodePara"><a name="Xxx3562"></a>  project   the root <a
name="Xxx3563"></a><span class="CodeChar">&lt;map&gt;</span> of another project from which to get the src</pre>

<pre class="CodePara"><a name="Xxx3564"></a>  output    the specific output to reference, if not always the current one</pre>

<pre class="CodePara"><a name="Xxx3565"></a>  branch    the name of the <a
name="Xxx3566"></a><span class="CodeChar">&lt;branch&gt;</span> for the source, if not the current one</pre>

<p class="Body"><a
 name="Xxx3567"></a>These are for <a
 name="Xxx3568"></a><span class="CodeChar">&lt;cond&gt;</span> elements
to define conditions to use:</p>
<pre class="CodePara"><a name="Xxx3569"></a>  attr      the attribute to check, such as <a
name="Xxx3570"></a><span class="CodeChar">@audience</span></pre>

<pre class="CodePara"><a name="Xxx3571"></a>  include   a boolean expression of values, true to include</pre>

<pre class="CodePara"><a name="Xxx3572"></a>  exclude   a boolean expression of values, true to exclude</pre>

<pre class="CodePara"><a name="Xxx3573"></a>  flag      a boolean expression of values, true to flag</pre>

<p class="Body"><a
 name="Xxx3574"></a>These are for <a
 name="Xxx3575"></a><span class="CodeChar">&lt;table&gt;</span>:</p>
<pre class="CodePara"><a name="Xxx3576"></a>  order     cell order, either by rows or by columns, default row</pre>

<pre class="CodePara"><a name="Xxx3577"></a>  rows      the number of rows (optional)</pre>

<pre class="CodePara"><a name="Xxx3578"></a>  cols      the number of columns (optional)</pre>

<pre class="CodePara"><a name="Xxx3579"></a>  width     total width of the table (optional)</pre>

<p class="Body"><a
 name="Xxx3580"></a>These are for table <a
 name="Xxx3581"></a><span class="CodeChar">&lt;col&gt;</span>s:</p>
<pre class="CodePara"><a name="Xxx3582"></a>  pos       position, may be list with ranges</pre>

<pre class="CodePara"><a name="Xxx3583"></a>  type      body or head, default body</pre>

<pre class="CodePara"><a name="Xxx3584"></a>  width     the column width in CSS units</pre>

<p class="Body"><a
 name="Xxx3585"></a>These are for table <a
 name="Xxx3586"></a><span class="CodeChar">&lt;row&gt;</span>s:</p>
<pre class="CodePara"><a name="Xxx3587"></a>  pos       position, may be list with ranges</pre>

<pre class="CodePara"><a name="Xxx3588"></a>  type      body, head, or foot, default body</pre>

<pre class="CodePara"><a name="Xxx3589"></a>  height    the row height in CSS units</pre>

<p class="Body"><a
 name="Xxx3590"></a>These are for table <a
 name="Xxx3591"></a><span class="CodeChar">&lt;cell&gt;</span>s:</p>
<pre class="CodePara"><a name="Xxx3592"></a>  colspan   the number of columns the cell spans, default 1</pre>

<pre class="CodePara"><a name="Xxx3593"></a>  rowspan   the number of rows the cell spans, default 1</pre>

<pre class="CodePara"><a name="Xxx3594"></a>  align     left center right, default left in body, center in head and foot</pre>

<pre class="CodePara"><a name="Xxx3595"></a>  valign    top middle bottom, default top in body, middle in head and foot</pre>

<p class="Body"><a
 name="Xxx3596"></a>These are for <a
 name="Xxx3597"></a><span class="CodeChar">&lt;image&gt;</span> and <a
 name="Xxx3598"></a><span class="CodeChar">&lt;img&gt;</span>:</p>
<pre class="CodePara"><a name="Xxx3599"></a>  width     the item width in CSS units</pre>

<pre class="CodePara"><a name="Xxx3600"></a>  height    the item height in CSS units</pre>

<pre class="CodePara"><a name="Xxx3601"></a>  depth     the item depth in CSS units</pre>

<pre class="CodePara"><a name="Xxx3602"></a>  top       distance to move down (minus for up) in CSS units</pre>

<pre class="CodePara"><a name="Xxx3603"></a>  left      distance to move right (minus for left) in CSS units</pre>

<pre class="CodePara"><a name="Xxx3604"></a>  alt       text to use if image cannot be displayed</pre>

<p class="Body"><a
 name="Xxx3605"></a>These are for <a
 name="Xxx3606"></a><span class="CodeChar">&lt;fig&gt;</span>, <a
 name="Xxx3607"></a><span class="CodeChar">&lt;imagemap&gt;</span>, and
<a
 name="Xxx3608"></a><span class="CodeChar">&lt;object&gt;</span>:</p>
<pre class="CodePara"><a name="Xxx3609"></a>  width     the item width in CSS units</pre>

<pre class="CodePara"><a name="Xxx3610"></a>  height    the item height in CSS units</pre>

<p class="Body"><a
 name="Xxx3611"></a>These are for <a
 name="Xxx3612"></a><span class="CodeChar">&lt;area&gt;</span> (used in
<a
 name="Xxx3613"></a><span class="CodeChar">&lt;imagemap&gt;</span>):</p>
<pre class="CodePara"><a name="Xxx3614"></a>  shape     the area shape, default rect: rect, circle, or poly</pre>

<pre class="CodePara"><a name="Xxx3615"></a>  coords    a list of x,y coordinates, comma delimited, as in x1,y1,x2,y2,...</pre>

<p class="Body"><a
 name="Xxx3616"></a>These are for <a
 name="Xxx3617"></a><span class="CodeChar">&lt;idx&gt;</span>:</p>
<pre class="CodePara"><a name="Xxx3618"></a>  start     the new id for the range starting here</pre>

<pre class="CodePara"><a name="Xxx3619"></a>  end       the idref of the range ending here</pre>

<pre class="CodePara"><a name="Xxx3620"></a>  see       the idref for the entry to put as the see reference</pre>

<pre class="CodePara"><a name="Xxx3621"></a>  seealso   the idref for the entry to put as the see also reference</pre>

<p class="Body"><a
 name="Xxx3622"></a>This is for <a
 name="Xxx3623"></a><span class="CodeChar">&lt;code&gt;</span>:</p>
<pre class="CodePara"><a name="Xxx3624"></a>  language  the programming language or format name, such as CSS or RTF</pre>

<p class="Body"><a
 name="Xxx3625"></a>This is for <a
 name="Xxx3626"></a><span class="CodeChar">&lt;ul&gt;</span> lists:</p>
<pre class="CodePara"><a name="Xxx3627"></a>  styletype the CSS value, default disc:  disc, circle, square, none</pre>

<p class="Body"><a
 name="Xxx3628"></a>This is for <a
 name="Xxx3629"></a><span class="CodeChar">&lt;ol&gt;</span> lists:</p>
<pre class="CodePara"><a name="Xxx3630"></a>  styletype the CSS value, default decimal:  decimal, upper-alpha,</pre>

<pre class="CodePara"><a name="Xxx3631"></a>            lower-alpha, upper-roman, lower-roman</pre>

<p class="Body"><a
 name="Xxx3632"></a>This is for <a
 name="Xxx3633"></a><span class="CodeChar">&lt;docref&gt;</span> and <a
 name="Xxx3634"></a><span class="CodeChar">&lt;doclist&gt;</span>:</p>
<pre class="CodePara"><a name="Xxx3635"></a>  start     what the doc should start, default none: none page file</pre>

<p class="Body"><a
 name="Xxx3636"></a>These are for <a
 name="Xxx3637"></a><span class="CodeChar">&lt;relref&gt;</span>:</p>
<pre class="CodePara"><a name="Xxx3638"></a>  subjects  names of the subjects to which the doc applies</pre>

<pre class="CodePara"><a name="Xxx3639"></a>  weight    importance of the subjects in the doc, default 1</pre>

<p class="Body"><a
 name="Xxx3640"></a>These are for <a
 name="Xxx3641"></a><span class="CodeChar">&lt;dirref&gt;</span>, <a
 name="Xxx3642"></a><span class="CodeChar">&lt;dbref&gt;</span>, and <a
 name="Xxx3643"></a><span class="CodeChar">&lt;webref&gt;</span>:</p>
<pre class="CodePara"><a name="Xxx3644"></a>  query     a query to use for a directory, database, or Web reference</pre>

<pre class="CodePara"><a name="Xxx3645"></a>  results   element path to use for query results, default p/li/sl</pre>

<p class="Body"><a
 name="Xxx3646"></a>This is for <a
 name="Xxx3647"></a><span class="CodeChar">&lt;element&gt;</span>:</p>
<pre class="CodePara"><a name="Xxx3648"></a>  props     list of element properties, space-delimited</pre>

<pre class="CodePara"><a name="Xxx3649"></a>  short     for elements with a short-tag equivalent, the short name</pre>

<pre class="CodePara"><a name="Xxx3650"></a>  full      for short elements with a full-tag equivalent, the full name</pre>

<pre class="CodePara"><a name="Xxx3651"></a>  wiki      for elements with a wiki equivalent, the wiki symbol</pre>

<p class="Body"><a
 name="Xxx3652"></a>This is for <a
 name="Xxx3653"></a><span class="CodeChar">&lt;wiki&gt;</span>:</p>
<pre class="CodePara"><a name="Xxx3654"></a>  props     list of wiki element properties, space-delimited</pre>

<pre class="CodePara"><a name="Xxx3655"></a>  symbol    the wiki symbol used</pre>

<pre class="CodePara"><a name="Xxx3656"></a>  tag       the tag represented by the wiki symbol</pre>

<pre class="CodePara"><a name="Xxx3657"></a>  space     yes if must be preceded or followed by space or a symbol</pre>

<pre class="CodePara"><a name="Xxx3658"></a>  code      no if literal in code, set if it sets code itself</pre>

<pre class="CodePara"><a name="Xxx3659"></a>  sch       starting character to add if any</pre>

<pre class="CodePara"><a name="Xxx3660"></a>  ech       ending character to add if any</pre>

<p class="Body"><a
 name="Xxx3661"></a>This is for <a
 name="Xxx3662"></a><span class="CodeChar">&lt;attr&gt;</span>:</p>
<pre class="CodePara"><a name="Xxx3663"></a>  default   default for attribute type property</pre>

<p class="Body"><a
 name="Xxx3664"></a>This is for <a
 name="Xxx3665"></a><span class="CodeChar">&lt;key&gt;</span>:</p>
<pre class="CodePara"><a name="Xxx3666"></a>  keys      list of keys defined here, space-delimited</pre>

<p class="Body"><a
 name="Xxx3667"></a>This is for <a
 name="Xxx3668"></a><span class="CodeChar">&lt;listdef&gt;</span>:</p>
<pre class="CodePara"><a name="Xxx3669"></a>  sort      how to sort a generated list, default doc: doc alpha numeric</pre>

<p class="Body"><a
 name="Xxx3670"></a>These are for <a
 name="Xxx3671"></a><span class="CodeChar">&lt;listdef&gt;</span> <a
 name="Xxx3672"></a><span class="CodeChar">&lt;item&gt;</span>s:</p>
<pre class="CodePara"><a name="Xxx3673"></a>  level     level in the list, decimal number, default 1</pre>

<pre class="CodePara"><a name="Xxx3674"></a>  elpath    element and context to include in list, default none</pre>

<pre class="CodePara"><a name="Xxx3675"></a>  itemclass classes of the element to include, default any</pre>

<p class="Body"><a
 name="Xxx3676"></a>This is for <a
 name="Xxx3677"></a><span class="CodeChar">&lt;tset&gt;</span> (HTML <a
 name="Xxx3678"></a><span class="CodeChar">&lt;pre&gt;</span> tab definitions):</p>
<pre class="CodePara"><a name="Xxx3679"></a>  tN        tab number, 1 to 20</pre>

<p class="Body"><a
 name="Xxx3680"></a>This is for <a
 name="Xxx3681"></a><span class="CodeChar">&lt;udx&gt;</span>:</p>
<pre class="CodePara"><a name="Xxx3682"></a>  switch    switch to modify udx proessing for enclosed elements</pre>

<p class="Body"><a
 name="Xxx3683"></a>In addition, any others may be added for specific elements
or groups of elements in the <a
 name="Xxx3684"></a><span class="CodeChar">&lt;element&gt;</span> definition
element. Processors silently ignore undefined attributes; editors may
warn, but should not prohibit them. The predefined attribute types are:</p>
<pre class="CodePara"><a name="Xxx3685"></a>  name    name per the rules for MicroXML element and attribute names, default ""</pre>

<pre class="CodePara"><a name="Xxx3686"></a>  text    text content, can include spaces</pre>

<pre class="CodePara"><a name="Xxx3687"></a>  bool    yes or no, 1 or 0, or equivalent in another language</pre>

<pre class="CodePara"><a name="Xxx3688"></a>  elem    name of a uDoc element</pre>

<pre class="CodePara"><a name="Xxx3689"></a>  elist   names such as ids of uDoc elems, one or more, space- or comma-delimited</pre>

<pre class="CodePara"><a name="Xxx3690"></a>  epath   series of element parent names, bottom up, slash delimited, with wildcards</pre>

<pre class="CodePara"><a name="Xxx3691"></a>  file    with or without path; may be platform-dependent</pre>

<pre class="CodePara"><a name="Xxx3692"></a>  url     standard url syntax</pre>

<pre class="CodePara"><a name="Xxx3693"></a>  enum    defined by a space-delimited list, first item is default</pre>

<pre class="CodePara"><a name="Xxx3694"></a>  size    number with CSS units, default "0"</pre>

<pre class="CodePara"><a name="Xxx3695"></a>  num     plain integer, no units, default "1"</pre>

<pre class="CodePara"><a name="Xxx3696"></a>  nlist   number list, digits separated by spaces or commas, as in <a
name="Xxx3697"></a><span class="CodeChar">&lt;coords&gt;</span></pre>

<pre class="CodePara"><a name="Xxx3698"></a>  unit    unit for tab positions, col or CSS size unit, default "col"</pre>

<pre class="CodePara"><a name="Xxx3699"></a>  tval    tab definition, L (default), C, R, or an align char, then a char pos, then a leader</pre>

<pre class="CodePara"><a name="Xxx3700"></a>  expr    expression in C syntax, " and ", " or ", and " not " allowed for "&amp;&amp;", "||", and "!"</pre>

<pre class="CodePara"><a name="Xxx3701"></a>  regex   regular expression for string matching</pre>

<pre class="CodePara"><a name="Xxx3702"></a>  lang    standard language identifier, default "en-US"</pre>

<p class="Body"><a
 name="Xxx3703"></a>Users are free to use their own attribute types, but
processors and editors are not required to recognize them.</p>
<p class="RelatedDivider"><a
 name="Xxx5358"></a> </p>
<p class="RelatedTopic"><a
 name="Xxx5359"></a><a
 name="Xxx5360"></a><span class="Strong"><b>Previous Topic: &#160;</b></span><a
 name="Xxx5361"></a><a
 href="ud_elemprops.htm#Rxxuudelempropsmxdeudelemprops">6.5  Element Properties
  </a></p>
<p class="RelatedTopic"><a
 name="Xxx5362"></a><a
 name="Xxx5363"></a><span class="Strong"><b>Next Topic: &#160;</b></span><a
 name="Xxx5364"></a><a
 href="ud_compareX001.htm#Rxxuudcomparemxdeudcompare">Appendix A. Comparison
of Markup Formats  </a></p>
<p class="RelatedTopic"><a
 name="Xxx5365"></a><a
 name="Xxx5366"></a><span class="Strong"><b>Parent Topic: &#160;</b></span><a
 name="Xxx5367"></a><a
 href="ud_elems.htm#Rxxuudelemsmxdeudelems">Chapter 6. uDoc Elements</a></p>
<p class="RelatedHead"><a
 name="Xxx5368"></a><b>Sibling Topics:</b></p>
<p class="RelatedTopic"><a
 name="Xxx5369"></a><a
 href="ud_newelems.htm#Rxxuudnewelemsmxdeudnewelems">6.1  Creating New
Elements   </a></p>
<p class="RelatedTopic"><a
 name="Xxx5370"></a><a
 href="ud_newshort.htm#Rxxuudnewshortmxdeudnewshort">6.2  Creating New
Shorthand Symbols    </a></p>
<p class="RelatedTopic"><a
 name="Xxx5371"></a><a
 href="ud_foreign.htm#Rxxuudforeignmxdeudforeign">6.3  Foreign Elements
  </a></p>
<p class="RelatedTopic"><a
 name="Xxx5372"></a><a
 href="ud_contmodX001.htm#Rxxuudcontmodmxdx001eudcontmod">6.4  Content
Models  </a></p>
<p class="RelatedTopic"><a
 name="Xxx5373"></a><a
 href="ud_elemprops.htm#Rxxuudelempropsmxdeudelemprops">6.5  Element Properties
  </a></p>

</body><!-- Split file for ID 3706 here -->
</html>
