<!DOCTYPE html PUBLIC 
"-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- generated by DCL filter dwhtm, Ver 4.1 u001 h293j -->
<head><script language="JavaScript" type="text/javascript" src="ohmain.js">
</script><title>6.7 Element Properties</title>

<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="Content-type" content="text/html; charset=windows-1252">
</head>
<body><H3 class="Heading1C"><a
 name="Xxx3564"></a><b></b><b>6.7 </b><b> <a
 name="Rxxuudelempropsmxdeudelemprops"></a></b><b><a
 name="uudelempropsmxdeudelemprops"></a></b><b>Element Properties </b><b><a
 name="Xxx3565"></a></b><b> </b><b><a
 name="Xxx3566"></a></b><b> </b></H3>
<p class="Body"><a
 name="Xxx3567"></a>The following element properties can be assigned using
the <a
 name="Xxx3568"></a><span class="CodeChar">@props</span> attribute in the
<a
 name="Xxx3569"></a><span class="CodeChar">&lt;element&gt;</span> definition
element. Processors and editors should use the properties, not the element
name, to determine how to handle the element and its content.</p>
<p class="Body"><a
 name="Xxx3570"></a>The elements described in the uDoc documentation are
all predefined in <a
 name="Xxx3571"></a><span class="CodeChar">stdelems.mxl</span>. If a specific
<a
 name="Xxx3572"></a><span class="CodeChar">&lt;doc&gt;</span>, <a
 name="Xxx3573"></a><span class="CodeChar">&lt;map&gt;</span>, or <a
 name="Xxx3574"></a><span class="CodeChar">&lt;lib&gt;</span> also defines
any, the definition in the <a
 name="Xxx3575"></a><span class="CodeChar">&lt;doc&gt;</span> overrides
the standard one. The following set of properties should be understood
by processors and editors:</p>
<p class="Body"><a
 name="Xxx3576"></a><b>Block</b> element properties:</p>
<pre class="CodePara"><a name="Xxx3577"></a>   Root    defines the start and end of a uDoc file</pre>

<pre class="CodePara"><a name="Xxx3578"></a>    Doc     uDoc document file, with text content</pre>

<pre class="CodePara"><a name="Xxx3579"></a>    Map     uDoc map file, organizes doc files into a project</pre>

<pre class="CodePara"><a name="Xxx3580"></a>    Lib     uDoc library file, contains resources referenced by doc or map</pre>

<pre class="CodePara"><a name="Xxx3581"></a>   Group   groups consecutive elements for any purpose</pre>

<pre class="CodePara"><a name="Xxx3582"></a>   NoLevel does not affect the hierarchical level for nested content or docs</pre>

<pre class="CodePara"><a name="Xxx3583"></a>    Start   is a starting element</pre>

<pre class="CodePara"><a name="Xxx3584"></a>   Num     is numbered; used for ol lists or other numbered elements</pre>

<pre class="CodePara"><a name="Xxx3585"></a>   Sub     is used to distingish list types, cites, and subtitles</pre>

<pre class="CodePara"><a name="Xxx3586"></a>   Seq     is used to identify inline text sequences like menu selections</pre>

<pre class="CodePara"><a name="Xxx3587"></a>   Sect    is a section of mainly text elements that increases level and nests</pre>

<pre class="CodePara"><a name="Xxx3588"></a>   Table   groups elements in rows and columns</pre>

<pre class="CodePara"><a name="Xxx3589"></a>    Col     contains column properties</pre>

<pre class="CodePara"><a name="Xxx3590"></a>    Row     contains row properties and cells</pre>

<pre class="CodePara"><a name="Xxx3591"></a>    Cell    contains block and text elements</pre>

<pre class="CodePara"><a name="Xxx3592"></a>   Fig     contains an image or other non-text object; can be a table or example</pre>

<pre class="CodePara"><a name="Xxx3593"></a>    Image   is a graphic element used as a block</pre>

<pre class="CodePara"><a name="Xxx3594"></a>    Object  is a non-graphic and non-text element such as audio</pre>

<pre class="CodePara"><a name="Xxx3595"></a>     Param   is a parameter for an object</pre>

<pre class="CodePara"><a name="Xxx3596"></a>   List    is a sequential group of items that may be numbered, bulleted, or plain</pre>

<pre class="CodePara"><a name="Xxx3597"></a>   PList   is a sequential group of pairs of items</pre>

<pre class="CodePara"><a name="Xxx3598"></a>    Item    is a member of a list</pre>

<pre class="CodePara"><a name="Xxx3599"></a>   Note    is an element with title, text paragraphs, and possibly icon</pre>

<pre class="CodePara"><a name="Xxx3600"></a>   Comment contains content not to be shown in the final doc</pre>

<pre class="CodePara"><a name="Xxx3601"></a>   Short   identifies a short tag used in tag minimization</pre>

<p class="Body"><a
 name="Xxx3602"></a><b>Text</b> contains inline elements and text, but
not block or other text elements</p>
<pre class="CodePara"><a name="Xxx3603"></a>   Text    is allowed to contain text</pre>

<pre class="CodePara"><a name="Xxx3604"></a>   Para    contains a text paragraph where spaces are normalized</pre>

<pre class="CodePara"><a name="Xxx3605"></a>   Pre     is text in which line endings and spaces are preserved</pre>

<pre class="CodePara"><a name="Xxx3606"></a>   Title   contains text to be used in references to the containing element</pre>

<pre class="CodePara"><a name="Xxx3607"></a>   Usage   describes the purpose of an element or attribute; not rendered</pre>

<pre class="CodePara"><a name="Xxx3608"></a>   Quote   contains a quoted paragraph, language-dependent</pre>

<pre class="CodePara"><a name="Xxx3609"></a>   Alt     is a text element for use if graphic cannot be shown</pre>

<pre class="CodePara"><a name="Xxx3610"></a>   Desc    is a description used for mouseover</pre>

<p class="Body"><a
 name="Xxx3611"></a><b>Inline</b> contains other inline elements and text,
but not block or text elements</p>
<pre class="CodePara"><a name="Xxx3612"></a>   Inline  is an inline element</pre>

<pre class="CodePara"><a name="Xxx3613"></a>   Gloss   is a term for which reference is made to the glossary</pre>

<pre class="CodePara"><a name="Xxx3614"></a>   Abbr    is an abbreviation which may have special processing</pre>

<pre class="CodePara"><a name="Xxx3615"></a>   Tmark   is a trademark, service mark, or the like</pre>

<pre class="CodePara"><a name="Xxx3616"></a>   Marker  is a data item associated with a particular text location</pre>

<pre class="CodePara"><a name="Xxx3617"></a>   Index   is an index term to be associated with the containing element</pre>

<pre class="CodePara"><a name="Xxx3618"></a>   Var     is a variable that provides text content</pre>

<pre class="CodePara"><a name="Xxx3619"></a>   Fnote   is a footnote or endnote</pre>

<pre class="CodePara"><a name="Xxx3620"></a>   Break   is a required break for a line, column, or page</pre>

<pre class="CodePara"><a name="Xxx3621"></a>   Tab     is a tab, left, center, right, or decimal at a fixed position</pre>

<pre class="CodePara"><a name="Xxx3622"></a>   Typo    is a typographic property applied to the contained text</pre>

<p class="Body"><a
 name="Xxx3623"></a><b>Data</b> is a block element that contains metadata
not rendered as text</p>
<pre class="CodePara"><a name="Xxx3624"></a>   Data    contains data as opposed to text</pre>

<pre class="CodePara"><a name="Xxx3625"></a>   Date    is a general-purpose date element, default yyyy-mm-dd</pre>

<pre class="CodePara"><a name="Xxx3626"></a>   CSH     is an alias used for Context-Sensitive Help</pre>

<pre class="CodePara"><a name="Xxx3627"></a>   Code    contains the code associated with an element, such as CSS for typographics</pre>

<p class="Body"><a
 name="Xxx3628"></a><b>Ref</b> is a block element that references content,
data, or definitions elsewhere</p>
<pre class="CodePara"><a name="Xxx3629"></a>   Ref     is a reference element</pre>

<pre class="CodePara"><a name="Xxx3630"></a>   File    is a reference to a file or URL</pre>

<pre class="CodePara"><a name="Xxx3631"></a>   Dir     is a reference to a directory to query</pre>

<pre class="CodePara"><a name="Xxx3632"></a>   DB      is a reference to a database to query</pre>

<pre class="CodePara"><a name="Xxx3633"></a>   Web     is a reference to a search engine to query</pre>

<pre class="CodePara"><a name="Xxx3634"></a>   Elem    is a reference to an element</pre>

<pre class="CodePara"><a name="Xxx3635"></a>   Rel     is a reference to a related document</pre>

<p class="Body"><a
 name="Xxx3636"></a><b>Def</b> is a block element that contains a definition</p>
<pre class="CodePara"><a name="Xxx3637"></a>   Def     is a definition element</pre>

<pre class="CodePara"><a name="Xxx3638"></a>   Cond    is a definition of a condition to be used in the project</pre>

<pre class="CodePara"><a name="Xxx3639"></a>   Output  is a definition used for a specific type of output, like HTML</pre>

<pre class="CodePara"><a name="Xxx3640"></a>   Attr    is a definition of an attribute</pre>

<pre class="CodePara"><a name="Xxx3641"></a>   Key     is a definition of a reference key, possibly in another project</pre>

<p class="Body"><a
 name="Xxx3642"></a>The groupings above are for convenience, and are not
restrictive. For example, the <a
 name="Xxx3643"></a><span class="CodeChar">&lt;codeph&gt;</span> element
<a
 name="Xxx3644"></a><a
 name="Xxx3645"></a><a
 href="ud_newelems.htm#uudnewelemsmxdecodeph"
title='&lt;element name="codeph" props="inline text code"&gt;  &lt;usage&gt;Marks inline text to be displayed as code&lt;/usage&gt;  &lt;attr name="language" type="name" /&gt; &lt;/element&gt;'><span
class="Link">defined earlier</span></a><a
 name="Xxx3646"></a> uses text, inline, and code, which are in three different
groups.</p>
<p class="RelatedDivider"><a
 name="Xxx5566"></a> </p>
<p class="RelatedTopic"><a
 name="Xxx5567"></a><a
 name="Xxx5568"></a><span class="Strong"><b>Previous Topic: &#160;</b></span><a
 name="Xxx5569"></a><a
 href="ud_contmodX001.htm#Rxxuudcontmodmxdx001eudcontmod">6.6  Content
Models  </a></p>
<p class="RelatedTopic"><a
 name="Xxx5570"></a><a
 name="Xxx5571"></a><span class="Strong"><b>Next Topic: &#160;</b></span><a
 name="Xxx5572"></a><a
 href="ud_elemattrs.htm#Rxxuudelemattrsmxdeudelemattrs">6.8  Element Attributes
  </a></p>
<p class="RelatedTopic"><a
 name="Xxx5573"></a><a
 name="Xxx5574"></a><span class="Strong"><b>Parent Topic: &#160;</b></span><a
 name="Xxx5575"></a><a
 href="ud_elems.htm#Rxxuudelemsmxdeudelems">Chapter 6. uDoc Elements</a></p>
<p class="RelatedHead"><a
 name="Xxx5576"></a><b>Sibling Topics:</b></p>
<p class="RelatedTopic"><a
 name="Xxx5577"></a><a
 href="ud_newelems.htm#Rxxuudnewelemsmxdeudnewelems">6.1  Creating New
Elements   </a></p>
<p class="RelatedTopic"><a
 name="Xxx5578"></a><a
 href="ud_events.htm#Rxxuudeventsmxdeudevents">6.2  Events and Ranges</a></p>
<p class="RelatedTopic"><a
 name="Xxx5579"></a><a
 href="ud_rangeX001.htm#Rxxuudrangemxdeudrange">6.3  Range Generation</a></p>
<p class="RelatedTopic"><a
 name="Xxx5580"></a><a
 href="ud_newshort.htm#Rxxuudnewshortmxdx001eudnewshort">6.4  Creating
New Shorthand Symbols    </a></p>
<p class="RelatedTopic"><a
 name="Xxx5581"></a><a
 href="ud_foreign.htm#Rxxuudforeignmxdeudforeign">6.5  Foreign Elements
  </a></p>
<p class="RelatedTopic"><a
 name="Xxx5582"></a><a
 href="ud_contmodX001.htm#Rxxuudcontmodmxdx001eudcontmod">6.6  Content
Models  </a></p>
<p class="RelatedTopic"><a
 name="Xxx5583"></a><a
 href="ud_elemattrs.htm#Rxxuudelemattrsmxdeudelemattrs">6.8  Element Attributes
  </a></p>

</body><!-- Split file for ID 3649 here -->
</html>
