<!DOCTYPE html PUBLIC 
"-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- generated by DCL filter dwhtm, Ver 4.1 u001 h293j -->
<head><script language="JavaScript" type="text/javascript" src="ohmain.js">
</script><title>1.8 uDoc Element Types</title>

<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="Content-type" content="text/html; charset=windows-1252">
</head>
<body><H3 class="Heading1C"><a
 name="Xxx1677"></a><b></b><b>1.8 </b><b> <a
 name="Rxxuudelementsmxdeudelements"></a></b><b><a
 name="uudelementsmxdeudelements"></a></b><b>uDoc Element Types </b><b><a
 name="Xxx1678"></a></b><b> </b></H3>
<p class="Body"><a
 name="Xxx1679"></a>uDoc provides three major kinds of elements, all easily
modified: block, text, and inline.</p>
<ul type="disc" class="Bulleted1">

<li class="Bulleted1"><a
 name="Xxx1680"></a><b>Block</b> elements provide structure. They can contain
other block elements and text elements without restriction, but cannot
contain text itself or inline elements. 
<li class="Bulleted1"><a
 name="Xxx1681"></a><b>Text</b> elements provide content. They can contain
plain text and inline elements, but not block elements or other text
elements. 
<li class="Bulleted1"><a
 name="Xxx1682"></a><b>Inline</b> elements provide fine-grain control of
text content. They can contain only plain text and other inline elements.

</ul>

<p class="Body"><a
 name="Xxx1683"></a>These simple rules solve a problem that dates back
to SGML, which Norman Walsh, the creator of DocBook, calls <a
 name="Xxx1684"></a>&#8220;pernicious mixed content&#8221;, where an element
contains both block elements and text. The issue is with <a
 name="Xxx1685"></a>whitespace (spaces, tabs, and returns). Block elements
are often surrounded by whitespace, to prevent overlong lines and to
show nesting level with indentation. So if they are mixed with text,
is the whitespace preserved in outputs, as is needed for text, or not?
There is no clear answer. Ensuring that text and block elements are never
mixed in the same wrapper element solves it cleanly.</p>
<p class="Note"><a
 name="Xxx1686"></a><b><i>Note: &#160;</i></b>Authors are not required
to use text elements explicitly if the processor can determine where
they should start and end from the content. So processors should surround
&#8220;pernicious&#8221; text in block elements with <a
 name="Xxx1687"></a><span class="CodeChar">&lt;p&gt;</span>...<a
 name="Xxx1688"></a><span class="CodeChar">&lt;/p&gt;</span> tags, so that
the block element contains a text element, not text directly. This makes
what <a
 name="Xxx1689"></a><a
 name="Xxx1690"></a><a
 href="ud_recover.htm#uudrecovermxdeudrecover"
title="1.2  uDoc Error Recovery"><span class="Link">processors should
do</span></a><a
 name="Xxx1691"></a> with whitespace simple: start the <a
 name="Xxx1692"></a><span class="CodeChar">&lt;p&gt;</span> after any leading
whitespace, and end it before any trailing whitespace.</p>
<p class="Body"><a
 name="Xxx1693"></a><a
 name="Rxxuudelementsmxdeblockelems"></a><a
 name="uudelementsmxdeblockelems"></a>Block elements are one of six subtypes:
root, group, structure, data, reference, and definition. <a
 name="Xxx1694"></a> <a
 name="Xxx1695"></a> </p>
<p class="Body"><a
 name="Xxx1696"></a><b>Root</b> elements determine the kind of document
they contain, doc, map, or lib: <a
 name="Xxx1697"></a> <a
 name="Xxx1698"></a> </p>
<ul type="disc" class="Bulleted1">

<li class="Bulleted1"><a
 name="Xxx1699"></a><a
 name="Xxx1700"></a><span class="CodeChar">&lt;doc&gt;</span> is a unit
of content like a DITA topic, the basic building block, and is not nestable

<li class="Bulleted1"><a
 name="Xxx1701"></a><a
 name="Xxx1702"></a><span class="CodeChar">&lt;map&gt;</span> organizes
a set of docs into a project, containing refs to docs and other maps,
and project metadata 
<li class="Bulleted1"><a
 name="Xxx1703"></a><a
 name="Xxx1704"></a><span class="CodeChar">&lt;lib&gt;</span> is a library,
a place to store text content and defs for re-use in docs and maps 
</ul>

<p class="Body"><a
 name="Xxx1705"></a><b>Group</b> elements include <a
 name="Xxx1706"></a><span class="CodeChar">&lt;div&gt;</span>, <a
 name="Xxx1707"></a><span class="CodeChar">&lt;branch&gt;</span>, <a
 name="Xxx1708"></a><span class="CodeChar">&lt;sect&gt;</span>, <a
 name="Xxx1709"></a><span class="CodeChar">&lt;comment&gt;</span>, and
<a
 name="Xxx1710"></a><span class="CodeChar">&lt;doctext&gt;</span>: <a
 name="Xxx1711"></a> <a
 name="Xxx1712"></a> </p>
<ul type="disc" class="Bulleted1">

<li class="Bulleted1"><a
 name="Xxx1713"></a><a
 name="Xxx1714"></a><span class="CodeChar">&lt;div&gt;</span> groups but
does not contribute to the content hierarchy, so it can be used to wrap
sibling elements as well as children 
<li class="Bulleted1"><a
 name="Xxx1715"></a><a
 name="Xxx1716"></a><span class="CodeChar">&lt;branch&gt;</span> is used
in maps to identify a part of the map (contained elements and their children)
that is to be processed as a self-contained entity to the degree possible

<li class="Bulleted1"><a
 name="Xxx1717"></a><a
 name="Xxx1718"></a><span class="CodeChar">&lt;sect&gt;</span> is a nestable
section containing text elements (but not text directly) 
<li class="Bulleted1"><a
 name="Xxx1719"></a><a
 name="Xxx1720"></a><span class="CodeChar">&lt;comment&gt;</span> is for
reviewers, containing <a
 name="Xxx1721"></a><span class="CodeChar">&lt;author&gt;</span>, <a
 name="Xxx1722"></a><span class="CodeChar">&lt;date&gt;</span>, and text
elements. 
<p class="Unbulleted1"><a
 name="Xxx1723"></a>It is not rendered by default, so it also allows &#8220;commenting
out&#8221; draft content that is not ready for publication, without actually
deleting it.</p>
<li class="Bulleted1"><a
 name="Xxx1724"></a><a
 name="Xxx1725"></a><span class="CodeChar">&lt;doctext&gt;</span> in maps
hss content to be appended to the previous topic, for transitions 
<li class="Bulleted1"><a
 name="Xxx1726"></a><a
 name="Xxx1727"></a><span class="CodeChar">&lt;udx&gt;</span> groups without
affecting the hierarchy, to specify <a
 name="Xxx1728"></a><a
 name="Xxx1729"></a><a
 href="ud_udxtag.htm#uududxtagmxdx001eududxtag" title="E.3  The &lt;udx&gt; Tag"><span
class="Link">exceptions for <span class="CodeChar">udx</span> processing</span></a><a
 name="Xxx1730"></a><a
 name="Xxx1731"></a> 
</ul>

<p class="Body"><a
 name="Xxx1732"></a><b>Structure</b> elements include <a
 name="Xxx1733"></a><span class="CodeChar">&lt;table&gt;</span>, <a
 name="Xxx1734"></a><span class="CodeChar">&lt;fig&gt;</span>, lists, and
<a
 name="Xxx1735"></a><span class="CodeChar">&lt;note&gt;</span>: <a
 name="Xxx1736"></a> <a
 name="Xxx1737"></a> </p>
<ul type="disc" class="Bulleted1">

<li class="Bulleted1"><a
 name="Xxx1738"></a><a
 name="Xxx1739"></a><span class="CodeChar">&lt;table&gt;</span> contains
col, row, and cell 
<li class="Bulleted1"><a
 name="Xxx1740"></a><a
 name="Xxx1741"></a><span class="CodeChar">&lt;fig&gt;</span> contains
image, imagemap, object, and param 
<li class="Bulleted1"><a
 name="Xxx1742"></a>list: <a
 name="Xxx1743"></a><span class="CodeChar">&lt;ul&gt;</span> (unordered),
<a
 name="Xxx1744"></a><span class="CodeChar">&lt;ol&gt;</span> (ordered),
<a
 name="Xxx1745"></a><span class="CodeChar">&lt;sl&gt;</span> (simple),
or <a
 name="Xxx1746"></a><span class="CodeChar">&lt;pl&gt;</span> (pairs), contains
<a
 name="Xxx1747"></a><span class="CodeChar">&lt;li&gt;</span> items 
<li class="Bulleted1"><a
 name="Xxx1748"></a><a
 name="Xxx1749"></a><span class="CodeChar">&lt;note&gt;</span> has a <a
 name="Xxx1750"></a><span class="CodeChar">&lt;title&gt;</span>, one or
more paragraphs, and can have an image, for warnings and the like 
</ul>

<p class="Body"><a
 name="Xxx1751"></a><b>Data</b> elements contain <a
 name="Xxx1752"></a><a
 name="Xxx1753"></a><a
 href="ud_metadata.htm#uudmetadatamxdx001eudmetadata"
title="1.7  uDoc Metadata    "><span class="Link">metadata</span></a><a
 name="Xxx1754"></a>, not intended for display as is, such as publication
information like ISBN and milestone dates for a project. A processor
should make the data element info available for use in assembled content
such as a title page. The data elements include <a
 name="Xxx1755"></a><span class="CodeChar">&lt;data&gt;</span>, <a
 name="Xxx1756"></a><span class="CodeChar">&lt;author&gt;</span>, <a
 name="Xxx1757"></a><span class="CodeChar">&lt;copyright&gt;</span>, <a
 name="Xxx1758"></a><span class="CodeChar">&lt;publisher&gt;</span>, <a
 name="Xxx1759"></a><span class="CodeChar">&lt;date&gt;</span>, <a
 name="Xxx1760"></a><span class="CodeChar">&lt;alias&gt;</span>, <a
 name="Xxx1761"></a><span class="CodeChar">&lt;code&gt;</span>, <a
 name="Xxx1762"></a><span class="CodeChar">&lt;start&gt;</span>, and <a
 name="Xxx1763"></a><span class="CodeChar">&lt;end&gt;</span>: <a
 name="Xxx1764"></a> <a
 name="Xxx1765"></a> </p>
<ul type="disc" class="Bulleted1">

<li class="Bulleted1"><a
 name="Xxx1766"></a><a
 name="Xxx1767"></a><span class="CodeChar">&lt;data&gt;</span> contains
info that is not to be rendered 
<li class="Bulleted1"><a
 name="Xxx1768"></a><a
 name="Xxx1769"></a><span class="CodeChar">&lt;author&gt;</span> has names
and other related info 
<li class="Bulleted1"><a
 name="Xxx1770"></a><a
 name="Xxx1771"></a><span class="CodeChar">&lt;copyright&gt;</span> (or
copyleft) identifies restrictions on distribution 
<li class="Bulleted1"><a
 name="Xxx1772"></a><a
 name="Xxx1773"></a><span class="CodeChar">&lt;publisher&gt;</span> has
name and contact info 
<li class="Bulleted1"><a
 name="Xxx1774"></a><a
 name="Xxx1775"></a><span class="CodeChar">&lt;date&gt;</span> info is
in yyyy-mm-dd format 
<li class="Bulleted1"><a
 name="Xxx1776"></a><a
 name="Xxx1777"></a><span class="CodeChar">&lt;alias&gt;</span> is used
for CSH (Context-Sensitive Help) addressing 
<li class="Bulleted1"><a
 name="Xxx1778"></a><a
 name="Xxx1779"></a><span class="CodeChar">&lt;code&gt;</span> suggests
code to use for its parent, usually a def 
<li class="Bulleted1"><a
 name="Xxx1780"></a><a
 name="Xxx1781"></a><span class="CodeChar">&lt;start&gt;</span> and <a
 name="Xxx1782"></a><span class="CodeChar">&lt;end&gt;</span> define a
range that can cross element boundaries, effectively providing overlapping
virtual elements 
</ul>

<p class="Body"><a
 name="Xxx1783"></a><b>Reference</b> elements point to <a
 name="Xxx1784"></a><a
 name="Xxx1785"></a><a
 href="ud_references.htm#uudreferencesmxdeudreferences"
title="3.1  References and Variables   "><span class="Link">content defined
elsewhere</span></a><a
 name="Xxx1786"></a> that is to be incorporated. They nest and do thereby
contribute to the content hierarchy in maps. They include <a
 name="Xxx1787"></a><span class="CodeChar">&lt;ref&gt;</span>, <a
 name="Xxx1788"></a><span class="CodeChar">&lt;textref&gt;</span>, <a
 name="Xxx1789"></a><span class="CodeChar">&lt;coderef&gt;</span>, <a
 name="Xxx1790"></a><span class="CodeChar">&lt;docref&gt;</span>, <a
 name="Xxx1791"></a><span class="CodeChar">&lt;mapref&gt;</span>, <a
 name="Xxx1792"></a><span class="CodeChar">&lt;defref&gt;</span>, <a
 name="Xxx1793"></a><span class="CodeChar">&lt;elemref&gt;</span>, <a
 name="Xxx1794"></a><span class="CodeChar">&lt;condref&gt;</span>, <a
 name="Xxx1795"></a><span class="CodeChar">&lt;varref&gt;</span>, <a
 name="Xxx1796"></a><span class="CodeChar">&lt;keyref&gt;</span>, <a
 name="Xxx1797"></a><span class="CodeChar">&lt;relref&gt;</span>, and <a
 name="Xxx1798"></a><span class="CodeChar">&lt;doclist&gt;</span>: <a
 name="Xxx1799"></a> <a
 name="Xxx1800"></a> </p>
<ul type="disc" class="Bulleted1">

<li class="Bulleted1"><a
 name="Xxx1801"></a><a
 name="Xxx1802"></a><span class="CodeChar">&lt;ref&gt;</span> is for general-purpose
use 
<li class="Bulleted1"><a
 name="Xxx1803"></a><a
 name="Xxx1804"></a><span class="CodeChar">&lt;defref&gt;</span> applies
a def or set of defs to the current doc or project 
<li class="Bulleted1"><a
 name="Xxx1805"></a><a
 name="Xxx1806"></a><span class="CodeChar">&lt;dirref&gt;</span> brings
in files matching @query in the directory named in @src or @key 
<li class="Bulleted1"><a
 name="Xxx1807"></a><a
 name="Xxx1808"></a><span class="CodeChar">&lt;dbref&gt;</span> applies
@query to the contents of the database named in @src or @key 
<li class="Bulleted1"><a
 name="Xxx1809"></a><a
 name="Xxx1810"></a><span class="CodeChar">&lt;webref&gt;</span> sends
@query to the search engine named in @src or @key 
<li class="Bulleted1"><a
 name="Xxx1811"></a>These are used in docs: 
<ul type="circle" class="Bulleted2">

<li class="Bulleted2"><a
 name="Xxx1812"></a><a
 name="Xxx1813"></a><span class="CodeChar">&lt;textref&gt;</span> provides
block text transclusion (like DITA conrefs) 
<li class="Bulleted2"><a
 name="Xxx1814"></a><a
 name="Xxx1815"></a><span class="CodeChar">&lt;coderef&gt;</span> handles
preformed code transclusion (supports <a
 name="Xxx1816"></a><a
 href="http://tools.ietf.org/html/rfc5147" target="_blank"><span class="Link">RFC
5147</span></a><a
 name="Xxx1817"></a>) 
<li class="Bulleted2"><a
 name="Xxx1818"></a><a
 name="Xxx1819"></a><span class="CodeChar">&lt;relref&gt;</span> identifies
the subject groups the doc belongs to 
</ul>

<li class="Bulleted1"><a
 name="Xxx1820"></a>These are used only in maps: 
<ul type="circle" class="Bulleted2">

<li class="Bulleted2"><a
 name="Xxx1821"></a><a
 name="Xxx1822"></a><span class="CodeChar">&lt;docref&gt;</span> brings
in a <a
 name="Xxx1823"></a><span class="CodeChar">&lt;doc&gt;</span> file, either
via <a
 name="Xxx1824"></a><span class="CodeChar">@src</span> or <a
 name="Xxx1825"></a><span class="CodeChar">@key</span> 
<li class="Bulleted2"><a
 name="Xxx1826"></a><a
 name="Xxx1827"></a><span class="CodeChar">&lt;mapref&gt;</span> brings
in another <a
 name="Xxx1828"></a><span class="CodeChar">&lt;map&gt;</span> file, either
via <a
 name="Xxx1829"></a><span class="CodeChar">@src</span> or <a
 name="Xxx1830"></a><span class="CodeChar">@key</span> 
<li class="Bulleted2"><a
 name="Xxx1831"></a><a
 name="Xxx1832"></a><span class="CodeChar">&lt;fileref&gt;</span> brings
in a file in final format, either via <a
 name="Xxx1833"></a><span class="CodeChar">@src</span> or <a
 name="Xxx1834"></a><span class="CodeChar">@key</span> 
<li class="Bulleted2"><a
 name="Xxx1835"></a><a
 name="Xxx1836"></a><span class="CodeChar">&lt;codedocref&gt;</span> brings
in a file as plain text, with the file name as the <a
 name="Xxx1837"></a><span class="CodeChar">&lt;title&gt;</span> 
<li class="Bulleted2"><a
 name="Xxx1838"></a><a
 name="Xxx1839"></a><span class="CodeChar">&lt;elemref&gt;</span> adds
new <a
 name="Xxx1840"></a><span class="CodeChar">&lt;element&gt;</span> defs
to the current project 
<li class="Bulleted2"><a
 name="Xxx1841"></a><a
 name="Xxx1842"></a><span class="CodeChar">&lt;condref&gt;</span> applies
a set of <a
 name="Xxx1843"></a><span class="CodeChar">&lt;conditions&gt;</span>, like
DITA ditavals 
<li class="Bulleted2"><a
 name="Xxx1844"></a><a
 name="Xxx1845"></a><span class="CodeChar">&lt;varref&gt;</span> specifies
a library to check for <a
 name="Xxx1846"></a><span class="CodeChar">&lt;variable&gt;</span> definitions

<li class="Bulleted2"><a
 name="Xxx1847"></a><a
 name="Xxx1848"></a><span class="CodeChar">&lt;keyref&gt;</span> specifies
a library to check for <a
 name="Xxx1849"></a><span class="CodeChar">&lt;key&gt;</span> definitions

<li class="Bulleted2"><a
 name="Xxx1850"></a><a
 name="Xxx1851"></a><span class="CodeChar">&lt;glossref&gt;</span> specifies
a library to check for <a
 name="Xxx1852"></a><span class="CodeChar">&lt;glossary&gt;</span> definitions

<li class="Bulleted2"><a
 name="Xxx1853"></a><a
 name="Xxx1854"></a><span class="CodeChar">&lt;doclist&gt;</span> identifies
a generated list to use. Predefined doclists include <a
 name="Xxx1855"></a><span class="CodeChar">&lt;contents&gt;</span>, <a
 name="Xxx1856"></a><span class="CodeChar">&lt;figures&gt;</span>, <a
 name="Xxx1857"></a><span class="CodeChar">&lt;tables&gt;</span>, <a
 name="Xxx1858"></a><span class="CodeChar">&lt;index&gt;</span>, and <a
 name="Xxx1859"></a><span class="CodeChar">&lt;glossary&gt;</span>. 
</ul>

</ul>

<p class="Body"><a
 name="Xxx1860"></a><b>Definition</b> elements define reusable content
such as external resources. They include <a
 name="Xxx1861"></a><span class="CodeChar">&lt;def&gt;</span>, <a
 name="Xxx1862"></a><span class="CodeChar">&lt;cond&gt;</span>, <a
 name="Xxx1863"></a><span class="CodeChar">&lt;element&gt;</span>, <a
 name="Xxx1864"></a><span class="CodeChar">&lt;variable&gt;</span>, <a
 name="Xxx1865"></a><span class="CodeChar">&lt;key&gt;</span>, <a
 name="Xxx1866"></a><span class="CodeChar">&lt;output&gt;</span>, <a
 name="Xxx1867"></a><span class="CodeChar">&lt;genlist&gt;</span>, <a
 name="Xxx1868"></a><span class="CodeChar">&lt;glossdef&gt;</span>, and
<a
 name="Xxx1869"></a><span class="CodeChar">&lt;tset&gt;</span>:<a
 name="Xxx1870"></a> <a
 name="Xxx1871"></a> </p>
<ul type="disc" class="Bulleted1">

<li class="Bulleted1"><a
 name="Xxx1872"></a><a
 name="Xxx1873"></a><span class="CodeChar">&lt;def&gt;</span> is for general-purpose
use 
<li class="Bulleted1"><a
 name="Xxx1874"></a><a
 name="Xxx1875"></a><span class="CodeChar">&lt;key&gt;</span> has <a
 name="Xxx1876"></a><span class="CodeChar">@keys</span> and <a
 name="Xxx1877"></a><span class="CodeChar">@src</span>, and can also specify
another <a
 name="Xxx1878"></a><span class="CodeChar">@key</span>, possibly in a different
<a
 name="Xxx1879"></a><span class="CodeChar">@project</span> 
<li class="Bulleted1"><a
 name="Xxx1880"></a><a
 name="Xxx1881"></a><span class="CodeChar">&lt;tset&gt;</span> defines
tab stops for use within the contained text elements 
<li class="Bulleted1"><a
 name="Xxx1882"></a>These are used only in maps: 
<ul type="circle" class="Bulleted2">

<li class="Bulleted2"><a
 name="Xxx1883"></a><a
 name="Xxx1884"></a><span class="CodeChar">&lt;conditions&gt;</span> defines
a set of conditions for the current scope, such as <a
 name="Xxx1885"></a><span class="CodeChar">&lt;map&gt;</span> or <a
 name="Xxx1886"></a><span class="CodeChar">&lt;branch&gt;</span> 
<li class="Bulleted2"><a
 name="Xxx1887"></a><a
 name="Xxx1888"></a><span class="CodeChar">&lt;output&gt;</span> contains
definitions (or references to them) specific to an output type 
</ul>

<li class="Bulleted1"><a
 name="Xxx1889"></a>These are used only in libraries: 
<ul type="circle" class="Bulleted2">

<li class="Bulleted2"><a
 name="Xxx1890"></a><a
 name="Xxx1891"></a><span class="CodeChar">&lt;element&gt;</span> has <a
 name="Xxx1892"></a><span class="CodeChar">@name</span> and <a
 name="Xxx1893"></a><span class="CodeChar">@props</span>, and contains
<a
 name="Xxx1894"></a><span class="CodeChar">&lt;usage&gt;</span> and <a
 name="Xxx1895"></a><span class="CodeChar">&lt;attr&gt;</span>s 
<li class="Bulleted2"><a
 name="Xxx1896"></a><a
 name="Xxx1897"></a><span class="CodeChar">&lt;variable&gt;</span> has
<a
 name="Xxx1898"></a><span class="CodeChar">@id</span> and one or more text
elements 
<li class="Bulleted2"><a
 name="Xxx1899"></a><a
 name="Xxx1900"></a><span class="CodeChar">&lt;genlist&gt;</span> defines
the <a
 name="Xxx1901"></a><span class="CodeChar">@sort</span> and items for a
generated list such as an LOF or LOT 
<li class="Bulleted2"><a
 name="Xxx1902"></a><a
 name="Xxx1903"></a><span class="CodeChar">&lt;glossdef&gt;</span> defines
a <a
 name="Xxx1904"></a><span class="CodeChar">&lt;glossary&gt;</span> item,
used when generating a <a
 name="Xxx1905"></a><span class="CodeChar">&lt;glossary&gt;</span> 
</ul>

</ul>

<p class="Body"><a
 name="Xxx1906"></a><a
 name="Rxxuudelementsmxdetextstart"></a><a
 name="uudelementsmxdetextstart"></a><b>Text</b> elements can be in a block
element, and are one of several types: <a
 name="Xxx1907"></a><span class="CodeChar">&lt;p&gt;</span>, <a
 name="Xxx1908"></a><span class="CodeChar">&lt;pre&gt;</span>, <a
 name="Xxx1909"></a><span class="CodeChar">&lt;title&gt;</span>, <a
 name="Xxx1910"></a><span class="CodeChar">&lt;usage&gt;</span>, <a
 name="Xxx1911"></a><span class="CodeChar">&lt;quote&gt;</span>, <a
 name="Xxx1912"></a><span class="CodeChar">&lt;cite&gt;</span>, <a
 name="Xxx1913"></a><span class="CodeChar">&lt;desc&gt;</span>, <a
 name="Xxx1914"></a><span class="CodeChar">&lt;alt&gt;</span>, and <a
 name="Xxx1915"></a><span class="CodeChar">&lt;area&gt;</span>. They can
contain text and inline elements, but not block or other text elements:
<a
 name="Xxx1916"></a> <a
 name="Xxx1917"></a> </p>
<ul type="disc" class="Bulleted1">

<li class="Bulleted1"><a
 name="Xxx1918"></a><a
 name="Xxx1919"></a><span class="CodeChar">&lt;p&gt;</span> is a paragraph,
the primary text component. 
<p class="Unbulleted1"><a
 name="Xxx1920"></a>Whitespace within it is normalized to a single space
in text, retaining a single space if present before and after any inline
elements that provide text; leading and trailing space is trimmed off</p>
<li class="Bulleted1"><a
 name="Xxx1921"></a><a
 name="Xxx1922"></a><span class="CodeChar">&lt;pre&gt;</span> is also a
paragraph, but it retains all whitespace. 
<p class="Unbulleted1"><a
 name="Xxx1923"></a>It is for preformatted text such as code samples. If
there is whitespace before the pre tag itself, that sets the left margin
for the following text, so that the <a
 name="Xxx1924"></a><span class="CodeChar">&lt;pre&gt;</span> element can
be indented to show nesting like any other block or text element</p>
<li class="Bulleted1"><a
 name="Xxx1925"></a><a
 name="Xxx1926"></a><span class="CodeChar">&lt;title&gt;</span> is a paragraph
used to provide the content for refs to its containing block 
<li class="Bulleted1"><a
 name="Xxx1927"></a><a
 name="Xxx1928"></a><span class="CodeChar">&lt;usage&gt;</span> is a short
paragraph used in defs for a readable description of purpose 
<li class="Bulleted1"><a
 name="Xxx1929"></a><a
 name="Xxx1930"></a><span class="CodeChar">&lt;quote&gt;</span> is a paragraph
used to represent one or more full paragraphs of quoted content 
<li class="Bulleted1"><a
 name="Xxx1931"></a><a
 name="Xxx1932"></a><span class="CodeChar">&lt;cite&gt;</span> identifies
the source of a <a
 name="Xxx1933"></a><span class="CodeChar">&lt;quote&gt;</span> or <a
 name="Xxx1934"></a><span class="CodeChar">&lt;comment&gt;</span> 
<li class="Bulleted1"><a
 name="Xxx1935"></a><a
 name="Xxx1936"></a><span class="CodeChar">&lt;desc&gt;</span> is a paragraph
description for an <a
 name="Xxx1937"></a><span class="CodeChar">&lt;object&gt;</span>, <a
 name="Xxx1938"></a><span class="CodeChar">&lt;image&gt;</span>, or <a
 name="Xxx1939"></a><span class="CodeChar">&lt;table&gt;</span> (for mouseover)

<li class="Bulleted1"><a
 name="Xxx1940"></a><a
 name="Xxx1941"></a><span class="CodeChar">&lt;alt&gt;</span> contains
text to show in place of an <a
 name="Xxx1942"></a><span class="CodeChar">&lt;image&gt;</span> that is
not available 
<li class="Bulleted1"><a
 name="Xxx1943"></a><a
 name="Xxx1944"></a><span class="CodeChar">&lt;area&gt;</span> contains
text for mouseover display, and links, in an <a
 name="Xxx1945"></a><span class="CodeChar">&lt;imagemap&gt;</span> 
</ul>

<p class="Body"><a
 name="Xxx1946"></a><a
 name="Rxxuudelementsmxdetextend"></a><a
 name="uudelementsmxdetextend"></a><b>Inline</b> elements can be used only
within text elements or within each other: <a
 name="Xxx1947"></a> <a
 name="Xxx1948"></a> </p>
<ul type="disc" class="Bulleted1">

<li class="Bulleted1"><a
 name="Xxx1949"></a><a
 name="Xxx1950"></a><span class="CodeChar">&lt;ph&gt;</span> is a phrase,
like an HTML <a
 name="Xxx1951"></a><span class="CodeChar">&lt;span&gt;</span>. 
<p class="Unbulleted1"><a
 name="Xxx1952"></a>It is used to permit tagging for any purpose needed,
such as assigning a character format (via the <a
 name="Xxx1953"></a><span class="CodeChar">@class</span> attribute) or
applying a condition.</p>
<li class="Bulleted1"><a
 name="Xxx1954"></a><a
 name="Xxx1955"></a><span class="CodeChar">&lt;term&gt;</span> is a keyword
that links to a <a
 name="Xxx1956"></a><span class="CodeChar">&lt;glossary&gt;</span> entry

<li class="Bulleted1"><a
 name="Xxx1957"></a><a
 name="Xxx1958"></a><span class="CodeChar">&lt;abbr&gt;</span> provides
acronym processing and links to the <a
 name="Xxx1959"></a><span class="CodeChar">&lt;glossary&gt;</span> 
<li class="Bulleted1"><a
 name="Xxx1960"></a><a
 name="Xxx1961"></a><span class="CodeChar">&lt;tm&gt;</span> provides trademark
and service mark processing 
<li class="Bulleted1"><a
 name="Xxx1962"></a><a
 name="Xxx1963"></a><span class="CodeChar">&lt;xref&gt;</span> is like
<a
 name="Xxx1964"></a><span class="CodeChar">&lt;textref&gt;</span>, but
inline, and provides a link to the referenced text 
<li class="Bulleted1"><a
 name="Xxx1965"></a><a
 name="Xxx1966"></a><span class="CodeChar">&lt;mark&gt;</span> is inline
data; it contains any metadata needed to identify a point in the text

<li class="Bulleted1"><a
 name="Xxx1967"></a><a
 name="Xxx1968"></a><span class="CodeChar">&lt;idx&gt;</span> is an index
entry, with multiple levels, sort strings, and see/also references 
<li class="Bulleted1"><a
 name="Xxx1969"></a><a
 name="Xxx1970"></a><span class="CodeChar">&lt;var&gt;</span> is an inline
reference to a <a
 name="Xxx1971"></a><span class="CodeChar">&lt;variable&gt;</span> definition

<li class="Bulleted1"><a
 name="Xxx1972"></a><a
 name="Xxx1973"></a><span class="CodeChar">&lt;img&gt;</span> is like <a
 name="Xxx1974"></a><span class="CodeChar">&lt;image&gt;</span>, but inline

<li class="Bulleted1"><a
 name="Xxx1975"></a><a
 name="Xxx1976"></a><span class="CodeChar">&lt;seq&gt;</span> idetifies
a sequence of keystrokes, menu items, or actions 
<li class="Bulleted1"><a
 name="Xxx1977"></a><a
 name="Xxx1978"></a><span class="CodeChar">&lt;fn&gt;</span> is a footnote
or endnote, with <a
 name="Xxx1979"></a><span class="CodeChar">@type</span> and <a
 name="Xxx1980"></a><span class="CodeChar">@id</span> for added refs to
it 
<li class="Bulleted1"><a
 name="Xxx1981"></a><a
 name="Xxx1982"></a><span class="CodeChar">&lt;br&gt;</span> is a break,
usually a forced line break that does not start a new paragraph 
<li class="Bulleted1"><a
 name="Xxx1983"></a><a
 name="Xxx1984"></a><span class="CodeChar">&lt;tN&gt;</span> is a tab;
the number specifies which definition in the current <a
 name="Xxx1985"></a><span class="CodeChar">&lt;tset&gt;</span> to use 
</ul>

<p class="Body"><a
 name="Xxx1986"></a><b>Typographic</b> elements are inline elements that
modify the presentation of the contained text. They should be used sparingly;
a <a
 name="Xxx1987"></a><span class="CodeChar">&lt;ph&gt;</span> with <a
 name="Xxx1988"></a><span class="CodeChar">@class</span>, or perhaps a
<a
 name="Xxx1989"></a><a
 name="Xxx1990"></a><a
 href="ud_develop.htm#uuddevelopmxdeuddevelop" title="1.5  uDoc Development"><span
class="Link">new semantic element</span></a><a
 name="Xxx1991"></a>, is preferred: <a
 name="Xxx1992"></a> <a
 name="Xxx1993"></a> </p>
<ul type="disc" class="Bulleted1">

<li class="Bulleted1"><a
 name="Xxx1994"></a><a
 name="Xxx1995"></a><span class="CodeChar">&lt;b&gt;</span> is Bold 
<li class="Bulleted1"><a
 name="Xxx1996"></a><a
 name="Xxx1997"></a><span class="CodeChar">&lt;i&gt;</span> is Italic 
<li class="Bulleted1"><a
 name="Xxx1998"></a><a
 name="Xxx1999"></a><span class="CodeChar">&lt;u&gt;</span> is Underline

<li class="Bulleted1"><a
 name="Xxx2000"></a><a
 name="Xxx2001"></a><span class="CodeChar">&lt;du&gt;</span> is Double
Underline 
<li class="Bulleted1"><a
 name="Xxx2002"></a><a
 name="Xxx2003"></a><span class="CodeChar">&lt;o&gt;</span> is Overline

<li class="Bulleted1"><a
 name="Xxx2004"></a><a
 name="Xxx2005"></a><span class="CodeChar">&lt;s&gt;</span> is Strikeout

<li class="Bulleted1"><a
 name="Xxx2006"></a><a
 name="Xxx2007"></a><span class="CodeChar">&lt;sup&gt;</span> is SUPerscript

<li class="Bulleted1"><a
 name="Xxx2008"></a><a
 name="Xxx2009"></a><span class="CodeChar">&lt;sub&gt;</span> is SUBscript

<li class="Bulleted1"><a
 name="Xxx2010"></a><a
 name="Xxx2011"></a><span class="CodeChar">&lt;tt&gt;</span> is TeleType,
rendered in a monospaced font like Courier 
<li class="Bulleted1"><a
 name="Xxx2012"></a><a
 name="Xxx2013"></a><span class="CodeChar">&lt;q&gt;</span> is Quote, rendered
with language-specific quotation marks 
</ul>

<p class="RelatedDivider"><a
 name="Xxx4945"></a> </p>
<p class="RelatedTopic"><a
 name="Xxx4946"></a><a
 name="Xxx4947"></a><span class="Strong"><b>Previous Topic: &#160;</b></span><a
 name="Xxx4948"></a><a
 href="ud_metadata.htm#Rxxuudmetadatamxdx001eudmetadata">1.7  uDoc Metadata
    </a></p>
<p class="RelatedTopic"><a
 name="Xxx4949"></a><a
 name="Xxx4950"></a><span class="Strong"><b>Next Topic: &#160;</b></span><a
 name="Xxx4951"></a><a
 href="ud_files.htm#Rxxuudfilesmxdeudfiles">1.9  uDoc Files</a></p>
<p class="RelatedTopic"><a
 name="Xxx4952"></a><a
 name="Xxx4953"></a><span class="Strong"><b>Parent Topic: &#160;</b></span><a
 name="Xxx4954"></a><a
 href="ud_intro.htm#Rxxuudintromxdeudintro">Chapter 1. Why Use uDoc?</a></p>
<p class="RelatedHead"><a
 name="Xxx4955"></a><b>Sibling Topics:</b></p>
<p class="RelatedTopic"><a
 name="Xxx4956"></a><a
 href="ud_alternatives.htm#Rxxuudalternativesmxdeudalternatives">1.1  uDoc
Alternatives</a></p>
<p class="RelatedTopic"><a
 name="Xxx4957"></a><a
 href="ud_recover.htm#Rxxuudrecovermxdeudrecover">1.2  uDoc Error Recovery</a></p>
<p class="RelatedTopic"><a
 name="Xxx4958"></a><a
 href="ud_interop.htm#Rxxuudinteropmxdeudinterop">1.3  uDoc Interoperability
 </a></p>
<p class="RelatedTopic"><a
 name="Xxx4959"></a><a
 href="ud_hierarchies.htm#Rxxuudhierarchiesmxdeudhierarchies">1.4  uDoc
Hierarchies</a></p>
<p class="RelatedTopic"><a
 name="Xxx4960"></a><a
 href="ud_develop.htm#Rxxuuddevelopmxdeuddevelop">1.5  uDoc Development</a></p>
<p class="RelatedTopic"><a
 name="Xxx4961"></a><a
 href="ud_minimize.htm#Rxxuudminimizemxdeudminimize">1.6  uDoc Tag Minimization
  </a></p>
<p class="RelatedTopic"><a
 name="Xxx4962"></a><a
 href="ud_metadata.htm#Rxxuudmetadatamxdx001eudmetadata">1.7  uDoc Metadata
    </a></p>
<p class="RelatedTopic"><a
 name="Xxx4963"></a><a
 href="ud_files.htm#Rxxuudfilesmxdeudfiles">1.9  uDoc Files</a></p>

</body><!-- Split file for ID 2016 here -->
</html>
