<!DOCTYPE html PUBLIC 
"-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- generated by DCL filter dwhtm, Ver 4.1 u001 h293j -->
<head><script language="JavaScript" type="text/javascript" src="ohmain.js">
</script><title>6.2 Events and Ranges</title>

<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="Content-type" content="text/html; charset=windows-1252">
</head>
<body><H3 class="Heading1C"><a
 name="Xxx3394"></a><b></b><b>6.2 </b><b> <a
 name="Rxxuudeventsmxdeudevents"></a></b><b><a
 name="uudeventsmxdeudevents"></a></b><b>Events and Ranges</b></H3>
<p class="Body"><a
 name="Xxx3395"></a>LMNL, the <a
 name="Xxx3396"></a><a
 href="http://conferences.idealliance.org/extreme/html/2004/Piez01/EML2004Piez01.html"
target="_blank"><span class="Link">Layered Markup and Annotation Language</span></a><a
 name="Xxx3397"></a>, defines (non-XML) tags that mark events, which can
then be treated as the starts and ends of ranges. uDoc implements this
concept in XML in two ways.</p>
<p class="Body"><a
 name="Xxx3398"></a>The &#8220;short tags&#8221; uDoc uses in <a
 name="Xxx3399"></a><a
 name="Xxx3400"></a><a
 href="ud_minimize.htm#uudminimizemxdeudminimize"
title="1.6  uDoc Tag Minimization  "><span class="Link">tag minimization</span></a><a
 name="Xxx3401"></a> are actually instances of <b>events</b> in the content
stream. When <a
 name="Xxx3402"></a><span class="CodeChar">udx</span> <a
 name="Xxx3403"></a><a
 name="Xxx3404"></a><a
 href="ud_xform.htm#uudxformmxdeudxform" title="Appendix E. The udx Utility"><span
class="Link">converts them</span></a><a
 name="Xxx3405"></a> to full tags, it is <a
 name="Xxx3406"></a><a
 name="Xxx3407"></a><a
 href="ud_rangeX001.htm#uudrangemxdeudrange" title="6.3  Range Generation"><span
class="Link">generating ranges</span></a><a
 name="Xxx3408"></a> from them based on the rules in <a
 name="Xxx3409"></a><a
 name="Xxx3410"></a><a
 href="ud_udxini.htm#uududxinimxdeududxini" title="E.2  The udx.ini File"><span
class="Link">its <span class="CodeChar">udx.ini</span> file</span></a><a
 name="Xxx3411"></a><a
 name="Xxx3412"></a>.</p>
<p class="Body"><a
 name="Xxx3413"></a>What if you want to <b>overlap</b> elements? In XML,
you can't, and MicroXML does not change that rule. However, uDoc defines
two data elements that effectively permit overlapping by defining <b>ranges</b>,
which can be considered &#8220;virtual elements&#8221;: <a
 name="Xxx3414"></a> <a
 name="Xxx3415"></a> </p>
<p class="PairListHead"><a
 name="Xxx3416"></a><b><a
 name="Xxx3417"></a></b><span class="CodeChar"><b>&lt;start&gt;</b></span></p>
<p class="PairListItem"><a
 name="Xxx3418"></a>The start of a virtual element, with <a
 name="Xxx3419"></a><span class="CodeChar">@name</span> and (optional)
<a
 name="Xxx3420"></a><span class="CodeChar">@id</span>, and any other common
attributes wanted, such as <a
 name="Xxx3421"></a><span class="CodeChar">@src</span>. It may be empty,
as in <a
 name="Xxx3422"></a><span class="CodeChar">&lt;start name="John"/&gt;</span>,
or contain content itself, whatever is needed.</p>
<p class="PairListHead"><a
 name="Xxx3423"></a><b><a
 name="Xxx3424"></a></b><span class="CodeChar"><b>&lt;end&gt;</b></span></p>
<p class="PairListItem"><a
 name="Xxx3425"></a>The end of a virtual element, with <a
 name="Xxx3426"></a><span class="CodeChar">@name</span> and, if the start
had an <a
 name="Xxx3427"></a><span class="CodeChar">@id</span>, an <a
 name="Xxx3428"></a><span class="CodeChar">@idref</span> to it. </p>
<p class="Body"><a
 name="Xxx3429"></a>This is another way in which uDoc adapts the tool to
you, instead of requiring that you adapt to the tool.</p>
<p class="RelatedDivider"><a
 name="Xxx5476"></a> </p>
<p class="RelatedTopic"><a
 name="Xxx5477"></a><a
 name="Xxx5478"></a><span class="Strong"><b>Previous Topic: &#160;</b></span><a
 name="Xxx5479"></a><a
 href="ud_newelems.htm#Rxxuudnewelemsmxdeudnewelems">6.1  Creating New
Elements   </a></p>
<p class="RelatedTopic"><a
 name="Xxx5480"></a><a
 name="Xxx5481"></a><span class="Strong"><b>Next Topic: &#160;</b></span><a
 name="Xxx5482"></a><a
 href="ud_rangeX001.htm#Rxxuudrangemxdeudrange">6.3  Range Generation</a></p>
<p class="RelatedTopic"><a
 name="Xxx5483"></a><a
 name="Xxx5484"></a><span class="Strong"><b>Parent Topic: &#160;</b></span><a
 name="Xxx5485"></a><a
 href="ud_elems.htm#Rxxuudelemsmxdeudelems">Chapter 6. uDoc Elements</a></p>
<p class="RelatedHead"><a
 name="Xxx5486"></a><b>Sibling Topics:</b></p>
<p class="RelatedTopic"><a
 name="Xxx5487"></a><a
 href="ud_newelems.htm#Rxxuudnewelemsmxdeudnewelems">6.1  Creating New
Elements   </a></p>
<p class="RelatedTopic"><a
 name="Xxx5488"></a><a
 href="ud_rangeX001.htm#Rxxuudrangemxdeudrange">6.3  Range Generation</a></p>
<p class="RelatedTopic"><a
 name="Xxx5489"></a><a
 href="ud_newshort.htm#Rxxuudnewshortmxdx001eudnewshort">6.4  Creating
New Shorthand Symbols    </a></p>
<p class="RelatedTopic"><a
 name="Xxx5490"></a><a
 href="ud_foreign.htm#Rxxuudforeignmxdeudforeign">6.5  Foreign Elements
  </a></p>
<p class="RelatedTopic"><a
 name="Xxx5491"></a><a
 href="ud_contmodX001.htm#Rxxuudcontmodmxdx001eudcontmod">6.6  Content
Models  </a></p>
<p class="RelatedTopic"><a
 name="Xxx5492"></a><a
 href="ud_elemprops.htm#Rxxuudelempropsmxdeudelemprops">6.7  Element Properties
  </a></p>
<p class="RelatedTopic"><a
 name="Xxx5493"></a><a
 href="ud_elemattrs.htm#Rxxuudelemattrsmxdeudelemattrs">6.8  Element Attributes
  </a></p>

</body><!-- Split file for ID 3432 here -->
</html>
