<!DOCTYPE html PUBLIC 
"-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- generated by DCL filter dwhtm, Ver 4.1 u001 h293j -->
<head><script language="JavaScript" type="text/javascript" src="ohmain.js">
</script><title>6.8 Element Attributes</title>

<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="Content-type" content="text/html; charset=windows-1252">
</head>
<body><H3 class="Heading1C"><a
 name="Xxx3678"></a><b></b><b>6.8 </b><b> <a
 name="Rxxuudelemattrsmxdeudelemattrs"></a></b><b><a
 name="uudelemattrsmxdeudelemattrs"></a></b><b>Element Attributes </b><b><a
 name="Xxx3679"></a></b><b> </b><b><a
 name="Xxx3680"></a></b><b> </b></H3>
<p class="Body"><a
 name="Xxx3681"></a>The attributes below are all predefined in <a
 name="Xxx3682"></a><span class="CodeChar">stdattrs.mxl</span>. If an <a
 name="Xxx3683"></a><span class="CodeChar">&lt;element&gt;</span> definition
also defines any, the definition in the <a
 name="Xxx3684"></a><span class="CodeChar">&lt;element&gt;</span> overrides
the standard one.</p>
<p class="Body"><a
 name="Xxx3685"></a>All elements have an implied attribute set in:</p>
<pre class="CodePara"><a name="Xxx3686"></a>  <a name="Xxx3687"></a><span
class="CodeChar">&lt;defref src="stdattrs.mxl" idref="CommonAttrs" /&gt;</span></pre>

<p class="Body"><a
 name="Xxx3688"></a>Attributes, like elements, have properties. For the
predefined attributes, the property is the same as the attribute name.
For added attributes, the property can be specified in the <a
 name="Xxx3689"></a><span class="CodeChar">&lt;attr&gt;</span> element
<a
 name="Xxx3690"></a><span class="CodeChar">@props</span>. As with <a
 name="Xxx3691"></a><span class="CodeChar">&lt;elements&gt;</span>, if
an <a
 name="Xxx3692"></a><span class="CodeChar">&lt;attr&gt;</span> property
is redefined in an <a
 name="Xxx3693"></a><span class="CodeChar">&lt;element&gt;</span> definition,
the redefinition prevails.</p>
<p class="Body"><a
 name="Xxx3694"></a>These <a
 name="Xxx3695"></a><span class="CodeChar">CommonAttrs</span> are available
for any <a
 name="Xxx3696"></a><span class="CodeChar">&lt;element&gt;</span>:</p>
<pre class="CodePara"><a name="Xxx3697"></a>  name      a name for the item, typically in definitions</pre>

<pre class="CodePara"><a name="Xxx3698"></a>  id        an id by which the item can be referenced, unique in its file</pre>

<pre class="CodePara"><a name="Xxx3699"></a>  type      a general-purpose type attribute, often specialized for an element</pre>

<pre class="CodePara"><a name="Xxx3700"></a>  sort      a sort string for elements such as <a
name="Xxx3701"></a><span class="CodeChar">&lt;glossdef&gt;</span> that may need it</pre>

<pre class="CodePara"><a name="Xxx3702"></a>  importance from DITA, used for elements such as <a
name="Xxx3703"></a><span class="CodeChar">&lt;note&gt;</span> as needed</pre>

<pre class="CodePara"><a name="Xxx3704"></a>  class     a category often mapped to a presentational format by processors</pre>

<pre class="CodePara"><a name="Xxx3705"></a>  lang      the standard language identifier, like <a
name="Xxx3706"></a><span class="CodeChar">en-US</span>

</pre>

<pre class="CodePara"><a name="Xxx3707"></a>  cond      a general-purpose condition specifier, space-delimited list</pre>

<pre class="CodePara"><a name="Xxx3708"></a>  audience  the document or element audience</pre>

<pre class="CodePara"><a name="Xxx3709"></a>  product   the product to which the element applies</pre>

<pre class="CodePara"><a name="Xxx3710"></a>  version   the version of the product or document

</pre>

<pre class="CodePara"><a name="Xxx3711"></a>  src       the source for a reference, normally a URL, like HTML <a
name="Xxx3712"></a><span class="CodeChar">@href</span></pre>

<pre class="CodePara"><a name="Xxx3713"></a>  idref     a specific element id within the source</pre>

<pre class="CodePara"><a name="Xxx3714"></a>  idrefs    specific element ids within the source; two are a range, more are a list</pre>

<pre class="CodePara"><a name="Xxx3715"></a>  key       a key defined in a <a
name="Xxx3716"></a><span class="CodeChar">&lt;key&gt;</span> element to address the source</pre>

<pre class="CodePara"><a name="Xxx3717"></a>  project   the root <a
name="Xxx3718"></a><span class="CodeChar">&lt;map&gt;</span> of another project from which to get the src</pre>

<pre class="CodePara"><a name="Xxx3719"></a>  output    the specific output to reference, if not always the current one</pre>

<pre class="CodePara"><a name="Xxx3720"></a>  branch    the name of the <a
name="Xxx3721"></a><span class="CodeChar">&lt;branch&gt;</span> for the source, if not the current one</pre>

<p class="Body"><a
 name="Xxx3722"></a>These are for <a
 name="Xxx3723"></a><span class="CodeChar">&lt;cond&gt;</span> elements
to define conditions to use:</p>
<pre class="CodePara"><a name="Xxx3724"></a>  attr      the attribute to check, such as <a
name="Xxx3725"></a><span class="CodeChar">@audience</span></pre>

<pre class="CodePara"><a name="Xxx3726"></a>  include   a boolean expression of values, true to include</pre>

<pre class="CodePara"><a name="Xxx3727"></a>  exclude   a boolean expression of values, true to exclude</pre>

<pre class="CodePara"><a name="Xxx3728"></a>  flag      a boolean expression of values, true to flag</pre>

<p class="Body"><a
 name="Xxx3729"></a>These are for <a
 name="Xxx3730"></a><span class="CodeChar">&lt;table&gt;</span>:</p>
<pre class="CodePara"><a name="Xxx3731"></a>  order     cell order, either by rows or by columns, default row</pre>

<pre class="CodePara"><a name="Xxx3732"></a>  rows      the number of rows (optional)</pre>

<pre class="CodePara"><a name="Xxx3733"></a>  cols      the number of columns (optional)</pre>

<pre class="CodePara"><a name="Xxx3734"></a>  width     total width of the table (optional)</pre>

<p class="Body"><a
 name="Xxx3735"></a>These are for table <a
 name="Xxx3736"></a><span class="CodeChar">&lt;col&gt;</span>s:</p>
<pre class="CodePara"><a name="Xxx3737"></a>  pos       position, may be list with ranges</pre>

<pre class="CodePara"><a name="Xxx3738"></a>  type      body or head, default body</pre>

<pre class="CodePara"><a name="Xxx3739"></a>  width     the column width in CSS units</pre>

<p class="Body"><a
 name="Xxx3740"></a>These are for table <a
 name="Xxx3741"></a><span class="CodeChar">&lt;row&gt;</span>s:</p>
<pre class="CodePara"><a name="Xxx3742"></a>  pos       position, may be list with ranges</pre>

<pre class="CodePara"><a name="Xxx3743"></a>  type      body, head, or foot, default body</pre>

<pre class="CodePara"><a name="Xxx3744"></a>  height    the row height in CSS units</pre>

<p class="Body"><a
 name="Xxx3745"></a>These are for table <a
 name="Xxx3746"></a><span class="CodeChar">&lt;cell&gt;</span>s:</p>
<pre class="CodePara"><a name="Xxx3747"></a>  colspan   the number of columns the cell spans, default 1</pre>

<pre class="CodePara"><a name="Xxx3748"></a>  rowspan   the number of rows the cell spans, default 1</pre>

<pre class="CodePara"><a name="Xxx3749"></a>  align     left center right, default left in body, center in head and foot</pre>

<pre class="CodePara"><a name="Xxx3750"></a>  valign    top middle bottom, default top in body, middle in head and foot</pre>

<p class="Body"><a
 name="Xxx3751"></a>These are for <a
 name="Xxx3752"></a><span class="CodeChar">&lt;image&gt;</span> and <a
 name="Xxx3753"></a><span class="CodeChar">&lt;img&gt;</span>:</p>
<pre class="CodePara"><a name="Xxx3754"></a>  width     the item width in CSS units</pre>

<pre class="CodePara"><a name="Xxx3755"></a>  height    the item height in CSS units</pre>

<pre class="CodePara"><a name="Xxx3756"></a>  depth     the item depth in CSS units</pre>

<pre class="CodePara"><a name="Xxx3757"></a>  top       distance to move down (minus for up) in CSS units</pre>

<pre class="CodePara"><a name="Xxx3758"></a>  left      distance to move right (minus for left) in CSS units</pre>

<pre class="CodePara"><a name="Xxx3759"></a>  alt       text to use if image cannot be displayed</pre>

<p class="Body"><a
 name="Xxx3760"></a>These are for <a
 name="Xxx3761"></a><span class="CodeChar">&lt;fig&gt;</span>, <a
 name="Xxx3762"></a><span class="CodeChar">&lt;imagemap&gt;</span>, and
<a
 name="Xxx3763"></a><span class="CodeChar">&lt;object&gt;</span>:</p>
<pre class="CodePara"><a name="Xxx3764"></a>  width     the item width in CSS units</pre>

<pre class="CodePara"><a name="Xxx3765"></a>  height    the item height in CSS units</pre>

<p class="Body"><a
 name="Xxx3766"></a>These are for <a
 name="Xxx3767"></a><span class="CodeChar">&lt;area&gt;</span> (used in
<a
 name="Xxx3768"></a><span class="CodeChar">&lt;imagemap&gt;</span>):</p>
<pre class="CodePara"><a name="Xxx3769"></a>  shape     the area shape, default rect: rect, circle, or poly</pre>

<pre class="CodePara"><a name="Xxx3770"></a>  coords    a list of x,y coordinates, comma delimited, as in x1,y1,x2,y2,...</pre>

<p class="Body"><a
 name="Xxx3771"></a>These are for <a
 name="Xxx3772"></a><span class="CodeChar">&lt;idx&gt;</span>:</p>
<pre class="CodePara"><a name="Xxx3773"></a>  start     the new id for the range starting here</pre>

<pre class="CodePara"><a name="Xxx3774"></a>  end       the idref of the range ending here</pre>

<pre class="CodePara"><a name="Xxx3775"></a>  see       the idref for the entry to put as the see reference</pre>

<pre class="CodePara"><a name="Xxx3776"></a>  seealso   the idref for the entry to put as the see also reference</pre>

<p class="Body"><a
 name="Xxx3777"></a>This is for <a
 name="Xxx3778"></a><span class="CodeChar">&lt;code&gt;</span>:</p>
<pre class="CodePara"><a name="Xxx3779"></a>  language  the programming language or format name, such as CSS or RTF</pre>

<p class="Body"><a
 name="Xxx3780"></a>This is for <a
 name="Xxx3781"></a><span class="CodeChar">&lt;ul&gt;</span> lists:</p>
<pre class="CodePara"><a name="Xxx3782"></a>  styletype the CSS value, default disc:  disc, circle, square, none</pre>

<p class="Body"><a
 name="Xxx3783"></a>This is for <a
 name="Xxx3784"></a><span class="CodeChar">&lt;ol&gt;</span> lists:</p>
<pre class="CodePara"><a name="Xxx3785"></a>  styletype the CSS value, default decimal:  decimal, upper-alpha,</pre>

<pre class="CodePara"><a name="Xxx3786"></a>            lower-alpha, upper-roman, lower-roman</pre>

<p class="Body"><a
 name="Xxx3787"></a>This is for <a
 name="Xxx3788"></a><span class="CodeChar">&lt;docref&gt;</span> and <a
 name="Xxx3789"></a><span class="CodeChar">&lt;doclist&gt;</span>:</p>
<pre class="CodePara"><a name="Xxx3790"></a>  start     what the doc should start, default none: none page file</pre>

<p class="Body"><a
 name="Xxx3791"></a>These are for <a
 name="Xxx3792"></a><span class="CodeChar">&lt;relref&gt;</span>:</p>
<pre class="CodePara"><a name="Xxx3793"></a>  subjects  names of the subjects to which the doc applies</pre>

<pre class="CodePara"><a name="Xxx3794"></a>  weight    importance of the subjects in the doc, default 1</pre>

<p class="Body"><a
 name="Xxx3795"></a>These are for <a
 name="Xxx3796"></a><span class="CodeChar">&lt;dirref&gt;</span>, <a
 name="Xxx3797"></a><span class="CodeChar">&lt;dbref&gt;</span>, and <a
 name="Xxx3798"></a><span class="CodeChar">&lt;webref&gt;</span>:</p>
<pre class="CodePara"><a name="Xxx3799"></a>  query     a query to use for a directory, database, or Web reference</pre>

<pre class="CodePara"><a name="Xxx3800"></a>  results   element path to use for query results, default p/li/sl</pre>

<p class="Body"><a
 name="Xxx3801"></a>This is for <a
 name="Xxx3802"></a><span class="CodeChar">&lt;element&gt;</span>:</p>
<pre class="CodePara"><a name="Xxx3803"></a>  props     list of element properties, space-delimited</pre>

<pre class="CodePara"><a name="Xxx3804"></a>  short     for elements with a short-tag equivalent, the short name</pre>

<pre class="CodePara"><a name="Xxx3805"></a>  full      for short elements with a full-tag equivalent, the full name</pre>

<pre class="CodePara"><a name="Xxx3806"></a>  wiki      for elements with a wiki equivalent, the wiki symbol</pre>

<p class="Body"><a
 name="Xxx3807"></a>This is for <a
 name="Xxx3808"></a><span class="CodeChar">&lt;wiki&gt;</span>:</p>
<pre class="CodePara"><a name="Xxx3809"></a>  props     list of wiki element properties, space-delimited</pre>

<pre class="CodePara"><a name="Xxx3810"></a>  symbol    the wiki symbol used</pre>

<pre class="CodePara"><a name="Xxx3811"></a>  tag       the tag represented by the wiki symbol</pre>

<pre class="CodePara"><a name="Xxx3812"></a>  space     yes if must be preceded or followed by space or a symbol</pre>

<pre class="CodePara"><a name="Xxx3813"></a>  code      no if literal in code, set if it sets code itself</pre>

<pre class="CodePara"><a name="Xxx3814"></a>  sch       starting character to add if any</pre>

<pre class="CodePara"><a name="Xxx3815"></a>  ech       ending character to add if any</pre>

<p class="Body"><a
 name="Xxx3816"></a>This is for <a
 name="Xxx3817"></a><span class="CodeChar">&lt;attr&gt;</span>:</p>
<pre class="CodePara"><a name="Xxx3818"></a>  default   default for attribute type property</pre>

<p class="Body"><a
 name="Xxx3819"></a>This is for <a
 name="Xxx3820"></a><span class="CodeChar">&lt;key&gt;</span>:</p>
<pre class="CodePara"><a name="Xxx3821"></a>  keys      list of keys defined here, space-delimited</pre>

<p class="Body"><a
 name="Xxx3822"></a>This is for <a
 name="Xxx3823"></a><span class="CodeChar">&lt;listdef&gt;</span>:</p>
<pre class="CodePara"><a name="Xxx3824"></a>  sort      how to sort a generated list, default doc: doc alpha numeric</pre>

<p class="Body"><a
 name="Xxx3825"></a>These are for <a
 name="Xxx3826"></a><span class="CodeChar">&lt;listdef&gt;</span> <a
 name="Xxx3827"></a><span class="CodeChar">&lt;item&gt;</span>s:</p>
<pre class="CodePara"><a name="Xxx3828"></a>  level     level in the list, decimal number, default 1</pre>

<pre class="CodePara"><a name="Xxx3829"></a>  elpath    element and context to include in list, default none</pre>

<pre class="CodePara"><a name="Xxx3830"></a>  itemclass classes of the element to include, default any</pre>

<p class="Body"><a
 name="Xxx3831"></a>This is for <a
 name="Xxx3832"></a><span class="CodeChar">&lt;tset&gt;</span> (HTML <a
 name="Xxx3833"></a><span class="CodeChar">&lt;pre&gt;</span> tab definitions):</p>
<pre class="CodePara"><a name="Xxx3834"></a>  tN        tab number, 1 to 20, as in t1, t2, etc.</pre>

<p class="Body"><a
 name="Xxx3835"></a>This is for <a
 name="Xxx3836"></a><span class="CodeChar">&lt;udx&gt;</span>:</p>
<pre class="CodePara"><a name="Xxx3837"></a>  switch    switch to modify udx proessing for enclosed elements</pre>

<p class="Body"><a
 name="Xxx3838"></a>In addition, any others may be added for specific elements
or groups of elements in the <a
 name="Xxx3839"></a><span class="CodeChar">&lt;element&gt;</span> definition
element. Processors silently ignore undefined attributes; editors may
warn, but should not prohibit them. The predefined attribute types are:</p>
<pre class="CodePara"><a name="Xxx3840"></a>  name    name per the rules for MicroXML element and attribute names, default ""</pre>

<pre class="CodePara"><a name="Xxx3841"></a>  text    text content, can include spaces</pre>

<pre class="CodePara"><a name="Xxx3842"></a>  bool    yes or no, 1 or 0, or equivalent in another language</pre>

<pre class="CodePara"><a name="Xxx3843"></a>  elem    name of a uDoc element</pre>

<pre class="CodePara"><a name="Xxx3844"></a>  elist   names such as ids of uDoc elems, one or more, space- or comma-delimited</pre>

<pre class="CodePara"><a name="Xxx3845"></a>  epath   series of element parent names, bottom up, slash delimited, with wildcards</pre>

<pre class="CodePara"><a name="Xxx3846"></a>  file    with or without path; may be platform-dependent</pre>

<pre class="CodePara"><a name="Xxx3847"></a>  url     standard url syntax</pre>

<pre class="CodePara"><a name="Xxx3848"></a>  enum    defined by a space-delimited list, first item is default</pre>

<pre class="CodePara"><a name="Xxx3849"></a>  size    number with CSS units, default "0"</pre>

<pre class="CodePara"><a name="Xxx3850"></a>  num     plain integer, no units, default "1"</pre>

<pre class="CodePara"><a name="Xxx3851"></a>  nlist   number list, digits separated by spaces or commas, as in <a
name="Xxx3852"></a><span class="CodeChar">&lt;coords&gt;</span></pre>

<pre class="CodePara"><a name="Xxx3853"></a>  unit    unit for tab positions, col or CSS size unit, default "col"</pre>

<pre class="CodePara"><a name="Xxx3854"></a>  tval    tab definition, L (default), C, R, or an align char, then a char pos, then a leader</pre>

<pre class="CodePara"><a name="Xxx3855"></a>  expr    expression in C syntax, " and ", " or ", and " not " allowed for "&amp;&amp;", "||", and "!"</pre>

<pre class="CodePara"><a name="Xxx3856"></a>  regex   regular expression for string matching</pre>

<pre class="CodePara"><a name="Xxx3857"></a>  lang    standard language identifier, default "en-US"</pre>

<p class="Body"><a
 name="Xxx3858"></a>Users are free to use their own attribute types, but
processors and editors are not required to recognize them.</p>
<p class="RelatedDivider"><a
 name="Xxx5621"></a> </p>
<p class="RelatedTopic"><a
 name="Xxx5622"></a><a
 name="Xxx5623"></a><span class="Strong"><b>Previous Topic: &#160;</b></span><a
 name="Xxx5624"></a><a
 href="ud_elemprops.htm#Rxxuudelempropsmxdeudelemprops">6.7  Element Properties
  </a></p>
<p class="RelatedTopic"><a
 name="Xxx5625"></a><a
 name="Xxx5626"></a><span class="Strong"><b>Next Topic: &#160;</b></span><a
 name="Xxx5627"></a><a
 href="ud_compareX001.htm#Rxxuudcomparemxdeudcompare">Appendix A. Comparison
of Markup Formats  </a></p>
<p class="RelatedTopic"><a
 name="Xxx5628"></a><a
 name="Xxx5629"></a><span class="Strong"><b>Parent Topic: &#160;</b></span><a
 name="Xxx5630"></a><a
 href="ud_elems.htm#Rxxuudelemsmxdeudelems">Chapter 6. uDoc Elements</a></p>
<p class="RelatedHead"><a
 name="Xxx5631"></a><b>Sibling Topics:</b></p>
<p class="RelatedTopic"><a
 name="Xxx5632"></a><a
 href="ud_newelems.htm#Rxxuudnewelemsmxdeudnewelems">6.1  Creating New
Elements   </a></p>
<p class="RelatedTopic"><a
 name="Xxx5633"></a><a
 href="ud_events.htm#Rxxuudeventsmxdeudevents">6.2  Events and Ranges</a></p>
<p class="RelatedTopic"><a
 name="Xxx5634"></a><a
 href="ud_rangeX001.htm#Rxxuudrangemxdeudrange">6.3  Range Generation</a></p>
<p class="RelatedTopic"><a
 name="Xxx5635"></a><a
 href="ud_newshort.htm#Rxxuudnewshortmxdx001eudnewshort">6.4  Creating
New Shorthand Symbols    </a></p>
<p class="RelatedTopic"><a
 name="Xxx5636"></a><a
 href="ud_foreign.htm#Rxxuudforeignmxdeudforeign">6.5  Foreign Elements
  </a></p>
<p class="RelatedTopic"><a
 name="Xxx5637"></a><a
 href="ud_contmodX001.htm#Rxxuudcontmodmxdx001eudcontmod">6.6  Content
Models  </a></p>
<p class="RelatedTopic"><a
 name="Xxx5638"></a><a
 href="ud_elemprops.htm#Rxxuudelempropsmxdeudelemprops">6.7  Element Properties
  </a></p>

</body><!-- Split file for ID 3861 here -->
</html>
