<!DOCTYPE html PUBLIC 
"-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- generated by DCL filter dwhtm, Ver 4.1 u001 h293h -->
<head><script language="JavaScript" type="text/javascript" src="ohmain.js">
</script><title>6.6 Element Properties</title>

<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="Content-type" content="text/html; charset=windows-1252">
</head>
<body><H3 class="Heading1C"><a
 name="Xxx3481"></a><b></b><b>6.6 </b><b> <a
 name="Rxxuudelempropsmxdeudelemprops"></a></b><b><a
 name="uudelempropsmxdeudelemprops"></a></b><b>Element Properties </b><b><a
 name="Xxx3482"></a></b><b> </b><b><a
 name="Xxx3483"></a></b><b> </b></H3>
<p class="Body"><a
 name="Xxx3484"></a>The following element properties can be assigned using
the <a
 name="Xxx3485"></a><span class="CodeChar">@props</span> attribute in the
<a
 name="Xxx3486"></a><span class="CodeChar">&lt;element&gt;</span> definition
element. Processors and editors should use the properties, not the element
name, to determine how to handle the element and its content.</p>
<p class="Body"><a
 name="Xxx3487"></a>The elements described in the uDoc documentation are
all predefined in <a
 name="Xxx3488"></a><span class="CodeChar">stdelems.mxl</span>. If a specific
<a
 name="Xxx3489"></a><span class="CodeChar">&lt;doc&gt;</span>, <a
 name="Xxx3490"></a><span class="CodeChar">&lt;map&gt;</span>, or <a
 name="Xxx3491"></a><span class="CodeChar">&lt;lib&gt;</span> also defines
any, the definition in the <a
 name="Xxx3492"></a><span class="CodeChar">&lt;doc&gt;</span> overrides
the standard one. The following set of properties should be understood
by processors and editors:</p>
<p class="Body"><a
 name="Xxx3493"></a><b>Block</b> element properties:</p>
<pre class="CodePara"><a name="Xxx3494"></a>   Root    defines the start and end of a uDoc file</pre>

<pre class="CodePara"><a name="Xxx3495"></a>    Doc     uDoc document file, with text content</pre>

<pre class="CodePara"><a name="Xxx3496"></a>    Map     uDoc map file, organizes doc files into a project</pre>

<pre class="CodePara"><a name="Xxx3497"></a>    Lib     uDoc library file, contains resources referenced by doc or map</pre>

<pre class="CodePara"><a name="Xxx3498"></a>   Group   groups consecutive elements for any purpose</pre>

<pre class="CodePara"><a name="Xxx3499"></a>   NoLevel does not affect the hierarchical level for nested content or docs</pre>

<pre class="CodePara"><a name="Xxx3500"></a>    Start   is a starting element</pre>

<pre class="CodePara"><a name="Xxx3501"></a>   Num     is numbered; used for ol lists or other numbered elements</pre>

<pre class="CodePara"><a name="Xxx3502"></a>   Sub     is used to distingish list types, cites, and subtitles</pre>

<pre class="CodePara"><a name="Xxx3503"></a>   Seq     is used to identify inline text sequences like menu selections</pre>

<pre class="CodePara"><a name="Xxx3504"></a>   Sect    is a section of mainly text elements that increases level and nests</pre>

<pre class="CodePara"><a name="Xxx3505"></a>   Table   groups elements in rows and columns</pre>

<pre class="CodePara"><a name="Xxx3506"></a>    Col     contains column properties</pre>

<pre class="CodePara"><a name="Xxx3507"></a>    Row     contains row properties and cells</pre>

<pre class="CodePara"><a name="Xxx3508"></a>    Cell    contains block and text elements</pre>

<pre class="CodePara"><a name="Xxx3509"></a>   Fig     contains an image or other non-text object; can be a table or example</pre>

<pre class="CodePara"><a name="Xxx3510"></a>    Image   is a graphic element used as a block</pre>

<pre class="CodePara"><a name="Xxx3511"></a>    Object  is a non-graphic and non-text element such as audio</pre>

<pre class="CodePara"><a name="Xxx3512"></a>     Param   is a parameter for an object</pre>

<pre class="CodePara"><a name="Xxx3513"></a>   List    is a sequential group of items that may be numbered, bulleted, or plain</pre>

<pre class="CodePara"><a name="Xxx3514"></a>   PList   is a sequential group of pairs of items</pre>

<pre class="CodePara"><a name="Xxx3515"></a>    Item    is a member of a list</pre>

<pre class="CodePara"><a name="Xxx3516"></a>   Note    is an element with title, text paragraphs, and possibly icon</pre>

<pre class="CodePara"><a name="Xxx3517"></a>   Comment contains content not to be shown in the final doc</pre>

<pre class="CodePara"><a name="Xxx3518"></a>   Short   identifies a short tag used in tag minimization</pre>

<p class="Body"><a
 name="Xxx3519"></a><b>Text</b> contains inline elements and text, but
not block or other text elements</p>
<pre class="CodePara"><a name="Xxx3520"></a>   Text    is allowed to contain text</pre>

<pre class="CodePara"><a name="Xxx3521"></a>   Para    contains a text paragraph where spaces are normalized</pre>

<pre class="CodePara"><a name="Xxx3522"></a>   Pre     is text in which line endings and spaces are preserved</pre>

<pre class="CodePara"><a name="Xxx3523"></a>   Title   contains text to be used in references to the containing element</pre>

<pre class="CodePara"><a name="Xxx3524"></a>   Usage   describes the purpose of an element or attribute; not rendered</pre>

<pre class="CodePara"><a name="Xxx3525"></a>   Quote   contains a quoted paragraph, language-dependent</pre>

<pre class="CodePara"><a name="Xxx3526"></a>   Alt     is a text element for use if graphic cannot be shown</pre>

<pre class="CodePara"><a name="Xxx3527"></a>   Desc    is a description used for mouseover</pre>

<p class="Body"><a
 name="Xxx3528"></a><b>Inline</b> contains other inline elements and text,
but not block or text elements</p>
<pre class="CodePara"><a name="Xxx3529"></a>   Inline  is an inline element</pre>

<pre class="CodePara"><a name="Xxx3530"></a>   Gloss   is a term for which reference is made to the glossary</pre>

<pre class="CodePara"><a name="Xxx3531"></a>   Abbr    is an abbreviation which may have special processing</pre>

<pre class="CodePara"><a name="Xxx3532"></a>   Tmark   is a trademark, service mark, or the like</pre>

<pre class="CodePara"><a name="Xxx3533"></a>   Marker  is a data item associated with a particular text location</pre>

<pre class="CodePara"><a name="Xxx3534"></a>   Index   is an index term to be associated with the containing element</pre>

<pre class="CodePara"><a name="Xxx3535"></a>   Var     is a variable that provides text content</pre>

<pre class="CodePara"><a name="Xxx3536"></a>   Fnote   is a footnote or endnote</pre>

<pre class="CodePara"><a name="Xxx3537"></a>   Break   is a required break for a line, column, or page</pre>

<pre class="CodePara"><a name="Xxx3538"></a>   Tab     is a tab, left, center, right, or decimal at a fixed position</pre>

<pre class="CodePara"><a name="Xxx3539"></a>   Typo    is a typographic property applied to the contained text</pre>

<p class="Body"><a
 name="Xxx3540"></a><b>Data</b> is a block element that contains metadata
not rendered as text</p>
<pre class="CodePara"><a name="Xxx3541"></a>   Data    contains data as opposed to text</pre>

<pre class="CodePara"><a name="Xxx3542"></a>   Date    is a general-purpose date element, default yyyy-mm-dd</pre>

<pre class="CodePara"><a name="Xxx3543"></a>   CSH     is an alias used for Context-Sensitive Help</pre>

<pre class="CodePara"><a name="Xxx3544"></a>   Code    contains the code associated with an element, such as CSS for typographics</pre>

<p class="Body"><a
 name="Xxx3545"></a><b>Ref</b> is a block element that references content,
data, or definitions elsewhere</p>
<pre class="CodePara"><a name="Xxx3546"></a>   Ref     is a reference element</pre>

<pre class="CodePara"><a name="Xxx3547"></a>   File    is a reference to a file or URL</pre>

<pre class="CodePara"><a name="Xxx3548"></a>   Dir     is a reference to a directory to query</pre>

<pre class="CodePara"><a name="Xxx3549"></a>   DB      is a reference to a database to query</pre>

<pre class="CodePara"><a name="Xxx3550"></a>   Web     is a reference to a search engine to query</pre>

<pre class="CodePara"><a name="Xxx3551"></a>   Elem    is a reference to an element</pre>

<pre class="CodePara"><a name="Xxx3552"></a>   Rel     is a reference to a related document</pre>

<p class="Body"><a
 name="Xxx3553"></a><b>Def</b> is a block element that contains a definition</p>
<pre class="CodePara"><a name="Xxx3554"></a>   Def     is a definition element</pre>

<pre class="CodePara"><a name="Xxx3555"></a>   Cond    is a definition of a condition to be used in the project</pre>

<pre class="CodePara"><a name="Xxx3556"></a>   Output  is a definition used for a specific type of output, like HTML</pre>

<pre class="CodePara"><a name="Xxx3557"></a>   Attr    is a definition of an attribute</pre>

<pre class="CodePara"><a name="Xxx3558"></a>   Key     is a definition of a reference key, possibly in another project</pre>

<p class="Body"><a
 name="Xxx3559"></a>The groupings above are for convenience, and are not
restrictive. For example, the <a
 name="Xxx3560"></a><span class="CodeChar">&lt;codeph&gt;</span> element
<a
 name="Xxx3561"></a><a
 name="Xxx3562"></a><a
 href="ud_newelems.htm#uudnewelemsmxdecodeph"
title='&lt;element name="codeph" props="inline text code"&gt;  &lt;usage&gt;Marks inline text to be displayed as code&lt;/usage&gt;  &lt;attr name="language" type="name" /&gt; &lt;/element&gt;'><span
class="Link">defined earlier</span></a><a
 name="Xxx3563"></a> uses text, inline, and code, which are in three different
groups.</p>
<p class="RelatedDivider"><a
 name="Xxx5407"></a> </p>
<p class="RelatedTopic"><a
 name="Xxx5408"></a><a
 name="Xxx5409"></a><span class="Strong"><b>Previous Topic: &#160;</b></span><a
 name="Xxx5410"></a><a
 href="ud_contmodX001.htm#Rxxuudcontmodmxdx001eudcontmod">6.5  Content
Models  </a></p>
<p class="RelatedTopic"><a
 name="Xxx5411"></a><a
 name="Xxx5412"></a><span class="Strong"><b>Next Topic: &#160;</b></span><a
 name="Xxx5413"></a><a
 href="ud_elemattrs.htm#Rxxuudelemattrsmxdeudelemattrs">6.7  Element Attributes
  </a></p>
<p class="RelatedTopic"><a
 name="Xxx5414"></a><a
 name="Xxx5415"></a><span class="Strong"><b>Parent Topic: &#160;</b></span><a
 name="Xxx5416"></a><a
 href="ud_elems.htm#Rxxuudelemsmxdeudelems">Chapter 6. uDoc Elements</a></p>
<p class="RelatedHead"><a
 name="Xxx5417"></a><b>Sibling Topics:</b></p>
<p class="RelatedTopic"><a
 name="Xxx5418"></a><a
 href="ud_newelems.htm#Rxxuudnewelemsmxdeudnewelems">6.1  Creating New
Elements   </a></p>
<p class="RelatedTopic"><a
 name="Xxx5419"></a><a
 href="ud_events.htm#Rxxuudeventsmxdeudevents">6.2  Events and Ranges</a></p>
<p class="RelatedTopic"><a
 name="Xxx5420"></a><a
 href="ud_newshort.htm#Rxxuudnewshortmxdeudnewshort">6.3  Creating New
Shorthand Symbols    </a></p>
<p class="RelatedTopic"><a
 name="Xxx5421"></a><a
 href="ud_foreign.htm#Rxxuudforeignmxdeudforeign">6.4  Foreign Elements
  </a></p>
<p class="RelatedTopic"><a
 name="Xxx5422"></a><a
 href="ud_contmodX001.htm#Rxxuudcontmodmxdx001eudcontmod">6.5  Content
Models  </a></p>
<p class="RelatedTopic"><a
 name="Xxx5423"></a><a
 href="ud_elemattrs.htm#Rxxuudelemattrsmxdeudelemattrs">6.7  Element Attributes
  </a></p>

</body><!-- Split file for ID 3566 here -->
</html>
