<!DOCTYPE html PUBLIC 
"-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- generated by DCL filter dwhtm, Ver 4.1 u001 h293j -->
<head><script language="JavaScript" type="text/javascript" src="ohmain.js">
</script><title>Chapter 6. uDoc Elements</title>

<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="Content-type" content="text/html; charset=windows-1252">
</head>
<body><H2 class="ChapterTitle"><a
 name="Xxx3309"></a><b></b><b>Chapter 6.</b><b> <a
 name="Rxxuudelemsmxdeudelems"></a></b><b><a
 name="uudelemsmxdeudelems"></a></b><b>uDoc Elements</b></H2>
<p class="Body"><a
 name="Xxx3310"></a>This chapter describes how uDoc elements are specified,
and how new ones are created.</p>
<p class="RelatedDivider"><a
 name="Xxx5372"></a> </p>
<p class="RelatedTopic"><a
 name="Xxx5373"></a><a
 name="Xxx5374"></a><span class="Strong"><b>Previous Topic: &#160;</b></span><a
 name="Xxx5375"></a><a
 href="ud_abbrs.htm#Rxxuudabbrsmxdeudabbrs">5.4  Abbreviations     </a></p>
<p class="RelatedTopic"><a
 name="Xxx5376"></a><a
 name="Xxx5377"></a><span class="Strong"><b>Next Topic: &#160;</b></span><a
 name="Xxx5378"></a><a
 href="ud_newelems.htm#Rxxuudnewelemsmxdeudnewelems">6.1  Creating New
Elements   </a></p>
<p class="RelatedHead"><a
 name="Xxx5379"></a><b>Child Topics:</b></p>
<p class="RelatedTopic"><a
 name="Xxx5380"></a><a
 href="ud_newelems.htm#Rxxuudnewelemsmxdeudnewelems">6.1  Creating New
Elements   </a></p>
<p class="RelatedTopic"><a
 name="Xxx5381"></a><a
 href="ud_events.htm#Rxxuudeventsmxdeudevents">6.2  Events and Ranges</a></p>
<p class="RelatedTopic"><a
 name="Xxx5382"></a><a
 href="ud_rangeX001.htm#Rxxuudrangemxdeudrange">6.3  Range Generation</a></p>
<p class="RelatedTopic"><a
 name="Xxx5383"></a><a
 href="ud_newshort.htm#Rxxuudnewshortmxdx001eudnewshort">6.4  Creating
New Shorthand Symbols    </a></p>
<p class="RelatedTopic"><a
 name="Xxx5384"></a><a
 href="ud_foreign.htm#Rxxuudforeignmxdeudforeign">6.5  Foreign Elements
  </a></p>
<p class="RelatedTopic"><a
 name="Xxx5385"></a><a
 href="ud_contmodX001.htm#Rxxuudcontmodmxdx001eudcontmod">6.6  Content
Models  </a></p>
<p class="RelatedTopic"><a
 name="Xxx5386"></a><a
 href="ud_elemprops.htm#Rxxuudelempropsmxdeudelemprops">6.7  Element Properties
  </a></p>
<p class="RelatedTopic"><a
 name="Xxx5387"></a><a
 href="ud_elemattrs.htm#Rxxuudelemattrsmxdeudelemattrs">6.8  Element Attributes
  </a></p>
<p class="RelatedHead"><a
 name="Xxx5388"></a><b>Sibling Topics:</b></p>
<p class="RelatedTopic"><a
 name="Xxx5389"></a><a
 href="ud_base.htm#Rxxuudbasemxdeudbase"> The uDoc Document Format</a></p>
<p class="RelatedTopic"><a
 name="Xxx5390"></a><a
 href="ud_intro.htm#Rxxuudintromxdeudintro">Chapter 1. Why Use uDoc?</a></p>
<p class="RelatedTopic"><a
 name="Xxx5391"></a><a
 href="ud_struct.htm#Rxxuudstructmxdeudstruct">Chapter 2. uDoc Structures</a></p>
<p class="RelatedTopic"><a
 name="Xxx5392"></a><a
 href="ud_refs.htm#Rxxuudrefsmxdeudrefs">Chapter 3. uDoc Processing</a></p>
<p class="RelatedTopic"><a
 name="Xxx5393"></a><a
 href="ud_addr.htm#Rxxuudaddrmxdeudaddr">Chapter 4. uDoc Addressing</a></p>
<p class="RelatedTopic"><a
 name="Xxx5394"></a><a
 href="ud_gen.htm#Rxxuudgenmxdeudgen">Chapter 5. uDoc File Generation</a></p>
<p class="RelatedTopic"><a
 name="Xxx5395"></a><a
 href="ud_compareX001.htm#Rxxuudcomparemxdeudcompare">Appendix A. Comparison
of Markup Formats  </a></p>
<p class="RelatedTopic"><a
 name="Xxx5396"></a><a
 href="ud_samples.htm#Rxxuudsamplesmxdeudsamples">Appendix B. uDoc Sample
Files</a></p>
<p class="RelatedTopic"><a
 name="Xxx5397"></a><a
 href="ud_librariesX001.htm#Rxxuudlibrariesmxdeudlibraries">Appendix C.
Standard uDoc Libraries  </a></p>
<p class="RelatedTopic"><a
 name="Xxx5398"></a><a
 href="ud_mxlparser.htm#Rxxuudmxlparsermxdeudmxlparser">Appendix D. MXL
MicroXML Parser</a></p>
<p class="RelatedTopic"><a
 name="Xxx5399"></a><a
 href="ud_xform.htm#Rxxuudxformmxdeudxform">Appendix E. The udx Utility</a></p>

</body><!-- Split file for ID 3313 here -->
</html>
