<!DOCTYPE html PUBLIC 
"-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- generated by DCL filter dwhtm, Ver 4.1 u001 h293h -->
<head><script language="JavaScript" type="text/javascript" src="ohmain.js">
</script><title>6.2 Events and Ranges</title>

<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="Content-type" content="text/html; charset=windows-1252">
</head>
<body><H3 class="Heading1C"><a
 name="Xxx3334"></a><b></b><b>6.2 </b><b> <a
 name="Rxxuudeventsmxdeudevents"></a></b><b><a
 name="uudeventsmxdeudevents"></a></b><b>Events and Ranges</b></H3>
<p class="Body"><a
 name="Xxx3335"></a>LMNL, the <a
 name="Xxx3336"></a><a
 href="http://conferences.idealliance.org/extreme/html/2004/Piez01/EML2004Piez01.html"
target="_blank"><span class="Link">Layered Markup and Annotation Language</span></a><a
 name="Xxx3337"></a>, defines (non-XML) tags that mark events, which can
then be treated as the starts and ends of ranges. uDoc implements this
concept in XML in two ways.</p>
<p class="Body"><a
 name="Xxx3338"></a>The &#8220;short tags&#8221; uDoc uses in <a
 name="Xxx3339"></a><a
 name="Xxx3340"></a><a
 href="ud_minimize.htm#uudminimizemxdeudminimize"
title="1.6  uDoc Tag Minimization  "><span class="Link">tag minimization</span></a><a
 name="Xxx3341"></a> are actually instances of <b>events</b> in the content
stream. When <a
 name="Xxx3342"></a><span class="CodeChar">udx</span> <a
 name="Xxx3343"></a><a
 name="Xxx3344"></a><a
 href="ud_xform.htm#uudxformmxdeudxform" title="Appendix E. The udx Utility"><span
class="Link">converts them</span></a><a
 name="Xxx3345"></a> to full tags, it is generating ranges from them based
on the rules in <a
 name="Xxx3346"></a><a
 name="Xxx3347"></a><a
 href="ud_udxini.htm#uududxinimxdeududxini" title="E.2  The udx.ini File"><span
class="Link">its <span class="CodeChar">udx.ini</span> file</span></a><a
 name="Xxx3348"></a><a
 name="Xxx3349"></a>.</p>
<p class="Body"><a
 name="Xxx3350"></a>What if you want to <b>overlap</b> elements? In XML,
you can't, and MicroXML does not change that rule. However, uDoc defines
two data elements that effectively permit overlapping by defining <b>ranges</b>,
which can be considered &#8220;virtual elements&#8221;: <a
 name="Xxx3351"></a> <a
 name="Xxx3352"></a> </p>
<p class="PairListHead"><a
 name="Xxx3353"></a><b><a
 name="Xxx3354"></a></b><span class="CodeChar"><b>&lt;start&gt;</b></span></p>
<p class="PairListItem"><a
 name="Xxx3355"></a>The start of a virtual element, with <a
 name="Xxx3356"></a><span class="CodeChar">@name</span> and (optional)
<a
 name="Xxx3357"></a><span class="CodeChar">@id</span>, and any other common
attributes wanted, such as <a
 name="Xxx3358"></a><span class="CodeChar">@src</span>. It may be empty,
as in <a
 name="Xxx3359"></a><span class="CodeChar">&lt;start name="John"/&gt;</span>,
or contain content itself, whatever is needed.</p>
<p class="PairListHead"><a
 name="Xxx3360"></a><b><a
 name="Xxx3361"></a></b><span class="CodeChar"><b>&lt;end&gt;</b></span></p>
<p class="PairListItem"><a
 name="Xxx3362"></a>The end of a virtual element, with <a
 name="Xxx3363"></a><span class="CodeChar">@name</span> and, if the start
had an <a
 name="Xxx3364"></a><span class="CodeChar">@id</span>, an <a
 name="Xxx3365"></a><span class="CodeChar">@idref</span> to it. </p>
<p class="Body"><a
 name="Xxx3366"></a>This is another way in which uDoc adapts the tool to
you, instead of requiring that you adapt to the tool.</p>
<p class="RelatedDivider"><a
 name="Xxx5339"></a> </p>
<p class="RelatedTopic"><a
 name="Xxx5340"></a><a
 name="Xxx5341"></a><span class="Strong"><b>Previous Topic: &#160;</b></span><a
 name="Xxx5342"></a><a
 href="ud_newelems.htm#Rxxuudnewelemsmxdeudnewelems">6.1  Creating New
Elements   </a></p>
<p class="RelatedTopic"><a
 name="Xxx5343"></a><a
 name="Xxx5344"></a><span class="Strong"><b>Next Topic: &#160;</b></span><a
 name="Xxx5345"></a><a
 href="ud_newshort.htm#Rxxuudnewshortmxdeudnewshort">6.3  Creating New
Shorthand Symbols    </a></p>
<p class="RelatedTopic"><a
 name="Xxx5346"></a><a
 name="Xxx5347"></a><span class="Strong"><b>Parent Topic: &#160;</b></span><a
 name="Xxx5348"></a><a
 href="ud_elems.htm#Rxxuudelemsmxdeudelems">Chapter 6. uDoc Elements</a></p>
<p class="RelatedHead"><a
 name="Xxx5349"></a><b>Sibling Topics:</b></p>
<p class="RelatedTopic"><a
 name="Xxx5350"></a><a
 href="ud_newelems.htm#Rxxuudnewelemsmxdeudnewelems">6.1  Creating New
Elements   </a></p>
<p class="RelatedTopic"><a
 name="Xxx5351"></a><a
 href="ud_newshort.htm#Rxxuudnewshortmxdeudnewshort">6.3  Creating New
Shorthand Symbols    </a></p>
<p class="RelatedTopic"><a
 name="Xxx5352"></a><a
 href="ud_foreign.htm#Rxxuudforeignmxdeudforeign">6.4  Foreign Elements
  </a></p>
<p class="RelatedTopic"><a
 name="Xxx5353"></a><a
 href="ud_contmodX001.htm#Rxxuudcontmodmxdx001eudcontmod">6.5  Content
Models  </a></p>
<p class="RelatedTopic"><a
 name="Xxx5354"></a><a
 href="ud_elemprops.htm#Rxxuudelempropsmxdeudelemprops">6.6  Element Properties
  </a></p>
<p class="RelatedTopic"><a
 name="Xxx5355"></a><a
 href="ud_elemattrs.htm#Rxxuudelemattrsmxdeudelemattrs">6.7  Element Attributes
  </a></p>

</body><!-- Split file for ID 3369 here -->
</html>
