<!DOCTYPE html PUBLIC 
"-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- generated by DCL filter dwhtm, Ver 4.1 u001 h293g -->
<head><script language="JavaScript" type="text/javascript" src="ohmain.js">
</script><title>6.3 Foreign Elements</title>

<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="Content-type" content="text/html; charset=windows-1252">
</head>
<body><H3 class="Heading1C"><a
 name="Xxx3397"></a><b></b><b>6.3 </b><b> <a
 name="Rxxuudforeignmxdeudforeign"></a></b><b><a
 name="uudforeignmxdeudforeign"></a></b><b>Foreign Elements </b><b><a
 name="Xxx3398"></a></b><b> </b><b><a
 name="Xxx3399"></a></b><b> </b></H3>
<p class="Body"><a
 name="Xxx3400"></a>If you want to include another XML-based item in your
doc, the best way is to reference it with an <a
 name="Xxx3401"></a><span class="CodeChar">&lt;xref&gt;</span> (inline)
or <a
 name="Xxx3402"></a><span class="CodeChar">&lt;reference&gt;</span> (block)
element. In fact, if the object is not written in MicroXML, as opposed
to full XML, that is the <b>only</b> way to include it. So SVG and MathML,
for example, must always be included by reference.</p>
<p class="Body"><a
 name="Xxx3403"></a>As Framemaker users well know, inclusion by <b>reference</b>
has many advantages over <b>embedding</b>. When you add indirect addressing
capability, the choice is really a no-brainer. So uDoc has no equivalent
to the DITA <a
 name="Xxx3404"></a><span class="CodeChar">&lt;foreign&gt;</span> element;
we consider it a Bad Idea.</p>
<p class="RelatedDivider"><a
 name="Xxx5310"></a> </p>
<p class="RelatedTopic"><a
 name="Xxx5311"></a><a
 name="Xxx5312"></a><span class="Strong"><b>Previous Topic: &#160;</b></span><a
 name="Xxx5313"></a><a
 href="ud_newshort.htm#Rxxuudnewshortmxdeudnewshort">6.2  Creating New
Shorthand Symbols    </a></p>
<p class="RelatedTopic"><a
 name="Xxx5314"></a><a
 name="Xxx5315"></a><span class="Strong"><b>Next Topic: &#160;</b></span><a
 name="Xxx5316"></a><a
 href="ud_contmodX001.htm#Rxxuudcontmodmxdx001eudcontmod">6.4  Content
Models  </a></p>
<p class="RelatedTopic"><a
 name="Xxx5317"></a><a
 name="Xxx5318"></a><span class="Strong"><b>Parent Topic: &#160;</b></span><a
 name="Xxx5319"></a><a
 href="ud_elems.htm#Rxxuudelemsmxdeudelems">Chapter 6. uDoc Elements</a></p>
<p class="RelatedHead"><a
 name="Xxx5320"></a><b>Sibling Topics:</b></p>
<p class="RelatedTopic"><a
 name="Xxx5321"></a><a
 href="ud_newelems.htm#Rxxuudnewelemsmxdeudnewelems">6.1  Creating New
Elements   </a></p>
<p class="RelatedTopic"><a
 name="Xxx5322"></a><a
 href="ud_newshort.htm#Rxxuudnewshortmxdeudnewshort">6.2  Creating New
Shorthand Symbols    </a></p>
<p class="RelatedTopic"><a
 name="Xxx5323"></a><a
 href="ud_contmodX001.htm#Rxxuudcontmodmxdx001eudcontmod">6.4  Content
Models  </a></p>
<p class="RelatedTopic"><a
 name="Xxx5324"></a><a
 href="ud_elemprops.htm#Rxxuudelempropsmxdeudelemprops">6.5  Element Properties
  </a></p>
<p class="RelatedTopic"><a
 name="Xxx5325"></a><a
 href="ud_elemattrs.htm#Rxxuudelemattrsmxdeudelemattrs">6.6  Element Attributes
  </a></p>

</body><!-- Split file for ID 3407 here -->
</html>
