<!DOCTYPE html PUBLIC 
"-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- generated by DCL filter dwhtm, Ver 4.1 u001 h293j -->
<head><script language="JavaScript" type="text/javascript" src="ohmain.js">
</script><title>1.9 uDoc Files</title>

<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="Content-type" content="text/html; charset=windows-1252">
</head>
<body><H3 class="Heading1C"><a
 name="Xxx2016"></a><b></b><b>1.9 </b><b> <a
 name="Rxxuudfilesmxdeudfiles"></a></b><b><a
 name="uudfilesmxdeudfiles"></a></b><b>uDoc Files</b></H3>
<p class="Body"><a
 name="Xxx2017"></a>The three types of uDoc files are identified by their
block root element, doc, map, or lib. A uDoc project is defined by its
root map, which contains refs to docs and to other component maps. The
map and docs can also contain refs to items stored in the libs. The files
can be located anywhere; their relative paths have no effect on the locations
of the output files, which are entirely determined by the nesting and
content of the refs in the maps.</p>
<ul type="disc" class="Bulleted1">

<li class="Bulleted1"><a
 name="Xxx2018"></a><a
 name="Xxx2019"></a><a
 name="Xxx2020"></a><a
 href="ud_maps.htm#uudmapsmxdeudmaps" title="1.9.1  uDoc Maps    "><span
class="Link">Map files</span></a><a
 name="Xxx2021"></a> can use extension .mxm (for MicroXml Map)<a
 href="#ftn1" class="footnote"><sup>1</sup></a>.
<li class="Bulleted1"><a
 name="Xxx2023"></a><a
 name="Xxx2024"></a><a
 name="Xxx2025"></a><a
 href="ud_docs.htm#uuddocsmxdeuddocs" title="1.9.2  uDoc Docs   "><span
class="Link">Doc files</span></a><a
 name="Xxx2026"></a> can use extension .mxd (for MicroXml Doc)<a
 href="#Rxxuudfilesmxdesuffix"><sup>1</sup></a>.
<li class="Bulleted1"><a
 name="Xxx2028"></a><a
 name="Xxx2029"></a><a
 name="Xxx2030"></a><a
 href="ud_libs.htm#uudlibsmxdeudlibs" title="1.9.3  uDoc Libs  "><span
class="Link">Library (lib) files</span></a><a
 name="Xxx2031"></a> can use extension .mxl (for MicroXml Lib)<a
 href="#Rxxuudfilesmxdesuffix"><sup>1</sup></a>.
</ul>

<p class="Note"><a
 name="Xxx2033"></a><b><i>Note: &#160;</i></b>It's perfectly OK to have
text content in a library, not just the definitions it is meant for.
That way your library can be self-documenting.</p>
<p class="RelatedDivider"><a
 name="Xxx4964"></a> </p>
<p class="RelatedTopic"><a
 name="Xxx4965"></a><a
 name="Xxx4966"></a><span class="Strong"><b>Previous Topic: &#160;</b></span><a
 name="Xxx4967"></a><a
 href="ud_elements.htm#Rxxuudelementsmxdeudelements">1.8  uDoc Element
Types  </a></p>
<p class="RelatedTopic"><a
 name="Xxx4968"></a><a
 name="Xxx4969"></a><span class="Strong"><b>Next Topic: &#160;</b></span><a
 name="Xxx4970"></a><a
 href="ud_maps.htm#Rxxuudmapsmxdeudmaps">1.9.1  uDoc Maps     </a></p>
<p class="RelatedTopic"><a
 name="Xxx4971"></a><a
 name="Xxx4972"></a><span class="Strong"><b>Parent Topic: &#160;</b></span><a
 name="Xxx4973"></a><a
 href="ud_intro.htm#Rxxuudintromxdeudintro">Chapter 1. Why Use uDoc?</a></p>
<p class="RelatedHead"><a
 name="Xxx4974"></a><b>Child Topics:</b></p>
<p class="RelatedTopic"><a
 name="Xxx4975"></a><a
 href="ud_maps.htm#Rxxuudmapsmxdeudmaps">1.9.1  uDoc Maps     </a></p>
<p class="RelatedTopic"><a
 name="Xxx4976"></a><a
 href="ud_docs.htm#Rxxuuddocsmxdeuddocs">1.9.2  uDoc Docs    </a></p>
<p class="RelatedTopic"><a
 name="Xxx4977"></a><a
 href="ud_libs.htm#Rxxuudlibsmxdeudlibs">1.9.3  uDoc Libs   </a></p>
<p class="RelatedHead"><a
 name="Xxx4978"></a><b>Sibling Topics:</b></p>
<p class="RelatedTopic"><a
 name="Xxx4979"></a><a
 href="ud_alternatives.htm#Rxxuudalternativesmxdeudalternatives">1.1  uDoc
Alternatives</a></p>
<p class="RelatedTopic"><a
 name="Xxx4980"></a><a
 href="ud_recover.htm#Rxxuudrecovermxdeudrecover">1.2  uDoc Error Recovery</a></p>
<p class="RelatedTopic"><a
 name="Xxx4981"></a><a
 href="ud_interop.htm#Rxxuudinteropmxdeudinterop">1.3  uDoc Interoperability
 </a></p>
<p class="RelatedTopic"><a
 name="Xxx4982"></a><a
 href="ud_hierarchies.htm#Rxxuudhierarchiesmxdeudhierarchies">1.4  uDoc
Hierarchies</a></p>
<p class="RelatedTopic"><a
 name="Xxx4983"></a><a
 href="ud_develop.htm#Rxxuuddevelopmxdeuddevelop">1.5  uDoc Development</a></p>
<p class="RelatedTopic"><a
 name="Xxx4984"></a><a
 href="ud_minimize.htm#Rxxuudminimizemxdeudminimize">1.6  uDoc Tag Minimization
  </a></p>
<p class="RelatedTopic"><a
 name="Xxx4985"></a><a
 href="ud_metadata.htm#Rxxuudmetadatamxdx001eudmetadata">1.7  uDoc Metadata
    </a></p>
<p class="RelatedTopic"><a
 name="Xxx4986"></a><a
 href="ud_elements.htm#Rxxuudelementsmxdeudelements">1.8  uDoc Element
Types  </a></p>
<br><br><hr><ol
class="footnote" type="1">
<li class="footnote"><a
 name="ftn1"></a><a
 name="Xxx2022"></a><a
 name="Rxxuudfilesmxdesuffix"></a><a
 name="uudfilesmxdesuffix"></a>Or use the less specialized .xml extension.
</ol>

</body><!-- Split file for ID 2036 here -->
</html>
