<!DOCTYPE html PUBLIC 
"-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- generated by DCL filter dwhtm, Ver 4.1 u001 h293g -->
<head><script language="JavaScript" type="text/javascript" src="ohmain.js">
</script><title>5.1 Generated Lists and Indexes</title>

<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="Content-type" content="text/html; charset=windows-1252">
</head>
<body><H3 class="Heading1C"><a
 name="Xxx3011"></a><b></b><b>5.1 </b><b> <a
 name="Rxxuudgenlistsmxdeudgenlists"></a></b><b><a
 name="uudgenlistsmxdeudgenlists"></a></b><b>Generated Lists and Indexes
</b><b><a
 name="Xxx3012"></a></b><b> </b><b><a
 name="Xxx3013"></a></b><b> </b></H3>
<p class="Body"><a
 name="Xxx3014"></a>A project can include any number of <b>generated lists</b>
(items listed in document order) or <b>indexes</b> (items listed in sorted
order and collated). The reference tag <a
 name="Xxx3015"></a><span class="CodeChar">&lt;doclists&gt;</span> is used
in maps for this purpose:</p>
<pre class="CodePara"><a name="Xxx3016"></a> <a name="Xxx3017"></a><span
class="CodeChar">&lt;doclist src="stdlists.mxl" idref="doclistdef"&gt;</span>
  <a name="Xxx3018"></a><span class="CodeChar">&lt;title&gt;</span>List of Something<a
name="Xxx3019"></a><span class="CodeChar">&lt;/title&gt;</span>
 <a name="Xxx3020"></a><span class="CodeChar">&lt;/doclist&gt;</span>
</pre>

<p class="Body"><a
 name="Xxx3021"></a>The <a
 name="Xxx3022"></a><span class="CodeChar">&lt;title&gt;</span> element
is for use in the TOC. The <a
 name="Xxx3023"></a><span class="CodeChar">&lt;doclist&gt;</span> element
references a definition in a library for the kind of list wanted, like
this one for a simple LOF:</p>
<pre class="CodePara"><a name="Xxx3024"></a> <a name="Xxx3025"></a><span
class="CodeChar">&lt;listdef id="loflist" sort="doc" class="lofitem"&gt;</span>
  <a name="Xxx3026"></a><span class="CodeChar">&lt;item level="1" elpath="title/fig/*" itemclass="figtitle" /&gt;</span>
 <a name="Xxx3027"></a><span class="CodeChar">&lt;/listdef&gt;</span>
</pre>

<p class="Body"><a
 name="Xxx3028"></a>Several specialized <a
 name="Xxx3029"></a><span class="CodeChar">&lt;doclist&gt;</span> elements
are predefined in <a
 name="Xxx3030"></a><span class="CodeChar">stdelems.mxl</span>, and reference
<a
 name="Xxx3031"></a><span class="CodeChar">&lt;listdefs&gt;</span> provided
in <a
 name="Xxx3032"></a><span class="CodeChar">stdlists.mxl</span>. They include:
<a
 name="Xxx3033"></a><span class="CodeChar">&lt;contents&gt;</span>, <a
 name="Xxx3034"></a><span class="CodeChar">&lt;figures&gt;</span>, <a
 name="Xxx3035"></a><span class="CodeChar">&lt;tables&gt;</span>, <a
 name="Xxx3036"></a><a
 name="Xxx3037"></a><a
 href="ud_index.htm#uudindexmxdeudindex" title="5.2  Indexing "><span
class="CodeChar">&lt;index&gt;</span></a><a
 name="Xxx3038"></a>, and <a
 name="Xxx3039"></a><a
 name="Xxx3040"></a><a
 href="ud_glossary.htm#uudglossarymxdeudglossary" title="5.3  Glossary "><span
class="CodeChar">&lt;glossary&gt;</span></a><a
 name="Xxx3041"></a>. All have default <a
 name="Xxx3042"></a><span class="CodeChar">@idrefs</span> that point to
the appropriate <a
 name="Xxx3043"></a><span class="CodeChar">&lt;listdefs&gt;</span>, so
they can be used in <a
 name="Xxx3044"></a><span class="CodeChar">&lt;map&gt;</span>s as simply
as: <a
 name="Xxx3045"></a><span class="CodeChar">&lt;contents /&gt;</span>. <a
 name="Xxx3046"></a> </p>
<p class="Body"><a
 name="Xxx3047"></a>In the <a
 name="Xxx3048"></a><span class="CodeChar">&lt;listdef&gt;</span> above,
the <a
 name="Xxx3049"></a><span class="CodeChar">@sort</span> specifies how the
items are to be sorted: <a
 name="Xxx3050"></a><span class="CodeChar">doc</span> (the default), <a
 name="Xxx3051"></a><span class="CodeChar">alpha</span>, or <a
 name="Xxx3052"></a><span class="CodeChar">numeric</span>. The overall
list specifies <a
 name="Xxx3053"></a><span class="CodeChar">@class="lofitem"</span>; the
classes for each level are derived from it.</p>
<p class="Body"><a
 name="Xxx3054"></a>In the <a
 name="Xxx3055"></a><span class="CodeChar">&lt;item&gt;</span> elements,
the <a
 name="Xxx3056"></a><span class="CodeChar">@level</span> specifies the
subclass to use for the items; and the level 1 items are <a
 name="Xxx3057"></a><span class="CodeChar">@class="lofitem1"</span>. The
required <a
 name="Xxx3058"></a><span class="CodeChar">@elpath</span> specifies what
elements to include, here any <a
 name="Xxx3059"></a><span class="CodeChar">&lt;title&gt;</span> element
inside any <a
 name="Xxx3060"></a><span class="CodeChar">&lt;fig&gt;</span> element,
in any context. The optional <a
 name="Xxx3061"></a><span class="CodeChar">@itemclass</span> further restricts
selection to those elements with <a
 name="Xxx3062"></a><span class="CodeChar">@class="figtitle"</span>. To
select multiple elements or classes, use multiple <a
 name="Xxx3063"></a><span class="CodeChar">&lt;item&gt;</span> elements
(which may have the same level).</p>
<p class="Body"><a
 name="Xxx3064"></a>For <b>indexes</b>, you might have: <a
 name="Xxx3065"></a> </p>
<pre class="CodePara"><a name="Xxx3066"></a> <a name="Xxx3067"></a><span
class="CodeChar">&lt;listdef id="subjectidx" sort="alpha" class="idxitem"&gt;</span>
  <a name="Xxx3068"></a><span class="CodeChar">&lt;item elpath="idx/*" itemclass="subject" /&gt;</span>
 <a name="Xxx3069"></a><span class="CodeChar">&lt;/listdef&gt;</span>
</pre>

<pre class="CodePara"><a name="Xxx3070"></a> <a name="Xxx3071"></a><span
class="CodeChar">&lt;listdef id="htmlidx" sort="alpha" class="idxitem"&gt;</span>
  <a name="Xxx3072"></a><span class="CodeChar">&lt;item elpath="idx/*" itemclass="htmlkey" /&gt;</span>
 <a name="Xxx3073"></a><span class="CodeChar">&lt;/listdef&gt;</span>
</pre>

<p class="Body"><a
 name="Xxx3074"></a>Then an index entry like:</p>
<pre class="CodePara"><a name="Xxx3075"></a> <a name="Xxx3076"></a><span
class="CodeChar">&lt;idx class="subject htmlkey"&gt;</span>*\[HtmlOptions\]* section<a
name="Xxx3077"></a><span class="CodeChar">&lt;/idx&gt;</span></pre>

<p class="Body"><a
 name="Xxx3078"></a>would appear in both indexes; if it had only one <a
 name="Xxx3079"></a><span class="CodeChar">@class</span>, it would appear
in only one of them.</p>
<p class="RelatedDivider"><a
 name="Xxx5196"></a> </p>
<p class="RelatedTopic"><a
 name="Xxx5197"></a><a
 name="Xxx5198"></a><span class="Strong"><b>Previous Topic: &#160;</b></span><a
 name="Xxx5199"></a><a
 href="ud_gen.htm#Rxxuudgenmxdeudgen">Chapter 5. uDoc File Generation</a></p>
<p class="RelatedTopic"><a
 name="Xxx5200"></a><a
 name="Xxx5201"></a><span class="Strong"><b>Next Topic: &#160;</b></span><a
 name="Xxx5202"></a><a
 href="ud_index.htm#Rxxuudindexmxdeudindex">5.2  Indexing  </a></p>
<p class="RelatedTopic"><a
 name="Xxx5203"></a><a
 name="Xxx5204"></a><span class="Strong"><b>Parent Topic: &#160;</b></span><a
 name="Xxx5205"></a><a
 href="ud_gen.htm#Rxxuudgenmxdeudgen">Chapter 5. uDoc File Generation</a></p>
<p class="RelatedHead"><a
 name="Xxx5206"></a><b>Sibling Topics:</b></p>
<p class="RelatedTopic"><a
 name="Xxx5207"></a><a
 href="ud_index.htm#Rxxuudindexmxdeudindex">5.2  Indexing  </a></p>
<p class="RelatedTopic"><a
 name="Xxx5208"></a><a
 href="ud_glossary.htm#Rxxuudglossarymxdeudglossary">5.3  Glossary  </a></p>
<p class="RelatedTopic"><a
 name="Xxx5209"></a><a
 href="ud_abbrs.htm#Rxxuudabbrsmxdeudabbrs">5.4  Abbreviations     </a></p>

</body><!-- Split file for ID 3082 here -->
</html>
