<!DOCTYPE html PUBLIC 
"-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- generated by DCL filter dwhtm, Ver 4.1 u001 h293j -->
<head><script language="JavaScript" type="text/javascript" src="ohmain.js">
</script><title>5.1 Generated Lists and Indexes</title>

<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="Content-type" content="text/html; charset=windows-1252">
</head>
<body><H3 class="Heading1C"><a
 name="Xxx3096"></a><b></b><b>5.1 </b><b> <a
 name="Rxxuudgenlistsmxdeudgenlists"></a></b><b><a
 name="uudgenlistsmxdeudgenlists"></a></b><b>Generated Lists and Indexes
</b><b><a
 name="Xxx3097"></a></b><b> </b><b><a
 name="Xxx3098"></a></b><b> </b></H3>
<p class="Body"><a
 name="Xxx3099"></a>A project can include any number of <b>generated lists</b>
(items listed in document order) or <b>indexes</b> (items listed in sorted
order and collated). The reference tag <a
 name="Xxx3100"></a><span class="CodeChar">&lt;doclists&gt;</span> is used
in maps for this purpose:</p>
<pre class="CodePara"><a name="Xxx3101"></a> <a name="Xxx3102"></a><span
class="CodeChar">&lt;doclist src="stdlists.mxl" idref="doclistdef"&gt;</span>
  <a name="Xxx3103"></a><span class="CodeChar">&lt;title&gt;</span>List of Something<a
name="Xxx3104"></a><span class="CodeChar">&lt;/title&gt;</span>
 <a name="Xxx3105"></a><span class="CodeChar">&lt;/doclist&gt;</span>
</pre>

<p class="Body"><a
 name="Xxx3106"></a>The <a
 name="Xxx3107"></a><span class="CodeChar">&lt;title&gt;</span> element
is for use in the TOC. The <a
 name="Xxx3108"></a><span class="CodeChar">&lt;doclist&gt;</span> element
references a definition in a library for the kind of list wanted, like
this one for a simple LOF:</p>
<pre class="CodePara"><a name="Xxx3109"></a> <a name="Xxx3110"></a><span
class="CodeChar">&lt;listdef id="loflist" sort="doc" class="lofitem"&gt;</span>
  <a name="Xxx3111"></a><span class="CodeChar">&lt;item level="1" elpath="title/fig/*" itemclass="figtitle" /&gt;</span>
 <a name="Xxx3112"></a><span class="CodeChar">&lt;/listdef&gt;</span>
</pre>

<p class="Body"><a
 name="Xxx3113"></a>Several specialized <a
 name="Xxx3114"></a><span class="CodeChar">&lt;doclist&gt;</span> elements
are predefined in <a
 name="Xxx3115"></a><span class="CodeChar">stdelems.mxl</span>, and reference
<a
 name="Xxx3116"></a><span class="CodeChar">&lt;listdefs&gt;</span> provided
in <a
 name="Xxx3117"></a><span class="CodeChar">stdlists.mxl</span>. They include:
<a
 name="Xxx3118"></a><span class="CodeChar">&lt;contents&gt;</span>, <a
 name="Xxx3119"></a><span class="CodeChar">&lt;figures&gt;</span>, <a
 name="Xxx3120"></a><span class="CodeChar">&lt;tables&gt;</span>, <a
 name="Xxx3121"></a><a
 name="Xxx3122"></a><a
 href="ud_index.htm#uudindexmxdeudindex" title="5.2  Indexing "><span
class="CodeChar">&lt;index&gt;</span></a><a
 name="Xxx3123"></a>, and <a
 name="Xxx3124"></a><a
 name="Xxx3125"></a><a
 href="ud_glossary.htm#uudglossarymxdeudglossary" title="5.3  Glossary "><span
class="CodeChar">&lt;glossary&gt;</span></a><a
 name="Xxx3126"></a>. All have default <a
 name="Xxx3127"></a><span class="CodeChar">@idrefs</span> that point to
the appropriate <a
 name="Xxx3128"></a><span class="CodeChar">&lt;listdefs&gt;</span>, so
they can be used in <a
 name="Xxx3129"></a><span class="CodeChar">&lt;map&gt;</span>s as simply
as: <a
 name="Xxx3130"></a><span class="CodeChar">&lt;contents /&gt;</span>. <a
 name="Xxx3131"></a> </p>
<p class="Body"><a
 name="Xxx3132"></a>In the <a
 name="Xxx3133"></a><span class="CodeChar">&lt;listdef&gt;</span> above,
the <a
 name="Xxx3134"></a><span class="CodeChar">@sort</span> specifies how the
items are to be sorted: <a
 name="Xxx3135"></a><span class="CodeChar">doc</span> (the default), <a
 name="Xxx3136"></a><span class="CodeChar">alpha</span>, or <a
 name="Xxx3137"></a><span class="CodeChar">numeric</span>. The overall
list specifies <a
 name="Xxx3138"></a><span class="CodeChar">@class="lofitem"</span>; the
classes for each level are derived from it.</p>
<p class="Body"><a
 name="Xxx3139"></a>In the <a
 name="Xxx3140"></a><span class="CodeChar">&lt;item&gt;</span> elements,
the <a
 name="Xxx3141"></a><span class="CodeChar">@level</span> specifies the
subclass to use for the items; and the level 1 items are <a
 name="Xxx3142"></a><span class="CodeChar">@class="lofitem1"</span>. The
required <a
 name="Xxx3143"></a><span class="CodeChar">@elpath</span> specifies what
elements to include, here any <a
 name="Xxx3144"></a><span class="CodeChar">&lt;title&gt;</span> element
inside any <a
 name="Xxx3145"></a><span class="CodeChar">&lt;fig&gt;</span> element,
in any context. The optional <a
 name="Xxx3146"></a><span class="CodeChar">@itemclass</span> further restricts
selection to those elements with <a
 name="Xxx3147"></a><span class="CodeChar">@class="figtitle"</span>. To
select multiple elements or classes, use multiple <a
 name="Xxx3148"></a><span class="CodeChar">&lt;item&gt;</span> elements
(which may have the same level).</p>
<p class="Body"><a
 name="Xxx3149"></a>For <b>indexes</b>, you might have: <a
 name="Xxx3150"></a> </p>
<pre class="CodePara"><a name="Xxx3151"></a> <a name="Xxx3152"></a><span
class="CodeChar">&lt;listdef id="subjectidx" sort="alpha" class="idxitem"&gt;</span>
  <a name="Xxx3153"></a><span class="CodeChar">&lt;item elpath="idx/*" itemclass="subject" /&gt;</span>
 <a name="Xxx3154"></a><span class="CodeChar">&lt;/listdef&gt;</span>
</pre>

<pre class="CodePara"><a name="Xxx3155"></a> <a name="Xxx3156"></a><span
class="CodeChar">&lt;listdef id="htmlidx" sort="alpha" class="idxitem"&gt;</span>
  <a name="Xxx3157"></a><span class="CodeChar">&lt;item elpath="idx/*" itemclass="htmlkey" /&gt;</span>
 <a name="Xxx3158"></a><span class="CodeChar">&lt;/listdef&gt;</span>
</pre>

<p class="Body"><a
 name="Xxx3159"></a>Then an index entry like:</p>
<pre class="CodePara"><a name="Xxx3160"></a> <a name="Xxx3161"></a><span
class="CodeChar">&lt;idx class="subject htmlkey"&gt;</span>*\[HtmlOptions\]* section<a
name="Xxx3162"></a><span class="CodeChar">&lt;/idx&gt;</span></pre>

<p class="Body"><a
 name="Xxx3163"></a>would appear in both indexes; if it had only one <a
 name="Xxx3164"></a><span class="CodeChar">@class</span>, it would appear
in only one of them.</p>
<p class="RelatedDivider"><a
 name="Xxx5374"></a> </p>
<p class="RelatedTopic"><a
 name="Xxx5375"></a><a
 name="Xxx5376"></a><span class="Strong"><b>Previous Topic: &#160;</b></span><a
 name="Xxx5377"></a><a
 href="ud_gen.htm#Rxxuudgenmxdeudgen">Chapter 5. uDoc File Generation</a></p>
<p class="RelatedTopic"><a
 name="Xxx5378"></a><a
 name="Xxx5379"></a><span class="Strong"><b>Next Topic: &#160;</b></span><a
 name="Xxx5380"></a><a
 href="ud_index.htm#Rxxuudindexmxdeudindex">5.2  Indexing  </a></p>
<p class="RelatedTopic"><a
 name="Xxx5381"></a><a
 name="Xxx5382"></a><span class="Strong"><b>Parent Topic: &#160;</b></span><a
 name="Xxx5383"></a><a
 href="ud_gen.htm#Rxxuudgenmxdeudgen">Chapter 5. uDoc File Generation</a></p>
<p class="RelatedHead"><a
 name="Xxx5384"></a><b>Sibling Topics:</b></p>
<p class="RelatedTopic"><a
 name="Xxx5385"></a><a
 href="ud_index.htm#Rxxuudindexmxdeudindex">5.2  Indexing  </a></p>
<p class="RelatedTopic"><a
 name="Xxx5386"></a><a
 href="ud_glossary.htm#Rxxuudglossarymxdeudglossary">5.3  Glossary  </a></p>
<p class="RelatedTopic"><a
 name="Xxx5387"></a><a
 href="ud_abbrs.htm#Rxxuudabbrsmxdeudabbrs">5.4  Abbreviations     </a></p>

</body><!-- Split file for ID 3167 here -->
</html>
