<!DOCTYPE html PUBLIC 
"-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- generated by DCL filter dwhtm, Ver 4.1 u001 h293g -->
<head><script language="JavaScript" type="text/javascript" src="ohmain.js">
</script><title>2.3 Graphics</title>

<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="Content-type" content="text/html; charset=windows-1252">
</head>
<body><H3 class="Heading1C"><a
 name="Xxx2273"></a><b></b><b>2.3 </b><b> <a
 name="Rxxuudgraphicsmxdeudgraphics"></a></b><b><a
 name="uudgraphicsmxdeudgraphics"></a></b><b>Graphics </b><b><a
 name="Xxx2274"></a></b><b> </b></H3>
<H4 class="Heading2SC"><a
 name="Xxx2275"></a><b></b><b>2.3.1 </b><b> Inline and Block Graphics </b><b></b><b><a
 name="Rxxuudgraphicsmxdegraphics"></a></b><b><a
 name="uudgraphicsmxdegraphics"></a><a
 name="Xxx2276"></a></b><b> </b><b><a
 name="Xxx2277"></a></b><b><a
 name="Rxxuudgraphicsmxdegraphics"></a></b><b><a
 name="uudgraphicsmxdegraphics"></a><a
 name="Xxx2276"></a></b><b> </b></H4>
<p class="Body"><a
 name="Xxx2278"></a>Body paragraphs can contain inline figures: <img

 src="emc2.jpg" alt="Einstein&apos;s most famous equation."
style="vertical-align: -5pt;" width="66px" height="26px">, using the
<a
 name="Xxx2280"></a><span class="CodeChar">&lt;img&gt;</span> tag. The
<a
 name="Xxx2281"></a><span class="CodeChar">&lt;image&gt;</span> below is
instead in a block of its own.</p>
<img

 src="angel.jpg" alt="Rainbow Angel" width="85px" height="85px"
title="A rainbow that turned into an angel..."><p class="Body"><a
 name="Xxx2283"></a>In either case, the <a
 name="Xxx2284"></a><span class="CodeChar">alt</span> text to be used if
the image cannot be displayed may either be in an <a
 name="Xxx2285"></a><span class="CodeChar">@alt</span> attribute, or in
an <a
 name="Xxx2286"></a><span class="CodeChar">&lt;alt&gt;</span> element contained
in the <a
 name="Xxx2287"></a><span class="CodeChar">&lt;image&gt;</span> or <a
 name="Xxx2288"></a><span class="CodeChar">&lt;img&gt;</span> element.
The <a
 name="Xxx2289"></a><span class="CodeChar">&lt;image&gt;</span> can also
include a <a
 name="Xxx2290"></a><span class="CodeChar">&lt;desc&gt;</span> element
for mouseover text display.</p>
<H4 class="Heading2SC"><a
 name="Xxx2291"></a><b></b><b>2.3.2 </b><b> Figures </b><b><a
 name="Xxx2292"></a></b><b><a
 name="Rxxuudgraphicsmxdegraphics"></a></b><b><a
 name="uudgraphicsmxdegraphics"></a><a
 name="Xxx2276"></a></b><b> </b></H4>
<p class="Body"><a
 name="Xxx2293"></a>Figures can include block images, like the one above.
Here it is again, as a <a
 name="Xxx2294"></a><span class="CodeChar">&lt;fig&gt;</span> with a title
this time:</p>
<p class="FigureAnchor"><a
 name="Xxx2297"></a><a
 name="Rxxuudgraphicsmxdeangel"></a><a
 name="uudgraphicsmxdeangel"></a>&nbsp;</p>
<img
 src="angel.jpg" alt="Rainbow Angel" width="85px" height="85px"><p
class="FigureTitleC"><a
 name="Xxx2295"></a><b></b><b><i>Figure 2-1 </i></b><b> Angel</b></p>
<H4 class="Heading2SC"><a
 name="Xxx2298"></a><b></b><b>2.3.3 </b><b> Image Maps </b><b><a
 name="Xxx2299"></a></b><b> </b></H4>
<p class="Body"><a
 name="Xxx2300"></a>This image map links to other places in the spec, and
to a Web site. The paw on the left has a <a
 name="Xxx2301"></a><span class="CodeChar">rect</span> that links to the
References topic. The paw on the right has a <a
 name="Xxx2302"></a><span class="CodeChar">poly</span> that links to the
New Elements topic. The nose has a <a
 name="Xxx2303"></a><span class="CodeChar">circle</span> that links to
a Web site.</p>
<p class="FigureAnchor"><a
 name="Xxx2306"></a><a
 name="Rxxuudgraphicsmxdepanda"></a><a
 name="uudgraphicsmxdepanda"></a>&nbsp;</p>
<img src="Tai_Shan.jpg" width="400px" height="261px" usemap="#Tai_Shan"
alt=""><map name="Tai_Shan">
<area
 shape="rect" coords="14,140,110,236" href="ud_references.htm#"
title="References">
<area
 shape="circle" coords="200,184,48" href="http://www.udoc2go.com"
target="_blank" title="Web Site">
<area
 shape="poly"
coords="280,193,295,156,291,129,289,85,330,108,362,141,377,170,387,208,386,249,337,253,293,240,279,200"
href="ud_newelems.htm#" title="New Elements">
</map>
<p class="FigureTitleC"><a
 name="Xxx2304"></a><b></b><b><i>Figure 2-2 </i></b><b> Tai Shan</b></p>
<p class="RelatedDivider"><a
 name="Xxx4916"></a> </p>
<p class="RelatedTopic"><a
 name="Xxx4917"></a><a
 name="Xxx4918"></a><span class="Strong"><b>Previous Topic: &#160;</b></span><a
 name="Xxx4919"></a><a
 href="ud_lists.htm#Rxxuudlistsmxdeudlists">2.2  Lists    </a></p>
<p class="RelatedTopic"><a
 name="Xxx4920"></a><a
 name="Xxx4921"></a><span class="Strong"><b>Next Topic: &#160;</b></span><a
 name="Xxx4922"></a><a
 href="ud_tables.htm#Rxxuudtablesmxdeudtables">2.4  Tables   </a></p>
<p class="RelatedTopic"><a
 name="Xxx4923"></a><a
 name="Xxx4924"></a><span class="Strong"><b>Parent Topic: &#160;</b></span><a
 name="Xxx4925"></a><a
 href="ud_struct.htm#Rxxuudstructmxdeudstruct">Chapter 2. uDoc Structures</a></p>
<p class="RelatedHead"><a
 name="Xxx4926"></a><b>Sibling Topics:</b></p>
<p class="RelatedTopic"><a
 name="Xxx4927"></a><a
 href="ud_groups.htm#Rxxuudgroupsmxdeudgroups">2.1  Grouping Elements 
</a></p>
<p class="RelatedTopic"><a
 name="Xxx4928"></a><a
 href="ud_lists.htm#Rxxuudlistsmxdeudlists">2.2  Lists    </a></p>
<p class="RelatedTopic"><a
 name="Xxx4929"></a><a
 href="ud_tables.htm#Rxxuudtablesmxdeudtables">2.4  Tables   </a></p>
<p class="RelatedTopic"><a
 name="Xxx4930"></a><a
 href="ud_tabs.htm#Rxxuudtabsmxdeudtabs">2.5  Tabs  </a></p>

</body><!-- Split file for ID 2311 here -->
</html>
