<!DOCTYPE html PUBLIC 
"-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- generated by DCL filter dwhtm, Ver 4.1 u001 h293e -->
<head><script language="JavaScript" type="text/javascript" src="ohmain.js">
</script><title>5.3 Glossary</title>

<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="Content-type" content="text/html; charset=UTF-8">
</head>
<body><H3 class="Heading1C"><a
 name="Xxx3100"></a><b></b><b>5.3 </b><b> <a
 name="Rxxuudglossarymxdeudglossary"></a></b><b><a
 name="uudglossarymxdeudglossary"></a></b><b>Glossary </b><b><a
 name="Xxx3101"></a></b><b> </b></H3>
<p class="Body"><a
 name="Xxx3102"></a>For a glossary list, the idea is to include all items
that are referenced from related elements in the project, plus any other
items that those items reference. For example, the default <a
 name="Xxx3103"></a><span class="CodeChar">&lt;glossary/&gt;</span> contains
definitions for the <a
 name="Xxx3104"></a><span class="CodeChar">&lt;term&gt;</span>s used in
the document. To do this, the terms in the documents (and maps) need
to reference definitions in a library of terms, which is <a
 name="Xxx3105"></a><span class="CodeChar">stdgloss.mxl</span> by default.
You can specify as many other other libraries to search as you please
with one or more <a
 name="Xxx3106"></a><span class="CodeChar">&lt;glossrefs&gt;</span>, usually
put in the project's root <a
 name="Xxx3107"></a><span class="CodeChar">&lt;map&gt;</span>:</p>
<pre class="CodePara"><a name="Xxx3108"></a><a name="Xxx3109"></a><span
class="CodeChar">&lt;glossref src="specialterms.mxl" /&gt;</span>
</pre>

<p class="Body"><a
 name="Xxx3110"></a>The glossary library can contain many <a
 name="Xxx3111"></a><span class="CodeChar">&lt;term&gt;</span>s that are
not used in the project; those terms should not be included in the generated
glossary. While the default sort by <a
 name="Xxx3112"></a><span class="CodeChar">&lt;title&gt;</span> is often
adequate, some languages like Japanese require a different sort order,
in which case the <a
 name="Xxx3113"></a><span class="CodeChar">&lt;glossdef&gt;</span>s in
the library need to have <a
 name="Xxx3114"></a><span class="CodeChar">@sort</span> attributes. Also,
if the <a
 name="Xxx3115"></a><span class="CodeChar">&lt;title&gt;</span> includes
other elements that add text, such as <a
 name="Xxx3116"></a><span class="CodeChar">&lt;var&gt;</span>s (but not
typographics), it's better to provide a <a
 name="Xxx3117"></a><span class="CodeChar">@sort</span> attribute.</p>
<p class="Body"><a
 name="Xxx3118"></a>A glossary item looks like this:<a
 name="Xxx3119"></a></p>
<pre class="CodePara"><a name="Xxx3120"></a><a
name="Rxxuudglossarymxdeglossdef"></a><a name="uudglossarymxdeglossdef"></a><a
name="Xxx3121"></a><span class="CodeChar">&lt;glossdef id="mxml" idref="xml"&gt;</span>
  <a name="Xxx3122"></a><span class="CodeChar">&lt;title&gt;</span>MicroXML<a
name="Xxx3123"></a><span class="CodeChar">&lt;/title&gt;</span>
  <a name="Xxx3124"></a><span class="CodeChar">&lt;desc&gt;</span>MicroXML is a simplified XML version<a
name="Xxx3125"></a><span class="CodeChar">&lt;/desc&gt;</span>
  <a name="Xxx3126"></a><span class="CodeChar">&lt;p&gt;</span>MicroXML is a simplified version of XML created in 2013 by James Clark
  and John Cowan, two of the original creators of XML, to address what they saw as 
  overcomplication in XML itself.  The spec for it is currently supported by a
  <a name="Xxx3127"></a><span class="CodeChar">&lt;xref src="https://dvcs.w3.org/hg/microxml/raw-file/tip/spec/microxml.html"&gt;</span>W3C
  Community Group<a name="Xxx3128"></a><span class="CodeChar">&lt;/xref&gt;</span>.  The <a
name="Xxx3129"></a><span class="CodeChar">&lt;xref idref="udoc"&gt;</span>uDoc document format<a
name="Xxx3130"></a><span class="CodeChar">&lt;/xref&gt;</span>
  is one of its first applications.<a name="Xxx3131"></a><span
class="CodeChar">&lt;/p&gt;</span>
<a name="Xxx3132"></a><span class="CodeChar">&lt;/glossdef&gt;</span>
</pre>

<p class="Body"><a
 name="Xxx3133"></a>The <a
 name="Xxx3134"></a><span class="CodeChar">&lt;glossdef&gt;</span> <a
 name="Xxx3135"></a><span class="CodeChar">@id</span> is referenced in
the <a
 name="Xxx3136"></a><span class="CodeChar">&lt;term&gt;</span> in the <a
 name="Xxx3137"></a><span class="CodeChar">&lt;doc&gt;</span> text with
an <a
 name="Xxx3138"></a><span class="CodeChar">@idref</span>. The <a
 name="Xxx3139"></a><span class="CodeChar">&lt;desc&gt;</span> appears
as a mouseover for the term. In the <a
 name="Xxx3140"></a><span class="CodeChar">&lt;glossdef&gt;</span> itself,
the <a
 name="Xxx3141"></a><span class="CodeChar">@idref</span> identifies another
<a
 name="Xxx3142"></a><span class="CodeChar">&lt;glossdef&gt;</span> that
should be added to the <a
 name="Xxx3143"></a><span class="CodeChar">&lt;glossary&gt;</span> when
this <a
 name="Xxx3144"></a><span class="CodeChar">&lt;term&gt;</span> is referenced;
to add multiple terms, use <a
 name="Xxx3145"></a><span class="CodeChar">@idrefs</span> with space-delimited
ids. The <a
 name="Xxx3146"></a><span class="CodeChar">&lt;term&gt;</span> itself can
be just: <a
 name="Xxx3147"></a> <a
 name="Xxx3148"></a> </p>
<pre class="CodePara"><a name="Xxx3149"></a><a name="Xxx3150"></a><span
class="CodeChar">&lt;term idref="mxml" /&gt;</span>
</pre>

<p class="Body"><a
 name="Xxx3151"></a>or can also include the desired text:</p>
<pre class="CodePara"><a name="Xxx3152"></a><a name="Xxx3153"></a><span
class="CodeChar">&lt;term idref="mxml"&gt;</span>MicroXML language<a
name="Xxx3154"></a><span class="CodeChar">&lt;/term&gt;</span>
</pre>

<p class="Body"><a
 name="Xxx3155"></a>if you want to use text other than the <a
 name="Xxx3156"></a><span class="CodeChar">&lt;glossdef&gt;</span> <a
 name="Xxx3157"></a><span class="CodeChar">&lt;title&gt;</span>. Either
way, you get the mouseover and a link to the full glossary definition
in the generated <a
 name="Xxx3158"></a><span class="CodeChar">&lt;glossary&gt;</span>.</p>
<p class="Body"><a
 name="Xxx3159"></a>In the <a
 name="Xxx3160"></a><span class="CodeChar">&lt;map&gt;</span>, the reference
can be just:</p>
<pre class="CodePara"><a name="Xxx3161"></a><a name="Xxx3162"></a><span
class="CodeChar">&lt;glossary /&gt;</span>
</pre>

<p class="Body"><a
 name="Xxx3163"></a>which by default references:</p>
<pre class="CodePara"><a name="Xxx3164"></a><a name="Xxx3165"></a><span
class="CodeChar">&lt;listdef id="glosslist" sort="alpha" class="glossitem"&gt;</span>
 <a name="Xxx3166"></a><span class="CodeChar">&lt;usage&gt;</span>Defines a single-level glossary<a
name="Xxx3167"></a><span class="CodeChar">&lt;/usage&gt;</span>
 <a name="Xxx3168"></a><span class="CodeChar">&lt;title&gt;</span>Glossary<a
name="Xxx3169"></a><span class="CodeChar">&lt;/title&gt;</span>
 <a name="Xxx3170"></a><span class="CodeChar">&lt;item level="1" elpath="term/*" itemclass="glossterm"/&gt;</span>
<a name="Xxx3171"></a><span class="CodeChar">&lt;/listdef&gt;</span>
</pre>

<p class="Body"><a
 name="Xxx3172"></a>in <a
 name="Xxx3173"></a><span class="CodeChar">stdlists.mxl</span>. Or you
can provide a <a
 name="Xxx3174"></a><span class="CodeChar">@src</span> and <a
 name="Xxx3175"></a><span class="CodeChar">@idref</span> to a definition
in a project-specific library.</p>
<p class="RelatedDivider"><a
 name="Xxx5175"></a> </p>
<p class="RelatedTopic"><a
 name="Xxx5176"></a><a
 name="Xxx5177"></a><span class="Strong"><b>Previous Topic: &#160;</b></span><a
 name="Xxx5178"></a><a
 href="ud_index.htm#Rxxuudindexmxdeudindex">5.2  Indexing  </a></p>
<p class="RelatedTopic"><a
 name="Xxx5179"></a><a
 name="Xxx5180"></a><span class="Strong"><b>Next Topic: &#160;</b></span><a
 name="Xxx5181"></a><a
 href="ud_abbrs.htm#Rxxuudabbrsmxdeudabbrs">5.4  Abbreviations     </a></p>
<p class="RelatedTopic"><a
 name="Xxx5182"></a><a
 name="Xxx5183"></a><span class="Strong"><b>Parent Topic: &#160;</b></span><a
 name="Xxx5184"></a><a
 href="ud_gen.htm#Rxxuudgenmxdeudgen">Chapter 5. uDoc File Generation</a></p>
<p class="RelatedHead"><a
 name="Xxx5185"></a><b>Sibling Topics:</b></p>
<p class="RelatedTopic"><a
 name="Xxx5186"></a><a
 href="ud_genlists.htm#Rxxuudgenlistsmxdeudgenlists">5.1  Generated Lists
and Indexes   </a></p>
<p class="RelatedTopic"><a
 name="Xxx5187"></a><a
 href="ud_index.htm#Rxxuudindexmxdeudindex">5.2  Indexing  </a></p>
<p class="RelatedTopic"><a
 name="Xxx5188"></a><a
 href="ud_abbrs.htm#Rxxuudabbrsmxdeudabbrs">5.4  Abbreviations     </a></p>

</body><!-- Split file for ID 3178 here -->
</html>
