<!DOCTYPE html PUBLIC 
"-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- generated by DCL filter dwhtm, Ver 4.1 u001 h293e -->
<head><script language="JavaScript" type="text/javascript" src="ohmain.js">
</script><title>2.3 Graphics</title>

<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="Content-type" content="text/html; charset=UTF-8">
</head>
<body><H3 class="Heading1C"><a
 name="Xxx2245"></a><b></b><b>2.3 </b><b> <a
 name="Rxxuudgraphicsmxdeudgraphics"></a></b><b><a
 name="uudgraphicsmxdeudgraphics"></a></b><b>Graphics </b><b><a
 name="Xxx2246"></a></b><b> </b></H3>
<H4 class="Heading2SC"><a
 name="Xxx2247"></a><b></b><b>2.3.1 </b><b> Inline and Block Graphics </b><b></b><b><a
 name="Rxxuudgraphicsmxdegraphics"></a></b><b><a
 name="uudgraphicsmxdegraphics"></a><a
 name="Xxx2248"></a></b><b> </b><b><a
 name="Xxx2249"></a></b><b><a
 name="Rxxuudgraphicsmxdegraphics"></a></b><b><a
 name="uudgraphicsmxdegraphics"></a><a
 name="Xxx2248"></a></b><b> </b></H4>
<p class="Body"><a
 name="Xxx2250"></a>Body paragraphs can contain inline figures: <img

 src="emc2.jpg" alt="Einstein&apos;s most famous equation."
style="vertical-align: -5pt;" width="66px" height="26px">, using the
<a
 name="Xxx2252"></a><span class="CodeChar">&lt;img&gt;</span> tag. The
<a
 name="Xxx2253"></a><span class="CodeChar">&lt;image&gt;</span> below is
instead in a block of its own.</p>
<img

 src="angel.jpg" alt="Rainbow Angel" width="85px" height="85px"
title="A rainbow that turned into an angel..."><p class="Body"><a
 name="Xxx2255"></a>In either case, the <a
 name="Xxx2256"></a><span class="CodeChar">alt</span> text to be used if
the image cannot be displayed may either be in an <a
 name="Xxx2257"></a><span class="CodeChar">@alt</span> attribute, or in
an <a
 name="Xxx2258"></a><span class="CodeChar">&lt;alt&gt;</span> element contained
in the <a
 name="Xxx2259"></a><span class="CodeChar">&lt;image&gt;</span> or <a
 name="Xxx2260"></a><span class="CodeChar">&lt;img&gt;</span> element.
The <a
 name="Xxx2261"></a><span class="CodeChar">&lt;image&gt;</span> can also
include a <a
 name="Xxx2262"></a><span class="CodeChar">&lt;desc&gt;</span> element
for mouseover text display.</p>
<H4 class="Heading2SC"><a
 name="Xxx2263"></a><b></b><b>2.3.2 </b><b> Figures </b><b><a
 name="Xxx2264"></a></b><b><a
 name="Rxxuudgraphicsmxdegraphics"></a></b><b><a
 name="uudgraphicsmxdegraphics"></a><a
 name="Xxx2248"></a></b><b> </b></H4>
<p class="Body"><a
 name="Xxx2265"></a>Figures can include block images, like the one above.
Here it is again, as a <a
 name="Xxx2266"></a><span class="CodeChar">&lt;fig&gt;</span> with a title
this time:</p>
<p class="FigureAnchor"><a
 name="Xxx2269"></a><a
 name="Rxxuudgraphicsmxdeangel"></a><a
 name="uudgraphicsmxdeangel"></a>&nbsp;</p>
<img
 src="angel.jpg" alt="Rainbow Angel" width="85px" height="85px"><p
class="FigureTitleC"><a
 name="Xxx2267"></a><b></b><b><i>Figure 2-1 </i></b><b> Angel</b></p>
<H4 class="Heading2SC"><a
 name="Xxx2270"></a><b></b><b>2.3.3 </b><b> Image Maps </b><b><a
 name="Xxx2271"></a></b><b> </b></H4>
<p class="Body"><a
 name="Xxx2272"></a>This image map links to other places in the spec, and
to a Web site. The paw on the left has a <a
 name="Xxx2273"></a><span class="CodeChar">rect</span> that links to the
References topic. The paw on the right has a <a
 name="Xxx2274"></a><span class="CodeChar">poly</span> that links to the
New Elements topic. The nose has a <a
 name="Xxx2275"></a><span class="CodeChar">circle</span> that links to
a Web site.</p>
<p class="FigureAnchor"><a
 name="Xxx2278"></a><a
 name="Rxxuudgraphicsmxdepanda"></a><a
 name="uudgraphicsmxdepanda"></a>&nbsp;</p>
<img src="Tai_Shan.jpg" width="400px" height="261px" usemap="#Tai_Shan"
alt=""><map name="Tai_Shan">
<area
 shape="rect" coords="14,140,110,236" href="ud_references.htm#"
title="References">
<area
 shape="circle" coords="200,184,48" href="http://www.udoc2go.com"
target="_blank" title="Web Site">
<area
 shape="poly"
coords="280,193,295,156,291,129,289,85,330,108,362,141,377,170,387,208,386,249,337,253,293,240,279,200"
href="ud_newelems.htm#" title="New Elements">
</map>
<p class="FigureTitleC"><a
 name="Xxx2276"></a><b></b><b><i>Figure 2-2 </i></b><b> Tai Shan</b></p>
<p class="RelatedDivider"><a
 name="Xxx4867"></a> </p>
<p class="RelatedTopic"><a
 name="Xxx4868"></a><a
 name="Xxx4869"></a><span class="Strong"><b>Previous Topic: &#160;</b></span><a
 name="Xxx4870"></a><a
 href="ud_lists.htm#Rxxuudlistsmxdeudlists">2.2  Lists    </a></p>
<p class="RelatedTopic"><a
 name="Xxx4871"></a><a
 name="Xxx4872"></a><span class="Strong"><b>Next Topic: &#160;</b></span><a
 name="Xxx4873"></a><a
 href="ud_tables.htm#Rxxuudtablesmxdeudtables">2.4  Tables   </a></p>
<p class="RelatedTopic"><a
 name="Xxx4874"></a><a
 name="Xxx4875"></a><span class="Strong"><b>Parent Topic: &#160;</b></span><a
 name="Xxx4876"></a><a
 href="ud_struct.htm#Rxxuudstructmxdeudstruct">Chapter 2. uDoc Structures</a></p>
<p class="RelatedHead"><a
 name="Xxx4877"></a><b>Sibling Topics:</b></p>
<p class="RelatedTopic"><a
 name="Xxx4878"></a><a
 href="ud_groups.htm#Rxxuudgroupsmxdeudgroups">2.1  Grouping Elements 
</a></p>
<p class="RelatedTopic"><a
 name="Xxx4879"></a><a
 href="ud_lists.htm#Rxxuudlistsmxdeudlists">2.2  Lists    </a></p>
<p class="RelatedTopic"><a
 name="Xxx4880"></a><a
 href="ud_tables.htm#Rxxuudtablesmxdeudtables">2.4  Tables   </a></p>
<p class="RelatedTopic"><a
 name="Xxx4881"></a><a
 href="ud_tabs.htm#Rxxuudtabsmxdeudtabs">2.5  Tabs  </a></p>

</body><!-- Split file for ID 2283 here -->
</html>
