<!DOCTYPE html PUBLIC 
"-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- generated by DCL filter dwhtm, Ver 4.1 u001 h293j -->
<head><script language="JavaScript" type="text/javascript" src="ohmain.js">
</script><title>Chapter 5. uDoc File Generation</title>

<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="Content-type" content="text/html; charset=windows-1252">
</head>
<body><H2 class="ChapterTitle"><a
 name="Xxx3080"></a><b></b><b>Chapter 5.</b><b> <a
 name="Rxxuudgenmxdeudgen"></a></b><b><a
 name="uudgenmxdeudgen"></a></b><b>uDoc File Generation</b></H2>
<p class="Body"><a
 name="Xxx3081"></a>This chapter explains how uDoc produces generated files,
including lists, indexes, and glossaries. The simplest form, a <a
 name="Xxx3082"></a><a
 name="Xxx3083"></a><a
 href="ud_genlists.htm#uudgenlistsmxdeudgenlists"
title="5.1  Generated Lists and Indexes  "><span class="Link">generated
list</span></a><a
 name="Xxx3084"></a>, lists elements in the project in document order,
as in a &#8220;List of Figures&#8221; or &#8220;List of Tables&#8221;.
An <a
 name="Xxx3085"></a><a
 name="Xxx3086"></a><a
 href="ud_index.htm#uudindexmxdeudindex" title="5.2  Indexing "><span
class="Link">index</span></a><a
 name="Xxx3087"></a> sorts index entries into a multi-level alphabetical
list. A third type is a dictionary list, such as a <a
 name="Xxx3088"></a><a
 name="Xxx3089"></a><a
 href="ud_glossary.htm#uudglossarymxdeudglossary" title="5.3  Glossary "><span
class="CodeChar">&lt;glossary&gt;</span></a><a
 name="Xxx3090"></a> or <a
 name="Xxx3091"></a><a
 name="Xxx3092"></a><a
 href="ud_abbrs.htm#uudabbrsmxdeudabbrs" title="5.4  Abbreviations    "><span
class="CodeChar">&lt;abbreviations&gt;</span></a><a
 name="Xxx3093"></a> list, with terms and definitions drawn from libraries
based on their use in the project.</p>
<p class="RelatedDivider"><a
 name="Xxx5350"></a> </p>
<p class="RelatedTopic"><a
 name="Xxx5351"></a><a
 name="Xxx5352"></a><span class="Strong"><b>Previous Topic: &#160;</b></span><a
 name="Xxx5353"></a><a
 href="ud_projaddr.htm#Rxxuudprojaddrmxdeudprojaddr">4.3  Addressing Other
Projects    </a></p>
<p class="RelatedTopic"><a
 name="Xxx5354"></a><a
 name="Xxx5355"></a><span class="Strong"><b>Next Topic: &#160;</b></span><a
 name="Xxx5356"></a><a
 href="ud_genlists.htm#Rxxuudgenlistsmxdeudgenlists">5.1  Generated Lists
and Indexes   </a></p>
<p class="RelatedHead"><a
 name="Xxx5357"></a><b>Child Topics:</b></p>
<p class="RelatedTopic"><a
 name="Xxx5358"></a><a
 href="ud_genlists.htm#Rxxuudgenlistsmxdeudgenlists">5.1  Generated Lists
and Indexes   </a></p>
<p class="RelatedTopic"><a
 name="Xxx5359"></a><a
 href="ud_index.htm#Rxxuudindexmxdeudindex">5.2  Indexing  </a></p>
<p class="RelatedTopic"><a
 name="Xxx5360"></a><a
 href="ud_glossary.htm#Rxxuudglossarymxdeudglossary">5.3  Glossary  </a></p>
<p class="RelatedTopic"><a
 name="Xxx5361"></a><a
 href="ud_abbrs.htm#Rxxuudabbrsmxdeudabbrs">5.4  Abbreviations     </a></p>
<p class="RelatedHead"><a
 name="Xxx5362"></a><b>Sibling Topics:</b></p>
<p class="RelatedTopic"><a
 name="Xxx5363"></a><a
 href="ud_base.htm#Rxxuudbasemxdeudbase"> The uDoc Document Format</a></p>
<p class="RelatedTopic"><a
 name="Xxx5364"></a><a
 href="ud_intro.htm#Rxxuudintromxdeudintro">Chapter 1. Why Use uDoc?</a></p>
<p class="RelatedTopic"><a
 name="Xxx5365"></a><a
 href="ud_struct.htm#Rxxuudstructmxdeudstruct">Chapter 2. uDoc Structures</a></p>
<p class="RelatedTopic"><a
 name="Xxx5366"></a><a
 href="ud_refs.htm#Rxxuudrefsmxdeudrefs">Chapter 3. uDoc Processing</a></p>
<p class="RelatedTopic"><a
 name="Xxx5367"></a><a
 href="ud_addr.htm#Rxxuudaddrmxdeudaddr">Chapter 4. uDoc Addressing</a></p>
<p class="RelatedTopic"><a
 name="Xxx5368"></a><a
 href="ud_elems.htm#Rxxuudelemsmxdeudelems">Chapter 6. uDoc Elements</a></p>
<p class="RelatedTopic"><a
 name="Xxx5369"></a><a
 href="ud_compareX001.htm#Rxxuudcomparemxdeudcompare">Appendix A. Comparison
of Markup Formats  </a></p>
<p class="RelatedTopic"><a
 name="Xxx5370"></a><a
 href="ud_samples.htm#Rxxuudsamplesmxdeudsamples">Appendix B. uDoc Sample
Files</a></p>
<p class="RelatedTopic"><a
 name="Xxx5371"></a><a
 href="ud_librariesX001.htm#Rxxuudlibrariesmxdeudlibraries">Appendix C.
Standard uDoc Libraries  </a></p>
<p class="RelatedTopic"><a
 name="Xxx5372"></a><a
 href="ud_mxlparser.htm#Rxxuudmxlparsermxdeudmxlparser">Appendix D. MXL
MicroXML Parser</a></p>
<p class="RelatedTopic"><a
 name="Xxx5373"></a><a
 href="ud_xform.htm#Rxxuudxformmxdeudxform">Appendix E. The udx Utility</a></p>

</body><!-- Split file for ID 3096 here -->
</html>
