<!DOCTYPE html PUBLIC 
"-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- generated by DCL filter dwhtm, Ver 4.1 u001 h293e -->
<head><script language="JavaScript" type="text/javascript" src="ohmain.js">
</script><title>2.1 Grouping Elements</title>

<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="Content-type" content="text/html; charset=UTF-8">
</head>
<body><H3 class="Heading1C"><a
 name="Xxx2105"></a><b></b><b>2.1 </b><b> <a
 name="Rxxuudgroupsmxdeudgroups"></a></b><b><a
 name="uudgroupsmxdeudgroups"></a></b><b>Grouping Elements </b><b><a
 name="Xxx2106"></a></b><b> </b></H3>
<p class="Body"><a
 name="Xxx2107"></a>uDoc provides several elements that provide grouping
for different purposes, with somewhat different functionality. The file
root elements, <a
 name="Xxx2108"></a><span class="CodeChar">&lt;doc&gt;</span>, <a
 name="Xxx2109"></a><span class="CodeChar">&lt;map&gt;</span>, and <a
 name="Xxx2110"></a><span class="CodeChar">&lt;lib&gt;</span>, provide
the outer wrappers for uDoc content. While they do not restrict the sort
of content they can hold, many elements are more suited for use in <a
 name="Xxx2111"></a><span class="CodeChar">&lt;map&gt;</span>s, or in <a
 name="Xxx2112"></a><span class="CodeChar">&lt;lib&gt;</span>s, than for
use in <a
 name="Xxx2113"></a><span class="CodeChar">&lt;doc&gt;</span>s. And vice-versa.
In uDoc, you decide which to use where; the choice is not imposed on
you.</p>
<p class="Body"><a
 name="Xxx2114"></a>Among the grouping elements, some are simple wrappers
that do not affect the hierarchical level of the elements they contain.
That means you can use them to wrap sibling elements, not just child
elements. The <a
 name="Xxx2115"></a><span class="CodeChar">&lt;map&gt;</span> element is
a good example; if you reference a <a
 name="Xxx2116"></a><span class="CodeChar">&lt;map&gt;</span> with a <a
 name="Xxx2117"></a><span class="CodeChar">&lt;mapref&gt;</span>, the top-level
elements in the <a
 name="Xxx2118"></a><span class="CodeChar">&lt;map&gt;</span> come in at
the same level as the <a
 name="Xxx2119"></a><span class="CodeChar">&lt;mapref&gt;</span>, not the
level below it. This is the same rule used in DITA, for the same reason;
it's more capable. If you want the referenced elements to come into the
parent <a
 name="Xxx2120"></a><span class="CodeChar">&lt;map&gt;</span> a level lower,
simply make the <a
 name="Xxx2121"></a><span class="CodeChar">&lt;mapref* a child of the parent
element you want for them. In &gt;</span>map<a
 name="Xxx2122"></a><span class="CodeChar">&lt;s, <a
 name="Xxx2123"></a><a
 name="Xxx2124"></a><a
 href="ud_branch.htm#uudbranchmxdeudbranch" title="3.5  Branching "><span
class="Link">&gt;branch<span class="CodeChar">&lt;&gt;</span></span></span></a><a
 name="Xxx2125"></a><a
 name="Xxx2126"></a> is also non-hierarchical. <a
 name="Xxx2127"></a> <a
 name="Xxx2128"></a></p>
<p class="Body"><a
 name="Xxx2129"></a>Another non-hierarchical grouping element is <a
 name="Xxx2130"></a><span class="CodeChar">&lt;div&gt;</span>, which helps
you to reuse arbitrary chunks of content anywhere you want. When referenced
by a <a
 name="Xxx2131"></a><span class="CodeChar">&lt;textref&gt;</span>, a <a
 name="Xxx2132"></a><span class="CodeChar">&lt;div&gt;</span> brings in
its content at the same level as the <a
 name="Xxx2133"></a><span class="CodeChar">&lt;textref&gt;</span> itself.
If you want it to be a subsection, simply wrap the <a
 name="Xxx2134"></a><span class="CodeChar">&lt;textref&gt;</span> in a
<a
 name="Xxx2135"></a><span class="CodeChar">&lt;sect&gt;</span> element.
<a
 name="Xxx2136"></a></p>
<p class="Body"><a
 name="Xxx2137"></a>The last non-hierarchical grouping element is <a
 name="Xxx2138"></a><span class="CodeChar">&lt;udx&gt;</span>, which is
used when processing with <a
 name="Xxx2139"></a><a
 name="Xxx2140"></a><a
 href="ud_xform.htm#uudxformmxdeudxform" title="Appendix E. The udx Utility"><span
class="Link">the <span class="CodeChar">udx</span> utility</span></a><a
 name="Xxx2141"></a><a
 name="Xxx2142"></a>. It allows you to control which actions <a
 name="Xxx2143"></a><span class="CodeChar">udx</span> performs on specific
parts of a <a
 name="Xxx2144"></a><span class="CodeChar">&lt;doc&gt;</span>.</p>
<p class="Body"><a
 name="Xxx2145"></a>The remaining grouping element, <a
 name="Xxx2146"></a><span class="CodeChar">&lt;sect&gt;</span>, <b>is</b>
hierarchical; its content is a level below the <a
 name="Xxx2147"></a><span class="CodeChar">&lt;sect&gt;</span> element
itself. Within a <a
 name="Xxx2148"></a><span class="CodeChar">&lt;doc&gt;</span>, the <a
 name="Xxx2149"></a><span class="CodeChar">&lt;sect&gt;</span> element
wraps a subsection, and can be nested to any level wanted. <a
 name="Xxx2150"></a><a
 name="Xxx2151"></a></p>
<p class="Body"><a
 name="Xxx2152"></a>In addition to the actual grouping elements, most other
elements provide grouping in the sense that elements contained within
them are a level lower. For example, in <a
 name="Xxx2153"></a><span class="CodeChar">&lt;map&gt;</span>s, the <a
 name="Xxx2154"></a><span class="CodeChar">&lt;docref&gt;</span> element
works this way. The <a
 name="Xxx2155"></a><span class="CodeChar">&lt;doc&gt;</span>s referenced
in the <a
 name="Xxx2156"></a><span class="CodeChar">&lt;docref&gt;</span>s contained
in the element are subordinate to the <a
 name="Xxx2157"></a><span class="CodeChar">&lt;doc&gt;</span> referenced
in the enclosing <a
 name="Xxx2158"></a><span class="CodeChar">&lt;docref&gt;</span>. This
too is the same as what DITA does with <a
 name="Xxx2159"></a><span class="CodeChar">&lt;topicrefs&gt;</span>.</p>
<p class="RelatedDivider"><a
 name="Xxx4837"></a> </p>
<p class="RelatedTopic"><a
 name="Xxx4838"></a><a
 name="Xxx4839"></a><span class="Strong"><b>Previous Topic: &#160;</b></span><a
 name="Xxx4840"></a><a
 href="ud_struct.htm#Rxxuudstructmxdeudstruct">Chapter 2. uDoc Structures</a></p>
<p class="RelatedTopic"><a
 name="Xxx4841"></a><a
 name="Xxx4842"></a><span class="Strong"><b>Next Topic: &#160;</b></span><a
 name="Xxx4843"></a><a
 href="ud_lists.htm#Rxxuudlistsmxdeudlists">2.2  Lists    </a></p>
<p class="RelatedTopic"><a
 name="Xxx4844"></a><a
 name="Xxx4845"></a><span class="Strong"><b>Parent Topic: &#160;</b></span><a
 name="Xxx4846"></a><a
 href="ud_struct.htm#Rxxuudstructmxdeudstruct">Chapter 2. uDoc Structures</a></p>
<p class="RelatedHead"><a
 name="Xxx4847"></a><b>Sibling Topics:</b></p>
<p class="RelatedTopic"><a
 name="Xxx4848"></a><a
 href="ud_lists.htm#Rxxuudlistsmxdeudlists">2.2  Lists    </a></p>
<p class="RelatedTopic"><a
 name="Xxx4849"></a><a
 href="ud_graphics.htm#Rxxuudgraphicsmxdeudgraphics">2.3  Graphics  </a></p>
<p class="RelatedTopic"><a
 name="Xxx4850"></a><a
 href="ud_tables.htm#Rxxuudtablesmxdeudtables">2.4  Tables   </a></p>
<p class="RelatedTopic"><a
 name="Xxx4851"></a><a
 href="ud_tabs.htm#Rxxuudtabsmxdeudtabs">2.5  Tabs  </a></p>

</body><!-- Split file for ID 2162 here -->
</html>
