<!DOCTYPE html PUBLIC 
"-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- generated by DCL filter dwhtm, Ver 4.1 u001 h293g -->
<head><script language="JavaScript" type="text/javascript" src="ohmain.js">
</script><title>1.4 uDoc Hierarchies</title>

<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="Content-type" content="text/html; charset=windows-1252">
</head>
<body><H3 class="Heading1C"><a
 name="Xxx1447"></a><b></b><b>1.4 </b><b> <a
 name="Rxxuudhierarchiesmxdeudhierarchies"></a></b><b><a
 name="uudhierarchiesmxdeudhierarchies"></a></b><b>uDoc Hierarchies</b></H3>
<p class="Body"><a
 name="Xxx1448"></a>We're all used to hierarchical organization for documents.
The Table of Contents displays the single document hierarchy, and we
select from it the topic we want to read. But that's not how everyone
gets into a book. Some will go to the Index first, looking for info specific
to their current needs. Some will use on-line search tools when available.
Some will use a link someone else sent them to get to a specific point
in the doc.</p>
<p class="Body"><a
 name="Xxx1449"></a>Some documents can logically have multiple hierarchies.
Consider a manual for installation, operation, and maintenance of three
related products. Do you organize it into Installation, Operation, and
Mainerance chapters, with each containing info for all three products?
Or do you organize it by Product A, Product B, and Product C, with each
containing all the info for its single product? Some users will want
it one way, some the other. One of the great benefits of topic orientation
is that you can present the same info both ways, without duplicating
the source topics.</p>
<p class="Body"><a
 name="Xxx1450"></a>When the information is in a specifically on-line form,
there may be no hierarchy at all. Mark Baker focusses on this case, with
his &#8220;<a
 name="Xxx1451"></a><a
 href="http://everypageispageone.com" target="_blank"><span class="Link">EPPO&#8221;
(&#8220;Every Page is Page One&#8221;)</span></a><a
 name="Xxx1452"></a> concept. Yes, there are still times when sequence
matters, as in a step-by-step procedure, but there are plenty of times
when it doesn't.</p>
<p class="Body"><a
 name="Xxx1453"></a>A hierarchy is only one way of <a
 name="Xxx1454"></a><a
 name="Xxx1455"></a><a
 href="ud_groups.htm#uudgroupsmxdeudgroups" title="2.1  Grouping Elements "><span
class="Link">grouping</span></a><a
 name="Xxx1456"></a>. Topics may link to each other explicitly, with cross-references,
or implicitly, with <a
 name="Xxx1457"></a><a
 name="Xxx1458"></a><a
 href="ud_related.htm#uudrelatedmxdeudrelated" title="3.2  Related Links     "><span
class="Link">shared subject tags</span></a><a
 name="Xxx1459"></a>, like the #hashtags used by Twitter and other on-line
social media.</p>
<p class="Body"><a
 name="Xxx1460"></a>Mallard has &#8220;<a
 name="Xxx1461"></a><a
 href="http://projectmallard.org/1.1/mal_links" target="_blank"><span
class="Link">Ubiquitous Linking&#8221;</span></a><a
 name="Xxx1462"></a>, where the map-like &#8220;guide&#8221; pages can
show references to topics even if the topics were added to the project
after the guide page was finished. If a topic has a link to a guide page,
the guide page automatically links back. That works because the new topics
are put into a directory that is used just for project files, where during
builds all topics in the directory are inspected for links to other topics
used in the project.</p>
<p class="RelatedDivider"><a
 name="Xxx4704"></a> </p>
<p class="RelatedTopic"><a
 name="Xxx4705"></a><a
 name="Xxx4706"></a><span class="Strong"><b>Previous Topic: &#160;</b></span><a
 name="Xxx4707"></a><a
 href="ud_interop.htm#Rxxuudinteropmxdeudinterop">1.3  uDoc Interoperability
 </a></p>
<p class="RelatedTopic"><a
 name="Xxx4708"></a><a
 name="Xxx4709"></a><span class="Strong"><b>Next Topic: &#160;</b></span><a
 name="Xxx4710"></a><a
 href="ud_develop.htm#Rxxuuddevelopmxdeuddevelop">1.5  uDoc Development</a></p>
<p class="RelatedTopic"><a
 name="Xxx4711"></a><a
 name="Xxx4712"></a><span class="Strong"><b>Parent Topic: &#160;</b></span><a
 name="Xxx4713"></a><a
 href="ud_intro.htm#Rxxuudintromxdeudintro">Chapter 1. Why Use uDoc?</a></p>
<p class="RelatedHead"><a
 name="Xxx4714"></a><b>Sibling Topics:</b></p>
<p class="RelatedTopic"><a
 name="Xxx4715"></a><a
 href="ud_alternatives.htm#Rxxuudalternativesmxdeudalternatives">1.1  uDoc
Alternatives</a></p>
<p class="RelatedTopic"><a
 name="Xxx4716"></a><a
 href="ud_recover.htm#Rxxuudrecovermxdeudrecover">1.2  uDoc Error Recovery</a></p>
<p class="RelatedTopic"><a
 name="Xxx4717"></a><a
 href="ud_interop.htm#Rxxuudinteropmxdeudinterop">1.3  uDoc Interoperability
 </a></p>
<p class="RelatedTopic"><a
 name="Xxx4718"></a><a
 href="ud_develop.htm#Rxxuuddevelopmxdeuddevelop">1.5  uDoc Development</a></p>
<p class="RelatedTopic"><a
 name="Xxx4719"></a><a
 href="ud_minimize.htm#Rxxuudminimizemxdeudminimize">1.6  uDoc Tag Minimization
  </a></p>
<p class="RelatedTopic"><a
 name="Xxx4720"></a><a
 href="ud_metadata.htm#Rxxuudmetadatamxdx001eudmetadata">1.7  uDoc Metadata
    </a></p>
<p class="RelatedTopic"><a
 name="Xxx4721"></a><a
 href="ud_elements.htm#Rxxuudelementsmxdeudelements">1.8  uDoc Element
Types  </a></p>
<p class="RelatedTopic"><a
 name="Xxx4722"></a><a
 href="ud_files.htm#Rxxuudfilesmxdeudfiles">1.9  uDoc Files</a></p>

</body><!-- Split file for ID 1465 here -->
</html>
