<!DOCTYPE html PUBLIC 
"-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- generated by DCL filter dwhtm, Ver 4.1 u001 h293j -->
<head><script language="JavaScript" type="text/javascript" src="ohmain.js">
</script><title>1.3 uDoc Interoperability</title>

<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="Content-type" content="text/html; charset=windows-1252">
</head>
<body><H3 class="Heading1C"><a
 name="Xxx1420"></a><b></b><b>1.3 </b><b> <a
 name="Rxxuudinteropmxdeudinterop"></a></b><b><a
 name="uudinteropmxdeudinterop"></a></b><b>uDoc Interoperability </b><b><a
 name="Xxx1421"></a></b><b> </b></H3>
<p class="Body"><a
 name="Xxx1422"></a>When considering interoperability, the first question
is what, in your own specific business case, do you need to be interoperable
<b>with</b>? And for what purposes, exactly?</p>
<p class="Body"><a
 name="Xxx1423"></a>For example, you as a writer may be getting information
on product design and features from SMEs (Subject Matter Experts), and
need to send them drafts of what you create for review and comments.
Many SMEs use Word to write up their rough specs and would prefer to
review in Word with Track Changes on. So you conclude you need interoperability
with Word.</p>
<p class="Body"><a
 name="Xxx1424"></a>Does that mean you need to do your own authoring in
Word? No, it doesn't. To begin with, SMEs are not writers, so the text
they provide is rarely usable as-is. It takes reorganization and a lot
of editing. That means you are unlikely to be able to use <b>any</b>
of their original material in Word, so you are just as well off copying
and pasting what you can, as plain-text notes, into the tool in which
you can work best, such as FrameMaker or an XML editor like oXygen.</p>
<p class="Body"><a
 name="Xxx1425"></a>What about review? If you use FrameMaker, <a
 name="Xxx1426"></a><a
 name="Xxx1427"></a><a
 href="ud_spec_mapGLS.htm#m2g"
title="FrameMaker plug-in that converts FrameMaker content to various other formats."><span
class="Link">Mif2Go&#8482;</span></a><a
 name="Xxx1428"></a> produces top-quality Word docs where you can lock
Track Changes on, so that reviewers use their tool and you can easily
check their comments when the doc comes back. For DITA, <a
 name="Xxx1429"></a><a
 name="Xxx1430"></a><a
 href="ud_spec_mapGLS.htm#d2g"
title="A Windows software tool that converts DITA content to several other formats"><span
class="Link">DITA2Go&#8482;</span></a><a
 name="Xxx1431"></a> does the same thing, as does <a
 name="Xxx1432"></a><a
 name="Xxx1433"></a><a
 href="ud_spec_mapGLS.htm#u2g"
title="A Windows software tool that converts uDoc content to several other formats"><span
class="Link">uDoc2Go&#8482;</span></a><a
 name="Xxx1434"></a> for uDoc. So it turns out that all the Word interoperability
you ever need is provided by a single tool; no need to author in Word.</p>
<p class="Body"><a
 name="Xxx1435"></a>Suppose that some people in your organization use one
form of XML markup, like DocBook, and others use a different form, like
DITA. Do you have to use one of those to be interoperable? Not really.
There is an endless number of markup languages, with many more to come,
but no one form fits all use cases. That is why there are so many of
them. As a result, there are also plenty of interchange tools, like <a
 name="Xxx1436"></a><a
 name="Xxx1437"></a><a
 href="ud_spec_mapGLS.htm#m2g"
title="FrameMaker plug-in that converts FrameMaker content to various other formats."><span
class="Link">Mif2Go</span></a><a
 name="Xxx1438"></a>, <a
 name="Xxx1439"></a><a
 name="Xxx1440"></a><a
 href="ud_spec_mapGLS.htm#d2g"
title="A Windows software tool that converts DITA content to several other formats"><span
class="Link">DITA2Go</span></a><a
 name="Xxx1441"></a>, and <a
 name="Xxx1442"></a><a
 name="Xxx1443"></a><a
 href="ud_spec_mapGLS.htm#u2g"
title="A Windows software tool that converts uDoc content to several other formats"><span
class="Link">uDoc2Go</span></a><a
 name="Xxx1444"></a> from Omni Systems alone, and many more from other
vendors, often free. That means you can author in a format that is designed
for you as a tech writer, like uDoc, and don't have to author in a format
<a
 name="Xxx1445"></a><a
 href="http://www.xml.com/pub/a/2002/05/29/perry.html" target="_blank"><span
class="Link">designed for interchange</span></a><a
 name="Xxx1446"></a> like DITA.</p>
<p class="Body"><a
 name="Xxx1447"></a>So uDoc has a much simpler spec than DITA, does not
use <a
 name="Xxx1448"></a><a
 name="Xxx1449"></a><a
 href="ud_contmodX001.htm#uudcontmodmxdx001eudcontmod"
title="6.6  Content Models "><span class="Link">content models</span></a><a
 name="Xxx1450"></a> (it has flexible <a
 name="Xxx1451"></a><a
 name="Xxx1452"></a><a
 href="ud_elemprops.htm#uudelempropsmxdeudelemprops"
title="6.7  Element Properties  "><span class="Link">element properties</span></a><a
 name="Xxx1453"></a> instead), and helps (not just &#8220;allows&#8221;)
you to adjust it to your own authoring use case. You don't have to wear
a straitjacket of someone else's idea of what your docs should look like;
you can do what in your own professional judgement is best.</p>
<p class="Body"><a
 name="Xxx1454"></a>But, you may think, you have to nail down every detail
in the spec, or you will lose interoperability. Well, no. The thing is,
there are (at least) two different kinds of interoperabilty. One we can
call the &#8220;airplane&#8221; type. If you want to replace a part in
an airplane, you do have to make sure it is exactly the same, or other
parts that depend on it won't work as designed. That is the approach
used by DITA; create more and more specs to fit every use case as exactly
as possible. Trouble is, that's really an infinite number...</p>
<p class="Body"><a
 name="Xxx1455"></a>The other type of interoperability is &#8220;horse
and buggy&#8221;. If you need to replace the horse, the new one doesn't
have to be the same breed, size, and color; you have a lot of latitude.
If necessary, you can use an ox, or a team of sled dogs. You will still
get there. That is the approach used by <b>uDoc</b>: explain, don't constrain.</p>
<p class="Body"><a
 name="Xxx1456"></a>For example, suppose you have created some <a
 name="Xxx1457"></a><a
 name="Xxx1458"></a><a
 href="ud_newelems.htm#uudnewelemsmxdeudnewelems"
title="6.1  Creating New Elements  "><span class="Link">new elements</span></a><a
 name="Xxx1459"></a> for your docs. Now you want to send the docs to an
OEM customer who intends to rebrand. What happens? If you put the new
element definitions in a library of your own, which is referenced in
the project root map, you're all set. Even if they use the same element
names for something else in their docs, your definitions will prevail
for the ones you send them. And if you've used a <a
 name="Xxx1460"></a><span class="CodeChar">&lt;variable&gt;</span> for
your own branding information, like product name, all they have to do
is edit that variable definition in one place.</p>
<p class="RelatedDivider"><a
 name="Xxx4813"></a> </p>
<p class="RelatedTopic"><a
 name="Xxx4814"></a><a
 name="Xxx4815"></a><span class="Strong"><b>Previous Topic: &#160;</b></span><a
 name="Xxx4816"></a><a
 href="ud_recover.htm#Rxxuudrecovermxdeudrecover">1.2  uDoc Error Recovery</a></p>
<p class="RelatedTopic"><a
 name="Xxx4817"></a><a
 name="Xxx4818"></a><span class="Strong"><b>Next Topic: &#160;</b></span><a
 name="Xxx4819"></a><a
 href="ud_hierarchies.htm#Rxxuudhierarchiesmxdeudhierarchies">1.4  uDoc
Hierarchies</a></p>
<p class="RelatedTopic"><a
 name="Xxx4820"></a><a
 name="Xxx4821"></a><span class="Strong"><b>Parent Topic: &#160;</b></span><a
 name="Xxx4822"></a><a
 href="ud_intro.htm#Rxxuudintromxdeudintro">Chapter 1. Why Use uDoc?</a></p>
<p class="RelatedHead"><a
 name="Xxx4823"></a><b>Sibling Topics:</b></p>
<p class="RelatedTopic"><a
 name="Xxx4824"></a><a
 href="ud_alternatives.htm#Rxxuudalternativesmxdeudalternatives">1.1  uDoc
Alternatives</a></p>
<p class="RelatedTopic"><a
 name="Xxx4825"></a><a
 href="ud_recover.htm#Rxxuudrecovermxdeudrecover">1.2  uDoc Error Recovery</a></p>
<p class="RelatedTopic"><a
 name="Xxx4826"></a><a
 href="ud_hierarchies.htm#Rxxuudhierarchiesmxdeudhierarchies">1.4  uDoc
Hierarchies</a></p>
<p class="RelatedTopic"><a
 name="Xxx4827"></a><a
 href="ud_develop.htm#Rxxuuddevelopmxdeuddevelop">1.5  uDoc Development</a></p>
<p class="RelatedTopic"><a
 name="Xxx4828"></a><a
 href="ud_minimize.htm#Rxxuudminimizemxdeudminimize">1.6  uDoc Tag Minimization
  </a></p>
<p class="RelatedTopic"><a
 name="Xxx4829"></a><a
 href="ud_metadata.htm#Rxxuudmetadatamxdx001eudmetadata">1.7  uDoc Metadata
    </a></p>
<p class="RelatedTopic"><a
 name="Xxx4830"></a><a
 href="ud_elements.htm#Rxxuudelementsmxdeudelements">1.8  uDoc Element
Types  </a></p>
<p class="RelatedTopic"><a
 name="Xxx4831"></a><a
 href="ud_files.htm#Rxxuudfilesmxdeudfiles">1.9  uDoc Files</a></p>

</body><!-- Split file for ID 1463 here -->
</html>
