<!DOCTYPE html PUBLIC 
"-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- generated by DCL filter dwhtm, Ver 4.1 u001 h293g -->
<head><script language="JavaScript" type="text/javascript" src="ohmain.js">
</script><title>4.2 Indirect Addressing</title>

<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="Content-type" content="text/html; charset=windows-1252">
</head>
<body><H3 class="Heading1C"><a
 name="Xxx2869"></a><b></b><b>4.2 </b><b> <a
 name="Rxxuudindiraddrmxdeudindiraddr"></a></b><b><a
 name="uudindiraddrmxdeudindiraddr"></a></b><b>Indirect Addressing </b><b><a
 name="Xxx2870"></a></b><b> </b><b><a
 name="Xxx2871"></a></b><b> </b><b><a
 name="Xxx2872"></a></b><b> </b></H3>
<p class="Body"><a
 name="Xxx2873"></a>When you need to address a resource outside the current
file, there are two basic cases. In one, you know you will always need
to go to the same place; in that case, you use <a
 name="Xxx2874"></a><span class="CodeChar">@src</span> to address the resource
directly (usually via a URL). The other case is when you know where you
need to go today, but tomorrow it could be different. For example, if
you have a photo of a product, and your company produces a second version,
you may want to use the new photo under some conditions, and the original
photo under others.</p>
<p class="Body"><a
 name="Xxx2875"></a>One way to handle this is <a
 name="Xxx2876"></a><a
 name="Xxx2877"></a><a
 href="ud_condproc.htm#uudcondprocmxdeudcondproc"
title="3.4  Conditional Processing "><span class="Link">conditional processing</span></a><a
 name="Xxx2878"></a>. But the other, often better, way is to use indirection;
instead of specifying <a
 name="Xxx2879"></a><span class="CodeChar">@src</span>, specify <a
 name="Xxx2880"></a><span class="CodeChar">@key</span>. Then the editor
or processor refers to a <a
 name="Xxx2881"></a><span class="CodeChar">&lt;key&gt;</span> definition
element to get the <a
 name="Xxx2882"></a><span class="CodeChar">@src</span> you currently want.
You can also include a <a
 name="Xxx2883"></a><span class="CodeChar">@src</span> to be used if the
<a
 name="Xxx2884"></a><span class="CodeChar">&lt;key&gt;</span> cannot be
resolved.</p>
<p class="Body"><a
 name="Xxx2885"></a>It gets even more flexible. If the resource is in <a
 name="Xxx2886"></a><a
 name="Xxx2887"></a><a
 href="ud_projaddr.htm#uudprojaddrmxdeudprojaddr"
title="4.3  Addressing Other Projects   "><span class="Link">another
project</span></a><a
 name="Xxx2888"></a>, your <a
 name="Xxx2889"></a><span class="CodeChar">&lt;key&gt;</span> definition
can specify another <a
 name="Xxx2890"></a><span class="CodeChar">&lt;key&gt;</span>, in another
project. Then the processor goes to the definitions in the other project
to get the correct reference. For that, the <a
 name="Xxx2891"></a><span class="CodeChar">&lt;key&gt;</span> definition
has <a
 name="Xxx2892"></a><span class="CodeChar">@project</span>, which specifies
the root map of the other project, and another <a
 name="Xxx2893"></a><span class="CodeChar">@key</span> to use in that project.
You can even have projects that consist solely of <a
 name="Xxx2894"></a><span class="CodeChar">&lt;key&gt;</span> definitions,
that redirect you to many other projects.</p>
<p class="Body"><a
 name="Xxx2895"></a>The ultimate <a
 name="Xxx2896"></a><span class="CodeChar">@src</span> will specify a URL,
usually a file. If you want to refer to a specific element within that
file, such as a <a
 name="Xxx2897"></a><span class="CodeChar">&lt;div&gt;</span> wrapper for
a set of definitions, you also specify <a
 name="Xxx2898"></a><span class="CodeChar">@idref</span>. This can be in
the original referencing element, or can be added in any <a
 name="Xxx2899"></a><span class="CodeChar">&lt;key&gt;</span> definition
along the way. You don't need to tack anything onto the file/URL name
to identify the element, like the hash (#) used in DITA.</p>
<p class="RelatedDivider"><a
 name="Xxx5146"></a> </p>
<p class="RelatedTopic"><a
 name="Xxx5147"></a><a
 name="Xxx5148"></a><span class="Strong"><b>Previous Topic: &#160;</b></span><a
 name="Xxx5149"></a><a
 href="ud_refaddr.htm#Rxxuudrefaddrmxdeudrefaddr">4.1  Addressing in References
  </a></p>
<p class="RelatedTopic"><a
 name="Xxx5150"></a><a
 name="Xxx5151"></a><span class="Strong"><b>Next Topic: &#160;</b></span><a
 name="Xxx5152"></a><a
 href="ud_projaddr.htm#Rxxuudprojaddrmxdeudprojaddr">4.3  Addressing Other
Projects    </a></p>
<p class="RelatedTopic"><a
 name="Xxx5153"></a><a
 name="Xxx5154"></a><span class="Strong"><b>Parent Topic: &#160;</b></span><a
 name="Xxx5155"></a><a
 href="ud_addr.htm#Rxxuudaddrmxdeudaddr">Chapter 4. uDoc Addressing</a></p>
<p class="RelatedHead"><a
 name="Xxx5156"></a><b>Sibling Topics:</b></p>
<p class="RelatedTopic"><a
 name="Xxx5157"></a><a
 href="ud_refaddr.htm#Rxxuudrefaddrmxdeudrefaddr">4.1  Addressing in References
  </a></p>
<p class="RelatedTopic"><a
 name="Xxx5158"></a><a
 href="ud_projaddr.htm#Rxxuudprojaddrmxdeudprojaddr">4.3  Addressing Other
Projects    </a></p>

</body><!-- Split file for ID 2902 here -->
</html>
