<!DOCTYPE html PUBLIC 
"-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- generated by DCL filter dwhtm, Ver 4.1 u001 h293e -->
<head><script language="JavaScript" type="text/javascript" src="ohmain.js">
</script><title>Chapter 1. Why Use uDoc?</title>

<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="Content-type" content="text/html; charset=UTF-8">
</head>
<body><H2 class="ChapterTitle"><a
 name="Xxx1256"></a><b></b><b>Chapter 1.</b><b> <a
 name="Rxxuudintromxdeudintro"></a></b><b><a
 name="uudintromxdeudintro"></a></b><b>Why Use uDoc?</b></H2>
<p class="Body"><a
 name="Xxx1257"></a>Many writers have found great benefit in using a building-block
model for their documents. It simplifies division of labor, re-use, and
review processes, for starters. It's been in use since at least the '60s,
initially as &#8220;<a
 name="Xxx1258"></a><a
 href="http://en.wikipedia.org/wiki/Information_mapping" target="_blank"><span
class="Link">Information mapping&#8221;</span></a><a
 name="Xxx1259"></a>.</p>
<p class="Body"><a
 name="Xxx1260"></a>One of the main current exemplars of this approach
is <a
 name="Xxx1261"></a><a
 name="Xxx1262"></a><a
 href="ud_spec_mapGLS.htm#dita" title="Darwin Information Typing Architecture"><span
class="Link">Darwin Information Typing Architecture (DITA)</span></a><a
 name="Xxx1263"></a>, with topics of numerous types organized by maps.
So quite a few writers have been converting from legacy formats, like
those used by FrameMaker, into DITA. But they are discovering some serious
issues, usually well after committing to the process.</p>
<p class="Body"><a
 name="Xxx1264"></a>A major issue is complexity. <a
 name="Xxx1265"></a><a
 name="Xxx1266"></a><a
 href="ud_spec_mapGLS.htm#xml"
title="Set of rules for encoding documents in machine-readable form"><span
class="Link">XML</span></a><a
 name="Xxx1267"></a> started out as a simpler way of doing <a
 name="Xxx1268"></a><a
 name="Xxx1269"></a><a
 href="ud_spec_mapGLS.htm#sgml"
title="Standard Generalized Markup Language for organizing and tagging elements of a document"><span
class="Link">SGML</span></a><a
 name="Xxx1270"></a>, but has steadily grown until design of XML docs has
become a job for experts. This is an entirely natural trend, seen in
many areas. As the simple design is applied to more and more use cases,
it grows to fit them. Recently James Clark and John Cowan, two of the
pioneers of XML, have seen the need to step back and try again, with
a simpler format they call <a
 name="Xxx1271"></a><a
 name="Xxx1272"></a><a
 href="ud_spec_mapGLS.htm#mxml" title="Simplified version of XML"><span
class="Link">MicroXML</span></a><a
 name="Xxx1273"></a>. There's a <a
 name="Xxx1274"></a><a
 href="https://dvcs.w3.org/hg/microxml/raw-file/tip/spec/microxml.html"
target="_blank"><span class="Link">W3C Community Group</span></a><a
 name="Xxx1275"></a> for it now.</p>
<p class="Body"><a
 name="Xxx1276"></a>An interesting overview of XML development and alternatives,
including <a
 name="Xxx1277"></a><a
 name="Xxx1278"></a><a
 href="ud_spec_mapGLS.htm#mxml" title="Simplified version of XML"><span
class="Link">MicroXML</span></a><a
 name="Xxx1279"></a>, can be found in the article &#8220;Quo vadis XML?&#8221;
in the <a
 name="Xxx1280"></a><a
 href="http://archive.xmlprague.cz/2013/files/xmlprague-2013-proceedings.pdf"
target="_blank"><span class="Link">proceedings of the last XML Prague
conference</span></a><a
 name="Xxx1281"></a> in 2013. </p>
<p class="Body"><a
 name="Xxx1282"></a>Yet another profound paper in a similar vein was presented
at Balisage 2013 by Simon St. Laurent, &#8220;<a
 name="Xxx1283"></a><a
 href="http://www.balisage.net/Proceedings/vol10/html/StLaurent01/BalisageVol10-StLaurent01.html"
target="_blank"><span class="Link">The Allure of Gothic Markup</span></a><a
 name="Xxx1284"></a>&#8221;, well worth reading. He quotes John Ruskin,
who in 1853 (!) wrote:</p>
<p class="BlockQuote"><a
 name="Xxx1285"></a><i>...go forth again to gaze upon the old cathedral
front, where you have smiled so often at the fantastic ignorance of the
old sculptors: examine once more those ugly goblins, and formless monsters,
and stern statues, anatomiless and rigid; but do not mock at them, for
they are signs of the life and liberty of every workman who struck the
stone; a freedom of thought, and rank in scale of being, such as no laws,
no charters, no charities can secure; but which it must be the first
aim of all Europe at this day to regain for her children.</i></p>
<p class="BlockQuote"><a
 name="Xxx1286"></a><i>For since the architect, whom we will suppose capable
of doing all in perfection, cannot execute the whole with his own hands,
he must either make slaves of his workmen in the old Greek, and present
English fashion, and level his work to a slave's capacities, which is
to degrade it; or else he must take his workmen as he finds them, and
let them show their weaknesses together with their strength, which will
involve the Gothic imperfection, but render the whole work as noble as
the intellect of the age can make it.</i></p>
<p class="Body"><a
 name="Xxx1287"></a>To which William Morris added, in 1892:</p>
<p class="BlockQuote"><a
 name="Xxx1288"></a><i>For the lesson which Ruskin here teaches us is that
art is the expression of man's pleasure in labour; that it is possible
for man to rejoice in his work, for, strange as it may seem to us to-day,
there have been times when he did rejoice in it; and lastly, that unless
man's work once again becomes a pleasure to him, the token of which change
will be that beauty is once again a natural and necessary accompaniment
of productive labour, all but the worthless must toil in pain, and therefore
live in pain.</i></p>
<p class="Body"><a
 name="Xxx1289"></a>And in 2012, Christopher Alexander (of &#8220;A Pattern
Language&#8221; fame) bitterly observed:</p>
<p class="BlockQuote"><a
 name="Xxx1290"></a><i>System-A is a system of production in which local
adaptation is primary. Its processes are governed by methods that make
each building, and each part of each building, unique and uniquely crafted
to its context.</i></p>
<p class="BlockQuote"><a
 name="Xxx1291"></a><i>System-B is, on the contrary, dedicated to an overwhelmingly
machinelike philosophy. The components and products are without individual
identity and most often alienating in their psychological effect.</i></p>
<p class="BlockQuote"><a
 name="Xxx1292"></a><i>The pressure to use such a system comes mainly from
the desire to make a profit, and from the desire to do it at the highest
possible speed.</i></p>
<p class="Body"><a
 name="Xxx1293"></a>In the spirit of &#8220;System-A&#8221;, <a
 name="Xxx1294"></a><a
 name="Xxx1295"></a><a
 href="ud_spec_mapGLS.htm#udoc" title="A MicroXML document format"><span
class="Link">uDoc</span></a><a
 name="Xxx1296"></a> is a <a
 name="Xxx1297"></a><a
 name="Xxx1298"></a><a
 href="ud_spec_mapGLS.htm#mxml" title="Simplified version of XML"><span
class="Link">MicroXML</span></a><a
 name="Xxx1299"></a> application that aims to give tech writers a simpler
way to build block-oriented documents, one they can use and understand,
and even process, without expert aid. Compared to DITA, <a
 name="Xxx1300"></a><a
 name="Xxx1301"></a><a
 href="ud_spec_mapGLS.htm#udoc" title="A MicroXML document format"><span
class="Link">uDoc</span></a><a
 name="Xxx1302"></a> is very permissive; it's descriptive, rather than
prescriptive. So it doesn't need hundreds of spec pages to define it;
like MicroXML, a few dozen pages are more than enough. <b>uDoc</b> helps
you to explain; it doesn't constrain how you do it.</p>
<p class="Body"><a
 name="Xxx1303"></a>Simon St. Laurent, another XML luminary, suggests that
&#8220;developers may want to reconsider their style of communications
to embrace a wider set of possibilities rather than rushing to restrain
them.&#8221; And in &#8220;<a
 name="Xxx1304"></a><a
 href="http://monasticxml.org/local.html" target="_blank"><span class="Link">Monastic
XML&#8221;</span></a><a
 name="Xxx1305"></a> (written in 2002), he proposes this as a general approach
to XML markup:</p>
<p class="BlockQuote"><a
 name="Xxx1306"></a><i>Relying exclusively on the markup contained in a
document to interpret its structures (rather than calling out to schemas
for additional information) makes documents more portable, reducing the
processing mismatches that are easily created with the many layers of
XML specifications. Using markup to identify rather than constrain makes
it simpler for recipients to interpret the information in a document
as they need, in a context which reflects their needs and the relationship
between the recipient and the document (and the document's sender) rather
than simple obeisance to a fixed and often brittle set of rules.</i></p>
<p class="Body"><a
 name="Xxx1307"></a>In a recent thread Simon started on [xml-dev], on &#8220;<a
 name="Xxx1308"></a><a
 href="http://lists.xml.org/archives/xml-dev/201308/msg00129.html"
target="_blank"><span class="Link">The Allure of Gothic Markup&#8221;</span></a><a
 name="Xxx1309"></a>, Michael Kay wrote:</p>
<p class="BlockQuote"><a
 name="Xxx1310"></a><i>Which is probably more like the bazaar than the
cathedral.</i></p>
<p class="Body"><a
 name="Xxx1311"></a>To which Gareth Oakes <a
 name="Xxx1312"></a><a
 href="http://lists.xml.org/archives/xml-dev/201308/msg00145.html"
target="_blank"><span class="Link">replied</span></a><a
 name="Xxx1313"></a>:</p>
<p class="BlockQuote"><a
 name="Xxx1314"></a><i>This is a good observation, and on that topic, another
takeaway for me (which probably reinforces my existing opinions) is that
the development of markup standards and systems should not be about an
architect imposing a top-down decree on how things should be. Instead,
it is about setting up an environment which allows people to work together
more effectively.</i></p>
<p class="Body"><a
 name="Xxx1315"></a>Simon <a
 name="Xxx1316"></a><a
 href="http://lists.xml.org/archives/xml-dev/201308/msg00194.html"
target="_blank"><span class="Link">added</span></a><a
 name="Xxx1317"></a>:</p>
<p class="BlockQuote"><a
 name="Xxx1318"></a><i>The &#8220;essence of the creativity&#8221;, however,
is about working with a minimal set of standards and tools to include
as much creativity from as many different people as possible by valuing
context over standardization.</i></p>
<p class="BlockQuote"><a
 name="Xxx1319"></a><i>That's not at all about breaking standards. It's
about working with the smallest set of standards that will support the
conversation (with the people actually having the conversation in their
live contexts) and building appropriately from there.</i></p>
<p class="BlockQuote"><a
 name="Xxx1320"></a><i>Markup syntax is a convenient minimal standard for
supporting electronic communication. There are useful tools for manipulating
it. Standardize and improve the tools for manipulating markup, rather
than trying to lock down what is said with markup.</i></p>
<p class="Body"><a
 name="Xxx1321"></a>Amen.</p>
<p class="RelatedDivider"><a
 name="Xxx4597"></a> </p>
<p class="RelatedTopic"><a
 name="Xxx4598"></a><a
 name="Xxx4599"></a><span class="Strong"><b>Previous Topic: &#160;</b></span><a
 name="Xxx4600"></a><a
 href="ud_base.htm#Rxxuudbasemxdeudbase"> The uDoc Document Format</a></p>
<p class="RelatedTopic"><a
 name="Xxx4601"></a><a
 name="Xxx4602"></a><span class="Strong"><b>Next Topic: &#160;</b></span><a
 name="Xxx4603"></a><a
 href="ud_alternatives.htm#Rxxuudalternativesmxdeudalternatives">1.1  uDoc
Alternatives</a></p>
<p class="RelatedHead"><a
 name="Xxx4604"></a><b>Child Topics:</b></p>
<p class="RelatedTopic"><a
 name="Xxx4605"></a><a
 href="ud_alternatives.htm#Rxxuudalternativesmxdeudalternatives">1.1  uDoc
Alternatives</a></p>
<p class="RelatedTopic"><a
 name="Xxx4606"></a><a
 href="ud_recover.htm#Rxxuudrecovermxdeudrecover">1.2  uDoc Error Recovery</a></p>
<p class="RelatedTopic"><a
 name="Xxx4607"></a><a
 href="ud_interop.htm#Rxxuudinteropmxdeudinterop">1.3  uDoc Interoperability
 </a></p>
<p class="RelatedTopic"><a
 name="Xxx4608"></a><a
 href="ud_develop.htm#Rxxuuddevelopmxdeuddevelop">1.4  uDoc Development</a></p>
<p class="RelatedTopic"><a
 name="Xxx4609"></a><a
 href="ud_minimize.htm#Rxxuudminimizemxdeudminimize">1.5  uDoc Tag Minimization
  </a></p>
<p class="RelatedTopic"><a
 name="Xxx4610"></a><a
 href="ud_metadata.htm#Rxxuudmetadatamxdeudmetadata">1.6  uDoc Metadata
    </a></p>
<p class="RelatedTopic"><a
 name="Xxx4611"></a><a
 href="ud_elements.htm#Rxxuudelementsmxdeudelements">1.7  uDoc Element
Types  </a></p>
<p class="RelatedTopic"><a
 name="Xxx4612"></a><a
 href="ud_files.htm#Rxxuudfilesmxdeudfiles">1.8  uDoc Files</a></p>
<p class="RelatedHead"><a
 name="Xxx4613"></a><b>Sibling Topics:</b></p>
<p class="RelatedTopic"><a
 name="Xxx4614"></a><a
 href="ud_base.htm#Rxxuudbasemxdeudbase"> The uDoc Document Format</a></p>
<p class="RelatedTopic"><a
 name="Xxx4615"></a><a
 href="ud_struct.htm#Rxxuudstructmxdeudstruct">Chapter 2. uDoc Structures</a></p>
<p class="RelatedTopic"><a
 name="Xxx4616"></a><a
 href="ud_refs.htm#Rxxuudrefsmxdeudrefs">Chapter 3. uDoc Processing</a></p>
<p class="RelatedTopic"><a
 name="Xxx4617"></a><a
 href="ud_addr.htm#Rxxuudaddrmxdeudaddr">Chapter 4. uDoc Addressing</a></p>
<p class="RelatedTopic"><a
 name="Xxx4618"></a><a
 href="ud_gen.htm#Rxxuudgenmxdeudgen">Chapter 5. uDoc File Generation</a></p>
<p class="RelatedTopic"><a
 name="Xxx4619"></a><a
 href="ud_elems.htm#Rxxuudelemsmxdeudelems">Chapter 6. uDoc Elements</a></p>
<p class="RelatedTopic"><a
 name="Xxx4620"></a><a
 href="ud_compareX001.htm#Rxxuudcomparemxdeudcompare">Appendix A. Comparison
of Markup Formats  </a></p>
<p class="RelatedTopic"><a
 name="Xxx4621"></a><a
 href="ud_samples.htm#Rxxuudsamplesmxdeudsamples">Appendix B. uDoc Sample
Files</a></p>
<p class="RelatedTopic"><a
 name="Xxx4622"></a><a
 href="ud_librariesX001.htm#Rxxuudlibrariesmxdeudlibraries">Appendix C.
Standard uDoc Libraries  </a></p>
<p class="RelatedTopic"><a
 name="Xxx4623"></a><a
 href="ud_mxlparser.htm#Rxxuudmxlparsermxdeudmxlparser">Appendix D. MXL
MicroXML Parser</a></p>
<p class="RelatedTopic"><a
 name="Xxx4624"></a><a
 href="ud_xform.htm#Rxxuudxformmxdeudxform">Appendix E. The udx Utility</a></p>

</body><!-- Split file for ID 1324 here -->
</html>
