<!DOCTYPE html PUBLIC 
"-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- generated by DCL filter dwhtm, Ver 4.1 u001 h293e -->
<head><script language="JavaScript" type="text/javascript" src="ohmain.js">
</script><title>4.2 Indirect Addressing</title>

<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="Content-type" content="text/html; charset=UTF-8">
</head>
<body><H3 class="Heading1C"><a
 name="Xxx2841"></a><b></b><b>4.2 </b><b> <a
 name="Rxxuudindiraddrmxdeudindiraddr"></a></b><b><a
 name="uudindiraddrmxdeudindiraddr"></a></b><b>Indirect Addressing </b><b><a
 name="Xxx2842"></a></b><b> </b><b><a
 name="Xxx2843"></a></b><b> </b><b><a
 name="Xxx2844"></a></b><b> </b></H3>
<p class="Body"><a
 name="Xxx2845"></a>When you need to address a resource outside the current
file, there are two basic cases. In one, you know you will always need
to go to the same place; in that case, you use <a
 name="Xxx2846"></a><span class="CodeChar">@src</span> to address the resource
directly (usually via a URL). The other case is when you know where you
need to go today, but tomorrow it could be different. For example, if
you have a photo of a product, and your company produces a second version,
you may want to use the new photo under some conditions, and the original
photo under others.</p>
<p class="Body"><a
 name="Xxx2847"></a>One way to handle this is <a
 name="Xxx2848"></a><a
 name="Xxx2849"></a><a
 href="ud_condproc.htm#uudcondprocmxdeudcondproc"
title="3.4  Conditional Processing "><span class="Link">conditional processing</span></a><a
 name="Xxx2850"></a>. But the other, often better, way is to use indirection;
instead of specifying <a
 name="Xxx2851"></a><span class="CodeChar">@src</span>, specify <a
 name="Xxx2852"></a><span class="CodeChar">@key</span>. Then the editor
or processor refers to a <a
 name="Xxx2853"></a><span class="CodeChar">&lt;key&gt;</span> definition
element to get the <a
 name="Xxx2854"></a><span class="CodeChar">@src</span> you currently want.
You can also include a <a
 name="Xxx2855"></a><span class="CodeChar">@src</span> to be used if the
<a
 name="Xxx2856"></a><span class="CodeChar">&lt;key&gt;</span> cannot be
resolved.</p>
<p class="Body"><a
 name="Xxx2857"></a>It gets even more flexible. If the resource is in <a
 name="Xxx2858"></a><a
 name="Xxx2859"></a><a
 href="ud_projaddr.htm#uudprojaddrmxdeudprojaddr"
title="4.3  Addressing Other Projects   "><span class="Link">another
project</span></a><a
 name="Xxx2860"></a>, your <a
 name="Xxx2861"></a><span class="CodeChar">&lt;key&gt;</span> definition
can specify another <a
 name="Xxx2862"></a><span class="CodeChar">&lt;key&gt;</span>, in another
project. Then the processor goes to the definitions in the other project
to get the correct reference. For that, the <a
 name="Xxx2863"></a><span class="CodeChar">&lt;key&gt;</span> definition
has <a
 name="Xxx2864"></a><span class="CodeChar">@project</span>, which specifies
the root map of the other project, and another <a
 name="Xxx2865"></a><span class="CodeChar">@key</span> to use in that project.
You can even have projects that consist solely of <a
 name="Xxx2866"></a><span class="CodeChar">&lt;key&gt;</span> definitions,
that redirect you to many other projects.</p>
<p class="Body"><a
 name="Xxx2867"></a>The ultimate <a
 name="Xxx2868"></a><span class="CodeChar">@src</span> will specify a URL,
usually a file. If you want to refer to a specific element within that
file, such as a <a
 name="Xxx2869"></a><span class="CodeChar">&lt;div&gt;</span> wrapper for
a set of definitions, you also specify <a
 name="Xxx2870"></a><span class="CodeChar">@idref</span>. This can be in
the original referencing element, or can be added in any <a
 name="Xxx2871"></a><span class="CodeChar">&lt;key&gt;</span> definition
along the way. You don't need to tack anything onto the file/URL name
to identify the element, like the hash (#) used in DITA.</p>
<p class="RelatedDivider"><a
 name="Xxx5097"></a> </p>
<p class="RelatedTopic"><a
 name="Xxx5098"></a><a
 name="Xxx5099"></a><span class="Strong"><b>Previous Topic: &#160;</b></span><a
 name="Xxx5100"></a><a
 href="ud_refaddr.htm#Rxxuudrefaddrmxdeudrefaddr">4.1  Addressing in References
  </a></p>
<p class="RelatedTopic"><a
 name="Xxx5101"></a><a
 name="Xxx5102"></a><span class="Strong"><b>Next Topic: &#160;</b></span><a
 name="Xxx5103"></a><a
 href="ud_projaddr.htm#Rxxuudprojaddrmxdeudprojaddr">4.3  Addressing Other
Projects    </a></p>
<p class="RelatedTopic"><a
 name="Xxx5104"></a><a
 name="Xxx5105"></a><span class="Strong"><b>Parent Topic: &#160;</b></span><a
 name="Xxx5106"></a><a
 href="ud_addr.htm#Rxxuudaddrmxdeudaddr">Chapter 4. uDoc Addressing</a></p>
<p class="RelatedHead"><a
 name="Xxx5107"></a><b>Sibling Topics:</b></p>
<p class="RelatedTopic"><a
 name="Xxx5108"></a><a
 href="ud_refaddr.htm#Rxxuudrefaddrmxdeudrefaddr">4.1  Addressing in References
  </a></p>
<p class="RelatedTopic"><a
 name="Xxx5109"></a><a
 href="ud_projaddr.htm#Rxxuudprojaddrmxdeudprojaddr">4.3  Addressing Other
Projects    </a></p>

</body><!-- Split file for ID 2874 here -->
</html>
