<!DOCTYPE html PUBLIC 
"-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- generated by DCL filter dwhtm, Ver 4.1 u001 h293j -->
<head><script language="JavaScript" type="text/javascript" src="ohmain.js">
</script><title>5.2 Indexing</title>

<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="Content-type" content="text/html; charset=windows-1252">
</head>
<body><H3 class="Heading1C"><a
 name="Xxx3182"></a><b></b><b>5.2 </b><b> <a
 name="Rxxuudindexmxdeudindex"></a></b><b><a
 name="uudindexmxdeudindex"></a></b><b>Indexing </b><b><a
 name="Xxx3183"></a></b><b> </b></H3>
<p class="Body"><a
 name="Xxx3184"></a>The inline <a
 name="Xxx3185"></a><span class="CodeChar">&lt;idx&gt;</span> element can
go into the text content at any point where the indexed term is referenced,
not just in a metadata section. There are two kinds of index entry. The
normal one <i>references the text</i> where it is located; its references
resolve to point at the smallest containing element that has an ID, which
may be the index element itself. It may contain an attribute to identify
the start or end of a range; for the <a
 name="Xxx3186"></a><span class="CodeChar">@start</span>, the range specifies
an id, and for the <a
 name="Xxx3187"></a><span class="CodeChar">@end</span>, an idref to the
same id. Here are the start and end of a range:</p>
<pre class="CodePara"><a name="Xxx3188"></a><a name="Xxx3189"></a><span
class="CodeChar">&lt;idx start="startid"&gt;</span>First level:second level[sort1:sort2]<a
name="Xxx3190"></a><span class="CodeChar">&lt;/idx&gt;</span></pre>

<pre class="CodePara"><a name="Xxx3191"></a><a name="Xxx3192"></a><span
class="CodeChar">&lt;idx end="startid"/&gt;</span>
</pre>

<p class="Body"><a
 name="Xxx3193"></a>The other kind of index entry <i>references another
index entry</i>, and contains a <a
 name="Xxx3194"></a><span class="CodeChar">@see</span> or <a
 name="Xxx3195"></a><span class="CodeChar">@seealso</span> attribute to
specify the referenced entry. For see/seealso, the reference is not used
if the referenced index item does not exist; to avoid this, see/seealso
entries are typically put in text next to the normal index entry they
reference. The see entry appears as the single reference under its referenced
entry; a seealso may either start or end the list of references under
its entry. So the following code: <a
 name="Xxx3196"></a> <a
 name="Xxx3197"></a> </p>
<pre class="CodePara"><a name="Xxx3198"></a><a name="Xxx3199"></a><span
class="CodeChar">&lt;idx id="entryid"&gt;</span>First level:second level[sort1:sort2]<a
name="Xxx3200"></a><span class="CodeChar">&lt;/idx&gt;</span></pre>

<pre class="CodePara"><a name="Xxx3201"></a><a name="Xxx3202"></a><span
class="CodeChar">&lt;idx see="entryid"&gt;</span>First level of ref:second level of ref<a
name="Xxx3203"></a><span class="CodeChar">&lt;/idx&gt;</span></pre>

<pre class="CodePara"><a name="Xxx3204"></a><a name="Xxx3205"></a><span
class="CodeChar">&lt;idx seealso="entryid"&gt;</span>Another ref<a
name="Xxx3206"></a><span class="CodeChar">&lt;/idx&gt;</span>
</pre>

<p class="Body"><a
 name="Xxx3207"></a>will result in:</p>
<pre class="CodePara"><a name="Xxx3208"></a>First level
    second level
        12, 34, 56</pre>

<pre class="CodePara"><a name="Xxx3209"></a>First level of ref
    second level of ref
       See First level, second level</pre>

<pre class="CodePara"><a name="Xxx3210"></a>Another ref
    ...
    See also First level, second level
</pre>

<p class="Body"><a
 name="Xxx3211"></a>Within the <a
 name="Xxx3212"></a><span class="CodeChar">&lt;idx&gt;</span> element,
the text content uses familiar FrameMaker syntax for level and sort;
levels are separated by a colon, and sort strings follow the entry text
in square brackets: &#8220;Top level:second level[sort1:sort2]&#8221;.
To include an actual colon or square bracket, precede it with a backslash;
to include an angle bracket, use the regular XML entity for it, &amp;lt;
or &amp;gt;, or the corresponding shorthand symbols ^ ^. <a
 name="Xxx3213"></a> </p>
<p class="Body"><a
 name="Xxx3214"></a>Why not use a separate element for each level and for
sort, like DITA? Two reasons. First, it's faster to put in a colon than
a pair of tags, and indexing is a very labor-intensive task. Second,
software used for translation does not permit the addition of any new
elements, so if a language like Japanese requires a sort string that
was not needed in the English source language, you're stuck. This issue
came up on [dita-users], and the poster was advised to put <a
 name="Xxx3215"></a><span class="CodeChar">&lt;index-sort-as&gt;</span>
elements that <i>duplicated the displayed content</i> in every English
<a
 name="Xxx3216"></a><span class="CodeChar">&lt;indexterm&gt;</span> (possibly
thousands of them) so there would be a place for the translators to put
the katakana or hirogana required for sorting in Japanese. Yikes.</p>
<p class="Body"><a
 name="Xxx3217"></a>Unlike DITA, uDoc index entry text content can contain
any inline element except for another index entry. So you have no problem
with typographic formatting, and can even include inline <a
 name="Xxx3218"></a><span class="CodeChar">&lt;var&gt;</span>s, <a
 name="Xxx3219"></a><span class="CodeChar">&lt;img&gt;</span>s, <a
 name="Xxx3220"></a><span class="CodeChar">&lt;trademark&gt;</span>s, <a
 name="Xxx3221"></a><span class="CodeChar">&lt;abbr&gt;</span>s (which
are left abbreviated inside <a
 name="Xxx3222"></a><span class="CodeChar">&lt;idx&gt;</span>, not expanded),
<a
 name="Xxx3223"></a><span class="CodeChar">&lt;xref&gt;</span>s, and the
like. <a
 name="Xxx3224"></a> <a
 name="Xxx3225"></a> </p>
<p class="RelatedDivider"><a
 name="Xxx5425"></a> </p>
<p class="RelatedTopic"><a
 name="Xxx5426"></a><a
 name="Xxx5427"></a><span class="Strong"><b>Previous Topic: &#160;</b></span><a
 name="Xxx5428"></a><a
 href="ud_genlists.htm#Rxxuudgenlistsmxdeudgenlists">5.1  Generated Lists
and Indexes   </a></p>
<p class="RelatedTopic"><a
 name="Xxx5429"></a><a
 name="Xxx5430"></a><span class="Strong"><b>Next Topic: &#160;</b></span><a
 name="Xxx5431"></a><a
 href="ud_glossary.htm#Rxxuudglossarymxdeudglossary">5.3  Glossary  </a></p>
<p class="RelatedTopic"><a
 name="Xxx5432"></a><a
 name="Xxx5433"></a><span class="Strong"><b>Parent Topic: &#160;</b></span><a
 name="Xxx5434"></a><a
 href="ud_gen.htm#Rxxuudgenmxdeudgen">Chapter 5. uDoc File Generation</a></p>
<p class="RelatedHead"><a
 name="Xxx5435"></a><b>Sibling Topics:</b></p>
<p class="RelatedTopic"><a
 name="Xxx5436"></a><a
 href="ud_genlists.htm#Rxxuudgenlistsmxdeudgenlists">5.1  Generated Lists
and Indexes   </a></p>
<p class="RelatedTopic"><a
 name="Xxx5437"></a><a
 href="ud_glossary.htm#Rxxuudglossarymxdeudglossary">5.3  Glossary  </a></p>
<p class="RelatedTopic"><a
 name="Xxx5438"></a><a
 href="ud_abbrs.htm#Rxxuudabbrsmxdeudabbrs">5.4  Abbreviations     </a></p>

</body><!-- Split file for ID 3228 here -->
</html>
