<!DOCTYPE html PUBLIC 
"-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- generated by DCL filter dwhtm, Ver 4.1 u001 h293h -->
<head><script language="JavaScript" type="text/javascript" src="ohmain.js">
</script><title>C.4 stdgloss.mxl</title>

<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="Content-type" content="text/html; charset=windows-1252">
</head>
<body><H3 class="Heading1A"><a
 name="Xxx3903"></a><b></b><b>C.4 </b><b> <a
 name="Rxxuudlibrariesmxdx004estdgloss"></a></b><b><a
 name="uudlibrariesmxdx004estdgloss"></a></b><b>stdgloss.mxl</b></H3>
<br>
<pre class="CodePara"><a name="Xxx3904"></a>&lt;lib id="stdgloss"&gt;

&lt;!-- stdgloss.mxl describes the standard uDoc glossary --&gt;
&lt;!-- Version 0.1, July 15, 2013 --&gt;

&lt;!-- glossary definitions look like this:

&lt;glossdef id="name" idrefs="other more"&gt;
 Idrefs link to ids of other related glossdefs, 
 which should have their own definition entries

&lt;title&gt;Full Name&lt;/title&gt;
&lt;desc&gt;Text for mouseover of references&lt;/desc&gt;

 Content can include text elems, figs, tables,
 and any other block elements as needed:
&lt;p&gt;Full definition with explanations.&lt;/p&gt;

&lt;/glossdef&gt;

 When the definitions are referenced, like this:
 &lt;term idref="name"/&gt;

 or with fallback content:
 &lt;term idref="name"&gt;default text&lt;/term&gt;

 the content, along with idrefs, is marked to be included
 in a generated glossary, which will thus include only the 
 terms actually used in the project.
 
 ==&gt; Template to copy:
 
 &lt;glossdef id="" idrefs=""&gt;
 &lt;title&gt;&lt;/title&gt;
 &lt;desc&gt;&lt;/desc&gt;
 &lt;p&gt;&lt;xref src=""&gt;&lt;/xref&gt;&lt;/p&gt;
 &lt;/glossdef&gt;

 --&gt;

&lt;glossdef id="cals"&gt;
&lt;title&gt;CALS table model&lt;/title&gt;
&lt;desc&gt;A standard for representing tables in SGML or XML&lt;/desc&gt;
&lt;p&gt;CALS (Continuous Acquisition and Life-cycle Support) is a United States Department of Defense initiative designed to capture military documentation and link it to related information.  The &lt;xref src="https://www.oasis-open.org/specs/a502.htm"&gt;DTD for the CALS table model&lt;/xref&gt; consists of a set of element and attribute declarations that partly define the model.&lt;/p&gt;
&lt;/glossdef&gt;

&lt;glossdef id="d2g"&gt;
&lt;title&gt;DITA2Go&lt;/title&gt;
&lt;desc&gt;A Windows software tool that converts DITA content to several other formats&lt;/desc&gt;
&lt;p&gt;&lt;xref src="http://dita2go.com/"&gt;DITA2Go&lt;/xref&gt; converts DITA documents to other formats; the conversion process is governed by settings in one or more configuration files.  DITA2Go is organized around the idea of formats, which are packages of presentational content, just as elements are packages of semantic content.  DITA2Go provides the means to perform two primary tasks: map DITA elements to output formats, and define presentational properties of those output formats.  DITA2Go also carries out a number of output-type-dependent secondary tasks, such as constructing Help file infrastructure.&lt;/p&gt;
&lt;/glossdef&gt;

&lt;glossdef id="u2g"&gt;
&lt;title&gt;uDoc2Go&lt;/title&gt;
&lt;desc&gt;A Windows software tool that converts uDoc content to several other formats&lt;/desc&gt;
&lt;p&gt;&lt;xref src="http://dita2go.com/"&gt;DITA2Go&lt;/xref&gt; converts uDoc documents to other formats; the conversion process is governed by settings in one or more configuration files.&lt;/p&gt;
&lt;/glossdef&gt;

&lt;glossdef id="ditaot" idref="dita"&gt;
&lt;title&gt;DITA-OT&lt;/title&gt;
&lt;desc&gt;Set of Java-based open-source software tools for processing DITA maps and topics.&lt;/desc&gt;
&lt;p&gt;DITA-OT (DITA Open Toolkit) is primarily a publishing tool, intended to convert DITA content into various output formats, which can be extended by development of additional plug-ins.  It is written in XSLT and Java, and is available from &lt;xref src="http://sourceforge.net/projects/dita-ot/"&gt;SourceForge&lt;/xref&gt;.&lt;/p&gt;
&lt;/glossdef&gt;

&lt;glossdef id="dbk"&gt;
&lt;title&gt;DocBook&lt;/title&gt;
&lt;desc&gt;Semantic markup language for technical documentation.&lt;/desc&gt;
&lt;p&gt;DocBook is a semantic XML language that provides element tags of three broad types: structural, block-level, and inline.  DocBook is intended for technical documents related to computer hardware and software, but is also appropriate for other kinds of technical documents. See &lt;xref src="http://docbook.org/"&gt;its Web site&lt;/xref&gt;.&lt;/p&gt;
&lt;/glossdef&gt;


&lt;glossdef id="mathml"&gt;
&lt;title&gt;MathML&lt;/title&gt;
&lt;desc&gt;XML application for describing mathematical notation.&lt;/desc&gt;
&lt;p&gt;Mathematical Markup Language (&lt;xref src="http://www.w3.org/TR/2010/REC-MathML3-20101021/"&gt;MathML&lt;/xref&gt;) describes mathematical notation, including both structure and content.  Its purpose is to integrate mathematical formulae into World Wide Web pages and other documents.  MathML is a recommendation of the W3C math working group, and is part of HTML5.&lt;/p&gt;
&lt;/glossdef&gt;

&lt;glossdef id="m2g"&gt;
&lt;title&gt;Mif2Go&lt;/title&gt;
&lt;desc&gt;FrameMaker plug-in that converts FrameMaker content to various other formats.&lt;/desc&gt;
&lt;p&gt;&lt;xref src="http://mif2go.com/"&gt;Mif2Go&lt;/xref&gt; provides the means to perform two primary tasks: map FrameMaker formats to output formats, and define presentational properties of those output formats.  Mif2Go also carries out a number of output-type-dependent secondary tasks, such as constructing Help file infrastructure.  Mif2Go relies on both rules and instance mark-up.  Rules come from settings in configuration files; instance mark-up is in the FrameMaker files themselves, in the form of custom FrameMaker markers.&lt;/p&gt;
&lt;/glossdef&gt;

&lt;glossdef id="sgml"&gt;
&lt;title&gt;SGML&lt;/title&gt;
&lt;desc&gt;Standard Generalized Markup Language for organizing and tagging elements of a document&lt;/desc&gt;
&lt;p&gt;&lt;xref src="http://www.w3.org/TR/html4/intro/sgmltut.html"&gt;SGML&lt;/xref&gt; is an ISO standard system for defining markup languages, for tagging headings, paragraphs, tables, and graphics in a document according to their meaning and relationship to other elements rather than to the format of their presentation.  HTML is an SGML application that uses a fixed set of tags, while XML is a simplified version of SGML.&lt;/p&gt;
&lt;/glossdef&gt;

&lt;glossdef id="tabstop"&gt;
&lt;title&gt;tab stop&lt;/title&gt;
&lt;desc&gt;Location on a text line that marks the beginning of a column&lt;/desc&gt;
&lt;p&gt;Tab stops are preset locations on a line of text.  Although space characters can be used to line up columns of numbers and names in a monospaced font, proportional fonts, with varying widths of letters, require preset locations for proper column alignment.  Tab stops in uDoc are numbered, and the location of each is determined by the corresponding metric specified in the definition of the format in use.&lt;/p&gt;
&lt;/glossdef&gt;

&lt;glossdef id="transc"&gt;
&lt;title&gt;transclusion&lt;/title&gt;
&lt;desc&gt;Including part or all of a document by reference&lt;/desc&gt;
&lt;p&gt;Inclusion of a document or part of a document into another document by reference&lt;/p&gt;
&lt;/glossdef&gt;

&lt;glossdef id="xml" idrefs="sgml udoc mxml"&gt;
&lt;title&gt;XML&lt;/title&gt;
&lt;desc&gt;Set of rules for encoding documents in machine-readable form&lt;/desc&gt;
&lt;p&gt;Extensible Markup Language (&lt;xref src="http://www.w3.org/TR/REC-xml/"&gt;XML&lt;/xref&gt;) is a subset of &lt;xref idref="sgml"&gt;SGML&lt;/xref&gt;, designed to be used on the World Wide Web.  &lt;xref idref="mxml"&gt;MicroXML&lt;/xref&gt; is a simplified version of XML, and &lt;xref idref="udoc"&gt;uDoc&lt;/xref&gt; is a MicroXML application.&lt;/p&gt;
&lt;/glossdef&gt;

&lt;glossdef id="xsd" idref="xml"&gt;
&lt;title&gt;XSD&lt;/title&gt;
&lt;desc&gt;XML Schema Definition&lt;/desc&gt;
&lt;p&gt;XSD is a reference library that provides an API for manipulating the components of an XML Schema.&lt;/p&gt;
&lt;/glossdef&gt;

&lt;glossdef id="xslt" idref="xml"&gt;
&lt;title&gt;XSLT&lt;/title&gt;
&lt;desc&gt;Extensible Stylesheet Language Transformations&lt;/desc&gt;
&lt;p&gt;&lt;xref src="http://www.w3.org/standards/xml/transformation"&gt;XSLT&lt;/xref&gt; is a language for transforming &lt;xref idref="xml"&gt;XML&lt;/xref&gt; documents into other XML documents, or into other objects such as HTML for web pages, plain text, or XSL Formatting Objects (XSL-FO) which can then be converted to PDF, PostScript, and PNG.&lt;/p&gt;
&lt;/glossdef&gt;

&lt;glossdef id="xslfo" idref="xml"&gt;
&lt;title&gt;XSL-FO&lt;/title&gt;
&lt;desc&gt;Extensible Stylesheet Language Formatting Objects&lt;/desc&gt;
&lt;p&gt;&lt;xref src="http://www.w3.org/standards/xml/publishing"&gt;XSL-FO&lt;/xref&gt; is an XML markup language for describing page layout and formatting.&lt;/p&gt;
&lt;/glossdef&gt;

&lt;glossdef id="mxml" idrefs="udoc xml"&gt;
&lt;title&gt;MicroXML&lt;/title&gt;
&lt;desc&gt;Simplified version of XML&lt;/desc&gt;
&lt;p&gt;MicroXML is a simplified version of &lt;xref idref="xml"&gt;XML&lt;/xref&gt; created in 2013 by James Clark and John Cowan, two of the original creators of XML, to address what they saw as overcomplication in XML itself.  The spec for it is currently supported by a &lt;xref src="https://dvcs.w3.org/hg/microxml/raw-file/tip/spec/microxml.html"&gt;W3C Community Group&lt;/xref&gt;.  The &lt;xref idref="udoc"&gt;uDoc document format&lt;/xref&gt; is one of its first applications.&lt;/p&gt;
&lt;/glossdef&gt;

&lt;glossdef id="udoc" idrefs="mxml dita"&gt;
&lt;title&gt;uDoc&lt;/title&gt;
&lt;desc&gt;A MicroXML document format&lt;/desc&gt;
&lt;p&gt;The uDoc docoument format, pronounced &lt;q&gt;YOU-doc&lt;/q&gt;, is a block-oriented content markup language written using &lt;xref idref="mxml"&gt;MicroXML&lt;/xref&gt;.  It is similar to &lt;xref idref="dita"&gt;DITA&lt;/xref&gt;, but much more permissive and easier to use.&lt;/p&gt;
&lt;/glossdef&gt;

&lt;glossdef id="dita" idrefs="udoc xml"&gt;
&lt;title&gt;Darwin Information Typing Architecture (DITA)&lt;/title&gt;
&lt;desc&gt;Darwin Information Typing Architecture&lt;/desc&gt;
&lt;p&gt;The &lt;xref src="http://www.dita2go.com/ditaspec/_dita-1.2-specification.htm"&gt;DITA&lt;/xref&gt; docoument format is a block-oriented content markup language written using &lt;xref idref="xml"&gt;XML&lt;/xref&gt;.  It is similar to &lt;xref idref="udoc"&gt;uDoc&lt;/xref&gt;, but much more restrictive and as a result is harder to use.&lt;/p&gt;
&lt;/glossdef&gt;


&lt;glossdef id="foss"&gt;
 &lt;title&gt;FOSS&lt;/title&gt;
 &lt;desc&gt;Free and open-source software&lt;/desc&gt;
 &lt;p&gt;&lt;xref src="https://en.wikipedia.org/wiki/Free_and_open_source_software"&gt;FOSS&lt;/xref&gt; is computer software that is free to use and free to alter.  The source code is openly shared to encourage people to improve it.&lt;/p&gt;
 &lt;/glossdef&gt;


&lt;/lib&gt;

&lt;!-- end of stdgloss.mxl --&gt;
</pre>

<p class="RelatedDivider"><a
 name="Xxx5600"></a> </p>
<p class="RelatedTopic"><a
 name="Xxx5601"></a><a
 name="Xxx5602"></a><a
 href="./ud_librariesx004.htm#uudlibrariesmxdx003estdelems"><span
class="Strong"><b>Previous Topic: &#160;</b></span></a><a
 name="Xxx5603"></a>C.3 stdelems.mxl</p>
<p class="RelatedTopic"><a
 name="Xxx5604"></a><a
 name="Xxx5605"></a><a
 href="./ud_librariesx006.htm#uudlibrariesmxdx005estdlists"><span
class="Strong"><b>Next Topic: &#160;</b></span></a><a
 name="Xxx5606"></a>C.5 stdlists.mxl</p>
<p class="RelatedTopic"><a
 name="Xxx5607"></a><a
 name="Xxx5608"></a><span class="Strong"><b>Parent Topic: &#160;</b></span><a
 name="Xxx5609"></a><a
 href="ud_librariesX001.htm#Rxxuudlibrariesmxdeudlibraries">Appendix C.
Standard uDoc Libraries  </a></p>
<p class="RelatedHead"><a
 name="Xxx5610"></a><b>Sibling Topics:</b></p>
<p class="RelatedTopic"><a
 name="Xxx5611"></a><a
 href="./ud_librariesx002.htm#uudlibrariesmxdx001estdabbrs">C.1 stdabbrs.mxl</a></p>
<p class="RelatedTopic"><a
 name="Xxx5612"></a><a
 href="./ud_librariesx003.htm#uudlibrariesmxdx002estdattrs">C.2 stdattrs.mxl</a></p>
<p class="RelatedTopic"><a
 name="Xxx5613"></a><a
 href="./ud_librariesx004.htm#uudlibrariesmxdx003estdelems">C.3 stdelems.mxl</a></p>
<p class="RelatedTopic"><a
 name="Xxx5614"></a><a
 href="./ud_librariesx006.htm#uudlibrariesmxdx005estdlists">C.5 stdlists.mxl</a></p>
<p class="RelatedTopic"><a
 name="Xxx5615"></a><a
 href="./ud_librariesx007.htm#uudlibrariesmxdx006estdtmarks">C.6 stdtmarks.mxl</a></p>
<p class="RelatedTopic"><a
 name="Xxx5616"></a><a
 href="./ud_librariesx008.htm#uudlibrariesmxdx007estdvars">C.7 stdvars.mxl</a></p>

</body><!-- Split file for ID 3907 here -->
</html>
