<!DOCTYPE html PUBLIC 
"-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- generated by DCL filter dwhtm, Ver 4.1 u001 h293j -->
<head><script language="JavaScript" type="text/javascript" src="ohmain.js">
</script><title>1.9.3 uDoc Libs</title>

<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="Content-type" content="text/html; charset=windows-1252">
</head>
<body><H4 class="Heading2C"><a
 name="Xxx2112"></a><b></b><b>1.9.3 </b><b> <a
 name="Rxxuudlibsmxdeudlibs"></a></b><b><a
 name="uudlibsmxdeudlibs"></a></b><b>uDoc Libs </b><b><a
 name="Xxx2113"></a></b><b> </b><b><a
 name="Xxx2114"></a><a
 name="Xxx2115"></a></b><b> </b></H4>
<p class="Body"><a
 name="Xxx2116"></a>This is what a <a
 name="Xxx2117"></a><a
 name="Xxx2118"></a><a
 href="ud_lib_file.htm#uudlibfilemxdeudlibfile" title="B.3  uDoc Lib File "><span
class="Link">uDoc library file</span></a><a
 name="Xxx2119"></a> looks like.</p>
<p class="Body"><a
 name="Xxx2120"></a>In uDoc, <a
 name="Xxx2121"></a><span class="CodeChar">&lt;lib&gt;</span> (library)
files are where you keep any fragments or definitions you want to use
elsewhere. They are little databases, in which the reusable items are
identified by the &#8220;key&#8221; of their <a
 name="Xxx2122"></a><span class="CodeChar">@id</span>.</p>
<p class="Body"><a
 name="Xxx2123"></a>Oddly, DITA has no equivalent. If you want to bring
in a common text fragment, for example, in DITA you need to <a
 name="Xxx2124"></a><span class="CodeChar">conref</span> it from another
topic file, generally of the same type, and the instance of the fragment
has to be in a valid context for its element. While you can conref a
range, the start and end elements must be the same, so you cannot conref
a paragraph followed by a note in a single operation. (This was a recent
use case requested on [dita-users].) You wind up with much more structure
than should be needed for what is just a simple inclusion. And for it
to work at all, the referenced file itself has to be in the project map,
as a &#8220;resource-only&#8221; topic.</p>
<p class="Body"><a
 name="Xxx2125"></a>Libraries vastly simplify inclusion of anything you
want; that is why programmers have used them for many, many years. Libraries
can contain elements normally used in <a
 name="Xxx2126"></a><span class="CodeChar">&lt;map&gt;</span>s or in <a
 name="Xxx2127"></a><span class="CodeChar">&lt;doc&gt;</span>s, it makes
no difference which. They can include arbitrary groups in <a
 name="Xxx2128"></a><span class="CodeChar">&lt;div&gt;</span> elements
with <a
 name="Xxx2129"></a><span class="CodeChar">@id</span>s, where the <a
 name="Xxx2130"></a><span class="CodeChar">&lt;div&gt;</span>s are purely
envelopes that disappear when they have delivered their content where
needed. They can also include plain text as needed to document the use
cases for the fragments in the library.</p>
<p class="Body"><a
 name="Xxx2131"></a>Libraries also make including common definitions simpler.
For udoc itself, there are a number of standard libraries that define
elements (<a
 name="Xxx2132"></a><span class="CodeChar">stdelems.mxl</span>), attributes
(<a
 name="Xxx2133"></a><span class="CodeChar">stdattrs.mxl</span>), variables
(<a
 name="Xxx2134"></a><span class="CodeChar">stdvars.mxl</span>), and <a
 name="Xxx2135"></a><span class="CodeChar">&lt;doclist&gt;</span>s like
the <a
 name="Xxx2136"></a><span class="CodeChar">&lt;figures&gt;</span> and <a
 name="Xxx2137"></a><span class="CodeChar">&lt;tables&gt;</span> lists
(<a
 name="Xxx2138"></a><span class="CodeChar">stdlists.mxl</span>). In addition,
they define pools of definitions from which the <a
 name="Xxx2139"></a><span class="CodeChar">&lt;glossary&gt;</span> (<a
 name="Xxx2140"></a><span class="CodeChar">stdgloss.mxl</span>), <a
 name="Xxx2141"></a><span class="CodeChar">&lt;abbreviations&gt;</span>
(<a
 name="Xxx2142"></a><span class="CodeChar">stdabbrs.mxl</span>), and <a
 name="Xxx2143"></a><span class="CodeChar">&lt;trademarks&gt;</span> (<a
 name="Xxx2144"></a><span class="CodeChar">stdtmarks.mxl</span>) lists
can draw. You can add your own definitions too, for any of these, in
your own libraries, and your definitions will automatically override
the standard ones.</p>
<p class="Body"><a
 name="Xxx2145"></a>On a project level, libraries are convenient for containing
definitions of <a
 name="Xxx2146"></a><span class="CodeChar">&lt;conditions&gt;</span> to
apply. You don't need a separate file, like DITA's <a
 name="Xxx2147"></a><span class="CodeChar">ditaval</span>, for each combination
of conditions you may want to use. Define them all in <a
 name="Xxx2148"></a><span class="CodeChar">&lt;conditions&gt;</span> elements
in one library, and apply them as needed with <a
 name="Xxx2149"></a><a
 name="Xxx2150"></a><a
 href="ud_condproc.htm#uudcondprocmxdeudcondproc"
title="3.4  Conditional Processing "><span class="CodeChar">&lt;condrefs&gt;</span></a><a
 name="Xxx2151"></a> in the maps. You aren't limited to one set of conditions
per project, as in DITA 1.2, either; you can use several different ones
in the same root map with <a
 name="Xxx2152"></a><a
 name="Xxx2153"></a><a
 href="ud_branch.htm#uudbranchmxdeudbranch" title="3.5  Branching "><span
class="Link">branches</span></a><a
 name="Xxx2154"></a><a
 name="Xxx2155"></a>.</p>
<p class="Body"><a
 name="Xxx2156"></a>Similarly, libraries can contain sets of <a
 name="Xxx2157"></a><a
 name="Xxx2158"></a><a
 href="ud_indiraddr.htm#uudindiraddrmxdeudindiraddr"
title="4.2  Indirect Addressing   "><span class="CodeChar">&lt;key&gt;</span></a>
definitions<a
 name="Xxx2159"></a>, which in DITA are best contained in a map of their
own referenced from the root map. In uDoc, you also have special libraries
for defining keys that can be <a
 name="Xxx2160"></a><a
 name="Xxx2161"></a><a
 href="..htm"><span class="Link">referenced from other projects</span></a><a
 name="Xxx2162"></a>, a capability DITA lacks entirely. (In fact, the realization
that this most basic need was not handled at all, and would not be added
until DITA 1.3 at the earliest, was one of the drivers for creating uDoc.)<a
 name="Xxx2163"></a></p>
<p class="RelatedDivider"><a
 name="Xxx4944"></a> </p>
<p class="RelatedTopic"><a
 name="Xxx4945"></a><a
 name="Xxx4946"></a><span class="Strong"><b>Previous Topic: &#160;</b></span><a
 name="Xxx4947"></a><a
 href="ud_docs.htm#Rxxuuddocsmxdeuddocs">1.9.2  uDoc Docs    </a></p>
<p class="RelatedTopic"><a
 name="Xxx4948"></a><a
 name="Xxx4949"></a><span class="Strong"><b>Next Topic: &#160;</b></span><a
 name="Xxx4950"></a><a
 href="ud_struct.htm#Rxxuudstructmxdeudstruct">Chapter 2. uDoc Structures</a></p>
<p class="RelatedTopic"><a
 name="Xxx4951"></a><a
 name="Xxx4952"></a><span class="Strong"><b>Parent Topic: &#160;</b></span><a
 name="Xxx4953"></a><a
 href="ud_files.htm#Rxxuudfilesmxdeudfiles">1.9  uDoc Files</a></p>
<p class="RelatedHead"><a
 name="Xxx4954"></a><b>Sibling Topics:</b></p>
<p class="RelatedTopic"><a
 name="Xxx4955"></a><a
 href="ud_maps.htm#Rxxuudmapsmxdeudmaps">1.9.1  uDoc Maps     </a></p>
<p class="RelatedTopic"><a
 name="Xxx4956"></a><a
 href="ud_docs.htm#Rxxuuddocsmxdeuddocs">1.9.2  uDoc Docs    </a></p>

</body><!-- Split file for ID 2166 here -->
</html>
