<!DOCTYPE html PUBLIC 
"-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- generated by DCL filter dwhtm, Ver 4.1 u001 h293j -->
<head><script language="JavaScript" type="text/javascript" src="ohmain.js">
</script><title>C.3 stdelems.mxl</title>

<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="Content-type" content="text/html; charset=windows-1252">
</head>
<body><H3 class="Heading1A"><a
 name="Xxx3982"></a><b></b><b>C.3 </b><b> <a
 name="Rxxuudlibrariesmxdx003estdelems"></a></b><b><a
 name="uudlibrariesmxdx003estdelems"></a></b><b>stdelems.mxl</b></H3>
<br>
<pre class="CodePara"><a name="Xxx3983"></a>&lt;lib id="stdelems"&gt;

&lt;!-- stdelems.mxl describes the standard uDoc elements --&gt;
&lt;!-- Version 0.1, July 3, 2013 --&gt;

&lt;!-- Template for new elements:
 &lt;element name="elementname" props="list of element props"&gt;
  &lt;usage&gt;Brief description&lt;/usage&gt;
  &lt;attr name="attrname" type="attrval type"/&gt;
 &lt;/element&gt;

 All elements have an implied attribute set in:
  &lt;defref src="stdattrs.mxl" idref="CommonAttrs"/&gt;
 If an attr there is redefined in the element, the
 redefinition prevails. --&gt;


&lt;!-- Root elements: --&gt;

 &lt;element name="doc" props="root doc"&gt;
  &lt;usage&gt;Root element for mxl documents, .mxd&lt;/usage&gt;
 &lt;/element&gt;

 &lt;element name="map" props="root map"&gt;
  &lt;usage&gt;Root element for mxl maps, .mxm&lt;/usage&gt;
 &lt;/element&gt;

 &lt;element name="lib" props="root lib"&gt;
  &lt;usage&gt;Root element for mxl libraries, .mxl&lt;/usage&gt;
 &lt;/element&gt;


&lt;!-- Block elements: --&gt;

 &lt;element name="div" props="group nolevel"&gt;
  &lt;usage&gt;Grouping without affecting level&lt;/usage&gt;
 &lt;/element&gt;

 &lt;element name="branch" props="map group nolevel"&gt;
  &lt;usage&gt;Named group in a map without affecting level&lt;/usage&gt;
 &lt;/element&gt;

 &lt;element name="sect" props="doc group sect"&gt;
  &lt;usage&gt;Group in a doc that nests to increase level&lt;/usage&gt;
 &lt;/element&gt;

 &lt;element name="udx" props="doc group nolevel"&gt;
  &lt;usage&gt;Group that requires different udx processing&lt;/usage&gt;
  &lt;attr name="switch" type="enum: none nomin nofull normal"/&gt;
 &lt;/element&gt;


 &lt;element name="table" props="doc table start"&gt;
  &lt;usage&gt;Table with rows and columns&lt;/usage&gt;
  &lt;attr name="order" type="enum: row col" default="row"/&gt;
  &lt;attr name="rows" type="num"/&gt;
  &lt;attr name="cols" type="num"/&gt;
  &lt;attr name="width" type="size"/&gt;
 &lt;/element&gt;

 &lt;element name="col" props="doc table col"&gt;
  &lt;usage&gt;Table column properties, and cells if order is col&lt;/usage&gt;
  &lt;attr name="pos" type="nlist" /&gt;
  &lt;attr name="type" type="enum: body head"/&gt;
  &lt;attr name="width" type="size"/&gt;
 &lt;/element&gt;

 &lt;element name="row" short="r" props="doc row"&gt;
  &lt;usage&gt;Table row properties, and cells if order is row&lt;/usage&gt;
  &lt;attr name="pos" type="nlist" /&gt;
  &lt;attr name="type" type="enum: body head foot"/&gt;
  &lt;attr name="height" type="size"/&gt;
 &lt;/element&gt;

 &lt;element name="r" full="row" props="doc row short"&gt;
  &lt;usage&gt;Table row properties, and cells if order is row&lt;/usage&gt;
  &lt;attr name="pos" type="nlist" /&gt;
  &lt;attr name="type" type="enum: body head foot"/&gt;
  &lt;attr name="height" type="size"/&gt;
 &lt;/element&gt;

 &lt;element name="cell" short="c" props="doc cell"&gt;
  &lt;usage&gt;Table cell properties and content&lt;/usage&gt;
  &lt;attr name="colspan" type="num"/&gt;
  &lt;attr name="rowspan" type="num"/&gt;
  &lt;attr name="align" type="enum: left center right"/&gt;
  &lt;attr name="valign" type="enum: top middle bottom"/&gt;
 &lt;/element&gt;

 &lt;element name="c" full="cell" props="doc cell short"&gt;
  &lt;usage&gt;Table cell properties and content&lt;/usage&gt;
  &lt;attr name="colspan" type="num"/&gt;
  &lt;attr name="rowspan" type="num"/&gt;
  &lt;attr name="align" type="enum: left center right"/&gt;
  &lt;attr name="valign" type="enum: top middle bottom"/&gt;
 &lt;/element&gt;


 &lt;element name="fig" props="doc fig"&gt;
  &lt;usage&gt;Figure properties and content&lt;/usage&gt;
  &lt;attr name="width" type="size"/&gt;
  &lt;attr name="height" type="size"/&gt;
 &lt;/element&gt;

 &lt;element name="image" props="doc image"&gt;
  &lt;usage&gt;Block image, used in fig or alone&lt;/usage&gt;
  &lt;attr name="alt" type="text"/&gt;
  &lt;attr name="width" type="size"/&gt;
  &lt;attr name="height" type="size"/&gt;
  &lt;attr name="top" type="size" /&gt;
  &lt;attr name="left" type="size" /&gt;
 &lt;/element&gt;

 &lt;element name="imagemap" props="doc fig image ref group"&gt;
  &lt;usage&gt;Image map, has image and areas that provide text and links&lt;/usage&gt;
  &lt;attr name="width" type="size"/&gt;
  &lt;attr name="height" type="size"/&gt;
 &lt;/element&gt;

 &lt;element name="object" props="doc object"&gt;
  &lt;usage&gt;Displayable or audible object, used in fig&lt;/usage&gt;
  &lt;attr name="width" type="size"/&gt;
  &lt;attr name="height" type="size"/&gt;
 &lt;/element&gt;


 &lt;element name="ul" props="doc list start"&gt;
  &lt;usage&gt;Unordered list of items&lt;/usage&gt;
  &lt;attr name="styletype" type="enum: disc circle square none"/&gt;
 &lt;/element&gt;

 &lt;element name="ol" props="doc list start num"&gt;
  &lt;usage&gt;Ordered list of items&lt;/usage&gt;
  &lt;attr name="styletype" type="enum: decimal upper-alpha
  lower-alpha upper-roman lower-roman"/&gt;
 &lt;/element&gt;

 &lt;element name="sl" props="doc list start sub"&gt;
  &lt;usage&gt;List of items without bullets or numbers&lt;/usage&gt;
 &lt;/element&gt;

 &lt;element name="pl" props="doc list start plist"&gt;
  &lt;usage&gt;List of item pairs each with title(s) and text element(s)&lt;/usage&gt;
 &lt;/element&gt;


 &lt;element name="li" short="l" props="doc list item"&gt;
  &lt;usage&gt;List items, within list, ul, or ol&lt;/usage&gt;
  &lt;attr name="type" type="enum: body head"/&gt;
 &lt;/element&gt;

 &lt;element name="l" full="li" props="doc list item short"&gt;
  &lt;usage&gt;Short form for List items&lt;/usage&gt;
  &lt;attr name="type" type="enum: body head"/&gt;
 &lt;/element&gt;


 &lt;element name="note" props="doc note"&gt;
  &lt;usage&gt;Note with title, paragraphs, and image&lt;/usage&gt;
  &lt;attr name="type" type="enum: note Attention Caution Danger Fastpath
  Important Remember Restriction Tip Warning Other" default="note"/&gt;
 &lt;/element&gt;

 &lt;element name="comment" props="comment"&gt;
  &lt;usage&gt;Reviewer's comments or draft content&lt;/usage&gt;
 &lt;/element&gt;

 &lt;element name="doctext" props="doc map para"&gt;
  &lt;usage&gt;Transitional text in a map used in the preceding topic&lt;/usage&gt;
  &lt;attr name="type" type="enum: end start before after replace"/&gt;
 &lt;/element&gt;


&lt;!-- Text elements: --&gt;

 &lt;element name="p" short="(pl/li) d" props="text para"&gt;
  &lt;usage&gt;Normal paragraph&lt;/usage&gt;
 &lt;/element&gt;

 &lt;element name="pre" props="text para pre"&gt;
  &lt;usage&gt;Preformatted paragraph, preserves spaces and line ends&lt;/usage&gt;
 &lt;/element&gt;

 &lt;element name="title" short="(pl/li table) t" props="text para title"&gt;
  &lt;usage&gt;Title paragraph, used in xrefs to its parent&lt;/usage&gt;
 &lt;/element&gt;

 &lt;element name="subtitle" props="text para title sub"&gt;
  &lt;usage&gt;Subtitle paragraph, usually follows a title&lt;/usage&gt;
 &lt;/element&gt;

 &lt;element name="t" full="title" props="text para title short"&gt;
  &lt;usage&gt;Title paragraph, short tag&lt;/usage&gt;
 &lt;/element&gt;

 &lt;element name="d" full="p" props="text para short"&gt;
  &lt;usage&gt;Normal paragraph in list, short tag&lt;/usage&gt;
 &lt;/element&gt;

 &lt;element name="usage" props="text para usage"&gt;
  &lt;usage&gt;Short paragraph describing usage of its parent&lt;/usage&gt;
 &lt;/element&gt;

 &lt;element name="quote" props="text para quote"&gt;
  &lt;usage&gt;Full paragraph quotation, language-specific&lt;/usage&gt;
 &lt;/element&gt;

 &lt;element name="cite" props="text para quote sub"&gt;
  &lt;usage&gt;Citation for quotation or comment&lt;/usage&gt;
 &lt;/element&gt;

 &lt;element name="desc" props="text para desc"&gt;
  &lt;usage&gt;Paragraph description for an object, image, table (for mouseover)&lt;/usage&gt;
 &lt;/element&gt;

 &lt;element name="alt" props="text image alt"&gt;
  &lt;usage&gt;Alternate text for an image&lt;/usage&gt;
 &lt;/element&gt;

 &lt;element name="area" props="text image ref"&gt;
  &lt;usage&gt;Clickable area within an image map&lt;/usage&gt;
  &lt;attr name="shape" type="enum: rect poly circle" default="rect"/&gt;
  &lt;attr name="coords" type="nlist"/&gt;
 &lt;/element&gt;


&lt;!-- Inline elements, all names 1-4 chars: --&gt;

 &lt;element name="ph" props="inline text"&gt;
  &lt;usage&gt;Phrase, used for spans in text usually with a @class&lt;/usage&gt;
 &lt;/element&gt;

 &lt;element name="term" props="inline text gloss"&gt;
  &lt;usage&gt;Term that links to a glossary entry&lt;/usage&gt;
 &lt;/element&gt;

 &lt;element name="abbr" props="inline text abbr"&gt;
  &lt;usage&gt;Term processed as an abbreviation&lt;/usage&gt;
 &lt;/element&gt;

 &lt;element name="tm" props="inline text tmark"&gt;
  &lt;usage&gt;Term processed as a trademark or service mark&lt;/usage&gt;
  &lt;attr name="type" type="enum: trade service other" default="trade"/&gt;
 &lt;/element&gt;

 &lt;element name="xref" props="inline text ref"&gt;
  &lt;usage&gt;Cross reference or link, optional text content&lt;/usage&gt;
  &lt;attr name="type" type="enum: title number"/&gt;
 &lt;/element&gt;

 &lt;element name="seq" props="inline text seq"&gt;
  &lt;usage&gt;Sequence of keys, menu items, etc.&lt;/usage&gt;
  &lt;attr name="type" type="enum: keys menu action"/&gt;
 &lt;/element&gt;

 &lt;element name="mark" props="inline data marker"&gt;
  &lt;usage&gt;Identifies a point in the text, any content not rendered&lt;/usage&gt;
  &lt;attr name="value" type="text" /&gt;
 &lt;/element&gt;

 &lt;element name="idx" props="inline data text index"&gt;
  &lt;usage&gt;Index entry, may have range start/end, see, seealso&lt;/usage&gt;
  &lt;attr name="start" type="name"/&gt;
  &lt;attr name="end" type="name"/&gt;
  &lt;attr name="see" type="name"/&gt;
  &lt;attr name="seealso" type="name"/&gt;
 &lt;/element&gt;

 &lt;element name="var" props="inline text var"&gt;
  &lt;usage&gt;Reference to a variable def, fallback text content&lt;/usage&gt;
 &lt;/element&gt;

 &lt;element name="img" props="inline doc image"&gt;
  &lt;usage&gt;Inline image, used in text for symbol or icon&lt;/usage&gt;
  &lt;attr name="width" type="size"/&gt;
  &lt;attr name="height" type="size"/&gt;
  &lt;attr name="top" type="size" /&gt;
  &lt;attr name="left" type="size" /&gt;
  &lt;attr name="alt" type="text"/&gt;
 &lt;/element&gt;

 &lt;element name="fn" props="inline text fnote"&gt;
  &lt;usage&gt;Footnote or endnote&lt;/usage&gt;
  &lt;attr name="type" type="enum: foot table end" default="foot"/&gt;
 &lt;/element&gt;

 &lt;element name="br" props="inline break"&gt;
  &lt;usage&gt;Break&lt;/usage&gt;
  &lt;attr name="type" type="enum: line column page" default="line"/&gt;
 &lt;/element&gt;

 &lt;element name="t1" props="inline tab"&gt;
  &lt;usage&gt;Tab&lt;/usage&gt;
 &lt;/element&gt;

 &lt;element name="t2" props="inline tab"&gt;
  &lt;usage&gt;Tab&lt;/usage&gt;
 &lt;/element&gt;

 &lt;element name="t3" props="inline tab"&gt;
  &lt;usage&gt;Tab&lt;/usage&gt;
 &lt;/element&gt;

 &lt;element name="t4" props="inline tab"&gt;
  &lt;usage&gt;Tab&lt;/usage&gt;
 &lt;/element&gt;

 &lt;element name="t5" props="inline tab"&gt;
  &lt;usage&gt;Tab&lt;/usage&gt;
 &lt;/element&gt;

 &lt;element name="t6" props="inline tab"&gt;
  &lt;usage&gt;Tab&lt;/usage&gt;
 &lt;/element&gt;

 &lt;element name="t7" props="inline tab"&gt;
  &lt;usage&gt;Tab&lt;/usage&gt;
 &lt;/element&gt;

 &lt;element name="t8" props="inline tab"&gt;
  &lt;usage&gt;Tab&lt;/usage&gt;
 &lt;/element&gt;

 &lt;element name="t9" props="inline tab"&gt;
  &lt;usage&gt;Tab&lt;/usage&gt;
 &lt;/element&gt;

 &lt;element name="t10" props="inline tab"&gt;
  &lt;usage&gt;Tab&lt;/usage&gt;
 &lt;/element&gt;

 &lt;element name="t11" props="inline tab"&gt;
  &lt;usage&gt;Tab&lt;/usage&gt;
 &lt;/element&gt;

 &lt;element name="t12" props="inline tab"&gt;
  &lt;usage&gt;Tab&lt;/usage&gt;
 &lt;/element&gt;

 &lt;element name="t13" props="inline tab"&gt;
  &lt;usage&gt;Tab&lt;/usage&gt;
 &lt;/element&gt;

 &lt;element name="t14" props="inline tab"&gt;
  &lt;usage&gt;Tab&lt;/usage&gt;
 &lt;/element&gt;

 &lt;element name="t15" props="inline tab"&gt;
  &lt;usage&gt;Tab&lt;/usage&gt;
 &lt;/element&gt;

 &lt;element name="t16" props="inline tab"&gt;
  &lt;usage&gt;Tab&lt;/usage&gt;
 &lt;/element&gt;

 &lt;element name="t17" props="inline tab"&gt;
  &lt;usage&gt;Tab&lt;/usage&gt;
 &lt;/element&gt;

 &lt;element name="t18" props="inline tab"&gt;
  &lt;usage&gt;Tab&lt;/usage&gt;
 &lt;/element&gt;

 &lt;element name="t19" props="inline tab"&gt;
  &lt;usage&gt;Tab&lt;/usage&gt;
 &lt;/element&gt;

 &lt;element name="t20" props="inline tab"&gt;
  &lt;usage&gt;Tab&lt;/usage&gt;
 &lt;/element&gt;


&lt;!-- Typographic elements: --&gt;

 &lt;element name="b" wiki="*" props="inline text typo"&gt;
  &lt;usage&gt;Bold&lt;/usage&gt;
  &lt;code language="css"&gt;font-weight: bold;&lt;/code&gt;
 &lt;/element&gt;

 &lt;element name="i" wiki="_" props="inline text typo"&gt;
  &lt;usage&gt;Italic&lt;/usage&gt;
  &lt;code language="css"&gt;font-style: italic;&lt;/code&gt;
 &lt;/element&gt;

 &lt;element name="u" props="inline text typo"&gt;
  &lt;usage&gt;Underline&lt;/usage&gt;
  &lt;code language="css"&gt;text-decoration: underline;&lt;/code&gt;
 &lt;/element&gt;

 &lt;element name="du" props="inline text typo"&gt;
  &lt;usage&gt;Double Underline&lt;/usage&gt;
  &lt;code language="rtf"&gt;uldb&lt;/code&gt;
 &lt;/element&gt;

 &lt;element name="o" props="inline text typo"&gt;
  &lt;usage&gt;Overline&lt;/usage&gt;
  &lt;code language="css"&gt;text-decoration: overline;&lt;/code&gt;
 &lt;/element&gt;

 &lt;element name="s" props="inline text typo"&gt;
  &lt;usage&gt;Strikethrough&lt;/usage&gt;
  &lt;code language="css"&gt;text-decoration: line-through;&lt;/code&gt;
 &lt;/element&gt;

 &lt;element name="sup" props="inline text typo"&gt;
  &lt;usage&gt;Up, superscript&lt;/usage&gt;
  &lt;code language="css"&gt;vertical-align: super;&lt;/code&gt;
 &lt;/element&gt;

 &lt;element name="sub" props="inline text typo"&gt;
  &lt;usage&gt;Down, subscript&lt;/usage&gt;
  &lt;code language="css"&gt;vertical-align: sub;&lt;/code&gt;
 &lt;/element&gt;

 &lt;element name="tt" wiki="`" props="inline text typo"&gt;
  &lt;usage&gt;TeleType, monospaced&lt;/usage&gt;
  &lt;code language="css"&gt;font-family: monospace;&lt;/code&gt;
  &lt;code language="html"&gt;tt&lt;/code&gt;
 &lt;/element&gt;

 &lt;element name="q" wiki="&amp;#x22;" props="inline text typo"&gt;
  &lt;usage&gt;Inline Quote, language-dependent&lt;/usage&gt;
  &lt;code language="html"&gt;q&lt;/code&gt;
 &lt;/element&gt;


&lt;!-- Wiki shorthand inline elements --&gt;

 &lt;wiki symbol="*" full="b" props="inline text typo"
  tag="b" code="no" /&gt;

 &lt;wiki symbol="_" full="i" props="inline text typo"
  tag="i" code="no" /&gt;

 &lt;wiki symbol="&amp;#x22;" full="q" props="inline text typo"
  tag="q" code="no" /&gt;

 &lt;wiki symbol="`" full="tt" props="inline text typo"
  tag="tt" space="no" code="set" /&gt;

 &lt;wiki symbol="^" full="tt &amp;lt; &amp;gt;" props="inline text typo"
  tag="tt" sch="&amp;lt;" ech="&amp;gt;" space="no" code="set" /&gt;


&lt;!-- Data elements: --&gt;

 &lt;element name="data" props="data"&gt;
  &lt;usage&gt;Data, not rendered&lt;/usage&gt;
 &lt;/element&gt;

 &lt;element name="start" props="data elem start"&gt;
  &lt;usage&gt;Start of overlapping element (empty)&lt;/usage&gt;
 &lt;/element&gt;

 &lt;element name="end" props="data elem"&gt;
  &lt;usage&gt;End of overlapping element (empty)&lt;/usage&gt;
 &lt;/element&gt;

 &lt;element name="author" props="data var"&gt;
  &lt;usage&gt;Author name, metadata&lt;/usage&gt;
 &lt;/element&gt;

 &lt;element name="copyright" props="data var"&gt;
  &lt;usage&gt;Copyright info, metadata&lt;/usage&gt;
 &lt;/element&gt;

 &lt;element name="publisher" props="data var"&gt;
  &lt;usage&gt;Publisher info, metadata&lt;/usage&gt;
 &lt;/element&gt;

 &lt;element name="date" props="data date"&gt;
  &lt;usage&gt;Date info, metadata&lt;/usage&gt;
 &lt;/element&gt;

 &lt;element name="alias" props="data csh"&gt;
  &lt;usage&gt;Context-Sensitive Help anchor&lt;/usage&gt;
 &lt;/element&gt;

 &lt;element name="code" props="data code"&gt;
  &lt;usage&gt;Code to use for parent, usually a def&lt;/usage&gt;
  &lt;attr name="language" type="name"/&gt;
 &lt;/element&gt;


&lt;!-- Reference elements: --&gt;

 &lt;element name="ref" props="ref"&gt;
  &lt;usage&gt;Reference, general purpose&lt;/usage&gt;
 &lt;/element&gt;

 &lt;element name="textref" props="ref elem nolevel"&gt;
  &lt;usage&gt;Text reference, for transclusion (conref)&lt;/usage&gt;
 &lt;/element&gt;

 &lt;element name="coderef" props="ref pre"&gt;
  &lt;usage&gt;Code reference, for transclusion (codeblock)&lt;/usage&gt;
 &lt;/element&gt;

 &lt;element name="relref" props="ref file rel"&gt;
  &lt;usage&gt;Reference related docs by group membership&lt;/usage&gt;
  &lt;attr name="groups" type="elist"/&gt;
  &lt;attr name="subjects" type="elist"/&gt;
  &lt;attr name="weight" type="num"/&gt;
 &lt;/element&gt;

 &lt;element name="dirref" props="ref dir nolevel"&gt;
  &lt;usage&gt;Directory query reference&lt;/usage&gt;
  &lt;attr name="query" type="query" /&gt;
  &lt;attr name="results" type="epath"/&gt;
 &lt;/element&gt;

 &lt;element name="dbref" props="ref db nolevel"&gt;
  &lt;usage&gt;Database query reference&lt;/usage&gt;
  &lt;attr name="query" type="query" /&gt;
  &lt;attr name="results" type="epath"/&gt;
 &lt;/element&gt;

 &lt;element name="webref" props="ref web nolevel"&gt;
  &lt;usage&gt;Search-engine query reference&lt;/usage&gt;
  &lt;attr name="query" type="query" /&gt;
  &lt;attr name="results" type="epath"/&gt;
 &lt;/element&gt;


&lt;!-- Reference elements used in maps: --&gt;

 &lt;element name="docref" props="ref map doc file"&gt;
  &lt;usage&gt;Doc reference&lt;/usage&gt;
  &lt;attr name="start" type="enum: none page file" default="none"/&gt;
 &lt;/element&gt;

 &lt;element name="codedocref" props="ref map doc file pre"&gt;
  &lt;usage&gt;Doc reference&lt;/usage&gt;
  &lt;attr name="start" type="enum: none page file" default="none"/&gt;
 &lt;/element&gt;

 &lt;element name="preface" props="ref map doc file"&gt;
  &lt;usage&gt;Doc reference to a preface&lt;/usage&gt;
  &lt;attr name="start" type="enum: none page file" default="none"/&gt;
 &lt;/element&gt;

 &lt;element name="chapter" props="ref map doc file"&gt;
  &lt;usage&gt;Doc reference to a chapter&lt;/usage&gt;
  &lt;attr name="start" type="enum: none page file" default="none"/&gt;
 &lt;/element&gt;

 &lt;element name="appendix" props="ref map doc file"&gt;
  &lt;usage&gt;Doc reference to an appendix&lt;/usage&gt;
  &lt;attr name="start" type="enum: none page file" default="none"/&gt;
 &lt;/element&gt;

 &lt;element name="mapref" props="ref map file"&gt;
  &lt;usage&gt;Map reference&lt;/usage&gt;
 &lt;/element&gt;

 &lt;element name="fileref" props="ref file"&gt;
  &lt;usage&gt;Preprocessed file reference&lt;/usage&gt;
 &lt;/element&gt;

 &lt;element name="defref" props="ref def"&gt;
  &lt;usage&gt;Apply a definition or set of definitions&lt;/usage&gt;
 &lt;/element&gt;

 &lt;element name="elemref" props="ref def elem"&gt;
  &lt;usage&gt;Add new element definitions&lt;/usage&gt;
 &lt;/element&gt;

 &lt;element name="keyref" props="ref key"&gt;
  &lt;usage&gt;Specify a set of key definitions to use&lt;/usage&gt;
 &lt;/element&gt;

 &lt;element name="condref" props="ref cond"&gt;
  &lt;usage&gt;Apply a condition or set of conditions&lt;/usage&gt;
 &lt;/element&gt;

 &lt;element name="varref" props="ref var"&gt;
  &lt;usage&gt;Specify a library for variable definitions&lt;/usage&gt;
 &lt;/element&gt;
 
 &lt;element name="glossref" props="ref gloss"&gt;
  &lt;usage&gt;Specify a library for glossary definition entries&lt;/usage&gt;
 &lt;/element&gt;
 
 &lt;element name="abbrref" props="ref abbr"&gt;
  &lt;usage&gt;Specify a library for abbreviation definition entries&lt;/usage&gt;
 &lt;/element&gt;
 
 &lt;element name="tmarkref" props="ref tmark"&gt;
  &lt;usage&gt;Specify a library for trademark definition entries&lt;/usage&gt;
 &lt;/element&gt;


&lt;!-- Generated list reference elements: --&gt;

 &lt;element name="doclist" props="ref def list"&gt;
  &lt;usage&gt;Reference a generated list to use in a map&lt;/usage&gt;
  &lt;attr name="start" type="enum: none page file" default="none"/&gt;
 &lt;/element&gt;

 &lt;element name="contents" props="ref def list doc"&gt;
  &lt;usage&gt;Reference to a generated table of contents&lt;/usage&gt;
  &lt;attr name="start" type="enum: none page file" default="none"/&gt;
  &lt;attr name="idref" type="name" default="toclist"/&gt;
 &lt;/element&gt;

 &lt;element name="figures" props="ref def list fig"&gt;
  &lt;usage&gt;Reference to a generated list of figures&lt;/usage&gt;
  &lt;attr name="start" type="enum: none page file" default="file"/&gt;
  &lt;attr name="idref" type="name" default="loflist"/&gt;
 &lt;/element&gt;

 &lt;element name="tables" props="ref def list table"&gt;
  &lt;usage&gt;Reference to a generated list of tables&lt;/usage&gt;
  &lt;attr name="start" type="enum: none page file" default="file"/&gt;
  &lt;attr name="idref" type="name" default="lotlist"/&gt;
 &lt;/element&gt;

 &lt;element name="index" props="ref def list index"&gt;
  &lt;usage&gt;Reference to a generated index list&lt;/usage&gt;
  &lt;attr name="start" type="enum: none page file" default="file"/&gt;
  &lt;attr name="idref" type="name" default="subjectindex"/&gt;
 &lt;/element&gt;

 &lt;element name="glossary" props="ref def list gloss"&gt;
  &lt;usage&gt;Reference to a generated glossary list&lt;/usage&gt;
  &lt;attr name="start" type="enum: none page file" default="file"/&gt;
  &lt;attr name="idref" type="name" default="glosslist"/&gt;
 &lt;/element&gt;

 &lt;element name="abbreviations" props="ref def list abbr"&gt;
  &lt;usage&gt;Reference to a generated abbreviation list&lt;/usage&gt;
  &lt;attr name="start" type="enum: none page file" default="file"/&gt;
  &lt;attr name="idref" type="name" default="abbrlist"/&gt;
 &lt;/element&gt;

 &lt;element name="trademarks" props="ref def list tmark"&gt;
  &lt;usage&gt;Reference to a generated trademark list&lt;/usage&gt;
  &lt;attr name="start" type="enum: none page file" default="file"/&gt;
  &lt;attr name="idref" type="name" default="tmarklist"/&gt;
 &lt;/element&gt;


&lt;!-- Definition elements: --&gt;

 &lt;element name="def" props="def"&gt;
  &lt;usage&gt;Definition, general purpose&lt;/usage&gt;
 &lt;/element&gt;

 &lt;element name="output" props="def output"&gt;
  &lt;usage&gt;Define a project output type, contains refs to its related defs&lt;/usage&gt;
  &lt;attr name="type" type="bool"/&gt;
 &lt;/element&gt;

 &lt;element name="conditions" props="def cond group"&gt;
  &lt;usage&gt;Define a set of conditions, contains cond elements&lt;/usage&gt;
 &lt;/element&gt;

 &lt;element name="cond" props="def cond"&gt;
  &lt;usage&gt;Define a condition in a conditions element&lt;/usage&gt;
  &lt;attr name="attr" type="name"/&gt;
  &lt;attr name="include" type="bool"/&gt;
  &lt;attr name="exclude" type="bool"/&gt;
  &lt;attr name="flag" type="bool"/&gt;
 &lt;/element&gt;

 &lt;element name="element" props="def elem"&gt;
  &lt;usage&gt;Define an element to use in the current scope&lt;/usage&gt;
  &lt;attr name="props" type="elist"/&gt;
  &lt;attr name="short" type="name"/&gt;
  &lt;attr name="full" type="name"/&gt;
  &lt;attr name="wiki" type="text"/&gt;
 &lt;/element&gt;

 &lt;element name="attr" props="def elem attr"&gt;
  &lt;usage&gt;Specifies attributes in an element definition&lt;/usage&gt;
  &lt;attr name="default" type="text"/&gt;
 &lt;/element&gt;
 
 &lt;element name="wiki" props="def elem"&gt;
  &lt;usage&gt;Define a symbol to use in wiki shorthand&lt;/usage&gt;
  &lt;attr name="props" type="elist"/&gt;
  &lt;attr name="symbol" type="text"/&gt;
  &lt;attr name="tag" type="name"/&gt;
  &lt;attr name="space" type="enum: yes no"/&gt;
  &lt;attr name="code" type="enum: no yes set"/&gt;
  &lt;attr name="sch" type="text"/&gt;
  &lt;attr name="ech" type="text"/&gt;
 &lt;/element&gt;

 &lt;element name="variable" props="def var"&gt;
  &lt;usage&gt;Defines a variable with text content&lt;/usage&gt;
 &lt;/element&gt;

 &lt;element name="key" props="def doc key ref"&gt;
  &lt;usage&gt;Defines a key, possibly as a key in another project&lt;/usage&gt;
  &lt;attr name="keys" type="elist"/&gt;
 &lt;/element&gt;

 &lt;element name="genlist" props="def list"&gt;
  &lt;usage&gt;Defines a generated list to use in a map&lt;/usage&gt;
  &lt;attr name="sort" type="enum: doc alpha numeric" default="doc"/&gt;
 &lt;/element&gt;

 &lt;element name="item" props="def list item"&gt;
  &lt;usage&gt;Specifies an item in a generated list definition&lt;/usage&gt;
  &lt;attr name="level" type="num" default="1"/&gt;
  &lt;attr name="elpath" type="epath"/&gt;
  &lt;attr name="itemclass" type="name"/&gt;
 &lt;/element&gt;
 
 &lt;element name="glossdef" props="def gloss"&gt;
  &lt;usage&gt;Defines a glossary definition entry&lt;/usage&gt;
 &lt;/element&gt;
 
 &lt;element name="abbrdef" props="def abbr"&gt;
  &lt;usage&gt;Defines an abbreviation entry&lt;/usage&gt;
 &lt;/element&gt;
 
 &lt;element name="tmarkdef" props="def tmark"&gt;
  &lt;usage&gt;Defines a trademark entry&lt;/usage&gt;
 &lt;/element&gt;

 &lt;element name="tset" props="def tab"&gt;
  &lt;usage&gt;Tab&lt;/usage&gt;
  &lt;attr name="t1" type="tval"/&gt;
  &lt;attr name="t2" type="tval"/&gt;
  &lt;attr name="t3" type="tval"/&gt;
  &lt;attr name="t4" type="tval"/&gt;
  &lt;attr name="t5" type="tval"/&gt;
  &lt;attr name="t6" type="tval"/&gt;
  &lt;attr name="t7" type="tval"/&gt;
  &lt;attr name="t8" type="tval"/&gt;
  &lt;attr name="t9" type="tval"/&gt;
  &lt;attr name="t0" type="tval"/&gt;
  &lt;attr name="t11" type="tval"/&gt;
  &lt;attr name="t12" type="tval"/&gt;
  &lt;attr name="t13" type="tval"/&gt;
  &lt;attr name="t14" type="tval"/&gt;
  &lt;attr name="t15" type="tval"/&gt;
  &lt;attr name="t16" type="tval"/&gt;
  &lt;attr name="t17" type="tval"/&gt;
  &lt;attr name="t18" type="tval"/&gt;
  &lt;attr name="t19" type="tval"/&gt;
  &lt;attr name="t20" type="tval"/&gt;
 &lt;/element&gt;

&lt;/lib&gt;

&lt;!-- end of stdelems.xml --&gt;
</pre>

<p class="RelatedDivider"><a
 name="Xxx5744"></a> </p>
<p class="RelatedTopic"><a
 name="Xxx5745"></a><a
 name="Xxx5746"></a><a
 href="./ud_librariesx003.htm#uudlibrariesmxdx002estdattrs"><span
class="Strong"><b>Previous Topic: &#160;</b></span></a><a
 name="Xxx5747"></a>C.2 stdattrs.mxl</p>
<p class="RelatedTopic"><a
 name="Xxx5748"></a><a
 name="Xxx5749"></a><a
 href="./ud_librariesx005.htm#uudlibrariesmxdx004estdgloss"><span
class="Strong"><b>Next Topic: &#160;</b></span></a><a
 name="Xxx5750"></a>C.4 stdgloss.mxl</p>
<p class="RelatedTopic"><a
 name="Xxx5751"></a><a
 name="Xxx5752"></a><span class="Strong"><b>Parent Topic: &#160;</b></span><a
 name="Xxx5753"></a><a
 href="ud_librariesX001.htm#Rxxuudlibrariesmxdeudlibraries">Appendix C.
Standard uDoc Libraries  </a></p>
<p class="RelatedHead"><a
 name="Xxx5754"></a><b>Sibling Topics:</b></p>
<p class="RelatedTopic"><a
 name="Xxx5755"></a><a
 href="./ud_librariesx002.htm#uudlibrariesmxdx001estdabbrs">C.1 stdabbrs.mxl</a></p>
<p class="RelatedTopic"><a
 name="Xxx5756"></a><a
 href="./ud_librariesx003.htm#uudlibrariesmxdx002estdattrs">C.2 stdattrs.mxl</a></p>
<p class="RelatedTopic"><a
 name="Xxx5757"></a><a
 href="./ud_librariesx005.htm#uudlibrariesmxdx004estdgloss">C.4 stdgloss.mxl</a></p>
<p class="RelatedTopic"><a
 name="Xxx5758"></a><a
 href="./ud_librariesx006.htm#uudlibrariesmxdx005estdlists">C.5 stdlists.mxl</a></p>
<p class="RelatedTopic"><a
 name="Xxx5759"></a><a
 href="./ud_librariesx007.htm#uudlibrariesmxdx006estdtmarks">C.6 stdtmarks.mxl</a></p>
<p class="RelatedTopic"><a
 name="Xxx5760"></a><a
 href="./ud_librariesx008.htm#uudlibrariesmxdx007estdvars">C.7 stdvars.mxl</a></p>

</body><!-- Split file for ID 3986 here -->
</html>
