<!DOCTYPE html PUBLIC 
"-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- generated by DCL filter dwhtm, Ver 4.1 u001 h293j -->
<head><script language="JavaScript" type="text/javascript" src="ohmain.js">
</script><title>C.8 stdtmarks.mxl</title>

<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="Content-type" content="text/html; charset=windows-1252">
</head>
<body><H3 class="Heading1A"><a
 name="Xxx4031"></a><b></b><b>C.8 </b><b> <a
 name="Rxxuudlibrariesmxdx008estdtmarks"></a></b><b><a
 name="uudlibrariesmxdx008estdtmarks"></a></b><b>stdtmarks.mxl</b></H3>
<br>
<pre class="CodePara"><a name="Xxx4032"></a>&lt;lib id="stdtmarks"&gt;

&lt;!-- stdtmarks.mxl describes the standard uDoc trademarks --&gt;
&lt;!-- Version 0.1, July 17, 2013 --&gt;

&lt;trademark id="d2g"&gt;
&lt;title&gt;DITA2Go&amp;#x2122;&lt;/title&gt;
&lt;p&gt;DITA2Go&amp;#x2122; is a trademark of Omni Systems.&lt;/p&gt;
&lt;/trademark&gt;

&lt;trademark id="m2g"&gt;
&lt;title&gt;Mif2Go&amp;#x2122;&lt;/title&gt;
&lt;p&gt;Mif2Go&amp;#x2122; is a trademark of Omni Systems.&lt;/p&gt;
&lt;/trademark&gt;

&lt;trademark id="u2g"&gt;
&lt;title&gt;uDoc2Go&amp;#x2122;&lt;/title&gt;
&lt;p&gt;uDoc2Go&amp;#x2122; is a trademark of Omni Systems.&lt;/p&gt;
&lt;/trademark&gt;

&lt;/lib&gt;

&lt;!-- end of stdtmarks.mxl --&gt;
</pre>

<p class="RelatedDivider"><a
 name="Xxx5882"></a> </p>
<p class="RelatedTopic"><a
 name="Xxx5883"></a><a
 name="Xxx5884"></a><a
 href="./ud_librariesx008.htm#uudlibrariesmxdx007estdlists"><span
class="Strong"><b>Previous Topic: &#160;</b></span></a><a
 name="Xxx5885"></a>C.7 stdlists.mxl</p>
<p class="RelatedTopic"><a
 name="Xxx5886"></a><a
 name="Xxx5887"></a><a
 href="./ud_librariesx010.htm#uudlibrariesmxdx009estdvars"><span
class="Strong"><b>Next Topic: &#160;</b></span></a><a
 name="Xxx5888"></a>C.9 stdvars.mxl</p>
<p class="RelatedTopic"><a
 name="Xxx5889"></a><a
 name="Xxx5890"></a><span class="Strong"><b>Parent Topic: &#160;</b></span><a
 name="Xxx5891"></a><a
 href="ud_librariesX001.htm#Rxxuudlibrariesmxdeudlibraries">Appendix C.
Standard uDoc Libraries  </a></p>
<p class="RelatedHead"><a
 name="Xxx5892"></a><b>Sibling Topics:</b></p>
<p class="RelatedTopic"><a
 name="Xxx5893"></a><a
 href="./ud_librariesx002.htm#uudlibrariesmxdx001elocalattrs">C.1 localattrs.mxl</a></p>
<p class="RelatedTopic"><a
 name="Xxx5894"></a><a
 href="./ud_librariesx003.htm#uudlibrariesmxdx002elocalelems">C.2 localelems.mxl</a></p>
<p class="RelatedTopic"><a
 name="Xxx5895"></a><a
 href="./ud_librariesx004.htm#uudlibrariesmxdx003estdabbrs">C.3 stdabbrs.mxl</a></p>
<p class="RelatedTopic"><a
 name="Xxx5896"></a><a
 href="./ud_librariesx005.htm#uudlibrariesmxdx004estdattrs">C.4 stdattrs.mxl</a></p>
<p class="RelatedTopic"><a
 name="Xxx5897"></a><a
 href="./ud_librariesx006.htm#uudlibrariesmxdx005estdelems">C.5 stdelems.mxl</a></p>
<p class="RelatedTopic"><a
 name="Xxx5898"></a><a
 href="./ud_librariesx007.htm#uudlibrariesmxdx006estdgloss">C.6 stdgloss.mxl</a></p>
<p class="RelatedTopic"><a
 name="Xxx5899"></a><a
 href="./ud_librariesx008.htm#uudlibrariesmxdx007estdlists">C.7 stdlists.mxl</a></p>
<p class="RelatedTopic"><a
 name="Xxx5900"></a><a
 href="./ud_librariesx010.htm#uudlibrariesmxdx009estdvars">C.9 stdvars.mxl</a></p>

</body><!-- Split file for ID 4035 here -->
</html>
