<!DOCTYPE html PUBLIC 
"-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- generated by DCL filter dwhtm, Ver 4.1 u001 h293j -->
<head><script language="JavaScript" type="text/javascript" src="ohmain.js">
</script><title>2.2 Lists</title>

<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="Content-type" content="text/html; charset=windows-1252">
</head>
<body><H3 class="Heading1C"><a
 name="Xxx2236"></a><b></b><b>2.2 </b><b> <a
 name="Rxxuudlistsmxdeudlists"></a></b><b><a
 name="uudlistsmxdeudlists"></a></b><b>Lists </b><b><a
 name="Xxx2237"></a></b><b> </b><b><a
 name="Xxx2238"></a></b><b> </b><b><a
 name="Xxx2239"></a></b><b> </b></H3>
<p class="Body"><a
 name="Xxx2240"></a>uDoc provides the two familiar list types used in HTML
and DITA, <a
 name="Xxx2241"></a><span class="CodeChar">&lt;ol&gt;</span> for ordered
lists, and <a
 name="Xxx2242"></a><span class="CodeChar">&lt;ul&gt;</span> for unordered.
For both, list items are <a
 name="Xxx2243"></a><span class="CodeChar">&lt;li&gt;</span>. Unlike HTML
(and DITA), the <a
 name="Xxx2244"></a><span class="CodeChar">&lt;li&gt;</span> element should
not directly contain text; it should contain text elements like <a
 name="Xxx2245"></a><span class="CodeChar">&lt;p&gt;</span> (or other block
elements). Then the text element contains the text itself. That way,
there is no ambiguity when you need to have two paragraphs in a list
item; they are both wrapped the same way.</p>
<p class="Body"><a
 name="Xxx2246"></a>If you fail to include the <a
 name="Xxx2247"></a><span class="CodeChar">&lt;p&gt;</span> tags inside
the <a
 name="Xxx2248"></a><span class="CodeChar">&lt;li&gt;</span> tags, to minimize
clutter, that's OK too. The processor <a
 name="Xxx2249"></a><a
 name="Xxx2250"></a><a
 href="ud_recover.htm#uudrecovermxdeudrecover"
title="1.2  uDoc Error Recovery"><span class="Link">silently adds them</span></a><a
 name="Xxx2251"></a> for you, removing leading and trailing space as needed
when it does so.</p>
<p class="Body"><a
 name="Xxx2252"></a>uDoc does not require the <a
 name="Xxx2253"></a><span class="CodeChar">&lt;li&gt;</span> elements to
be direct children of the <a
 name="Xxx2254"></a><span class="CodeChar">&lt;ol&gt;</span> or <a
 name="Xxx2255"></a><span class="CodeChar">&lt;ul&gt;</span>. Other elements
can come between, as long as the result is still &#8220;well-formed&#8221;
XML (no overlapping tags). An extreme but useful example of that is <a
 name="Xxx2256"></a><a
 name="Xxx2257"></a><a
 href="ud_contmodX001.htm#uudcontmodmxdx001enumberedrows"
title="Here is an example of what you can do when freed from content models: lists:for numbering table rows tables:numbering rows in"><span
class="Link">using a list to number rows</span></a><a
 name="Xxx2258"></a> in a table.</p>
<p class="Body"><a
 name="Xxx2259"></a>In addition, uDoc has two more kinds of list: a simple
list <a
 name="Xxx2260"></a><span class="CodeChar">&lt;sl&gt;</span> and a pairs
list <a
 name="Xxx2261"></a><span class="CodeChar">&lt;pl&gt;</span>. The simple
list has no bullets or numbering; unlike the DITA <a
 name="Xxx2262"></a><span class="CodeChar">&lt;sl&gt;</span>, it can be
nested, so it can be used to show hierarchical relationships like those
in a directory tree. <a
 name="Xxx2263"></a> In the pairs list, each list item has one or more
<a
 name="Xxx2264"></a><span class="CodeChar">&lt;title&gt;</span> elements,
followed by any other text elements like <a
 name="Xxx2265"></a><span class="CodeChar">&lt;p&gt;</span>. This is similar
to the DITA definition list and parameter list. <a
 name="Xxx2266"></a> In any of the list types, an <a
 name="Xxx2267"></a><span class="CodeChar">&lt;li&gt;</span> element can
have a <a
 name="Xxx2268"></a><span class="CodeChar">@type</span>, either <a
 name="Xxx2269"></a><span class="CodeChar">body</span> (default) or <a
 name="Xxx2270"></a><span class="CodeChar">head</span>. This is generally
best used in the simple list or pairs list, for the first list item in
them, but can be used for any <a
 name="Xxx2271"></a><span class="CodeChar">&lt;li&gt;</span>. For example,
this markup for a pairs list:</p>
<p class="Body"><pre class="CodePara">&lt;pl&gt;
  &lt;li type="head"&gt;&lt;title&gt;uDoc List Type&lt;/title&gt;&lt;p&gt;Corresponding DITA Type&lt;/p&gt;&lt;/li&gt;
  &lt;li&gt;&lt;title&gt;Unordered, &lt;tt&gt;&amp;lt;ul&amp;gt;&lt;/tt&gt;&lt;/title&gt;&lt;p&gt;&lt;tt&gt;&amp;lt;ul&amp;gt;&lt;/tt&gt;&lt;/p&gt;&lt;/li&gt;
  &lt;li&gt;&lt;title&gt;Ordered, &lt;tt&gt;&amp;lt;ol&amp;gt;&lt;/tt&gt;&lt;/title&gt;&lt;p&gt;&lt;tt&gt;&amp;lt;ol&amp;gt;&lt;/tt&gt;&lt;/p&gt;&lt;/li&gt;
  &lt;li&gt;&lt;title&gt;Simple, &lt;tt&gt;&amp;lt;sl&amp;gt;&lt;/tt&gt;&lt;/title&gt;&lt;p&gt;&lt;tt&gt;&amp;lt;sl&amp;gt;&lt;/tt&gt;&lt;/p&gt;&lt;/li&gt;
  &lt;li&gt;&lt;title&gt;Pairs, &lt;tt&gt;&amp;lt;pl&amp;gt;&lt;/tt&gt;&lt;/title&gt;&lt;p&gt;&lt;tt&gt;&amp;lt;dl&amp;gt;&lt;/tt&gt;, &lt;tt&gt;&amp;lt;parml&amp;gt;&lt;/tt&gt;&lt;/p&gt;&lt;/li&gt;
&lt;/pl&gt;
</pre><p class="Body"><a
 name="Xxx2272"></a>produces this result:</p>
<p class="PairListTitleHead"><a
 name="Xxx2273"></a><b>uDoc List Type</b></p>
<p class="PairListTitleItem"><a
 name="Xxx2274"></a><b>Corresponding DITA Type</b></p>
<p class="PairListHead"><a
 name="Xxx2275"></a><b>Unordered, <a
 name="Xxx2276"></a></b><span class="CodeChar"><b>&lt;ul&gt;</b></span></p>
<p class="PairListItem"><a
 name="Xxx2277"></a><a
 name="Xxx2278"></a><span class="CodeChar">&lt;ul&gt;</span></p>
<p class="PairListHead"><a
 name="Xxx2279"></a><b>Ordered, <a
 name="Xxx2280"></a></b><span class="CodeChar"><b>&lt;ol&gt;</b></span></p>
<p class="PairListItem"><a
 name="Xxx2281"></a><a
 name="Xxx2282"></a><span class="CodeChar">&lt;ol&gt;</span></p>
<p class="PairListHead"><a
 name="Xxx2283"></a><b>Simple, <a
 name="Xxx2284"></a></b><span class="CodeChar"><b>&lt;sl&gt;</b></span></p>
<p class="PairListItem"><a
 name="Xxx2285"></a><a
 name="Xxx2286"></a><span class="CodeChar">&lt;sl&gt;</span></p>
<p class="PairListHead"><a
 name="Xxx2287"></a><b>Pairs, <a
 name="Xxx2288"></a></b><span class="CodeChar"><b>&lt;pl&gt;</b></span></p>
<p class="PairListItem"><a
 name="Xxx2289"></a><a
 name="Xxx2290"></a><span class="CodeChar">&lt;dl&gt;</span>, <a
 name="Xxx2291"></a><span class="CodeChar">&lt;parml&gt;</span></p>
<p class="Body"><a
 name="Xxx2292"></a>You can also <a
 name="Xxx2293"></a><a
 name="Xxx2294"></a><a
 href="ud_minimize.htm#uudminimizemxdeudminimize"
title="1.6  uDoc Tag Minimization  "><span class="Link">minimize the
markup</span></a><a
 name="Xxx2295"></a> used for lists with short tags. Here is the code for
the same list as above, with minimal tagging: <a
 name="Xxx2296"></a></p>
<p class="Body"><pre class="CodePara">&lt;pl&gt;
  &lt;l type="head"/&gt;&lt;t/&gt;uDoc List Type&lt;d/&gt;Corresponding DITA Type
  &lt;l/&gt;&lt;t/&gt;Unordered, ^ul^&lt;d/&gt;^ul^
  &lt;l/&gt;&lt;t/&gt;Ordered, ^ol^&lt;d/&gt;^ol^
  &lt;l/&gt;&lt;t/&gt;Simple, ^sl^&lt;d/&gt;^sl^
  &lt;l/&gt;&lt;t/&gt;Pairs, ^pl^&lt;d/&gt;^dl^, ^parml^
&lt;/pl&gt;
</pre><p class="Body"><a
 name="Xxx2297"></a>The coding is a lot shorter and faster to type. Here
is the result, exactly the same as for the more cluttered full form:</p>
<p class="PairListTitleHead"><a
 name="Xxx2298"></a><b>uDoc List Type</b></p>
<p class="PairListTitleItem"><a
 name="Xxx2299"></a><b>Corresponding DITA Type </b></p>
<p class="PairListHead"><a
 name="Xxx2300"></a><b>Unordered, <a
 name="Xxx2301"></a></b><span class="CodeChar"><b>&lt;ul&gt;</b></span></p>
<p class="PairListItem"><a
 name="Xxx2302"></a><a
 name="Xxx2303"></a><span class="CodeChar">&lt;ul&gt;</span> </p>
<p class="PairListHead"><a
 name="Xxx2304"></a><b>Ordered, <a
 name="Xxx2305"></a></b><span class="CodeChar"><b>&lt;ol&gt;</b></span></p>
<p class="PairListItem"><a
 name="Xxx2306"></a><a
 name="Xxx2307"></a><span class="CodeChar">&lt;ol&gt;</span> </p>
<p class="PairListHead"><a
 name="Xxx2308"></a><b>Simple, <a
 name="Xxx2309"></a></b><span class="CodeChar"><b>&lt;sl&gt;</b></span></p>
<p class="PairListItem"><a
 name="Xxx2310"></a><a
 name="Xxx2311"></a><span class="CodeChar">&lt;sl&gt;</span> </p>
<p class="PairListHead"><a
 name="Xxx2312"></a><b>Pairs, <a
 name="Xxx2313"></a></b><span class="CodeChar"><b>&lt;pl&gt;</b></span></p>
<p class="PairListItem"><a
 name="Xxx2314"></a><a
 name="Xxx2315"></a><span class="CodeChar">&lt;dl&gt;</span>, <a
 name="Xxx2316"></a><span class="CodeChar">&lt;parml&gt;</span> </p>
<p class="RelatedDivider"><a
 name="Xxx5029"></a> </p>
<p class="RelatedTopic"><a
 name="Xxx5030"></a><a
 name="Xxx5031"></a><span class="Strong"><b>Previous Topic: &#160;</b></span><a
 name="Xxx5032"></a><a
 href="ud_groups.htm#Rxxuudgroupsmxdeudgroups">2.1  Grouping Elements 
</a></p>
<p class="RelatedTopic"><a
 name="Xxx5033"></a><a
 name="Xxx5034"></a><span class="Strong"><b>Next Topic: &#160;</b></span><a
 name="Xxx5035"></a><a
 href="ud_graphics.htm#Rxxuudgraphicsmxdeudgraphics">2.3  Graphics  </a></p>
<p class="RelatedTopic"><a
 name="Xxx5036"></a><a
 name="Xxx5037"></a><span class="Strong"><b>Parent Topic: &#160;</b></span><a
 name="Xxx5038"></a><a
 href="ud_struct.htm#Rxxuudstructmxdeudstruct">Chapter 2. uDoc Structures</a></p>
<p class="RelatedHead"><a
 name="Xxx5039"></a><b>Sibling Topics:</b></p>
<p class="RelatedTopic"><a
 name="Xxx5040"></a><a
 href="ud_groups.htm#Rxxuudgroupsmxdeudgroups">2.1  Grouping Elements 
</a></p>
<p class="RelatedTopic"><a
 name="Xxx5041"></a><a
 href="ud_graphics.htm#Rxxuudgraphicsmxdeudgraphics">2.3  Graphics  </a></p>
<p class="RelatedTopic"><a
 name="Xxx5042"></a><a
 href="ud_tables.htm#Rxxuudtablesmxdeudtables">2.4  Tables   </a></p>
<p class="RelatedTopic"><a
 name="Xxx5043"></a><a
 href="ud_tabs.htm#Rxxuudtabsmxdeudtabs">2.5  Tabs  </a></p>

</body><!-- Split file for ID 2319 here -->
</html>
