<!DOCTYPE html PUBLIC 
"-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- generated by DCL filter dwhtm, Ver 4.1 u001 h293g -->
<head><script language="JavaScript" type="text/javascript" src="ohmain.js">
</script><title>C.6 stdtmarks.mxl</title>

<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="Content-type" content="text/html; charset=windows-1252">
</head>
<body><H3 class="Heading1A"><a
 name="Xxx3868"></a><b></b><b>C.6 </b><b> <a
 name="Rxxuudlibrariesmxdx006estdtmarks"></a></b><b><a
 name="uudlibrariesmxdx006estdtmarks"></a></b><b>stdtmarks.mxl</b></H3>
<br>
<pre class="CodePara"><a name="Xxx3869"></a>&lt;lib id="stdtmarks"&gt;

&lt;!-- stdtmarks.mxl describes the standard uDoc trademarks --&gt;
&lt;!-- Version 0.1, July 17, 2013 --&gt;

&lt;trademark id="d2g"&gt;
&lt;title&gt;DITA2Go&amp;#x2122;&lt;/title&gt;
&lt;p&gt;DITA2Go&amp;#x2122; is a trademark of Omni Systems.&lt;/p&gt;
&lt;/trademark&gt;

&lt;trademark id="m2g"&gt;
&lt;title&gt;Mif2Go&amp;#x2122;&lt;/title&gt;
&lt;p&gt;Mif2Go&amp;#x2122; is a trademark of Omni Systems.&lt;/p&gt;
&lt;/trademark&gt;

&lt;trademark id="u2g"&gt;
&lt;title&gt;uDoc2Go&amp;#x2122;&lt;/title&gt;
&lt;p&gt;uDoc2Go&amp;#x2122; is a trademark of Omni Systems.&lt;/p&gt;
&lt;/trademark&gt;

&lt;/lib&gt;

&lt;!-- end of stdtmarks.mxl --&gt;
</pre>

<p class="RelatedDivider"><a
 name="Xxx5567"></a> </p>
<p class="RelatedTopic"><a
 name="Xxx5568"></a><a
 name="Xxx5569"></a><a
 href="./ud_librariesx006.htm#uudlibrariesmxdx005estdlists"><span
class="Strong"><b>Previous Topic: &#160;</b></span></a><a
 name="Xxx5570"></a>C.5 stdlists.mxl</p>
<p class="RelatedTopic"><a
 name="Xxx5571"></a><a
 name="Xxx5572"></a><a
 href="./ud_librariesx008.htm#uudlibrariesmxdx007estdvars"><span
class="Strong"><b>Next Topic: &#160;</b></span></a><a
 name="Xxx5573"></a>C.7 stdvars.mxl</p>
<p class="RelatedTopic"><a
 name="Xxx5574"></a><a
 name="Xxx5575"></a><span class="Strong"><b>Parent Topic: &#160;</b></span><a
 name="Xxx5576"></a><a
 href="ud_librariesX001.htm#Rxxuudlibrariesmxdeudlibraries">Appendix C.
Standard uDoc Libraries  </a></p>
<p class="RelatedHead"><a
 name="Xxx5577"></a><b>Sibling Topics:</b></p>
<p class="RelatedTopic"><a
 name="Xxx5578"></a><a
 href="./ud_librariesx002.htm#uudlibrariesmxdx001estdabbrs">C.1 stdabbrs.mxl</a></p>
<p class="RelatedTopic"><a
 name="Xxx5579"></a><a
 href="./ud_librariesx003.htm#uudlibrariesmxdx002estdattrs">C.2 stdattrs.mxl</a></p>
<p class="RelatedTopic"><a
 name="Xxx5580"></a><a
 href="./ud_librariesx004.htm#uudlibrariesmxdx003estdelems">C.3 stdelems.mxl</a></p>
<p class="RelatedTopic"><a
 name="Xxx5581"></a><a
 href="./ud_librariesx005.htm#uudlibrariesmxdx004estdgloss">C.4 stdgloss.mxl</a></p>
<p class="RelatedTopic"><a
 name="Xxx5582"></a><a
 href="./ud_librariesx006.htm#uudlibrariesmxdx005estdlists">C.5 stdlists.mxl</a></p>
<p class="RelatedTopic"><a
 name="Xxx5583"></a><a
 href="./ud_librariesx008.htm#uudlibrariesmxdx007estdvars">C.7 stdvars.mxl</a></p>

</body><!-- Split file for ID 3872 here -->
</html>
