<!DOCTYPE html PUBLIC 
"-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- generated by DCL filter dwhtm, Ver 4.1 u001 h293j -->
<head><script language="JavaScript" type="text/javascript" src="ohmain.js">
</script><title>C.4 stdattrs.mxl</title>

<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="Content-type" content="text/html; charset=windows-1252">
</head>
<body><H3 class="Heading1A"><a
 name="Xxx4015"></a><b></b><b>C.4 </b><b> <a
 name="Rxxuudlibrariesmxdx004estdattrs"></a></b><b><a
 name="uudlibrariesmxdx004estdattrs"></a></b><b>stdattrs.mxl</b></H3>
<br>
<pre class="CodePara"><a name="Xxx4016"></a>&lt;lib id="stdattrs"&gt;

&lt;!-- stdattrs.mxl describes the standard uDoc element attributes --&gt;
&lt;!-- Version 0.1, July 2, 2013 --&gt;

&lt;!-- All elements have an implied attribute set in:
  &lt;defref src="stdattrs.mxl" idref="CommonAttrs" /&gt;
 If an attr there is redefined in the element, the
 redefinition prevails. --&gt;

&lt;!-- used for all elements --&gt;
&lt;div type="def" id="CommonAttrs"&gt;
 &lt;!-- identification and categorization --&gt;
 &lt;attr name="name" type="name" /&gt;
 &lt;attr name="id" type="name" /&gt;
 &lt;attr name="type" type="text" /&gt;
 &lt;attr name="class" type="name" /&gt;
 &lt;attr name="sort" type="name" /&gt;
 &lt;attr name="importance" type="name" /&gt;
 &lt;attr name="lang" type="lang" /&gt;
 &lt;attr name="toc" type="bool" /&gt;
 &lt;attr name="search" type="bool" /&gt;
 &lt;attr name="translate" type="bool" /&gt;

 &lt;!-- conditional processing --&gt;
 &lt;attr name="cond" type="name" /&gt;
 &lt;attr name="audience" type="name" /&gt;
 &lt;attr name="product" type="name" /&gt;
 &lt;attr name="version" type="name" /&gt;

 &lt;!-- referencing --&gt;
 &lt;attr name="src" type="url" /&gt;
 &lt;attr name="idref" type="name" /&gt;
 &lt;attr name="idrefs" type="elist" /&gt;
 &lt;attr name="key" type="name" /&gt;
 &lt;attr name="project" type="url" /&gt;
 &lt;attr name="output" type="enum: RTF WinHelp HTML XHTML XML DITA DocBook Eclipse HTMLHelp JavaHelp OmniHelp OracleHelp DCL MIF PDF Print uDoc" /&gt;
 &lt;attr name="branch" type="name" /&gt;
&lt;/div&gt;

&lt;!-- used for cond elements --&gt;
&lt;attr name="attr" type="name" /&gt;
&lt;attr name="include" type="bool" /&gt;
&lt;attr name="exclude" type="bool" /&gt;
&lt;attr name="flag" type="bool" /&gt;

&lt;!-- used for tables --&gt;
&lt;attr name="order" type="enum: row col" default="row"/&gt;
&lt;attr name="rows" type="num"/&gt;
&lt;attr name="cols" type="num"/&gt;
&lt;attr name="width" type="size"/&gt;

&lt;!-- used for table cols --&gt;
&lt;attr name="pos" type="nlist" /&gt;
&lt;attr name="type" type="enum: body head"/&gt;
&lt;attr name="width" type="size" /&gt;

&lt;!-- used for table rows --&gt;
&lt;attr name="pos" type="nlist" /&gt;
&lt;attr name="type" type="enum: body head foot"/&gt;
&lt;attr name="height" type="size" /&gt;

&lt;!-- used for table cells --&gt;
&lt;attr name="colspan" type="num" /&gt;
&lt;attr name="rowspan" type="num" /&gt;
&lt;attr name="align" type="enum: left center right" default="lefy" /&gt;
&lt;attr name="valign" type="enum: top middle bottom" default="top" /&gt;

&lt;!-- used for image and img --&gt;
&lt;attr name="width" type="size" /&gt;
&lt;attr name="height" type="size" /&gt;
&lt;attr name="depth" type="size" /&gt;
&lt;attr name="top" type="size" /&gt;
&lt;attr name="left" type="size" /&gt;
&lt;attr name="alt" type="text"/&gt;

&lt;!-- used for fig, imagemap, and object --&gt;
&lt;attr name="width" type="size" /&gt;
&lt;attr name="height" type="size" /&gt;

&lt;!-- used for area in imagemap --&gt;
&lt;attr name="shape" type="enum: rect poly circle" default="rect"/&gt;
&lt;attr name="coords" type="nlist" default="0,0,0,0"/&gt;

&lt;!-- used for code --&gt;
&lt;attr name="language" type="name" /&gt;

&lt;!-- used for ul lists --&gt;
&lt;attr name="styletype" type="enum: disc circle square none" default="disc"/&gt;

&lt;!-- used for ol lists --&gt;
&lt;attr name="styletype" type="enum: decimal upper-alpha lower-alpha
 upper-roman lower-roman" default="decimal"/&gt;

&lt;!-- used for index --&gt;
&lt;attr name="start" type="name"/&gt;
&lt;attr name="end" type="name"/&gt;
&lt;attr name="see" type="name"/&gt;
&lt;attr name="seealso" type="name"/&gt;

&lt;!-- used for docref and doclist --&gt;
&lt;attr name="start" type="enum: none page file" default="none"/&gt;

&lt;!-- used for relref --&gt;
&lt;attr name="groups" type="elist"/&gt;
&lt;attr name="subjects" type="elist"/&gt;
&lt;attr name="weight" type="num"/&gt;

&lt;!-- used for dirref, dbref, and webref --&gt;
&lt;attr name="query" type="query" /&gt;
&lt;attr name="results" type="epath"/&gt;

&lt;!-- used for element --&gt;
&lt;attr name="props" type="elist"/&gt;
&lt;attr name="short" type="name"/&gt;
&lt;attr name="full" type="name"/&gt;
&lt;attr name="wiki" type="text"/&gt;

&lt;!-- used for wiki --&gt;
&lt;attr name="props" type="elist"/&gt;
&lt;attr name="symbol" type="text"/&gt;
&lt;attr name="tag" type="name"/&gt;
&lt;attr name="space" type="enum: yes no"/&gt;
&lt;attr name="code" type="enum: no yes set"/&gt;
&lt;attr name="sch" type="text"/&gt;
&lt;attr name="ech" type="text"/&gt;

&lt;!-- used for attr --&gt;
&lt;attr name="default" type="text"/&gt;

&lt;!-- used for key --&gt;
&lt;attr name="keys" type="elist"/&gt;

&lt;!-- used for listdef --&gt;
&lt;attr name="sort" type="enum: doc alpha numeric" default="doc"/&gt;

&lt;!-- used for listdef items --&gt;
&lt;attr name="level" type="num" default="1" /&gt;
&lt;attr name="elpath" type="epath" /&gt;
&lt;attr name="itemclass" type="name" default="" /&gt;

&lt;!-- used for tset (HTML &amp;lt;pre&amp;gt; tab definitions) --&gt;
&lt;attr name="t*" type="tval" /&gt;

&lt;!-- used for udx --&gt;
&lt;attr name="switch" type="enum: none nomin nofull normal"/&gt;

&lt;/lib&gt;

&lt;!-- end of stdattrs.mxl --&gt;
</pre>

<p class="RelatedDivider"><a
 name="Xxx5806"></a> </p>
<p class="RelatedTopic"><a
 name="Xxx5807"></a><a
 name="Xxx5808"></a><a
 href="./ud_librariesx004.htm#uudlibrariesmxdx003estdabbrs"><span
class="Strong"><b>Previous Topic: &#160;</b></span></a><a
 name="Xxx5809"></a>C.3 stdabbrs.mxl</p>
<p class="RelatedTopic"><a
 name="Xxx5810"></a><a
 name="Xxx5811"></a><a
 href="./ud_librariesx006.htm#uudlibrariesmxdx005estdelems"><span
class="Strong"><b>Next Topic: &#160;</b></span></a><a
 name="Xxx5812"></a>C.5 stdelems.mxl</p>
<p class="RelatedTopic"><a
 name="Xxx5813"></a><a
 name="Xxx5814"></a><span class="Strong"><b>Parent Topic: &#160;</b></span><a
 name="Xxx5815"></a><a
 href="ud_librariesX001.htm#Rxxuudlibrariesmxdeudlibraries">Appendix C.
Standard uDoc Libraries  </a></p>
<p class="RelatedHead"><a
 name="Xxx5816"></a><b>Sibling Topics:</b></p>
<p class="RelatedTopic"><a
 name="Xxx5817"></a><a
 href="./ud_librariesx002.htm#uudlibrariesmxdx001elocalattrs">C.1 localattrs.mxl</a></p>
<p class="RelatedTopic"><a
 name="Xxx5818"></a><a
 href="./ud_librariesx003.htm#uudlibrariesmxdx002elocalelems">C.2 localelems.mxl</a></p>
<p class="RelatedTopic"><a
 name="Xxx5819"></a><a
 href="./ud_librariesx004.htm#uudlibrariesmxdx003estdabbrs">C.3 stdabbrs.mxl</a></p>
<p class="RelatedTopic"><a
 name="Xxx5820"></a><a
 href="./ud_librariesx006.htm#uudlibrariesmxdx005estdelems">C.5 stdelems.mxl</a></p>
<p class="RelatedTopic"><a
 name="Xxx5821"></a><a
 href="./ud_librariesx007.htm#uudlibrariesmxdx006estdgloss">C.6 stdgloss.mxl</a></p>
<p class="RelatedTopic"><a
 name="Xxx5822"></a><a
 href="./ud_librariesx008.htm#uudlibrariesmxdx007estdlists">C.7 stdlists.mxl</a></p>
<p class="RelatedTopic"><a
 name="Xxx5823"></a><a
 href="./ud_librariesx009.htm#uudlibrariesmxdx008estdtmarks">C.8 stdtmarks.mxl</a></p>
<p class="RelatedTopic"><a
 name="Xxx5824"></a><a
 href="./ud_librariesx010.htm#uudlibrariesmxdx009estdvars">C.9 stdvars.mxl</a></p>

</body><!-- Split file for ID 4019 here -->
</html>
