<!DOCTYPE html PUBLIC 
"-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- generated by DCL filter dwhtm, Ver 4.1 u001 h293h -->
<head><script language="JavaScript" type="text/javascript" src="ohmain.js">
</script><title>B.3 uDoc Lib File</title>

<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="Content-type" content="text/html; charset=windows-1252">
</head>
<body><H3 class="Heading1A"><a
 name="Xxx3875"></a><b></b><b>B.3 </b><b> <a
 name="Rxxuudlibfilemxdeudlibfile"></a></b><b><a
 name="uudlibfilemxdeudlibfile"></a></b><b>uDoc Lib File </b><b><a
 name="Xxx3876"></a></b><b> </b></H3>
<p class="Body"><a
 name="Xxx3877"></a>This is what a uDoc library file might look like:</p>
<pre class="CodePara"><a name="Xxx3878"></a><a name="Xxx3879"></a><span
class="CodeChar">&lt;lib id="ud_lib_file"&gt;</span>
 &lt;title&gt;Library for uDoc spec&lt;/title&gt;
 &lt;title&gt;Last updated July 12, 2013&lt;/title&gt;

 &lt;note&gt;&lt;p&gt;Before making changes to this library, always check with the &lt;br/&gt;Publications
 person in charge of it: &lt;xref src="mailto:marci@example.com"&gt;Marcia Hamilton&lt;/xref&gt;&lt;/p&gt;&lt;/note&gt;

 &lt;!-- the library contains the project's definitions;
  the ones to use are those referenced from the map
 --&gt;

 &lt;!-- define keys with the file and optionally element referenced --&gt;
 &lt;div id="projectkeys"&gt;
  &lt;key keys="onekey" src="filename.xml" idref="elemid" /&gt;
  &lt;!-- if keys are in another project, redirect to it with optional key rename --&gt;
  &lt;key keys="foreignkey" key="keyinproj" project="projmap.mxm" /&gt;
 &lt;/div&gt;

 &lt;!-- define sets of conditions based on attributes and boolean values --&gt;
 &lt;conditions id="udoc_experts"&gt;
  &lt;cond attr="audience" include="((expert or admin) and not novice)"/&gt;
  &lt;cond attr="product" exclude="(d2g or m2g) and not udoc"/&gt;
 &lt;/conditions&gt;

 &lt;conditions id="udoc_novices"&gt;
  &lt;cond attr="audience" exclude="((expert or admin) and not novice)"/&gt;
  &lt;cond attr="product" exclude="(d2g or m2g) and not udoc"/&gt;
 &lt;/conditions&gt;

 &lt;conditions id="unconditional"/&gt;

 &lt;!-- define variables for use in this project --&gt;
 &lt;div id="projectvars"&gt;
  &lt;variable id="company"&gt;Omni Systems&lt;/variable&gt;
  &lt;variable id="ud"&gt;&lt;b&gt;uDoc&lt;/b&gt;&lt;/variable&gt;
 &lt;/div&gt;

 &lt;!-- define a new element --&gt;
 &lt;div id="newelements"&gt;
  &lt;element name="keyword" props="text inline gloss" &gt;
   &lt;usage&gt;Use this element to identify a term in a specific glossary&lt;/usage&gt;
   &lt;attr name="glossary" type="file" /&gt;
  &lt;/element&gt;
 &lt;/div&gt;

</pre>

<pre class="CodePara"><a name="Xxx3880"></a><a name="Xxx3881"></a><span
class="CodeChar">&lt;/lib&gt;</span>
</pre>

<p class="RelatedDivider"><a
 name="Xxx5509"></a> </p>
<p class="RelatedTopic"><a
 name="Xxx5510"></a><a
 name="Xxx5511"></a><span class="Strong"><b>Previous Topic: &#160;</b></span><a
 name="Xxx5512"></a><a
 href="ud_doc_file.htm#Rxxuuddocfilemxdeuddocfile">B.2  uDoc Doc File 
</a></p>
<p class="RelatedTopic"><a
 name="Xxx5513"></a><a
 name="Xxx5514"></a><span class="Strong"><b>Next Topic: &#160;</b></span><a
 name="Xxx5515"></a><a
 href="ud_librariesX001.htm#Rxxuudlibrariesmxdeudlibraries">Appendix C.
Standard uDoc Libraries  </a></p>
<p class="RelatedTopic"><a
 name="Xxx5516"></a><a
 name="Xxx5517"></a><span class="Strong"><b>Parent Topic: &#160;</b></span><a
 name="Xxx5518"></a><a
 href="ud_samples.htm#Rxxuudsamplesmxdeudsamples">Appendix B. uDoc Sample
Files</a></p>
<p class="RelatedHead"><a
 name="Xxx5519"></a><b>Sibling Topics:</b></p>
<p class="RelatedTopic"><a
 name="Xxx5520"></a><a
 href="ud_map_file.htm#Rxxuudmapfilemxdeudmapfile">B.1  uDoc Map File 
</a></p>
<p class="RelatedTopic"><a
 name="Xxx5521"></a><a
 href="ud_doc_file.htm#Rxxuuddocfilemxdeuddocfile">B.2  uDoc Doc File 
</a></p>

</body><!-- Split file for ID 3884 here -->
</html>
