<!DOCTYPE html PUBLIC 
"-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- generated by DCL filter dwhtm, Ver 4.1 u001 h293j -->
<head><script language="JavaScript" type="text/javascript" src="ohmain.js">
</script><title>C.1 stdabbrs.mxl</title>

<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="Content-type" content="text/html; charset=windows-1252">
</head>
<body><H3 class="Heading1A"><a
 name="Xxx3974"></a><b></b><b>C.1 </b><b> <a
 name="Rxxuudlibrariesmxdx001estdabbrs"></a></b><b><a
 name="uudlibrariesmxdx001estdabbrs"></a></b><b>stdabbrs.mxl</b></H3>
<br>
<pre class="CodePara"><a name="Xxx3975"></a>&lt;lib id="stdabbrs"&gt;

&lt;!-- stdabbrs.mxl describes the standard uDoc abbreviations --&gt;
&lt;!-- Version 0.1, July 17, 2013 --&gt;
&lt;!-- Template:

&lt;abbreviation id=""&gt;
&lt;title&gt;&lt;/title&gt;
&lt;p&gt;&lt;/p&gt;
&lt;/abbreviation&gt;

--&gt;

&lt;abbreviation id="dita"&gt;
&lt;title&gt;DITA&lt;/title&gt;
&lt;p&gt;Darwin Information Typing Architecture&lt;/p&gt;
&lt;/abbreviation&gt;

&lt;abbreviation id="ditaot"&gt;
&lt;title&gt;OT&lt;/title&gt;
&lt;p&gt;DITA Open Toolkit&lt;/p&gt;
&lt;/abbreviation&gt;

&lt;abbreviation id="omni"&gt;
&lt;title&gt;Omni&lt;/title&gt;
&lt;p&gt;Omni Systems&lt;/p&gt;
&lt;/abbreviation&gt;

&lt;abbreviation id="csh"&gt;
&lt;title&gt;CSH&lt;/title&gt;
&lt;p&gt;Context-Sensitive Help&lt;/p&gt;
&lt;/abbreviation&gt;

&lt;abbreviation id="svg"&gt;
&lt;title&gt;SVG&lt;/title&gt;
&lt;p&gt;Scalable Vector Graphics&lt;/p&gt;
&lt;/abbreviation&gt;

&lt;/lib&gt;

&lt;!-- end of stdabbrs.mxl --&gt;
</pre>

<p class="RelatedDivider"><a
 name="Xxx5710"></a> </p>
<p class="RelatedTopic"><a
 name="Xxx5711"></a><a
 name="Xxx5712"></a><span class="Strong"><b>Previous Topic: &#160;</b></span><a
 name="Xxx5713"></a><a
 href="ud_librariesX001.htm#Rxxuudlibrariesmxdeudlibraries">Appendix C.
Standard uDoc Libraries  </a></p>
<p class="RelatedTopic"><a
 name="Xxx5714"></a><a
 name="Xxx5715"></a><a
 href="./ud_librariesx003.htm#uudlibrariesmxdx002estdattrs"><span
class="Strong"><b>Next Topic: &#160;</b></span></a><a
 name="Xxx5716"></a>C.2 stdattrs.mxl</p>
<p class="RelatedTopic"><a
 name="Xxx5717"></a><a
 name="Xxx5718"></a><span class="Strong"><b>Parent Topic: &#160;</b></span><a
 name="Xxx5719"></a><a
 href="ud_librariesX001.htm#Rxxuudlibrariesmxdeudlibraries">Appendix C.
Standard uDoc Libraries  </a></p>
<p class="RelatedHead"><a
 name="Xxx5720"></a><b>Sibling Topics:</b></p>
<p class="RelatedTopic"><a
 name="Xxx5721"></a><a
 href="./ud_librariesx003.htm#uudlibrariesmxdx002estdattrs">C.2 stdattrs.mxl</a></p>
<p class="RelatedTopic"><a
 name="Xxx5722"></a><a
 href="./ud_librariesx004.htm#uudlibrariesmxdx003estdelems">C.3 stdelems.mxl</a></p>
<p class="RelatedTopic"><a
 name="Xxx5723"></a><a
 href="./ud_librariesx005.htm#uudlibrariesmxdx004estdgloss">C.4 stdgloss.mxl</a></p>
<p class="RelatedTopic"><a
 name="Xxx5724"></a><a
 href="./ud_librariesx006.htm#uudlibrariesmxdx005estdlists">C.5 stdlists.mxl</a></p>
<p class="RelatedTopic"><a
 name="Xxx5725"></a><a
 href="./ud_librariesx007.htm#uudlibrariesmxdx006estdtmarks">C.6 stdtmarks.mxl</a></p>
<p class="RelatedTopic"><a
 name="Xxx5726"></a><a
 href="./ud_librariesx008.htm#uudlibrariesmxdx007estdvars">C.7 stdvars.mxl</a></p>

</body><!-- Split file for ID 3978 here -->
</html>
