<!DOCTYPE html PUBLIC 
"-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- generated by DCL filter dwhtm, Ver 4.1 u001 h293j -->
<head><script language="JavaScript" type="text/javascript" src="ohmain.js">
</script><title>C.9 stdvars.mxl</title>

<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="Content-type" content="text/html; charset=windows-1252">
</head>
<body><H3 class="Heading1A"><a
 name="Xxx4035"></a><b></b><b>C.9 </b><b> <a
 name="Rxxuudlibrariesmxdx009estdvars"></a></b><b><a
 name="uudlibrariesmxdx009estdvars"></a></b><b>stdvars.mxl</b></H3>
<br>
<pre class="CodePara"><a name="Xxx4036"></a>&lt;lib id="stdvars"&gt;

&lt;!-- stdvars.mxl describes the standard uDoc variables --&gt;
&lt;!-- Version 0.1, June 24, 2013 --&gt;

&lt;!-- variable definitions look like this:  
&lt;variable id="name"&gt;inline text content&lt;/variable&gt;
 when they are referenced, like this:
 &lt;var idref="name"/&gt;
 or with fallback content:
 &lt;var idref="name"&gt;default text&lt;/var&gt;
 the content is used, but the variable wrapper is not
 --&gt;

&lt;variable id="company"&gt;Omni Systems&lt;/variable&gt;
&lt;variable id="ud"&gt;&lt;b&gt;uDoc&lt;/b&gt;&lt;/variable&gt;
&lt;variable id="fm"&gt;FrameMaker&lt;/variable&gt;

&lt;variable id="date" idref="$date" type="%B %#d, %Y" /&gt;
&lt;variable id="author" idref="$$author[1]" /&gt;


&lt;/lib&gt;

&lt;!-- end of stdvars.mxl --&gt;
</pre>

<p class="RelatedDivider"><a
 name="Xxx5901"></a> </p>
<p class="RelatedTopic"><a
 name="Xxx5902"></a><a
 name="Xxx5903"></a><a
 href="./ud_librariesx009.htm#uudlibrariesmxdx008estdtmarks"><span
class="Strong"><b>Previous Topic: &#160;</b></span></a><a
 name="Xxx5904"></a>C.8 stdtmarks.mxl</p>
<p class="RelatedTopic"><a
 name="Xxx5905"></a><a
 name="Xxx5906"></a><span class="Strong"><b>Next Topic: &#160;</b></span><a
 name="Xxx5907"></a><a
 href="ud_mxlparser.htm#Rxxuudmxlparsermxdeudmxlparser">Appendix D. MXL
MicroXML Parser</a></p>
<p class="RelatedTopic"><a
 name="Xxx5908"></a><a
 name="Xxx5909"></a><span class="Strong"><b>Parent Topic: &#160;</b></span><a
 name="Xxx5910"></a><a
 href="ud_librariesX001.htm#Rxxuudlibrariesmxdeudlibraries">Appendix C.
Standard uDoc Libraries  </a></p>
<p class="RelatedHead"><a
 name="Xxx5911"></a><b>Sibling Topics:</b></p>
<p class="RelatedTopic"><a
 name="Xxx5912"></a><a
 href="./ud_librariesx002.htm#uudlibrariesmxdx001elocalattrs">C.1 localattrs.mxl</a></p>
<p class="RelatedTopic"><a
 name="Xxx5913"></a><a
 href="./ud_librariesx003.htm#uudlibrariesmxdx002elocalelems">C.2 localelems.mxl</a></p>
<p class="RelatedTopic"><a
 name="Xxx5914"></a><a
 href="./ud_librariesx004.htm#uudlibrariesmxdx003estdabbrs">C.3 stdabbrs.mxl</a></p>
<p class="RelatedTopic"><a
 name="Xxx5915"></a><a
 href="./ud_librariesx005.htm#uudlibrariesmxdx004estdattrs">C.4 stdattrs.mxl</a></p>
<p class="RelatedTopic"><a
 name="Xxx5916"></a><a
 href="./ud_librariesx006.htm#uudlibrariesmxdx005estdelems">C.5 stdelems.mxl</a></p>
<p class="RelatedTopic"><a
 name="Xxx5917"></a><a
 href="./ud_librariesx007.htm#uudlibrariesmxdx006estdgloss">C.6 stdgloss.mxl</a></p>
<p class="RelatedTopic"><a
 name="Xxx5918"></a><a
 href="./ud_librariesx008.htm#uudlibrariesmxdx007estdlists">C.7 stdlists.mxl</a></p>
<p class="RelatedTopic"><a
 name="Xxx5919"></a><a
 href="./ud_librariesx009.htm#uudlibrariesmxdx008estdtmarks">C.8 stdtmarks.mxl</a></p>

</body><!-- Split file for ID 4039 here -->
</html>
