<!DOCTYPE html PUBLIC 
"-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- generated by DCL filter dwhtm, Ver 4.1 u001 h293g -->
<head><script language="JavaScript" type="text/javascript" src="ohmain.js">
</script><title>Appendix C. Standard uDoc Libraries</title>

<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="Content-type" content="text/html; charset=windows-1252">
</head>
<body><H2 class="AppendixTitle"><a
 name="Xxx3841"></a><b></b><b>Appendix C.</b><b> <a
 name="Rxxuudlibrariesmxdeudlibraries"></a></b><b><a
 name="uudlibrariesmxdeudlibraries"></a></b><b>Standard uDoc Libraries
</b><b><a
 name="Xxx3842"></a></b><b> </b></H2>
<p class="Body"><a
 name="Xxx3843"></a>This Appendix contains all the standard uDoc library
files, shown as preformatted code. It was produced using the dirref:</p>
<pre class="CodePara"><a name="Xxx3844"></a> <a name="Xxx3845"></a><span
class="CodeChar">&lt;dirref src="C:\omsys\x2g\lib" query="*.mxl" results="codedocref" /&gt;</span></pre>

<p class="RelatedDivider"><a
 name="Xxx5455"></a> </p>
<p class="RelatedTopic"><a
 name="Xxx5456"></a><a
 name="Xxx5457"></a><span class="Strong"><b>Previous Topic: &#160;</b></span><a
 name="Xxx5458"></a><a
 href="ud_lib_file.htm#Rxxuudlibfilemxdeudlibfile">B.3  uDoc Lib File 
</a></p>
<p class="RelatedTopic"><a
 name="Xxx5459"></a><a
 name="Xxx5460"></a><a
 href="./ud_librariesx002.htm#uudlibrariesmxdx001estdabbrs"><span
class="Strong"><b>Next Topic: &#160;</b></span></a><a
 name="Xxx5461"></a>C.1 stdabbrs.mxl</p>
<p class="RelatedHead"><a
 name="Xxx5462"></a><b>Child Topics:</b></p>
<p class="RelatedTopic"><a
 name="Xxx5463"></a><a
 href="./ud_librariesx002.htm#uudlibrariesmxdx001estdabbrs">C.1 stdabbrs.mxl</a></p>
<p class="RelatedTopic"><a
 name="Xxx5464"></a><a
 href="./ud_librariesx003.htm#uudlibrariesmxdx002estdattrs">C.2 stdattrs.mxl</a></p>
<p class="RelatedTopic"><a
 name="Xxx5465"></a><a
 href="./ud_librariesx004.htm#uudlibrariesmxdx003estdelems">C.3 stdelems.mxl</a></p>
<p class="RelatedTopic"><a
 name="Xxx5466"></a><a
 href="./ud_librariesx005.htm#uudlibrariesmxdx004estdgloss">C.4 stdgloss.mxl</a></p>
<p class="RelatedTopic"><a
 name="Xxx5467"></a><a
 href="./ud_librariesx006.htm#uudlibrariesmxdx005estdlists">C.5 stdlists.mxl</a></p>
<p class="RelatedTopic"><a
 name="Xxx5468"></a><a
 href="./ud_librariesx007.htm#uudlibrariesmxdx006estdtmarks">C.6 stdtmarks.mxl</a></p>
<p class="RelatedTopic"><a
 name="Xxx5469"></a><a
 href="./ud_librariesx008.htm#uudlibrariesmxdx007estdvars">C.7 stdvars.mxl</a></p>
<p class="RelatedHead"><a
 name="Xxx5470"></a><b>Sibling Topics:</b></p>
<p class="RelatedTopic"><a
 name="Xxx5471"></a><a
 href="ud_base.htm#Rxxuudbasemxdeudbase"> The uDoc Document Format</a></p>
<p class="RelatedTopic"><a
 name="Xxx5472"></a><a
 href="ud_intro.htm#Rxxuudintromxdeudintro">Chapter 1. Why Use uDoc?</a></p>
<p class="RelatedTopic"><a
 name="Xxx5473"></a><a
 href="ud_struct.htm#Rxxuudstructmxdeudstruct">Chapter 2. uDoc Structures</a></p>
<p class="RelatedTopic"><a
 name="Xxx5474"></a><a
 href="ud_refs.htm#Rxxuudrefsmxdeudrefs">Chapter 3. uDoc Processing</a></p>
<p class="RelatedTopic"><a
 name="Xxx5475"></a><a
 href="ud_addr.htm#Rxxuudaddrmxdeudaddr">Chapter 4. uDoc Addressing</a></p>
<p class="RelatedTopic"><a
 name="Xxx5476"></a><a
 href="ud_gen.htm#Rxxuudgenmxdeudgen">Chapter 5. uDoc File Generation</a></p>
<p class="RelatedTopic"><a
 name="Xxx5477"></a><a
 href="ud_elems.htm#Rxxuudelemsmxdeudelems">Chapter 6. uDoc Elements</a></p>
<p class="RelatedTopic"><a
 name="Xxx5478"></a><a
 href="ud_compareX001.htm#Rxxuudcomparemxdeudcompare">Appendix A. Comparison
of Markup Formats  </a></p>
<p class="RelatedTopic"><a
 name="Xxx5479"></a><a
 href="ud_samples.htm#Rxxuudsamplesmxdeudsamples">Appendix B. uDoc Sample
Files</a></p>
<p class="RelatedTopic"><a
 name="Xxx5480"></a><a
 href="ud_mxlparser.htm#Rxxuudmxlparsermxdeudmxlparser">Appendix D. MXL
MicroXML Parser</a></p>
<p class="RelatedTopic"><a
 name="Xxx5481"></a><a
 href="ud_xform.htm#Rxxuudxformmxdeudxform">Appendix E. The udx Utility</a></p>

</body><!-- Split file for ID 3848 here -->
</html>
