<!DOCTYPE html PUBLIC 
"-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- generated by DCL filter dwhtm, Ver 4.1 u001 h293j -->
<head><script language="JavaScript" type="text/javascript" src="ohmain.js">
</script><title>Appendix C. Standard uDoc Libraries</title>

<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="Content-type" content="text/html; charset=windows-1252">
</head>
<body><H2 class="AppendixTitle"><a
 name="Xxx3872"></a><b></b><b>Appendix C.</b><b> <a
 name="Rxxuudlibrariesmxdeudlibraries"></a></b><b><a
 name="uudlibrariesmxdeudlibraries"></a></b><b>Standard uDoc Libraries
</b><b><a
 name="Xxx3873"></a></b><b> </b></H2>
<p class="Body"><a
 name="Xxx3874"></a>This Appendix contains all the standard uDoc library
files, shown as preformatted code. It was produced using the dirref:</p>
<pre class="CodePara"><a name="Xxx3875"></a> <a name="Xxx3876"></a><span
class="CodeChar">&lt;dirref src="C:\omsys\x2g\lib" query="*.mxl" results="codedocref" /&gt;</span></pre>

<p class="RelatedDivider"><a
 name="Xxx5624"></a> </p>
<p class="RelatedTopic"><a
 name="Xxx5625"></a><a
 name="Xxx5626"></a><span class="Strong"><b>Previous Topic: &#160;</b></span><a
 name="Xxx5627"></a><a
 href="ud_lib_file.htm#Rxxuudlibfilemxdeudlibfile">B.3  uDoc Lib File 
</a></p>
<p class="RelatedTopic"><a
 name="Xxx5628"></a><a
 name="Xxx5629"></a><a
 href="./ud_librariesx001.htm#uudlibrariesmxdx001elocalattrs"><span
class="Strong"><b>Next Topic: &#160;</b></span></a><a
 name="Xxx5630"></a>C.1 localattrs.mxl</p>
<p class="RelatedHead"><a
 name="Xxx5631"></a><b>Child Topics:</b></p>
<p class="RelatedTopic"><a
 name="Xxx5632"></a><a
 href="./ud_librariesx001.htm#uudlibrariesmxdx001elocalattrs">C.1 localattrs.mxl</a></p>
<p class="RelatedTopic"><a
 name="Xxx5633"></a><a
 href="./ud_librariesx002.htm#uudlibrariesmxdx002elocalelems">C.2 localelems.mxl</a></p>
<p class="RelatedTopic"><a
 name="Xxx5634"></a><a
 href="./ud_librariesx003.htm#uudlibrariesmxdx003estdabbrs">C.3 stdabbrs.mxl</a></p>
<p class="RelatedTopic"><a
 name="Xxx5635"></a><a
 href="./ud_librariesx004.htm#uudlibrariesmxdx004estdattrs">C.4 stdattrs.mxl</a></p>
<p class="RelatedTopic"><a
 name="Xxx5636"></a><a
 href="./ud_librariesx005.htm#uudlibrariesmxdx005estdelems">C.5 stdelems.mxl</a></p>
<p class="RelatedTopic"><a
 name="Xxx5637"></a><a
 href="./ud_librariesx006.htm#uudlibrariesmxdx006estdgloss">C.6 stdgloss.mxl</a></p>
<p class="RelatedTopic"><a
 name="Xxx5638"></a><a
 href="./ud_librariesx007.htm#uudlibrariesmxdx007estdlists">C.7 stdlists.mxl</a></p>
<p class="RelatedTopic"><a
 name="Xxx5639"></a><a
 href="./ud_librariesx008.htm#uudlibrariesmxdx008estdtmarks">C.8 stdtmarks.mxl</a></p>
<p class="RelatedTopic"><a
 name="Xxx5640"></a><a
 href="./ud_librariesx009.htm#uudlibrariesmxdx009estdvars">C.9 stdvars.mxl</a></p>
<p class="RelatedHead"><a
 name="Xxx5641"></a><b>Sibling Topics:</b></p>
<p class="RelatedTopic"><a
 name="Xxx5642"></a><a
 href="ud_base.htm#Rxxuudbasemxdeudbase"> The uDoc Document Format</a></p>
<p class="RelatedTopic"><a
 name="Xxx5643"></a><a
 href="ud_intro.htm#Rxxuudintromxdeudintro">Chapter 1. Why Use uDoc?</a></p>
<p class="RelatedTopic"><a
 name="Xxx5644"></a><a
 href="ud_struct.htm#Rxxuudstructmxdeudstruct">Chapter 2. uDoc Structures</a></p>
<p class="RelatedTopic"><a
 name="Xxx5645"></a><a
 href="ud_refs.htm#Rxxuudrefsmxdeudrefs">Chapter 3. uDoc Processing</a></p>
<p class="RelatedTopic"><a
 name="Xxx5646"></a><a
 href="ud_addr.htm#Rxxuudaddrmxdeudaddr">Chapter 4. uDoc Addressing</a></p>
<p class="RelatedTopic"><a
 name="Xxx5647"></a><a
 href="ud_gen.htm#Rxxuudgenmxdeudgen">Chapter 5. uDoc File Generation</a></p>
<p class="RelatedTopic"><a
 name="Xxx5648"></a><a
 href="ud_elems.htm#Rxxuudelemsmxdeudelems">Chapter 6. uDoc Elements</a></p>
<p class="RelatedTopic"><a
 name="Xxx5649"></a><a
 href="ud_compareX001.htm#Rxxuudcomparemxdeudcompare">Appendix A. Comparison
of Markup Formats  </a></p>
<p class="RelatedTopic"><a
 name="Xxx5650"></a><a
 href="ud_samples.htm#Rxxuudsamplesmxdeudsamples">Appendix B. uDoc Sample
Files</a></p>
<p class="RelatedTopic"><a
 name="Xxx5651"></a><a
 href="ud_mxlparser.htm#Rxxuudmxlparsermxdeudmxlparser">Appendix D. MXL
MicroXML Parser</a></p>
<p class="RelatedTopic"><a
 name="Xxx5652"></a><a
 href="ud_xform.htm#Rxxuudxformmxdeudxform">Appendix E. The udx Utility</a></p>

</body><!-- Split file for ID 3879 here -->
</html>
