<!DOCTYPE html PUBLIC 
"-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- generated by DCL filter dwhtm, Ver 4.1 u001 h293j -->
<head><script language="JavaScript" type="text/javascript" src="ohmain.js">
</script><title>C.1 localattrs.mxl</title>

<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="Content-type" content="text/html; charset=windows-1252">
</head>
<body><H3 class="Heading1A"><a
 name="Xxx4003"></a><b></b><b>C.1 </b><b> <a
 name="Rxxuudlibrariesmxdx001elocalattrs"></a></b><b><a
 name="uudlibrariesmxdx001elocalattrs"></a></b><b>localattrs.mxl</b></H3>
<br>
<pre class="CodePara"><a name="Xxx4004"></a>&lt;lib id="localattrs"&gt;

&lt;!-- localattrs.mxl describes local overrides for standard uDoc element attributes --&gt;
&lt;!-- Version 0.1, December 29, 2013 --&gt;

&lt;!-- All elements have an implied attribute set in:
  &lt;defref src="stdattrs.mxl" idref="CommonAttrs" /&gt;
 If an attr there is redefined in the element, the
 redefinition prevails. --&gt;

&lt;div type="def" id="CommonAttrs"&gt;

&lt;/div&gt;

&lt;/lib&gt;

</pre>

<p class="RelatedDivider"><a
 name="Xxx5749"></a> </p>
<p class="RelatedTopic"><a
 name="Xxx5750"></a><a
 name="Xxx5751"></a><span class="Strong"><b>Previous Topic: &#160;</b></span><a
 name="Xxx5752"></a><a
 href="ud_librariesX001.htm#Rxxuudlibrariesmxdeudlibraries">Appendix C.
Standard uDoc Libraries  </a></p>
<p class="RelatedTopic"><a
 name="Xxx5753"></a><a
 name="Xxx5754"></a><a
 href="./ud_librariesx003.htm#uudlibrariesmxdx002elocalelems"><span
class="Strong"><b>Next Topic: &#160;</b></span></a><a
 name="Xxx5755"></a>C.2 localelems.mxl</p>
<p class="RelatedTopic"><a
 name="Xxx5756"></a><a
 name="Xxx5757"></a><span class="Strong"><b>Parent Topic: &#160;</b></span><a
 name="Xxx5758"></a><a
 href="ud_librariesX001.htm#Rxxuudlibrariesmxdeudlibraries">Appendix C.
Standard uDoc Libraries  </a></p>
<p class="RelatedHead"><a
 name="Xxx5759"></a><b>Sibling Topics:</b></p>
<p class="RelatedTopic"><a
 name="Xxx5760"></a><a
 href="./ud_librariesx003.htm#uudlibrariesmxdx002elocalelems">C.2 localelems.mxl</a></p>
<p class="RelatedTopic"><a
 name="Xxx5761"></a><a
 href="./ud_librariesx004.htm#uudlibrariesmxdx003estdabbrs">C.3 stdabbrs.mxl</a></p>
<p class="RelatedTopic"><a
 name="Xxx5762"></a><a
 href="./ud_librariesx005.htm#uudlibrariesmxdx004estdattrs">C.4 stdattrs.mxl</a></p>
<p class="RelatedTopic"><a
 name="Xxx5763"></a><a
 href="./ud_librariesx006.htm#uudlibrariesmxdx005estdelems">C.5 stdelems.mxl</a></p>
<p class="RelatedTopic"><a
 name="Xxx5764"></a><a
 href="./ud_librariesx007.htm#uudlibrariesmxdx006estdgloss">C.6 stdgloss.mxl</a></p>
<p class="RelatedTopic"><a
 name="Xxx5765"></a><a
 href="./ud_librariesx008.htm#uudlibrariesmxdx007estdlists">C.7 stdlists.mxl</a></p>
<p class="RelatedTopic"><a
 name="Xxx5766"></a><a
 href="./ud_librariesx009.htm#uudlibrariesmxdx008estdtmarks">C.8 stdtmarks.mxl</a></p>
<p class="RelatedTopic"><a
 name="Xxx5767"></a><a
 href="./ud_librariesx010.htm#uudlibrariesmxdx009estdvars">C.9 stdvars.mxl</a></p>

</body><!-- Split file for ID 4007 here -->
</html>
