<!DOCTYPE html PUBLIC 
"-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- generated by DCL filter dwhtm, Ver 4.1 u001 h293j -->
<head><script language="JavaScript" type="text/javascript" src="ohmain.js">
</script><title>C.7 stdlists.mxl</title>

<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="Content-type" content="text/html; charset=windows-1252">
</head>
<body><H3 class="Heading1A"><a
 name="Xxx4027"></a><b></b><b>C.7 </b><b> <a
 name="Rxxuudlibrariesmxdx007estdlists"></a></b><b><a
 name="uudlibrariesmxdx007estdlists"></a></b><b>stdlists.mxl</b></H3>
<br>
<pre class="CodePara"><a name="Xxx4028"></a>&lt;lib id="stdlists"&gt;

&lt;!-- stdlists.mxl describes the standard uDoc doclist element definitions --&gt;
&lt;!-- Version 0.1, July 3, 2013 --&gt;

&lt;listdef id="toclist" sort="doc" class="tocitem"&gt;
 &lt;usage&gt;Defines a 6-level Table of Contents&lt;/usage&gt;
 &lt;title&gt;Table of Contents&lt;/title&gt;
 &lt;item level="1" elpath="title/doc/docref/root" /&gt;
 &lt;item level="2" elpath="title/doc/docref/ref/root" /&gt;
 &lt;item level="3" elpath="title/doc/docref/ref/ref/root" /&gt;
 &lt;item level="4" elpath="title/doc/docref/ref/ref/ref/root" /&gt;
 &lt;item level="5" elpath="title/doc/docref/ref/ref/ref/ref/root" /&gt;
 &lt;item level="6" elpath="title/doc/docref/ref/ref/ref/ref/ref/root" /&gt;
&lt;/listdef&gt;

&lt;listdef id="loflist" sort="doc" class="lofitem"&gt;
 &lt;usage&gt;Defines a single-level List of Figures&lt;/usage&gt;
 &lt;title&gt;List of Figures&lt;/title&gt;
 &lt;item level="1" elpath="title/fig/*" itemclass="figtitle" /&gt;
&lt;/listdef&gt;

&lt;listdef id="lotlist" sort="doc" class="lotitem"&gt;
 &lt;usage&gt;Defines a single-level List of Tables&lt;/usage&gt;
 &lt;title&gt;List of Tables&lt;/title&gt;
 &lt;item level="1" elpath="title/table/*" itemclass="tabletitle" /&gt;
&lt;/listdef&gt;

&lt;listdef id="subjectindex" sort="alpha" class="idxitem"&gt;
 &lt;usage&gt;Defines a multi-level Subject Index, levels determined by entry content&lt;/usage&gt;
 &lt;title&gt;Subject Index&lt;/title&gt;
 &lt;item level="0" elpath="index/*" /&gt;
&lt;/listdef&gt;

&lt;listdef id="termindex" sort="alpha" class="idxitem"&gt;
 &lt;usage&gt;Defines a single-level index of terms&lt;/usage&gt;
 &lt;title&gt;Term Index&lt;/title&gt;
 &lt;item level="1" elpath="term/*" itemclass="idxterm"/&gt;
&lt;/listdef&gt;

&lt;listdef id="glosslist" sort="alpha" class="glossitem"&gt;
 &lt;usage&gt;Defines a single-level glossary&lt;/usage&gt;
 &lt;title&gt;Glossary&lt;/title&gt;
 &lt;item level="1" elpath="term/*" itemclass="glossterm"/&gt;
&lt;/listdef&gt;

&lt;/lib&gt;

&lt;!-- end of stdlists.mxl --&gt;
</pre>

<p class="RelatedDivider"><a
 name="Xxx5863"></a> </p>
<p class="RelatedTopic"><a
 name="Xxx5864"></a><a
 name="Xxx5865"></a><a
 href="./ud_librariesx007.htm#uudlibrariesmxdx006estdgloss"><span
class="Strong"><b>Previous Topic: &#160;</b></span></a><a
 name="Xxx5866"></a>C.6 stdgloss.mxl</p>
<p class="RelatedTopic"><a
 name="Xxx5867"></a><a
 name="Xxx5868"></a><a
 href="./ud_librariesx009.htm#uudlibrariesmxdx008estdtmarks"><span
class="Strong"><b>Next Topic: &#160;</b></span></a><a
 name="Xxx5869"></a>C.8 stdtmarks.mxl</p>
<p class="RelatedTopic"><a
 name="Xxx5870"></a><a
 name="Xxx5871"></a><span class="Strong"><b>Parent Topic: &#160;</b></span><a
 name="Xxx5872"></a><a
 href="ud_librariesX001.htm#Rxxuudlibrariesmxdeudlibraries">Appendix C.
Standard uDoc Libraries  </a></p>
<p class="RelatedHead"><a
 name="Xxx5873"></a><b>Sibling Topics:</b></p>
<p class="RelatedTopic"><a
 name="Xxx5874"></a><a
 href="./ud_librariesx002.htm#uudlibrariesmxdx001elocalattrs">C.1 localattrs.mxl</a></p>
<p class="RelatedTopic"><a
 name="Xxx5875"></a><a
 href="./ud_librariesx003.htm#uudlibrariesmxdx002elocalelems">C.2 localelems.mxl</a></p>
<p class="RelatedTopic"><a
 name="Xxx5876"></a><a
 href="./ud_librariesx004.htm#uudlibrariesmxdx003estdabbrs">C.3 stdabbrs.mxl</a></p>
<p class="RelatedTopic"><a
 name="Xxx5877"></a><a
 href="./ud_librariesx005.htm#uudlibrariesmxdx004estdattrs">C.4 stdattrs.mxl</a></p>
<p class="RelatedTopic"><a
 name="Xxx5878"></a><a
 href="./ud_librariesx006.htm#uudlibrariesmxdx005estdelems">C.5 stdelems.mxl</a></p>
<p class="RelatedTopic"><a
 name="Xxx5879"></a><a
 href="./ud_librariesx007.htm#uudlibrariesmxdx006estdgloss">C.6 stdgloss.mxl</a></p>
<p class="RelatedTopic"><a
 name="Xxx5880"></a><a
 href="./ud_librariesx009.htm#uudlibrariesmxdx008estdtmarks">C.8 stdtmarks.mxl</a></p>
<p class="RelatedTopic"><a
 name="Xxx5881"></a><a
 href="./ud_librariesx010.htm#uudlibrariesmxdx009estdvars">C.9 stdvars.mxl</a></p>

</body><!-- Split file for ID 4031 here -->
</html>
