<!DOCTYPE html PUBLIC 
"-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- generated by DCL filter dwhtm, Ver 4.1 u001 h293e -->
<head><script language="JavaScript" type="text/javascript" src="ohmain.js">
</script><title>C.5 stdlists.mxl</title>

<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="Content-type" content="text/html; charset=UTF-8">
</head>
<body><H3 class="Heading1A"><a
 name="Xxx3834"></a><b></b><b>C.5 </b><b> <a
 name="Rxxuudlibrariesmxdx005estdlists"></a></b><b><a
 name="uudlibrariesmxdx005estdlists"></a></b><b>stdlists.mxl</b></H3>
<br>
<pre class="CodePara"><a name="Xxx3835"></a>&lt;lib id="stdlists"&gt;

&lt;!-- stdlists.mxl describes the standard uDoc doclist element definitions --&gt;
&lt;!-- Version 0.1, July 3, 2013 --&gt;

&lt;listdef id="toclist" sort="doc" class="tocitem"&gt;
 &lt;usage&gt;Defines a 6-level Table of Contents&lt;/usage&gt;
 &lt;title&gt;Table of Contents&lt;/title&gt;
 &lt;item level="1" elpath="title/doc/docref/root" /&gt;
 &lt;item level="2" elpath="title/doc/docref/ref/root" /&gt;
 &lt;item level="3" elpath="title/doc/docref/ref/ref/root" /&gt;
 &lt;item level="4" elpath="title/doc/docref/ref/ref/ref/root" /&gt;
 &lt;item level="5" elpath="title/doc/docref/ref/ref/ref/ref/root" /&gt;
 &lt;item level="6" elpath="title/doc/docref/ref/ref/ref/ref/ref/root" /&gt;
&lt;/listdef&gt;

&lt;listdef id="loflist" sort="doc" class="lofitem"&gt;
 &lt;usage&gt;Defines a single-level List of Figures&lt;/usage&gt;
 &lt;title&gt;List of Figures&lt;/title&gt;
 &lt;item level="1" elpath="title/fig/*" itemclass="figtitle" /&gt;
&lt;/listdef&gt;

&lt;listdef id="lotlist" sort="doc" class="lotitem"&gt;
 &lt;usage&gt;Defines a single-level List of Tables&lt;/usage&gt;
 &lt;title&gt;List of Tables&lt;/title&gt;
 &lt;item level="1" elpath="title/table/*" itemclass="tabletitle" /&gt;
&lt;/listdef&gt;

&lt;listdef id="subjectindex" sort="alpha" class="idxitem"&gt;
 &lt;usage&gt;Defines a multi-level Subject Index, levels determined by entry content&lt;/usage&gt;
 &lt;title&gt;Subject Index&lt;/title&gt;
 &lt;item level="0" elpath="index/*" /&gt;
&lt;/listdef&gt;

&lt;listdef id="termindex" sort="alpha" class="idxitem"&gt;
 &lt;usage&gt;Defines a single-level index of terms&lt;/usage&gt;
 &lt;title&gt;Term Index&lt;/title&gt;
 &lt;item level="1" elpath="term/*" itemclass="idxterm"/&gt;
&lt;/listdef&gt;

&lt;listdef id="glosslist" sort="alpha" class="glossitem"&gt;
 &lt;usage&gt;Defines a single-level glossary&lt;/usage&gt;
 &lt;title&gt;Glossary&lt;/title&gt;
 &lt;item level="1" elpath="term/*" itemclass="glossterm"/&gt;
&lt;/listdef&gt;

&lt;/lib&gt;

&lt;!-- end of stdlists.mxl --&gt;
</pre>

<p class="RelatedDivider"><a
 name="Xxx5501"></a> </p>
<p class="RelatedTopic"><a
 name="Xxx5502"></a><a
 name="Xxx5503"></a><a
 href="./ud_librariesx005.htm#uudlibrariesmxdx004estdgloss"><span
class="Strong"><b>Previous Topic: &#160;</b></span></a><a
 name="Xxx5504"></a>C.4 stdgloss.mxl</p>
<p class="RelatedTopic"><a
 name="Xxx5505"></a><a
 name="Xxx5506"></a><a
 href="./ud_librariesx007.htm#uudlibrariesmxdx006estdtmarks"><span
class="Strong"><b>Next Topic: &#160;</b></span></a><a
 name="Xxx5507"></a>C.6 stdtmarks.mxl</p>
<p class="RelatedTopic"><a
 name="Xxx5508"></a><a
 name="Xxx5509"></a><span class="Strong"><b>Parent Topic: &#160;</b></span><a
 name="Xxx5510"></a><a
 href="ud_librariesX001.htm#Rxxuudlibrariesmxdeudlibraries">Appendix C.
Standard uDoc Libraries  </a></p>
<p class="RelatedHead"><a
 name="Xxx5511"></a><b>Sibling Topics:</b></p>
<p class="RelatedTopic"><a
 name="Xxx5512"></a><a
 href="./ud_librariesx002.htm#uudlibrariesmxdx001estdabbrs">C.1 stdabbrs.mxl</a></p>
<p class="RelatedTopic"><a
 name="Xxx5513"></a><a
 href="./ud_librariesx003.htm#uudlibrariesmxdx002estdattrs">C.2 stdattrs.mxl</a></p>
<p class="RelatedTopic"><a
 name="Xxx5514"></a><a
 href="./ud_librariesx004.htm#uudlibrariesmxdx003estdelems">C.3 stdelems.mxl</a></p>
<p class="RelatedTopic"><a
 name="Xxx5515"></a><a
 href="./ud_librariesx005.htm#uudlibrariesmxdx004estdgloss">C.4 stdgloss.mxl</a></p>
<p class="RelatedTopic"><a
 name="Xxx5516"></a><a
 href="./ud_librariesx007.htm#uudlibrariesmxdx006estdtmarks">C.6 stdtmarks.mxl</a></p>
<p class="RelatedTopic"><a
 name="Xxx5517"></a><a
 href="./ud_librariesx008.htm#uudlibrariesmxdx007estdvars">C.7 stdvars.mxl</a></p>

</body><!-- Split file for ID 3838 here -->
</html>
