<!DOCTYPE html PUBLIC 
"-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- generated by DCL filter dwhtm, Ver 4.1 u001 h293j -->
<head><script language="JavaScript" type="text/javascript" src="ohmain.js">
</script><title>C.7 stdvars.mxl</title>

<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="Content-type" content="text/html; charset=windows-1252">
</head>
<body><H3 class="Heading1A"><a
 name="Xxx3966"></a><b></b><b>C.7 </b><b> <a
 name="Rxxuudlibrariesmxdx007estdvars"></a></b><b><a
 name="uudlibrariesmxdx007estdvars"></a></b><b>stdvars.mxl</b></H3>
<br>
<pre class="CodePara"><a name="Xxx3967"></a>&lt;lib id="stdvars"&gt;

&lt;!-- stdvars.mxl describes the standard uDoc variables --&gt;
&lt;!-- Version 0.1, June 24, 2013 --&gt;

&lt;!-- variable definitions look like this:  
&lt;variable id="name"&gt;inline text content&lt;/variable&gt;
 when they are referenced, like this:
 &lt;var idref="name"/&gt;
 or with fallback content:
 &lt;var idref="name"&gt;default text&lt;/var&gt;
 the content is used, but the variable wrapper is not
 --&gt;

&lt;variable id="company"&gt;Omni Systems&lt;/variable&gt;
&lt;variable id="ud"&gt;&lt;b&gt;uDoc&lt;/b&gt;&lt;/variable&gt;
&lt;variable id="fm"&gt;FrameMaker&lt;/variable&gt;

&lt;variable id="date" idref="$date" type="%B %#d, %Y" /&gt;
&lt;variable id="author" idref="$$author[1]" /&gt;


&lt;/lib&gt;

&lt;!-- end of stdvars.mxl --&gt;
</pre>

<p class="RelatedDivider"><a
 name="Xxx5754"></a> </p>
<p class="RelatedTopic"><a
 name="Xxx5755"></a><a
 name="Xxx5756"></a><a
 href="./ud_librariesx007.htm#uudlibrariesmxdx006estdtmarks"><span
class="Strong"><b>Previous Topic: &#160;</b></span></a><a
 name="Xxx5757"></a>C.6 stdtmarks.mxl</p>
<p class="RelatedTopic"><a
 name="Xxx5758"></a><a
 name="Xxx5759"></a><span class="Strong"><b>Next Topic: &#160;</b></span><a
 name="Xxx5760"></a><a
 href="ud_mxlparser.htm#Rxxuudmxlparsermxdeudmxlparser">Appendix D. MXL
MicroXML Parser</a></p>
<p class="RelatedTopic"><a
 name="Xxx5761"></a><a
 name="Xxx5762"></a><span class="Strong"><b>Parent Topic: &#160;</b></span><a
 name="Xxx5763"></a><a
 href="ud_librariesX001.htm#Rxxuudlibrariesmxdeudlibraries">Appendix C.
Standard uDoc Libraries  </a></p>
<p class="RelatedHead"><a
 name="Xxx5764"></a><b>Sibling Topics:</b></p>
<p class="RelatedTopic"><a
 name="Xxx5765"></a><a
 href="./ud_librariesx002.htm#uudlibrariesmxdx001estdabbrs">C.1 stdabbrs.mxl</a></p>
<p class="RelatedTopic"><a
 name="Xxx5766"></a><a
 href="./ud_librariesx003.htm#uudlibrariesmxdx002estdattrs">C.2 stdattrs.mxl</a></p>
<p class="RelatedTopic"><a
 name="Xxx5767"></a><a
 href="./ud_librariesx004.htm#uudlibrariesmxdx003estdelems">C.3 stdelems.mxl</a></p>
<p class="RelatedTopic"><a
 name="Xxx5768"></a><a
 href="./ud_librariesx005.htm#uudlibrariesmxdx004estdgloss">C.4 stdgloss.mxl</a></p>
<p class="RelatedTopic"><a
 name="Xxx5769"></a><a
 href="./ud_librariesx006.htm#uudlibrariesmxdx005estdlists">C.5 stdlists.mxl</a></p>
<p class="RelatedTopic"><a
 name="Xxx5770"></a><a
 href="./ud_librariesx007.htm#uudlibrariesmxdx006estdtmarks">C.6 stdtmarks.mxl</a></p>

</body><!-- Split file for ID 3970 here -->
</html>
