<!DOCTYPE html PUBLIC 
"-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- generated by DCL filter dwhtm, Ver 4.1 u001 h293j -->
<head><script language="JavaScript" type="text/javascript" src="ohmain.js">
</script><title>C.3 stdabbrs.mxl</title>

<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="Content-type" content="text/html; charset=windows-1252">
</head>
<body><H3 class="Heading1A"><a
 name="Xxx4011"></a><b></b><b>C.3 </b><b> <a
 name="Rxxuudlibrariesmxdx003estdabbrs"></a></b><b><a
 name="uudlibrariesmxdx003estdabbrs"></a></b><b>stdabbrs.mxl</b></H3>
<br>
<pre class="CodePara"><a name="Xxx4012"></a>&lt;lib id="stdabbrs"&gt;

&lt;!-- stdabbrs.mxl describes the standard uDoc abbreviations --&gt;
&lt;!-- Version 0.1, July 17, 2013 --&gt;
&lt;!-- Template:

&lt;abbreviation id=""&gt;
&lt;title&gt;&lt;/title&gt;
&lt;p&gt;&lt;/p&gt;
&lt;/abbreviation&gt;

--&gt;

&lt;abbreviation id="dita"&gt;
&lt;title&gt;DITA&lt;/title&gt;
&lt;p&gt;Darwin Information Typing Architecture&lt;/p&gt;
&lt;/abbreviation&gt;

&lt;abbreviation id="ditaot"&gt;
&lt;title&gt;OT&lt;/title&gt;
&lt;p&gt;DITA Open Toolkit&lt;/p&gt;
&lt;/abbreviation&gt;

&lt;abbreviation id="omni"&gt;
&lt;title&gt;Omni&lt;/title&gt;
&lt;p&gt;Omni Systems&lt;/p&gt;
&lt;/abbreviation&gt;

&lt;abbreviation id="csh"&gt;
&lt;title&gt;CSH&lt;/title&gt;
&lt;p&gt;Context-Sensitive Help&lt;/p&gt;
&lt;/abbreviation&gt;

&lt;abbreviation id="svg"&gt;
&lt;title&gt;SVG&lt;/title&gt;
&lt;p&gt;Scalable Vector Graphics&lt;/p&gt;
&lt;/abbreviation&gt;

&lt;/lib&gt;

&lt;!-- end of stdabbrs.mxl --&gt;
</pre>

<p class="RelatedDivider"><a
 name="Xxx5787"></a> </p>
<p class="RelatedTopic"><a
 name="Xxx5788"></a><a
 name="Xxx5789"></a><a
 href="./ud_librariesx003.htm#uudlibrariesmxdx002elocalelems"><span
class="Strong"><b>Previous Topic: &#160;</b></span></a><a
 name="Xxx5790"></a>C.2 localelems.mxl</p>
<p class="RelatedTopic"><a
 name="Xxx5791"></a><a
 name="Xxx5792"></a><a
 href="./ud_librariesx005.htm#uudlibrariesmxdx004estdattrs"><span
class="Strong"><b>Next Topic: &#160;</b></span></a><a
 name="Xxx5793"></a>C.4 stdattrs.mxl</p>
<p class="RelatedTopic"><a
 name="Xxx5794"></a><a
 name="Xxx5795"></a><span class="Strong"><b>Parent Topic: &#160;</b></span><a
 name="Xxx5796"></a><a
 href="ud_librariesX001.htm#Rxxuudlibrariesmxdeudlibraries">Appendix C.
Standard uDoc Libraries  </a></p>
<p class="RelatedHead"><a
 name="Xxx5797"></a><b>Sibling Topics:</b></p>
<p class="RelatedTopic"><a
 name="Xxx5798"></a><a
 href="./ud_librariesx002.htm#uudlibrariesmxdx001elocalattrs">C.1 localattrs.mxl</a></p>
<p class="RelatedTopic"><a
 name="Xxx5799"></a><a
 href="./ud_librariesx003.htm#uudlibrariesmxdx002elocalelems">C.2 localelems.mxl</a></p>
<p class="RelatedTopic"><a
 name="Xxx5800"></a><a
 href="./ud_librariesx005.htm#uudlibrariesmxdx004estdattrs">C.4 stdattrs.mxl</a></p>
<p class="RelatedTopic"><a
 name="Xxx5801"></a><a
 href="./ud_librariesx006.htm#uudlibrariesmxdx005estdelems">C.5 stdelems.mxl</a></p>
<p class="RelatedTopic"><a
 name="Xxx5802"></a><a
 href="./ud_librariesx007.htm#uudlibrariesmxdx006estdgloss">C.6 stdgloss.mxl</a></p>
<p class="RelatedTopic"><a
 name="Xxx5803"></a><a
 href="./ud_librariesx008.htm#uudlibrariesmxdx007estdlists">C.7 stdlists.mxl</a></p>
<p class="RelatedTopic"><a
 name="Xxx5804"></a><a
 href="./ud_librariesx009.htm#uudlibrariesmxdx008estdtmarks">C.8 stdtmarks.mxl</a></p>
<p class="RelatedTopic"><a
 name="Xxx5805"></a><a
 href="./ud_librariesx010.htm#uudlibrariesmxdx009estdvars">C.9 stdvars.mxl</a></p>

</body><!-- Split file for ID 4015 here -->
</html>
