<!DOCTYPE html PUBLIC 
"-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- generated by DCL filter dwhtm, Ver 4.1 u001 h293h -->
<head><script language="JavaScript" type="text/javascript" src="ohmain.js">
</script><title>D.4 Licensing</title>

<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="Content-type" content="text/html; charset=windows-1252">
</head>
<body><H3 class="Heading1A"><a
 name="Xxx3984"></a><b></b><b>D.4 </b><b> <a
 name="Rxxuudmxllicensemxdeudmxllicense"></a></b><b><a
 name="uudmxllicensemxdeudmxllicense"></a></b><b>Licensing</b></H3>
<p class="Body"><a
 name="Xxx3985"></a>The MXL Parser is entirely written by Jeremy H. Griffith
of Omni Systems, <a
 name="Xxx3986"></a><span class="CodeChar">&lt;jeremy@omsys.com&gt;</span>.
Omni intends to use it for an upcoming product, working name uDoc, which
is a MicroXML editor specifically configured for a document format similar
to a simplified DITA.</p>
<p class="Body"><a
 name="Xxx3987"></a>We are licensing at least the parser, and probably
the entire uDoc editor product, as FOSS under the <a
 name="Xxx3988"></a><a
 href="http://www.apache.org/licenses/LICENSE-2.0.txt" target="_blank"><span
class="Link">Apache license</span></a><a
 name="Xxx3989"></a>. We also plan to create a SourceForge project for
it.</p>
<p class="Body"><a
 name="Xxx3990"></a>Omni currently has three products available. The first
is <a
 name="Xxx3991"></a><a
 href="http://mif2go.com" target="_blank"><span class="Link">Mif2Go</span></a><a
 name="Xxx3992"></a>, a commercial converter from FrameMaker source to
a variety of output formats, including Word, DITA, HTML, and many forms
of Help such as FOSS OmniHelp hosted on SourceForge. Mif2Go is free for
a large number of its users: the unemployed, retired, underemployed consultants,
academics (staff, faculty, students), most nonprofits, and FOSS developers.
Quite a few of its paying customers are Fortune 100's and government
agencies, who can afford to support the rest.</p>
<p class="Body"><a
 name="Xxx3993"></a>The second is <a
 name="Xxx3994"></a><a
 href="http://dita2go.com" target="_blank"><span class="Link">DITA2Go</span></a><a
 name="Xxx3995"></a>, a converter from DITA to the same outputs as Mif2Go,
with which it shares a large part of its code.</p>
<p class="Body"><a
 name="Xxx3996"></a>The third is <a
 name="Xxx3997"></a><a
 href="http://udoc2go.com" target="_blank"><span class="Link">uDoc2Go</span></a><a
 name="Xxx3998"></a>, whick converts from uDoc to the same outputs as Mif2Go,
with which it also shares a large part of its code.</p>
<p class="Body"><a
 name="Xxx3999"></a>Part of the impetus for the newest product is concern
over the deteriorating quality and increasing cost of Adobe's Framemaker.
The other part is concern over the difficulties many users are experiencing
with the increasing complication of DITA. MicroXML fits well with a product
meant to improve life for the Technical Writers using both Frame and
DITA.</p>
<p class="RelatedDivider"><a
 name="Xxx5734"></a> </p>
<p class="RelatedTopic"><a
 name="Xxx5735"></a><a
 name="Xxx5736"></a><span class="Strong"><b>Previous Topic: &#160;</b></span><a
 name="Xxx5737"></a><a
 href="ud_mxlsaxX001.htm#Rxxuudmxlsaxmxdx001eudmxlsax">D.3  SAX Callbacks</a></p>
<p class="RelatedTopic"><a
 name="Xxx5738"></a><a
 name="Xxx5739"></a><span class="Strong"><b>Next Topic: &#160;</b></span><a
 name="Xxx5740"></a><a
 href="ud_xform.htm#Rxxuudxformmxdeudxform">Appendix E. The udx Utility</a></p>
<p class="RelatedTopic"><a
 name="Xxx5741"></a><a
 name="Xxx5742"></a><span class="Strong"><b>Parent Topic: &#160;</b></span><a
 name="Xxx5743"></a><a
 href="ud_mxlparser.htm#Rxxuudmxlparsermxdeudmxlparser">Appendix D. MXL
MicroXML Parser</a></p>
<p class="RelatedHead"><a
 name="Xxx5744"></a><b>Sibling Topics:</b></p>
<p class="RelatedTopic"><a
 name="Xxx5745"></a><a
 href="ud_mxloperation.htm#Rxxuudmxloperationmxdx001eudmxloperation">D.1
 MXL Operation</a></p>
<p class="RelatedTopic"><a
 name="Xxx5746"></a><a
 href="ud_mxldata.htm#Rxxuudmxldatamxdeudmxldata">D.2  Data Model</a></p>
<p class="RelatedTopic"><a
 name="Xxx5747"></a><a
 href="ud_mxlsaxX001.htm#Rxxuudmxlsaxmxdx001eudmxlsax">D.3  SAX Callbacks</a></p>

</body><!-- Split file for ID 4002 here -->
</html>
