<!DOCTYPE html PUBLIC 
"-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- generated by DCL filter dwhtm, Ver 4.1 u001 h293e -->
<head><script language="JavaScript" type="text/javascript" src="ohmain.js">
</script><title>Appendix D. MXL MicroXML Parser</title>

<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="Content-type" content="text/html; charset=UTF-8">
</head>
<body><H2 class="AppendixTitle"><a
 name="Xxx3846"></a><b></b><b>Appendix D.</b><b> <a
 name="Rxxuudmxlparsermxdeudmxlparser"></a></b><b><a
 name="uudmxlparsermxdeudmxlparser"></a></b><b>MXL MicroXML Parser</b></H2>
<p class="Body"><a
 name="Xxx3847"></a>MicroXML is a simplified subset of normal XML 1.0 (5th
edition) created by James Clark and John Cowan. The <a
 name="Xxx3848"></a><a
 href="https://dvcs.w3.org/hg/microxml/raw-file/tip/spec/microxml.html"
target="_blank"><span class="Link">MicroXML specification</span></a><a
 name="Xxx3849"></a> is currently the subject of a W3C Community Group,
but is not a W3C Standard or on the Standards Track. An informative pair
of articles about it by Uche Ogbuji are <a
 name="Xxx3850"></a><a
 href="http://www.ibm.com/developerworks/library/x-microxml1/" target="_blank"><span
class="Link">here</span></a><a
 name="Xxx3851"></a> and <a
 name="Xxx3852"></a><a
 href="http://www.ibm.com/developerworks/library/x-microxml2/" target="_blank"><span
class="Link">here</span></a><a
 name="Xxx3853"></a>.</p>
<p class="Body"><a
 name="Xxx3854"></a>The MXL Parser is designed to <a
 name="Xxx3855"></a><a
 name="Xxx3856"></a><a
 href="ud_mxloperation.htm#uudmxloperationmxdx001eudmxloperation"
title="D.1  MXL Operation"><span class="Link">parse MicroXML</span></a><a
 name="Xxx3857"></a> by two different methods. It produces a <a
 name="Xxx3858"></a><a
 name="Xxx3859"></a><a
 href="ud_mxldata.htm#uudmxldatamxdeudmxldata" title="D.2  Data Model"><span
class="Link">Data Model</span></a><a
 name="Xxx3860"></a> in stricr accordance with the spec, and also provides
<a
 name="Xxx3861"></a><a
 name="Xxx3862"></a><a
 href="ud_mxlsax.htm#uudmxlsaxmxdeudmxlsax" title="D.3  SAX Callbacks"><span
class="Link">SAX-type push parsing</span></a><a
 name="Xxx3863"></a> at the same time. Either or both are selectable.</p>
<p class="Body"><a
 name="Xxx3864"></a>MXL reports as errors everything in the document that
is not conformant to the MicroXML spec. In its FullXML mode, it does
the same, and when in its SAX mode it also reports the content of four
constructs excluded from the data model: comments, DOCTYPEs, CDATA sections,
and PIs. They each have their own callback function. None of the four
ever appear in the Data Model itself, and the parser does not read any
referenced DTD or schema. Therefore it will <b>not</b> add attributes
from a DTD (such as the <a
 name="Xxx3865"></a><span class="CodeChar">@class</span> used in DITA)
to the elements.</p>
<p class="Body"><a
 name="Xxx3866"></a>MXL is written in C++ and is currently compiled with
Visual C++ 6.0. It references windows.h along with stdio.h and stdlib.h,
but does not use Microsoft-specific functions, so it should be readily
portable to other platforms. The Windows version consists of two parts:
mxlparser.dll, the parser itself, and mxl.exe, a simple console driver
for it. Downloads are available for <a
 name="Xxx3867"></a><a
 href="http://udoc2go.com/download/mxl.zip" target="_blank"><span class="Link">the
Windows executables</span></a><a
 name="Xxx3868"></a> and for <a
 name="Xxx3869"></a><a
 href="http://udoc2go.com/download/mxlparsersrc.zip" target="_blank"><span
class="Link">the C++ source</span></a><a
 name="Xxx3870"></a>.</p>
<p class="Body"><a
 name="Xxx3871"></a>The MXL parser is FOSS, released under the <a
 name="Xxx3872"></a><a
 name="Xxx3873"></a><a
 href="ud_mxllicense.htm#uudmxllicensemxdeudmxllicense" title="D.4  Licensing"><span
class="Link">Apache license</span></a><a
 name="Xxx3874"></a> to permit commercial use.</p>
<p class="RelatedDivider"><a
 name="Xxx5552"></a> </p>
<p class="RelatedTopic"><a
 name="Xxx5553"></a><a
 name="Xxx5554"></a><a
 href="./ud_librariesx008.htm#uudlibrariesmxdx007estdvars"><span
class="Strong"><b>Previous Topic: &#160;</b></span></a><a
 name="Xxx5555"></a>C.7 stdvars.mxl</p>
<p class="RelatedTopic"><a
 name="Xxx5556"></a><a
 name="Xxx5557"></a><span class="Strong"><b>Next Topic: &#160;</b></span><a
 name="Xxx5558"></a><a
 href="ud_mxloperation.htm#Rxxuudmxloperationmxdx001eudmxloperation">D.1
 MXL Operation</a></p>
<p class="RelatedHead"><a
 name="Xxx5559"></a><b>Child Topics:</b></p>
<p class="RelatedTopic"><a
 name="Xxx5560"></a><a
 href="ud_mxloperation.htm#Rxxuudmxloperationmxdx001eudmxloperation">D.1
 MXL Operation</a></p>
<p class="RelatedTopic"><a
 name="Xxx5561"></a><a
 href="ud_mxldata.htm#Rxxuudmxldatamxdeudmxldata">D.2  Data Model</a></p>
<p class="RelatedTopic"><a
 name="Xxx5562"></a><a
 href="ud_mxlsax.htm#Rxxuudmxlsaxmxdeudmxlsax">D.3  SAX Callbacks</a></p>
<p class="RelatedTopic"><a
 name="Xxx5563"></a><a
 href="ud_mxllicense.htm#Rxxuudmxllicensemxdeudmxllicense">D.4  Licensing</a></p>
<p class="RelatedHead"><a
 name="Xxx5564"></a><b>Sibling Topics:</b></p>
<p class="RelatedTopic"><a
 name="Xxx5565"></a><a
 href="ud_base.htm#Rxxuudbasemxdeudbase"> The uDoc Document Format</a></p>
<p class="RelatedTopic"><a
 name="Xxx5566"></a><a
 href="ud_intro.htm#Rxxuudintromxdeudintro">Chapter 1. Why Use uDoc?</a></p>
<p class="RelatedTopic"><a
 name="Xxx5567"></a><a
 href="ud_struct.htm#Rxxuudstructmxdeudstruct">Chapter 2. uDoc Structures</a></p>
<p class="RelatedTopic"><a
 name="Xxx5568"></a><a
 href="ud_refs.htm#Rxxuudrefsmxdeudrefs">Chapter 3. uDoc Processing</a></p>
<p class="RelatedTopic"><a
 name="Xxx5569"></a><a
 href="ud_addr.htm#Rxxuudaddrmxdeudaddr">Chapter 4. uDoc Addressing</a></p>
<p class="RelatedTopic"><a
 name="Xxx5570"></a><a
 href="ud_gen.htm#Rxxuudgenmxdeudgen">Chapter 5. uDoc File Generation</a></p>
<p class="RelatedTopic"><a
 name="Xxx5571"></a><a
 href="ud_elems.htm#Rxxuudelemsmxdeudelems">Chapter 6. uDoc Elements</a></p>
<p class="RelatedTopic"><a
 name="Xxx5572"></a><a
 href="ud_compareX001.htm#Rxxuudcomparemxdeudcompare">Appendix A. Comparison
of Markup Formats  </a></p>
<p class="RelatedTopic"><a
 name="Xxx5573"></a><a
 href="ud_samples.htm#Rxxuudsamplesmxdeudsamples">Appendix B. uDoc Sample
Files</a></p>
<p class="RelatedTopic"><a
 name="Xxx5574"></a><a
 href="ud_librariesX001.htm#Rxxuudlibrariesmxdeudlibraries">Appendix C.
Standard uDoc Libraries  </a></p>
<p class="RelatedTopic"><a
 name="Xxx5575"></a><a
 href="ud_xform.htm#Rxxuudxformmxdeudxform">Appendix E. The udx Utility</a></p>

</body><!-- Split file for ID 3877 here -->
</html>
