<!DOCTYPE html PUBLIC 
"-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- generated by DCL filter dwhtm, Ver 4.1 u001 h293g -->
<head><script language="JavaScript" type="text/javascript" src="ohmain.js">
</script><title>1.7 uDoc Metadata</title>

<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="Content-type" content="text/html; charset=windows-1252">
</head>
<body><H3 class="Heading1C"><a
 name="Xxx1602"></a><b></b><b>1.7 </b><b> <a
 name="Rxxuudmetadatamxdx001eudmetadata"></a></b><b><a
 name="uudmetadatamxdx001eudmetadata"></a></b><b>uDoc Metadata </b><b><a
 name="Xxx1603"></a></b><b> </b><b><a
 name="Xxx1604"></a></b><b> </b><b><a
 name="Xxx1605"></a></b><b> </b><b><a
 name="Xxx1606"></a></b><b> </b></H3>
<p class="Body"><a
 name="Xxx1607"></a>In uDoc, metadata is whatever you want associated with
the doc file, in elements with property &#8220;data&#8221;. The predefined
elements include block elements <a
 name="Xxx1608"></a><span class="CodeChar">&lt;data&gt;</span>, <a
 name="Xxx1609"></a><span class="CodeChar">&lt;author&gt;</span>, <a
 name="Xxx1610"></a><span class="CodeChar">&lt;copyright&gt;</span>, and
<a
 name="Xxx1611"></a><span class="CodeChar">&lt;publisher&gt;</span>; for
the last three, <a
 name="Xxx1612"></a><span class="CodeChar">@props="data var"</span> so
that they are processed as <a
 name="Xxx1613"></a>variables for use in the outputs. The inline data element
for metadata use is <a
 name="Xxx1614"></a><span class="CodeChar">&lt;mark&gt;</span>, with <a
 name="Xxx1615"></a><span class="CodeChar">@props="inline data marker"</span>.
You can easily <a
 name="Xxx1616"></a><a
 name="Xxx1617"></a><a
 href="ud_newelems.htm#uudnewelemsmxdeudnewelems"
title="6.1  Creating New Elements  "><span class="Link">define as many
more as you need</span></a><a
 name="Xxx1618"></a> to suit your own classification mathods.</p>
<p class="Body"><a
 name="Xxx1619"></a>As to what to create and how to use them, the creator
of SPFE, Mark Baker, recently posted these guidelines on LinkedIn. We
couldn't say it better:</p>
<p class="BlockQuote"><a
 name="Xxx1620"></a><i>I make a distinction between intrinsic and extrinsic
metadata. Intrinsic metadata describes the properties of the content
itself (for instance, its subject matter). Extrinsic metadata describes
how the content is used by or relates to other content (for instance,
a location in which it is reused). Intrinsic metadata should be stored
with/in the content because it is inseparable from it and does not change
when external things change. Extrinsic metadata should be stored separately
and point to the content, so that the content does not have to be revised
when the extrinsic metadata changes. More on this <a
 name="Xxx1621"></a></i><a
 href="http://everypageispageone.com/2011/04/17/topics-should-merit-their-metadata/"
target="_blank"><span class="Link"><i>here</i></span></a><a
 name="Xxx1622"></a><i>. </i></p>
<p class="BlockQuote"><a
 name="Xxx1623"></a><i>A file system is not a good place to store metadata,
for several reasons, including that it creates an artificial subordination
of one metadata field to another, and that is is not portable between
storage systems. Content should not become separated from its metadata
simply because it is moved to a different location or a different storage
architecture.</i></p>
<p class="BlockQuote"><a
 name="Xxx1624"></a><i>If you are creating structured content, you are
embedding metadata in your content. All structured markup is metadata,
down to the smallest element. The metadata created by markup includes
metadata about the whole of the document (such as its document type)
and metadata about parts of it. To carve off some of the metadata about
the whole of the document into a different storage location creates an
artificial divide that inhibits effective querying of your content set.
(Unless you are using a storage medium that makes it impossible to query
XML structures in your content, in which case you are using the wrong
storage medium.) More on this <a
 name="Xxx1625"></a></i><a
 href="http://everypageispageone.com/2011/05/20/the-meaning-of-metadata/"
target="_blank"><span class="Link"><i>here</i></span></a><a
 name="Xxx1626"></a><i>. </i></p>
<p class="BlockQuote"><a
 name="Xxx1627"></a><i>Metadata is useless unless it accurately describes
the content. If your metadata is in any way structured, therefore, it
actually forms a specification for the content. That is, you don't simply
let the author write anything they want and then hunt around for the
closest metadata label that sort of fits. You define the purpose of the
topic in terms of the metadata to be applied to it. The metadata defines
the purpose, role, and function of the topic, and is therefore the definition
of what the writer is supposed to accomplish. The writer should therefore
create the metadata first so that they know exactly what content they
are supposed to produce. More on that <a
 name="Xxx1628"></a></i><a
 href="http://everypageispageone.com/2011/11/29/metadata-is-not-an-afterthought/"
target="_blank"><span class="Link"><i>here</i></span></a><a
 name="Xxx1629"></a><i>. </i></p>
<p class="BlockQuote"><a
 name="Xxx1630"></a><i>The organization of content is based on metadata.
When you create small collections, like an individual book or help system,
you can rely on implicit metadata that exists in your head as the author
of the content. When you contribute content to a larger collection, whether
that be the repository of a big reuse system, or whether it be publishing
a topic on the Web, the organization is done by someone or something
else -- a person or an algorithm. Either of these, but especially the
algorithm, require metadata to be made explicit.</i></p>
<p class="BlockQuote"><a
 name="Xxx1631"></a><i>When you organize content top-down, as in a book
or a typical help system, the organization is itself metadata, though
you may not think of it as such. But when your content becomes part of
a system that requires bottom-up organization, the bottom-up organization
is driven by metadata, which must be explicit to be effective. More on
that <a
 name="Xxx1632"></a></i><a
 href="http://everypageispageone.com/2013/03/19/web-organization-is-not-like-book-organization/"
target="_blank"><span class="Link"><i>here</i></span></a><a
 name="Xxx1633"></a><i>. </i></p>
<p class="RelatedDivider"><a
 name="Xxx4761"></a> </p>
<p class="RelatedTopic"><a
 name="Xxx4762"></a><a
 name="Xxx4763"></a><span class="Strong"><b>Previous Topic: &#160;</b></span><a
 name="Xxx4764"></a><a
 href="ud_minimize.htm#Rxxuudminimizemxdeudminimize">1.6  uDoc Tag Minimization
  </a></p>
<p class="RelatedTopic"><a
 name="Xxx4765"></a><a
 name="Xxx4766"></a><span class="Strong"><b>Next Topic: &#160;</b></span><a
 name="Xxx4767"></a><a
 href="ud_elements.htm#Rxxuudelementsmxdeudelements">1.8  uDoc Element
Types  </a></p>
<p class="RelatedTopic"><a
 name="Xxx4768"></a><a
 name="Xxx4769"></a><span class="Strong"><b>Parent Topic: &#160;</b></span><a
 name="Xxx4770"></a><a
 href="ud_intro.htm#Rxxuudintromxdeudintro">Chapter 1. Why Use uDoc?</a></p>
<p class="RelatedHead"><a
 name="Xxx4771"></a><b>Sibling Topics:</b></p>
<p class="RelatedTopic"><a
 name="Xxx4772"></a><a
 href="ud_alternatives.htm#Rxxuudalternativesmxdeudalternatives">1.1  uDoc
Alternatives</a></p>
<p class="RelatedTopic"><a
 name="Xxx4773"></a><a
 href="ud_recover.htm#Rxxuudrecovermxdeudrecover">1.2  uDoc Error Recovery</a></p>
<p class="RelatedTopic"><a
 name="Xxx4774"></a><a
 href="ud_interop.htm#Rxxuudinteropmxdeudinterop">1.3  uDoc Interoperability
 </a></p>
<p class="RelatedTopic"><a
 name="Xxx4775"></a><a
 href="ud_hierarchies.htm#Rxxuudhierarchiesmxdeudhierarchies">1.4  uDoc
Hierarchies</a></p>
<p class="RelatedTopic"><a
 name="Xxx4776"></a><a
 href="ud_develop.htm#Rxxuuddevelopmxdeuddevelop">1.5  uDoc Development</a></p>
<p class="RelatedTopic"><a
 name="Xxx4777"></a><a
 href="ud_minimize.htm#Rxxuudminimizemxdeudminimize">1.6  uDoc Tag Minimization
  </a></p>
<p class="RelatedTopic"><a
 name="Xxx4778"></a><a
 href="ud_elements.htm#Rxxuudelementsmxdeudelements">1.8  uDoc Element
Types  </a></p>
<p class="RelatedTopic"><a
 name="Xxx4779"></a><a
 href="ud_files.htm#Rxxuudfilesmxdeudfiles">1.9  uDoc Files</a></p>

</body><!-- Split file for ID 1636 here -->
</html>
