<!DOCTYPE html PUBLIC 
"-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- generated by DCL filter dwhtm, Ver 4.1 u001 h293h -->
<head><script language="JavaScript" type="text/javascript" src="ohmain.js">
</script><title>1.9.1 uDoc Maps</title>

<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="Content-type" content="text/html; charset=windows-1252">
</head>
<body><H4 class="Heading2C"><a
 name="Xxx2016"></a><b></b><b>1.9.1 </b><b> <a
 name="Rxxuudmapsmxdeudmaps"></a></b><b><a
 name="uudmapsmxdeudmaps"></a></b><b>uDoc Maps </b><b><a
 name="Xxx2017"></a><a
 name="Xxx2018"></a></b><b> </b><b><a
 name="Xxx2019"></a><a
 name="Xxx2020"></a></b><b> </b><b><a
 name="Xxx2021"></a></b><b> </b><b><a
 name="Xxx2022"></a></b><b> </b></H4>
<p class="Body"><a
 name="Xxx2023"></a>This is what a <a
 name="Xxx2024"></a><a
 name="Xxx2025"></a><a
 href="ud_map_file.htm#uudmapfilemxdeudmapfile" title="B.1  uDoc Map File "><span
class="Link">uDoc <span class="CodeChar">&lt;map&gt;</span> file</span></a><a
 name="Xxx2026"></a><a
 name="Xxx2027"></a> looks like.</p>
<p class="Body"><a
 name="Xxx2028"></a>In uDoc, <a
 name="Xxx2029"></a><span class="CodeChar">&lt;map&gt;</span>s are used
to organize <a
 name="Xxx2030"></a><span class="CodeChar">&lt;doc&gt;</span> files, which
typically cover a single topic, into a coherent structure. This is not
a mechanical process. Stringing topics that were created with no context
into a sequence is how you make <a
 name="Xxx2031"></a><a
 href="http://everypageispageone.com/2012/02/24/frankenbooks-must-die-a-rant/"
target="_blank"><span class="Link">Frankenbooks</span></a><a
 name="Xxx2032"></a>, which readers hate. Mapmaking takes more thought,
and more work, than that.</p>
<p class="Body"><a
 name="Xxx2033"></a>The missing parts in Frankenbooks are introductions
and transitions. <b>Introducing</b> a set of topics takes more than plunking
a title above them. That's why uDoc doesn't have the DITA <a
 name="Xxx2034"></a><span class="CodeChar">&lt;topichead&gt;</span>, which
does just that; it's a bad idea. Even brief explanatory text, in an introductory
topic, is better than none.</p>
<p class="Body"><a
 name="Xxx2035"></a><b>Transitions</b> are harder to manage in topic-oriented
writing. You don't want the transitional text in the topic itself, because
that would impede reusability. And you don't really want to add a transitional
topic, because in DITA that would have to have a <a
 name="Xxx2036"></a><span class="CodeChar">&lt;title&gt;</span>, and the
whole point is to transition smoothly <i>before</i> the next <a
 name="Xxx2037"></a><span class="CodeChar">&lt;title&gt;</span>. What do
you do?</p>
<p class="Body"><a
 name="Xxx2038"></a>In uDoc, you have three choices for transitions. If
the transition is specific to one <a
 name="Xxx2039"></a><span class="CodeChar">&lt;map&gt;</span>, and unlikely
to be re-used, just put it in the <a
 name="Xxx2040"></a><span class="CodeChar">&lt;map&gt;</span> itself as
a <a
 name="Xxx2041"></a><span class="CodeChar">&lt;doctext&gt;</span> element;
it is then appended as a paragraph (or more) to the preceding topic.
If instead the transition is likely to be needed often, but not always,
you <b>can</b> make it a topic itself; in uDoc, a <a
 name="Xxx2042"></a><span class="CodeChar">&lt;title&gt;</span> is not
required. In that case, set <a
 name="Xxx2043"></a><span class="CodeChar">@toc="no"</span> in the <a
 name="Xxx2044"></a><span class="CodeChar">&lt;docref&gt;</span> to the
topic in the <a
 name="Xxx2045"></a><span class="CodeChar">&lt;map&gt;</span>. </p>
<p class="Body"><a
 name="Xxx2046"></a>The third choice, if you will always want a transition
but it will vary by map, is to put a <a
 name="Xxx2047"></a><span class="CodeChar">&lt;textref&gt;</span> for it
at the end of the topic itself. The <a
 name="Xxx2048"></a><a
 name="Xxx2049"></a><a
 href="ud_references.htm#uudreferencesmxdeudreferences"
title="3.1  References and Variables   "><span class="CodeChar">&lt;textref&gt;</span></a><a
 name="Xxx2050"></a> <a
 name="Xxx2051"></a><span class="CodeChar">@src</span> references a local
project-specific library, and the <a
 name="Xxx2052"></a><span class="CodeChar">@idref</span> can be derived
from the topic's <a
 name="Xxx2053"></a><span class="CodeChar">@id</span>, for example as <a
 name="Xxx2054"></a><span class="CodeChar">idref="my_topic.ending"</span>.
Then the <a
 name="Xxx2055"></a><span class="CodeChar">&lt;textref&gt;</span> brings
in the transition that is specific to the topic. If the transition is
missing from the library, you get a warning, but the build proceeds.</p>
<p class="Body"><a
 name="Xxx1036"></a>Of course, there is more to creating docs that people
are willing to read than that. If your topics do not have a consistent
point of view, or if they are not written to the same level of understanding,
they can't just be patched together with good results. Technical writing
is still a craft, not an industrial process. The next topic addresses
that.</p>
<p class="RelatedDivider"><a
 name="Xxx4865"></a> </p>
<p class="RelatedTopic"><a
 name="Xxx4866"></a><a
 name="Xxx4867"></a><span class="Strong"><b>Previous Topic: &#160;</b></span><a
 name="Xxx4868"></a><a
 href="ud_files.htm#Rxxuudfilesmxdeudfiles">1.9  uDoc Files</a></p>
<p class="RelatedTopic"><a
 name="Xxx4869"></a><a
 name="Xxx4870"></a><span class="Strong"><b>Next Topic: &#160;</b></span><a
 name="Xxx4871"></a><a
 href="ud_docs.htm#Rxxuuddocsmxdeuddocs">1.9.2  uDoc Docs    </a></p>
<p class="RelatedTopic"><a
 name="Xxx4872"></a><a
 name="Xxx4873"></a><span class="Strong"><b>Parent Topic: &#160;</b></span><a
 name="Xxx4874"></a><a
 href="ud_files.htm#Rxxuudfilesmxdeudfiles">1.9  uDoc Files</a></p>
<p class="RelatedHead"><a
 name="Xxx4875"></a><b>Sibling Topics:</b></p>
<p class="RelatedTopic"><a
 name="Xxx4876"></a><a
 href="ud_docs.htm#Rxxuuddocsmxdeuddocs">1.9.2  uDoc Docs    </a></p>
<p class="RelatedTopic"><a
 name="Xxx4877"></a><a
 href="ud_libs.htm#Rxxuudlibsmxdeudlibs">1.9.3  uDoc Libs   </a></p>

</body><!-- Split file for ID 2058 here -->
</html>
