<!DOCTYPE html PUBLIC 
"-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- generated by DCL filter dwhtm, Ver 4.1 u001 h293j -->
<head><script language="JavaScript" type="text/javascript" src="ohmain.js">
</script><title>B.1 uDoc Map File</title>

<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="Content-type" content="text/html; charset=windows-1252">
</head>
<body><H3 class="Heading1A"><a
 name="Xxx3908"></a><b></b><b>B.1 </b><b> <a
 name="Rxxuudmapfilemxdeudmapfile"></a></b><b><a
 name="uudmapfilemxdeudmapfile"></a></b><b>uDoc Map File </b><b><a
 name="Xxx3909"></a></b><b> </b></H3>
<p class="Body"><a
 name="Xxx3910"></a>This is what a uDoc map file might look like:</p>
<pre class="CodePara"><a name="Xxx3911"></a><a name="Xxx3912"></a><span
class="CodeChar">&lt;map&gt;</span>
 &lt;title&gt;Map Name&lt;/title&gt;
 &lt;title&gt;Last updated July 12, 2013&lt;/title&gt;

 &lt;!-- maps can have regular text content, here a subtitle and description. --&gt;
 &lt;subtitle&gt;Subtitle&lt;/subtitle&gt;
 &lt;p&gt;A description of what the map is for.&lt;/p&gt;

 &lt;!-- this ref brings in key definitions used in the map --&gt;
 &lt;keyref src="mystdlib.mxl" /&gt;

 &lt;!-- this ref applies conditions used in the map --&gt;
 &lt;condref src="mystdlib.mxl" idref="projectconds"/&gt;

 &lt;!-- this defines where keys from other projects that
  reference this project's outputs should be redirected to --&gt;
 &lt;output type="HTML" src="http://www.example.com/docs"&gt;
  &lt;keyref src="hkeys.mxl"/&gt;
  &lt;!-- the referenced library, hkeys.mxl, contains only keys: 
  &lt;key keys="key1" src="filename.ext" idpx="fileid" /&gt;
  &lt;key keys="key2" src="part2/file2.ext" idpx="file2id" idsx="02" /&gt;
  --&gt;
 &lt;/output&gt;
 &lt;!-- there can be several outputs, one for each type used --&gt;

 &lt;contents src="stdlists.mxl" idref="tocdef"&gt;
  &lt;title&gt;Table of Contents&lt;/title&gt;
 &lt;/contents&gt;

 &lt;!-- this points to the first doc in the project --&gt;
 &lt;docref src="file1.mxd"&gt;
  &lt;title&gt;Optional title used in the TOC&lt;/title&gt;
 &lt;/docref&gt;

 &lt;!-- the following div can be re-used elsewhere by a ref
  divs and refs can both nest, to any depth 
  nesting divs does not create a new level of hierarchy; nesting refs does --&gt;
 &lt;div type="map" id="submap1"&gt;
  &lt;!-- the first ref is at the same level as the previous one 
   it gets its title from the doc referenced via the key --&gt;
  &lt;docref key="keytwo" /&gt;
  &lt;!-- the second wraps the next level --&gt;
  &lt;docref src="somefile.mxd"&gt;
   &lt;title&gt;Heading used in the TOC&lt;/title&gt;
   &lt;!-- the ref brings in map content at the next level here --&gt;
   &lt;mapref src="map2.mxm"/&gt;
   &lt;!-- more at the second level, same as the content of the map --&gt;
   &lt;docref&gt;...&lt;/docref&gt;
  &lt;/docref&gt;
  &lt;!-- back to the top level --&gt;
  &lt;docref&gt;...&lt;/docref&gt;
 &lt;/div&gt;
 &lt;!-- still at the top level --&gt;
 &lt;docref&gt;...&lt;/docref&gt;

</pre>

<pre class="CodePara"><a name="Xxx3913"></a><a name="Xxx3914"></a><span
class="CodeChar">&lt;/map&gt;</span>
</pre>

<p class="RelatedDivider"><a
 name="Xxx5586"></a> </p>
<p class="RelatedTopic"><a
 name="Xxx5587"></a><a
 name="Xxx5588"></a><span class="Strong"><b>Previous Topic: &#160;</b></span><a
 name="Xxx5589"></a><a
 href="ud_samples.htm#Rxxuudsamplesmxdeudsamples">Appendix B. uDoc Sample
Files</a></p>
<p class="RelatedTopic"><a
 name="Xxx5590"></a><a
 name="Xxx5591"></a><span class="Strong"><b>Next Topic: &#160;</b></span><a
 name="Xxx5592"></a><a
 href="ud_doc_file.htm#Rxxuuddocfilemxdeuddocfile">B.2  uDoc Doc File 
</a></p>
<p class="RelatedTopic"><a
 name="Xxx5593"></a><a
 name="Xxx5594"></a><span class="Strong"><b>Parent Topic: &#160;</b></span><a
 name="Xxx5595"></a><a
 href="ud_samples.htm#Rxxuudsamplesmxdeudsamples">Appendix B. uDoc Sample
Files</a></p>
<p class="RelatedHead"><a
 name="Xxx5596"></a><b>Sibling Topics:</b></p>
<p class="RelatedTopic"><a
 name="Xxx5597"></a><a
 href="ud_doc_file.htm#Rxxuuddocfilemxdeuddocfile">B.2  uDoc Doc File 
</a></p>
<p class="RelatedTopic"><a
 name="Xxx5598"></a><a
 href="ud_lib_file.htm#Rxxuudlibfilemxdeudlibfile">B.3  uDoc Lib File 
</a></p>

</body><!-- Split file for ID 3917 here -->
</html>
