<!DOCTYPE html PUBLIC 
"-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- generated by DCL filter dwhtm, Ver 4.1 u001 h293j -->
<head><script language="JavaScript" type="text/javascript" src="ohmain.js">
</script><title>D.2 Data Model</title>

<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="Content-type" content="text/html; charset=windows-1252">
</head>
<body><H3 class="Heading1A"><a
 name="Xxx4011"></a><b></b><b>D.2 </b><b> <a
 name="Rxxuudmxldatamxdeudmxldata"></a></b><b><a
 name="uudmxldatamxdeudmxldata"></a></b><b>Data Model</b></H3>
<p class="Body"><a
 name="Xxx4012"></a>The Data Model is returned as a structure by mxlparser.dll
upon completion of the parse. All text items in it are in UTF-32 strings,
zero-terminated, for which length is also given in the structure:</p>
<pre class="CodePara"><a name="Xxx4013"></a>typedef unsigned char unc;
typedef unsigned long unl;</pre>

<pre class="CodePara"><a name="Xxx4014"></a>struct element {  // data model uses one top element per doc
 unl *name;       // array of UTF-32 chars
 long namelen;
 pair **attrs;    // array of attribute pairs
 long attrcnt;
 cont **content;  // arrays of element ptrs or UTF-32 chars
 long contcnt;
};</pre>

<pre class="CodePara"><a name="Xxx4015"></a>struct pair {
 unl *name;      // attribute name, UTF-32
 long namelen;
 unl *val;       // attribute value, UTF-32
 long vallen;
};</pre>

<pre class="CodePara"><a name="Xxx4016"></a>struct cont {
 void *it;       // ptr to array of UTF-32 chars or element
 long cnt;       // count if chars, 0 if element
};
</pre>

<p class="Body"><a
 name="Xxx4017"></a>For convenient study, the driver converts the structure
to JSON format as used in the spec, and writes it to stdout (or to a
specified file) at completion. Here is what it produces for the sample
in par. 3.1 of the spec:</p>
<pre class="CodePara"><a name="Xxx4018"></a>[ "comment",
	{	"lang": "en",
		"date": "2012-09-11"
	}, 
	[	"\nI ",
		[ "em", {}, [ "love" ]
		],
		" \u00B5XML!",
		[ "br", {},  []
		],
		"\nIt's so clean &amp; simple."
	]
]
</pre>

<p class="Body"><a
 name="Xxx4019"></a>This is slightly different formatting from the spec,
as we wanted to make all braces and brackets have matching start and
end columns when they held more than one item.</p>
<p class="RelatedDivider"><a
 name="Xxx5809"></a> </p>
<p class="RelatedTopic"><a
 name="Xxx5810"></a><a
 name="Xxx5811"></a><span class="Strong"><b>Previous Topic: &#160;</b></span><a
 name="Xxx5812"></a><a
 href="ud_mxloperation.htm#Rxxuudmxloperationmxdx001eudmxloperation">D.1
 MXL Operation</a></p>
<p class="RelatedTopic"><a
 name="Xxx5813"></a><a
 name="Xxx5814"></a><span class="Strong"><b>Next Topic: &#160;</b></span><a
 name="Xxx5815"></a><a
 href="ud_mxlsaxX001.htm#Rxxuudmxlsaxmxdx001eudmxlsax">D.3  SAX Callbacks</a></p>
<p class="RelatedTopic"><a
 name="Xxx5816"></a><a
 name="Xxx5817"></a><span class="Strong"><b>Parent Topic: &#160;</b></span><a
 name="Xxx5818"></a><a
 href="ud_mxlparser.htm#Rxxuudmxlparsermxdeudmxlparser">Appendix D. MXL
MicroXML Parser</a></p>
<p class="RelatedHead"><a
 name="Xxx5819"></a><b>Sibling Topics:</b></p>
<p class="RelatedTopic"><a
 name="Xxx5820"></a><a
 href="ud_mxloperation.htm#Rxxuudmxloperationmxdx001eudmxloperation">D.1
 MXL Operation</a></p>
<p class="RelatedTopic"><a
 name="Xxx5821"></a><a
 href="ud_mxlsaxX001.htm#Rxxuudmxlsaxmxdx001eudmxlsax">D.3  SAX Callbacks</a></p>
<p class="RelatedTopic"><a
 name="Xxx5822"></a><a
 href="ud_mxllicense.htm#Rxxuudmxllicensemxdeudmxllicense">D.4  Licensing</a></p>

</body><!-- Split file for ID 4022 here -->
</html>
