<!DOCTYPE html PUBLIC 
"-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- generated by DCL filter dwhtm, Ver 4.1 u001 h293g -->
<head><script language="JavaScript" type="text/javascript" src="ohmain.js">
</script><title>D.1 MXL Operation</title>

<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="Content-type" content="text/html; charset=windows-1252">
</head>
<body><H3 class="Heading1A"><a
 name="Xxx3907"></a><b></b><b>D.1 </b><b> <a
 name="Rxxuudmxloperationmxdx001eudmxloperation"></a></b><b><a
 name="uudmxloperationmxdx001eudmxloperation"></a></b><b>MXL Operation</b></H3>
<p class="Body"><a
 name="Xxx3908"></a>In a Windows command prompt window, the MXL parser
is invoked by:</p>
<pre class="CodePara"><a name="Xxx3909"></a> Usage: mxl [sourcefile  (default is stdin)] [options]
 Options:
  -o outputfile  Default is stdout
  -e errorfile   Default is stderr
  -n No content model, otherwise sent as JSON to outputfile
  -s Send SAX messages (as diagnostics) to errorfile
  -f FullXML report DOCTYPE, CDATA, and PIs as SAX messages
     to errorfile instead of reporting them as errors
  -x Expat callbacks for start and end tags, text, and PIs
  -a Provide brief help on the mxlparser.dll API
  -h or -?, Provide help (this message)
</pre>

<p class="Body"><a
 name="Xxx3910"></a>The API help mentioned there is:</p>
<pre class="CodePara"><a name="Xxx3911"></a> API for mxlparser.dll:
 First create an MxlParser with:
  MxlParser *Parser = new MxlParser();
 Optionally, set up options and SAX callbacks:
  Parser-&gt;SetOptions(UseSAX, UseModel, FullXML); (all bools)
  Parser-&gt;SetCallbacks(ErrFileName, ReportErrorFunc,
    StartTagFunc, EndTagFunc, TextContentFunc, ReportCDataFunc, 
    ReportPIFunc, ReportDoctypeFunc, ReportCommentFunc);
 For expat-compatible callbacks, use SetExpatCallbacks instead,
  which has a longer list of callbacks.
 Finally, parse the file:
  element *DataModel = Parser-&gt;ParseFile(SourceFileName);</pre>

<pre class="CodePara"><a name="Xxx3912"></a> Error messages and comments are sent to ErrFileName (default
  stderr) unless the Report*Func says otherwise.
 If UseSax, the Tag and Text callbacks are used; the stub functions
  for them report the UTF-32 strings in JSON to ErrFileName.
 If UseModel, the data model is returned at the end as a struct
  with all strings in UTF-32 encoding, zero terminated.
 If FullXML, the DOCTYPE, CDATA, and PIs are reported as SAX messages
  instead of errors; they are never in the data model.
</pre>

<p class="RelatedDivider"><a
 name="Xxx5625"></a> </p>
<p class="RelatedTopic"><a
 name="Xxx5626"></a><a
 name="Xxx5627"></a><span class="Strong"><b>Previous Topic: &#160;</b></span><a
 name="Xxx5628"></a><a
 href="ud_mxlparser.htm#Rxxuudmxlparsermxdeudmxlparser">Appendix D. MXL
MicroXML Parser</a></p>
<p class="RelatedTopic"><a
 name="Xxx5629"></a><a
 name="Xxx5630"></a><span class="Strong"><b>Next Topic: &#160;</b></span><a
 name="Xxx5631"></a><a
 href="ud_mxldata.htm#Rxxuudmxldatamxdeudmxldata">D.2  Data Model</a></p>
<p class="RelatedTopic"><a
 name="Xxx5632"></a><a
 name="Xxx5633"></a><span class="Strong"><b>Parent Topic: &#160;</b></span><a
 name="Xxx5634"></a><a
 href="ud_mxlparser.htm#Rxxuudmxlparsermxdeudmxlparser">Appendix D. MXL
MicroXML Parser</a></p>
<p class="RelatedHead"><a
 name="Xxx5635"></a><b>Sibling Topics:</b></p>
<p class="RelatedTopic"><a
 name="Xxx5636"></a><a
 href="ud_mxldata.htm#Rxxuudmxldatamxdeudmxldata">D.2  Data Model</a></p>
<p class="RelatedTopic"><a
 name="Xxx5637"></a><a
 href="ud_mxlsax.htm#Rxxuudmxlsaxmxdeudmxlsax">D.3  SAX Callbacks</a></p>
<p class="RelatedTopic"><a
 name="Xxx5638"></a><a
 href="ud_mxllicense.htm#Rxxuudmxllicensemxdeudmxllicense">D.4  Licensing</a></p>

</body><!-- Split file for ID 3915 here -->
</html>
