<!DOCTYPE html PUBLIC 
"-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- generated by DCL filter dwhtm, Ver 4.1 u001 h293g -->
<head><script language="JavaScript" type="text/javascript" src="ohmain.js">
</script><title>1.9.1 uDoc Maps</title>

<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="Content-type" content="text/html; charset=windows-1252">
</head>
<body><H4 class="Heading2C"><a
 name="Xxx1991"></a><b></b><b>1.9.1 </b><b> <a
 name="Rxxuudmapsmxdeudmaps"></a></b><b><a
 name="uudmapsmxdeudmaps"></a></b><b>uDoc Maps </b><b><a
 name="Xxx1992"></a><a
 name="Xxx1993"></a></b><b> </b><b><a
 name="Xxx1994"></a><a
 name="Xxx1995"></a></b><b> </b><b><a
 name="Xxx1996"></a></b><b> </b><b><a
 name="Xxx1997"></a></b><b> </b></H4>
<p class="Body"><a
 name="Xxx1998"></a>This is what a <a
 name="Xxx1999"></a><a
 name="Xxx2000"></a><a
 href="ud_map_file.htm#uudmapfilemxdeudmapfile" title="B.1  uDoc Map File "><span
class="Link">uDoc <span class="CodeChar">&lt;map&gt;</span> file</span></a><a
 name="Xxx2001"></a><a
 name="Xxx2002"></a> looks like.</p>
<p class="Body"><a
 name="Xxx2003"></a>In uDoc, <a
 name="Xxx2004"></a><span class="CodeChar">&lt;map&gt;</span>s are used
to organize <a
 name="Xxx2005"></a><span class="CodeChar">&lt;doc&gt;</span> files, which
typically cover a single topic, into a coherent structure. This is not
a mechanical process. Stringing topics that were created with no context
into a sequence is how you make <a
 name="Xxx2006"></a><a
 href="http://everypageispageone.com/2012/02/24/frankenbooks-must-die-a-rant/"
target="_blank"><span class="Link">Frankenbooks</span></a><a
 name="Xxx2007"></a>, which readers hate. Mapmaking takes more thought,
and more work, than that.</p>
<p class="Body"><a
 name="Xxx2008"></a>The missing parts in Frankenbooks are introductions
and transitions. <b>Introducing</b> a set of topics takes more than plunking
a title above them. That's why uDoc doesn't have the DITA <a
 name="Xxx2009"></a><span class="CodeChar">&lt;topichead&gt;</span>, which
does just that; it's a bad idea. Even brief explanatory text, in an introductory
topic, is better than none.</p>
<p class="Body"><a
 name="Xxx2010"></a><b>Transitions</b> are harder to manage in topic-oriented
writing. You don't want the transitional text in the topic itself, because
that would impede reusability. And you don't really want to add a transitional
topic, because in DITA that would have to have a <a
 name="Xxx2011"></a><span class="CodeChar">&lt;title&gt;</span>, and the
whole point is to transition smoothly <i>before</i> the next <a
 name="Xxx2012"></a><span class="CodeChar">&lt;title&gt;</span>. What do
you do?</p>
<p class="Body"><a
 name="Xxx2013"></a>In uDoc, you have three choices for transitions. If
the transition is specific to one <a
 name="Xxx2014"></a><span class="CodeChar">&lt;map&gt;</span>, and unlikely
to be re-used, just put it in the <a
 name="Xxx2015"></a><span class="CodeChar">&lt;map&gt;</span> itself as
a <a
 name="Xxx2016"></a><span class="CodeChar">&lt;doctext&gt;</span> element;
it is then appended as a paragraph (or more) to the preceding topic.
If instead the transition is likely to be needed often, but not always,
you <b>can</b> make it a topic itself; in uDoc, a <a
 name="Xxx2017"></a><span class="CodeChar">&lt;title&gt;</span> is not
required. In that case, set <a
 name="Xxx2018"></a><span class="CodeChar">@toc="no"</span> in the <a
 name="Xxx2019"></a><span class="CodeChar">&lt;docref&gt;</span> to the
topic in the <a
 name="Xxx2020"></a><span class="CodeChar">&lt;map&gt;</span>. </p>
<p class="Body"><a
 name="Xxx2021"></a>The third choice, if you will always want a transition
but it will vary by map, is to put a <a
 name="Xxx2022"></a><span class="CodeChar">&lt;textref&gt;</span> for it
at the end of the topic itself. The <a
 name="Xxx2023"></a><a
 name="Xxx2024"></a><a
 href="ud_references.htm#uudreferencesmxdeudreferences"
title="3.1  References and Variables   "><span class="CodeChar">&lt;textref&gt;</span></a><a
 name="Xxx2025"></a> <a
 name="Xxx2026"></a><span class="CodeChar">@src</span> references a local
project-specific library, and the <a
 name="Xxx2027"></a><span class="CodeChar">@idref</span> can be derived
from the topic's <a
 name="Xxx2028"></a><span class="CodeChar">@id</span>, for example as <a
 name="Xxx2029"></a><span class="CodeChar">idref="my_topic.ending"</span>.
Then the <a
 name="Xxx2030"></a><span class="CodeChar">&lt;textref&gt;</span> brings
in the transition that is specific to the topic. If the transition is
missing from the library, you get a warning, but the build proceeds.</p>
<p class="Body"><a
 name="Xxx1036"></a>Of course, there is more to creating docs that people
are willing to read than that. If your topics do not have a consistent
point of view, or if they are not written to the same level of understanding,
they can't just be patched together with good results. Technical writing
is still a craft, not an industrial process. The next topic addresses
that.</p>
<p class="RelatedDivider"><a
 name="Xxx4822"></a> </p>
<p class="RelatedTopic"><a
 name="Xxx4823"></a><a
 name="Xxx4824"></a><span class="Strong"><b>Previous Topic: &#160;</b></span><a
 name="Xxx4825"></a><a
 href="ud_files.htm#Rxxuudfilesmxdeudfiles">1.9  uDoc Files</a></p>
<p class="RelatedTopic"><a
 name="Xxx4826"></a><a
 name="Xxx4827"></a><span class="Strong"><b>Next Topic: &#160;</b></span><a
 name="Xxx4828"></a><a
 href="ud_docs.htm#Rxxuuddocsmxdeuddocs">1.9.2  uDoc Docs    </a></p>
<p class="RelatedTopic"><a
 name="Xxx4829"></a><a
 name="Xxx4830"></a><span class="Strong"><b>Parent Topic: &#160;</b></span><a
 name="Xxx4831"></a><a
 href="ud_files.htm#Rxxuudfilesmxdeudfiles">1.9  uDoc Files</a></p>
<p class="RelatedHead"><a
 name="Xxx4832"></a><b>Sibling Topics:</b></p>
<p class="RelatedTopic"><a
 name="Xxx4833"></a><a
 href="ud_docs.htm#Rxxuuddocsmxdeuddocs">1.9.2  uDoc Docs    </a></p>
<p class="RelatedTopic"><a
 name="Xxx4834"></a><a
 href="ud_libs.htm#Rxxuudlibsmxdeudlibs">1.9.3  uDoc Libs   </a></p>

</body><!-- Split file for ID 2033 here -->
</html>
