<!DOCTYPE html PUBLIC 
"-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- generated by DCL filter dwhtm, Ver 4.1 u001 h293j -->
<head><script language="JavaScript" type="text/javascript" src="ohmain.js">
</script><title>1.6 uDoc Tag Minimization</title>

<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="Content-type" content="text/html; charset=windows-1252">
</head>
<body><H3 class="Heading1C"><a
 name="Xxx1546"></a><b></b><b>1.6 </b><b> <a
 name="Rxxuudminimizemxdeudminimize"></a></b><b><a
 name="uudminimizemxdeudminimize"></a></b><b>uDoc Tag Minimization </b><b></b><b><a
 name="Rxxuudminimizemxdexmin"></a></b><b><a
 name="uudminimizemxdexmin"></a><a
 name="Xxx1547"></a></b><b> </b><b><a
 name="Xxx1548"></a></b><b><a
 name="Rxxuudminimizemxdexmin"></a></b><b><a
 name="uudminimizemxdexmin"></a><a
 name="Xxx1547"></a></b><b> </b></H3>
<p class="Body"><a
 name="Xxx1549"></a>uDoc is specifically intended for authoring. When writing,
you don't want to stop your flow of thought to figure out what tag to
use, or to insert it. When editing, you don't want your text broken up
into little islands of content in a sea of tags. </p>
<p class="Body"><a
 name="Xxx1550"></a>In a paper on <a
 name="Xxx1551"></a><a
 href="http://www.balisage.net/Proceedings/vol10/html/Kay01/BalisageVol10-Kay01.html#d63596e2277"
target="_blank"><span class="Link">FtanML from Balisage 2013</span></a><a
 name="Xxx1552"></a>, Michael Kay commented:</p>
<p class="BlockQuote"><a
 name="Xxx1553"></a><i>Does verbosity matter? We think it does. The fact
that XML is bulky and hard to read is a significant factor leading to
the adoption of alternative syntaxes for languages such as RDF and RelaxNG,
and is a big turn-off for people coming newly to XSLT. Even if specialist
editors can reduce the burden of entering the markup, the amount of noise
on the page affects the ability of a human reader to absorb information
quickly. This is not to say that the most concise syntax is optimal,
of course: we might have swung too far. XML had human readability as
one of its goals, and we should remember that readability is not a binary
attribute; there are degrees of readability, and readability also depends
greatly on the familiarity of the reader with the notation.</i></p>
<p class="Body"><a
 name="Xxx1554"></a>So uDoc provides two &#8220;shorthands&#8221; for tag
minimization, one using short tags, the other using symbols, to indicate
&#8220;events&#8221; in the text flow.</p>
<p class="Body"><a
 name="Xxx1555"></a>Note that some processors, particularly those based
on XSLT, may not be able to handle these forms of tag minimization. While
uDoc2Go can, including minimization mixed with full tagging in any combination,
find out if your processor can too. If not, simply use the free <a
 name="Xxx1556"></a><span class="CodeChar">udx</span> utility we provide
<a
 name="Xxx1557"></a><a
 name="Xxx1558"></a><a
 href="ud_xform.htm#uudxformmxdeudxform" title="Appendix E. The udx Utility"><span
class="Link">to convert between full and minimized tags</span></a><a
 name="Xxx1559"></a>.</p>
<p class="Body"><a
 name="Xxx1560"></a>The <b>short tags</b> generally have single-letter
names, and replace the usual start tag in situations where the end tag
location is unambiguous. To keep to XML rules, they are empty tags that
specify the start of a particular kind of content, <a
 name="Xxx1561"></a><a
 name="Xxx1562"></a><a
 href="ud_events.htm#uudeventsmxdeudevents" title="6.2  Events and Ranges"><span
class="Link">an &#8220;event&#8221;</span></a><a
 name="Xxx1563"></a>.</p>
<p class="Body"><a
 name="Xxx1564"></a>For example, normal table coding might look like this:</p>
<p class="Body"><pre class="CodePara">&lt;table id="tblfull" cols="3"&gt;
&lt;title&gt;My Title&lt;/title&gt;
&lt;col width="1in"/&gt;&lt;col pos="*" width="2in"/&gt;
&lt;row type="head"&gt;&lt;cell&gt;Head 1&lt;/cell&gt;&lt;cell&gt;Head 2&lt;/cell&gt;&lt;cell&gt;Head 3&lt;/cell&gt;&lt;/row&gt;
&lt;row&gt;&lt;cell&gt;First cell&lt;/cell&gt;&lt;cell&gt;Second cell&lt;/cell&gt;&lt;cell&gt;Third cell&lt;/cell&gt;&lt;/row&gt;
&lt;row&gt;&lt;cell&gt;Next row&lt;/cell&gt;&lt;cell&gt;Another cell&lt;/cell&gt;&lt;cell&gt;Yet more&lt;/cell&gt;&lt;/row&gt;
&lt;/table&gt;
</pre><p class="Body"><a
 name="Xxx1565"></a>But we know that a row ends where the next row starts,
or at the end of a table. And we know that a cell ends where the next
cell starts, or at the end of the row. So why have all that redundancy?
Here is the short-tag alternative:</p>
<p class="Body"><pre class="CodePara">&lt;table id="tblshort" cols="3"&gt;
&lt;t/&gt;My Title
&lt;col width="1in"/&gt;&lt;col pos="*" width="2in"/&gt;
&lt;r type="head"/&gt;&lt;c/&gt;Head 1&lt;c/&gt;Head 2&lt;c/&gt;Head 3
&lt;r/&gt;&lt;c/&gt;First cell&lt;c/&gt;Second cell&lt;c/&gt;Third cell
&lt;r/&gt;&lt;c/&gt;Next row&lt;c/&gt;Another cell&lt;c/&gt;Yet more
&lt;/table&gt;
</pre><p class="Body"><a
 name="Xxx1566"></a>For <b>tables</b>, we still keep the outer <a
 name="Xxx1567"></a><span class="CodeChar">&lt;table&gt;</span> tags, and
the <a
 name="Xxx1568"></a><span class="CodeChar">&lt;col&gt;</span> tags, but
the rest shrinks dramatically. We use <a
 name="Xxx1569"></a><span class="CodeChar">&lt;t/&gt;</span> to start the
title, <a
 name="Xxx1570"></a><span class="CodeChar">&lt;r/&gt;</span> to start a
row, and <a
 name="Xxx1571"></a><span class="CodeChar">&lt;c/&gt;</span> to start a
cell. It becomes much easier to read the content, which is, after all,
the reason the document exists. Here are the two tables, rendered:</p>
<a
 name="Xxx1572"></a>
<table class="NormalTable" border="0" cellpadding="4" cellspacing="2">
<caption align="top"><p class="TableTitleC"><a
 name="Xxx1574"></a><b></b><b><i>Table 1-1 </i></b><b> <a
 name="Rxxuudminimizemxdetblfull"></a></b><b><a
 name="uudminimizemxdetblfull"></a></b><b>My Title</b></p>
</caption>

<thead>
<tr class="HeaderRow">
<td class="ColHeadCell" align="left" valign="top"><p class="CellHead"><a
 name="Xxx1575"></a><b>Head 1</b></p>
</td>
<td class="ColHeadCell" align="left" valign="top"><p class="CellHead"><a
 name="Xxx1576"></a><b>Head 2</b></p>
</td>
</tr>
</thead>

<tbody>
<tr class="BodyRow">
<td class="BodyCell" align="left" valign="top"><p class="CellBody"><a
 name="Xxx1579"></a>First cell</p>
</td>
<td class="BodyCell" align="left" valign="top"><p class="CellBody"><a
 name="Xxx1580"></a>Second cell</p>
</td>
</tr>
<tr class="BodyRow">
<td class="BodyCell" align="left" valign="top"><p class="CellBody"><a
 name="Xxx1583"></a>Next row</p>
</td>
<td class="BodyCell" align="left" valign="top"><p class="CellBody"><a
 name="Xxx1584"></a>Another cell</p>
</td>
</tr>
</tbody>

</table>

<p class="Body"><a
 name="Xxx1587"></a>This is the one with short tags:</p>
<a
 name="Xxx1588"></a>
<table class="NormalTable" border="0" cellpadding="4" cellspacing="2">
<caption align="top"><p class="TableTitleC"><a
 name="Xxx1590"></a><b></b><b><i>Table 1-2 </i></b><b> <a
 name="Rxxuudminimizemxdetblshort"></a></b><b><a
 name="uudminimizemxdetblshort"></a></b><b>My Title </b></p>
</caption>

<thead>
<tr class="HeaderRow">
<td class="ColHeadCell" align="left" valign="top"><p class="CellHead"><a
 name="Xxx1591"></a><b>Head 1</b></p>
</td>
<td class="ColHeadCell" align="left" valign="top"><p class="CellHead"><a
 name="Xxx1592"></a><b>Head 2</b></p>
</td>
</tr>
</thead>

<tbody>
<tr class="BodyRow">
<td class="BodyCell" align="left" valign="top"><p class="CellBody"><a
 name="Xxx1595"></a>First cell</p>
</td>
<td class="BodyCell" align="left" valign="top"><p class="CellBody"><a
 name="Xxx1596"></a>Second cell</p>
</td>
</tr>
<tr class="BodyRow">
<td class="BodyCell" align="left" valign="top"><p class="CellBody"><a
 name="Xxx1599"></a>Next row</p>
</td>
<td class="BodyCell" align="left" valign="top"><p class="CellBody"><a
 name="Xxx1600"></a>Another cell</p>
</td>
</tr>
</tbody>

</table>

<p class="Body"><a
 name="Xxx1603"></a>See any difference? No, there isn't one. </p>
<p class="Body"><a
 name="Xxx1604"></a>For <b>lists</b>, there are two more short tags, <a
 name="Xxx1605"></a><span class="CodeChar">&lt;l/&gt;</span> to start a
list item and <a
 name="Xxx1606"></a><span class="CodeChar">&lt;d/&gt;</span> to start a
paragraph in the item. Why have &#8220;<a
 name="Xxx1607"></a><span class="CodeChar">&lt;d/&gt;</span>&#8221;? Because
it is mostly used in pair lists for the second member of the pair, the
&#8220;definition&#8221;. The first member, the &#8220;term&#8221;, uses
the short tag for title, &#8220;<a
 name="Xxx1608"></a><span class="CodeChar">&lt;t/&gt;</span>&#8221;. Here
is the code for a short pairs list:</p>
<p class="Body"><pre class="CodePara">&lt;pl&gt;
&lt;l/&gt;&lt;t/&gt;First term&lt;t/&gt;A synonym&lt;d/&gt;Common definition
&lt;l/&gt;&lt;t/&gt;Second term&lt;d/&gt;First definition&lt;d/&gt;Second definition
&lt;l/&gt;&lt;t/&gt;Third term&lt;d/&gt;Its definition
&lt;/pl&gt;
</pre><p class="Body"><a
 name="Xxx1609"></a>And here is the result:</p>
<p class="PairListHead"><a
 name="Xxx1610"></a><b>First term</b></p>
<p class="PairListHead"><a
 name="Xxx1611"></a><b>A synonym</b></p>
<p class="PairListItem"><a
 name="Xxx1612"></a>Common definition </p>
<p class="PairListHead"><a
 name="Xxx1613"></a><b>Second term</b></p>
<p class="PairListItem"><a
 name="Xxx1614"></a>First definition</p>
<p class="PairListItem"><a
 name="Xxx1615"></a>Second definition </p>
<p class="PairListHead"><a
 name="Xxx1616"></a><b>Third term</b></p>
<p class="PairListItem"><a
 name="Xxx1617"></a>Its definition </p>
<p class="Body"><a
 name="Xxx1618"></a>Again, no difference in rendering.</p>
<p class="Body"><a
 name="Xxx1619"></a>In addition to the short tags used in tables and lists,
the <b>shorthand symbols</b> are usable throughout the doc text (but
not within tags). They can be used anywhere in the text in pairs, as
toggles; the first turns on its feature, the second turns it off again.
Any still open at the end of a para are closed then, but it's best to
use them in pairs, and not depend on that; otherwise, trailing space
may be included before the closing symbol if that symbol is not explicit.
<a
 name="Xxx1620"></a> <a
 name="Xxx1621"></a> <a
 name="Xxx1622"></a> </p>
<ul type="disc" class="Bulleted1">

<li class="Bulleted1"><a
 name="Xxx1623"></a>* bold, <a
 name="Xxx1624"></a><span class="CodeChar">&lt;b&gt;</span> 
<li class="Bulleted1"><a
 name="Xxx1625"></a>_ italic, <a
 name="Xxx1626"></a><span class="CodeChar">&lt;i&gt;</span> 
<li class="Bulleted1"><a
 name="Xxx1627"></a>" quote, <a
 name="Xxx1628"></a><span class="CodeChar">&lt;q&gt;</span> 
<li class="Bulleted1"><a
 name="Xxx1629"></a>` code, <a
 name="Xxx1630"></a><span class="CodeChar">&lt;tt&gt;</span> 
<li class="Bulleted1"><a
 name="Xxx1631"></a>^ tag, <a
 name="Xxx1632"></a><span class="CodeChar">&amp;lt; &amp;gt;</span> 
</ul>

<p class="Body"><a
 name="Xxx1633"></a>These symbols are familiar from text email usage (except
for code and tag). If you want to use any of them literally, escape them
with a backslash. You can also <a
 name="Xxx1634"></a><a
 name="Xxx1635"></a><a
 href="ud_newshort.htm#uudnewshortmxdx001eudnewshort"
title="6.4  Creating New Shorthand Symbols   "><span class="Link">add,
remove, and redefine</span></a><a
 name="Xxx1636"></a> them.</p>
<p class="RelatedDivider"><a
 name="Xxx4838"></a> </p>
<p class="RelatedTopic"><a
 name="Xxx4839"></a><a
 name="Xxx4840"></a><span class="Strong"><b>Previous Topic: &#160;</b></span><a
 name="Xxx4841"></a><a
 href="ud_develop.htm#Rxxuuddevelopmxdeuddevelop">1.5  uDoc Development</a></p>
<p class="RelatedTopic"><a
 name="Xxx4842"></a><a
 name="Xxx4843"></a><span class="Strong"><b>Next Topic: &#160;</b></span><a
 name="Xxx4844"></a><a
 href="ud_metadata.htm#Rxxuudmetadatamxdx001eudmetadata">1.7  uDoc Metadata
    </a></p>
<p class="RelatedTopic"><a
 name="Xxx4845"></a><a
 name="Xxx4846"></a><span class="Strong"><b>Parent Topic: &#160;</b></span><a
 name="Xxx4847"></a><a
 href="ud_intro.htm#Rxxuudintromxdeudintro">Chapter 1. Why Use uDoc?</a></p>
<p class="RelatedHead"><a
 name="Xxx4848"></a><b>Sibling Topics:</b></p>
<p class="RelatedTopic"><a
 name="Xxx4849"></a><a
 href="ud_alternatives.htm#Rxxuudalternativesmxdeudalternatives">1.1  uDoc
Alternatives</a></p>
<p class="RelatedTopic"><a
 name="Xxx4850"></a><a
 href="ud_recover.htm#Rxxuudrecovermxdeudrecover">1.2  uDoc Error Recovery</a></p>
<p class="RelatedTopic"><a
 name="Xxx4851"></a><a
 href="ud_interop.htm#Rxxuudinteropmxdeudinterop">1.3  uDoc Interoperability
 </a></p>
<p class="RelatedTopic"><a
 name="Xxx4852"></a><a
 href="ud_hierarchies.htm#Rxxuudhierarchiesmxdeudhierarchies">1.4  uDoc
Hierarchies</a></p>
<p class="RelatedTopic"><a
 name="Xxx4853"></a><a
 href="ud_develop.htm#Rxxuuddevelopmxdeuddevelop">1.5  uDoc Development</a></p>
<p class="RelatedTopic"><a
 name="Xxx4854"></a><a
 href="ud_metadata.htm#Rxxuudmetadatamxdx001eudmetadata">1.7  uDoc Metadata
    </a></p>
<p class="RelatedTopic"><a
 name="Xxx4855"></a><a
 href="ud_elements.htm#Rxxuudelementsmxdeudelements">1.8  uDoc Element
Types  </a></p>
<p class="RelatedTopic"><a
 name="Xxx4856"></a><a
 href="ud_files.htm#Rxxuudfilesmxdeudfiles">1.9  uDoc Files</a></p>

</body><!-- Split file for ID 1639 here -->
</html>
