<!DOCTYPE html PUBLIC 
"-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- generated by DCL filter dwhtm, Ver 4.1 u001 h293j -->
<head><script language="JavaScript" type="text/javascript" src="ohmain.js">
</script><title>6.4 Creating New Shorthand Symbols</title>

<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="Content-type" content="text/html; charset=windows-1252">
</head>
<body><H3 class="Heading1C"><a
 name="Xxx3452"></a><b></b><b>6.4 </b><b> <a
 name="Rxxuudnewshortmxdx001eudnewshort"></a></b><b><a
 name="uudnewshortmxdx001eudnewshort"></a></b><b>Creating New Shorthand
Symbols </b><b><a
 name="Xxx3453"></a></b><b> </b><b><a
 name="Xxx3454"></a></b><b> </b><b><a
 name="Xxx3455"></a></b><b> </b></H3>
<p class="Body"><a
 name="Xxx3456"></a>With the uDoc <a
 name="Xxx3457"></a><a
 name="Xxx3458"></a><a
 href="ud_minimize.htm#uudminimizemxdeudminimize"
title="1.6  uDoc Tag Minimization  "><span class="Link">tag minimization</span></a><a
 name="Xxx3459"></a> facility, you are not restricted to the shorthand
symbols that are defined by default. You can add new ones, or change
existing ones, at any time.</p>
<p class="Body"><a
 name="Xxx3460"></a>The default shorthand symbols are defined along with
the regular uDoc elements, in stdelems.mxl. Their definitions are based
on:</p>
<pre class="CodePara"><a name="Xxx3461"></a> <a name="Xxx3462"></a><span
class="CodeChar">&lt;element name="wiki" props="def elem"&gt;</span>
  <a name="Xxx3463"></a><span class="CodeChar">&lt;usage&gt;</span>Define a symbol to use in wiki shorthand<a
name="Xxx3464"></a><span class="CodeChar">&lt;/usage&gt;</span>
  <a name="Xxx3465"></a><span class="CodeChar">&lt;attr name="symbol" type="text"/&gt;</span>
  <a name="Xxx3466"></a><span class="CodeChar">&lt;attr name="props" type="elist"/&gt;</span>
  <a name="Xxx3467"></a><span class="CodeChar">&lt;attr name="tag" type="name"/&gt;</span>
  <a name="Xxx3468"></a><span class="CodeChar">&lt;attr name="sch" type="text"/&gt;</span>
  <a name="Xxx3469"></a><span class="CodeChar">&lt;attr name="ech" type="text"/&gt;</span>
  <a name="Xxx3470"></a><span class="CodeChar">&lt;attr name="space" type="enum: yes no"/&gt;</span>
  <a name="Xxx3471"></a><span class="CodeChar">&lt;attr name="code" type="enum: no yes set"/&gt;</span>
 <a name="Xxx3472"></a><span class="CodeChar">&lt;/element&gt;</span>
</pre>

<p class="Body"><a
 name="Xxx3473"></a>For example, the shorthand symbol for bold, italic,
and inline quotes are:</p>
<pre class="CodePara"><a name="Xxx3474"></a> <a name="Xxx3475"></a><span
class="CodeChar">&lt;wiki symbol="*" props="inline text typo"
  tag="b" space="yes" code="no" /&gt;</span></pre>

<pre class="CodePara"><a name="Xxx3476"></a> <a name="Xxx3477"></a><span
class="CodeChar">&lt;wiki symbol="_" props="inline text typo"
  tag="i" space="yes" code="no" /&gt;</span></pre>

<pre class="CodePara"><a name="Xxx3478"></a> <a name="Xxx3479"></a><span
class="CodeChar">&lt;wiki symbol="&amp;#x22;" props="inline text typo"
  tag="q" space="yes" code="no" /&gt;</span>
</pre>

<p class="Body"><a
 name="Xxx3480"></a>The <a
 name="Xxx3481"></a><span class="CodeChar">&lt;wiki&gt;</span> elements
are processed along with <a
 name="Xxx3482"></a><span class="CodeChar">&lt;element&gt;</span> elements,
and are also referenced by <a
 name="Xxx3483"></a><span class="CodeChar">&lt;elemref&gt;</span>s. They
follow the same rules for scope, creation, and redefinition. They are
always used as start/end pairs, not singly.</p>
<p class="Body"><a
 name="Xxx3484"></a>Any <a
 name="Xxx3485"></a><span class="CodeChar">@symbol</span> can be escaped
with a &#8220;\&#8221;. If a &#8220;\&#8221; precedes anything else,
the &#8220;\&#8221; is itself retained as text.</p>
<p class="Body"><a
 name="Xxx3486"></a><a
 name="Xxx3487"></a><span class="CodeChar">@props</span> are the same as
those of the correspondingly-tagged element, pretty much always <a
 name="Xxx3488"></a><span class="CodeChar">"inline text typo"</span>.</p>
<p class="Body"><a
 name="Xxx3489"></a><a
 name="Xxx3490"></a><span class="CodeChar">@space="yes"</span> means the
symbol is taken literally, and not interpreted, if it is not preceded
or followed by whitespace or punctuation, or another symbol or tag.</p>
<p class="Body"><a
 name="Xxx3491"></a><a
 name="Xxx3492"></a><span class="CodeChar">@code="no"</span> means the
symbol is not interpreted when it is in code, either in a <a
 name="Xxx3493"></a><span class="CodeChar">&lt;pre&gt;</span> or in code
set by another symbol, such as ` or ^. The symbols that set code are
defined as:</p>
<pre class="CodePara"><a name="Xxx3494"></a> <a name="Xxx3495"></a><span
class="CodeChar">&lt;wiki symbol="`" props="inline text typo"
  tag="tt" space="no" code="set" /&gt;</span></pre>

<pre class="CodePara"><a name="Xxx3496"></a> <a name="Xxx3497"></a><span
class="CodeChar">&lt;wiki symbol="^" props="inline text typo"
  tag="tt" sch="&amp;lt;" ech="&amp;gt;" space="no" code="set" /&gt;</span>
</pre>

<p class="Body"><a
 name="Xxx3498"></a><a
 name="Xxx3499"></a><span class="CodeChar">@space="no"</span> means the
symbol is always interpreted regardless of what precedes or follows it
(except if &#8220;\&#8221; precedes it).</p>
<p class="Body"><a
 name="Xxx3500"></a><a
 name="Xxx3501"></a><span class="CodeChar">@code="set"</span> means if
the symbol is in code, the tag is not used, otherwise use the tag, normally
<a
 name="Xxx3502"></a><span class="CodeChar">&lt;tt&gt;</span>, to set code.
</p>
<p class="Body"><a
 name="Xxx3503"></a><a
 name="Xxx3504"></a><span class="CodeChar">@sch</span> and <a
 name="Xxx3505"></a><span class="CodeChar">@ech</span> are always used
as starting and ending characters if present, including in code. They
can be entities as here, or Unicode characters in UTF-8 encoding if necessary.</p>
<p class="Body"><a
 name="Xxx3506"></a>This scheme makes explicit the functionality of the
shorthand symbol markup, and permits users to redefine symbols, and add
more, at will. For example, if someone used a lot of underlining, they
could set:</p>
<pre class="CodePara"><a name="Xxx3507"></a> <a name="Xxx3508"></a><span
class="CodeChar">&lt;wiki symbol="_" props="inline text typo"
  tag="u" code="no" /&gt;</span>
</pre>

<p class="Body"><a
 name="Xxx3509"></a>and use single quotes instead for italics:</p>
<pre class="CodePara"><a name="Xxx3510"></a> <a name="Xxx3511"></a><span
class="CodeChar">&lt;wiki symbol="&amp;#x27;" props="inline text typo"
  tag="i" code="no" /&gt;</span>
</pre>

<p class="Body"><a
 name="Xxx3512"></a>The processor then has what it needs to know to convert
the two symbols internally into normal XML tags for processing, which
is what uDoc2Go does logically. In addition, <a
 name="Xxx3513"></a><a
 name="Xxx3514"></a><a
 href="ud_xform.htm#uudxformmxdeudxform" title="Appendix E. The udx Utility"><span
class="Link">the <span class="CodeChar">udx</span> utility</span></a><a
 name="Xxx3515"></a><a
 name="Xxx3516"></a> contains matching information in <a
 name="Xxx3517"></a><a
 name="Xxx3518"></a><a
 href="ud_udxini.htm#uududxinimxdeududxini" title="E.2  The udx.ini File"><span
class="Link">its <span class="CodeChar">udx.ini</span> file</span></a><a
 name="Xxx3519"></a><a
 name="Xxx3520"></a> for use during conversion between minimized and fully-tagged
forms.</p>
<p class="RelatedDivider"><a
 name="Xxx5512"></a> </p>
<p class="RelatedTopic"><a
 name="Xxx5513"></a><a
 name="Xxx5514"></a><span class="Strong"><b>Previous Topic: &#160;</b></span><a
 name="Xxx5515"></a><a
 href="ud_rangeX001.htm#Rxxuudrangemxdeudrange">6.3  Range Generation</a></p>
<p class="RelatedTopic"><a
 name="Xxx5516"></a><a
 name="Xxx5517"></a><span class="Strong"><b>Next Topic: &#160;</b></span><a
 name="Xxx5518"></a><a
 href="ud_foreign.htm#Rxxuudforeignmxdeudforeign">6.5  Foreign Elements
  </a></p>
<p class="RelatedTopic"><a
 name="Xxx5519"></a><a
 name="Xxx5520"></a><span class="Strong"><b>Parent Topic: &#160;</b></span><a
 name="Xxx5521"></a><a
 href="ud_elems.htm#Rxxuudelemsmxdeudelems">Chapter 6. uDoc Elements</a></p>
<p class="RelatedHead"><a
 name="Xxx5522"></a><b>Sibling Topics:</b></p>
<p class="RelatedTopic"><a
 name="Xxx5523"></a><a
 href="ud_newelems.htm#Rxxuudnewelemsmxdeudnewelems">6.1  Creating New
Elements   </a></p>
<p class="RelatedTopic"><a
 name="Xxx5524"></a><a
 href="ud_events.htm#Rxxuudeventsmxdeudevents">6.2  Events and Ranges</a></p>
<p class="RelatedTopic"><a
 name="Xxx5525"></a><a
 href="ud_rangeX001.htm#Rxxuudrangemxdeudrange">6.3  Range Generation</a></p>
<p class="RelatedTopic"><a
 name="Xxx5526"></a><a
 href="ud_foreign.htm#Rxxuudforeignmxdeudforeign">6.5  Foreign Elements
  </a></p>
<p class="RelatedTopic"><a
 name="Xxx5527"></a><a
 href="ud_contmodX001.htm#Rxxuudcontmodmxdx001eudcontmod">6.6  Content
Models  </a></p>
<p class="RelatedTopic"><a
 name="Xxx5528"></a><a
 href="ud_elemprops.htm#Rxxuudelempropsmxdeudelemprops">6.7  Element Properties
  </a></p>
<p class="RelatedTopic"><a
 name="Xxx5529"></a><a
 href="ud_elemattrs.htm#Rxxuudelemattrsmxdeudelemattrs">6.8  Element Attributes
  </a></p>

</body><!-- Split file for ID 3523 here -->
</html>
