<!DOCTYPE html PUBLIC 
"-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- generated by DCL filter dwhtm, Ver 4.1 u001 h293j -->
<head><script language="JavaScript" type="text/javascript" src="ohmain.js">
</script><title>6.1 Creating New Elements</title>

<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="Content-type" content="text/html; charset=windows-1252">
</head>
<body><H3 class="Heading1C"><a
 name="Xxx3313"></a><b></b><b>6.1 </b><b> <a
 name="Rxxuudnewelemsmxdeudnewelems"></a></b><b><a
 name="uudnewelemsmxdeudnewelems"></a></b><b>Creating New Elements </b><b><a
 name="Xxx3314"></a></b><b> </b><b><a
 name="Xxx3315"></a></b><b> </b></H3>
<p class="Body"><a
 name="Xxx3316"></a>All predefined uDoc elements are in the library <a
 name="Xxx3317"></a><span class="CodeChar">stdelems.mxl</span>. Processors
and editors should recognize all of those, in any context. However, some
use cases may require additional elements. In that case, the new elements
should be in a separate libreary, not in <a
 name="Xxx3318"></a><span class="CodeChar">stdelems.mxl</span>, so that
their definitions can accompany them when <a
 name="Xxx3319"></a><a
 name="Xxx3320"></a><a
 href="ud_develop.htm#uuddevelopmxdeuddevelop" title="1.5  uDoc Development"><span
class="Link">their projects are used elsewhere</span></a><a
 name="Xxx3321"></a>. Likewise, redefined elements should be kept in such
a separate library.</p>
<p class="Body"><a
 name="Xxx3322"></a>One of DITA's major strengths is the ability to specialize
new elements to fit your use case better. The downside is that it's a
complicated process, and can only limit, not expand, the capabilities
of the existing element for the new one. That is necessary to ensure
that when a processor encounters an element it doesn't recognize, it
can &#8220;generalize&#8221; it by processing it as though it were an
instance of the standard element it was specialized from.</p>
<p class="Body"><a
 name="Xxx3323"></a>In uDoc, we take a different approach. You create a
new element, very simply, from scratch. You can set the number and kinds
of attributes, with the names, types, and defaults you need, and set
just the processing properties you want for your new element. You don't
have to base it on an existing element.</p>
<p class="Body"><a
 name="Xxx3324"></a>Think about it. An element has a name, attributes,
and processing properties. In use, it also has content. That's it. So
what does &#8220;inheritance&#8221; mean? Not the name, that's new. Not
the content. Just the attributes and processing properties; that's all
the new element inherits. If the properties are named, like the attributes,
the process becomes very simple: list the properties and attributes you
want. That's what you do in uDoc.</p>
<p class="Body"><a
 name="Xxx3325"></a>You create a new element with a definition, in a new
<a
 name="Xxx3326"></a><span class="CodeChar">.mxl</span> library file so
it is usable wherever its definition is referenced. Here is an example,
defining an equivalent to the DITA <a
 name="Xxx3327"></a><span class="CodeChar">&lt;codeph&gt;</span> element:</p>
<pre class="CodePara"><a name="Xxx3328"></a><a
name="Rxxuudnewelemsmxdecodeph"></a><a name="uudnewelemsmxdecodeph"></a> <a
name="Xxx3329"></a><span class="CodeChar">&lt;element name="codeph" props="inline text code"&gt;</span>
  <a name="Xxx3330"></a><span class="CodeChar">&lt;usage&gt;</span>Marks inline text to be displayed as code<a
name="Xxx3331"></a><span class="CodeChar">&lt;/usage&gt;</span>
  <a name="Xxx3332"></a><span class="CodeChar">&lt;attr name="language" type="name" /&gt;</span>
 <a name="Xxx3333"></a><span class="CodeChar">&lt;/element&gt;</span>
</pre>

<p class="Body"><a
 name="Xxx3334"></a>If you <b>do</b> want to base your new element on an
existing one, you just copy the definition of the existing element, paste
it into your own element library, and edit it as you wish. You don't
have to edit a DTD or XSD; there are no DTDs or XSDs in uDoc.</p>
<p class="Body"><a
 name="Xxx3335"></a>When a processor such as <a
 name="Xxx3336"></a><a
 name="Xxx3337"></a><a
 href="ud_spec_mapGLS.htm#u2g"
title="A Windows software tool that converts uDoc content to several other formats"><span
class="Link">uDoc2Go&#8482;</span></a><a
 name="Xxx3338"></a> sees the element, it first looks it up wherever the
current <a
 name="Xxx3339"></a><span class="CodeChar">&lt;elemrefs&gt;</span> say
elements are defined. If it's not there, it checks the default element
set, in <a
 name="Xxx3340"></a><span class="CodeChar">stdelems.mxl</span>. The <a
 name="Xxx3341"></a><span class="CodeChar">@props</span> are from a list
of predefined <a
 name="Xxx3342"></a><a
 name="Xxx3343"></a><a
 href="ud_elemprops.htm#uudelempropsmxdeudelemprops"
title="6.7  Element Properties  "><span class="Link">element properties</span></a><a
 name="Xxx3344"></a>, which the processor needs to support in any combination.
That is not as hard as it may seem; it's exactly how DITA2Go processes
DITA content, with the lookup based on the DITA <a
 name="Xxx3345"></a><span class="CodeChar">@class</span> attribute.</p>
<p class="Body"><a
 name="Xxx3346"></a>For the element's attributes, the processor knows that
the predefined <a
 name="Xxx3347"></a><span class="CodeChar">CommonAttrs</span> are all available,
including <a
 name="Xxx3348"></a><span class="CodeChar">@class</span>. In addition,
the definition above identifies another, <a
 name="Xxx3349"></a><span class="CodeChar">@language</span>, that can be
used to specify the code language, as needed for highlighting. The available
<a
 name="Xxx3350"></a><a
 name="Xxx3351"></a><a
 href="ud_elemattrs.htm#uudelemattrsmxdeudelemattrs"
title="6.8  Element Attributes  "><span class="CodeChar">&lt;attr&gt;</span></a>
types<a
 name="Xxx3352"></a> include <a
 name="Xxx3353"></a><span class="CodeChar">name</span>, <a
 name="Xxx3354"></a><span class="CodeChar">text</span>, <a
 name="Xxx3355"></a><span class="CodeChar">bool</span> (yes or no), <a
 name="Xxx3356"></a><span class="CodeChar">file</span>, <a
 name="Xxx3357"></a><span class="CodeChar">enum</span> (with the choices
in a space-delimited list), and many more; the <a
 name="Xxx3358"></a><span class="CodeChar">&lt;attr&gt;</span> element
can also specify a <a
 name="Xxx3359"></a><span class="CodeChar">@default</span> as needed. The
processor now knows all it needs to process the new element, caches the
info, and proceeds.</p>
<p class="RelatedDivider"><a
 name="Xxx5400"></a> </p>
<p class="RelatedTopic"><a
 name="Xxx5401"></a><a
 name="Xxx5402"></a><span class="Strong"><b>Previous Topic: &#160;</b></span><a
 name="Xxx5403"></a><a
 href="ud_elems.htm#Rxxuudelemsmxdeudelems">Chapter 6. uDoc Elements</a></p>
<p class="RelatedTopic"><a
 name="Xxx5404"></a><a
 name="Xxx5405"></a><span class="Strong"><b>Next Topic: &#160;</b></span><a
 name="Xxx5406"></a><a
 href="ud_events.htm#Rxxuudeventsmxdeudevents">6.2  Events and Ranges</a></p>
<p class="RelatedTopic"><a
 name="Xxx5407"></a><a
 name="Xxx5408"></a><span class="Strong"><b>Parent Topic: &#160;</b></span><a
 name="Xxx5409"></a><a
 href="ud_elems.htm#Rxxuudelemsmxdeudelems">Chapter 6. uDoc Elements</a></p>
<p class="RelatedHead"><a
 name="Xxx5410"></a><b>Sibling Topics:</b></p>
<p class="RelatedTopic"><a
 name="Xxx5411"></a><a
 href="ud_events.htm#Rxxuudeventsmxdeudevents">6.2  Events and Ranges</a></p>
<p class="RelatedTopic"><a
 name="Xxx5412"></a><a
 href="ud_rangeX001.htm#Rxxuudrangemxdeudrange">6.3  Range Generation</a></p>
<p class="RelatedTopic"><a
 name="Xxx5413"></a><a
 href="ud_newshort.htm#Rxxuudnewshortmxdx001eudnewshort">6.4  Creating
New Shorthand Symbols    </a></p>
<p class="RelatedTopic"><a
 name="Xxx5414"></a><a
 href="ud_foreign.htm#Rxxuudforeignmxdeudforeign">6.5  Foreign Elements
  </a></p>
<p class="RelatedTopic"><a
 name="Xxx5415"></a><a
 href="ud_contmodX001.htm#Rxxuudcontmodmxdx001eudcontmod">6.6  Content
Models  </a></p>
<p class="RelatedTopic"><a
 name="Xxx5416"></a><a
 href="ud_elemprops.htm#Rxxuudelempropsmxdeudelemprops">6.7  Element Properties
  </a></p>
<p class="RelatedTopic"><a
 name="Xxx5417"></a><a
 href="ud_elemattrs.htm#Rxxuudelemattrsmxdeudelemattrs">6.8  Element Attributes
  </a></p>

</body><!-- Split file for ID 3362 here -->
</html>
