<!DOCTYPE html PUBLIC 
"-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- generated by DCL filter dwhtm, Ver 4.1 u001 h293e -->
<head><script language="JavaScript" type="text/javascript" src="ohmain.js">
</script><title>6.2 Creating New Shorthand Symbols</title>

<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="Content-type" content="text/html; charset=UTF-8">
</head>
<body><H3 class="Heading1C"><a
 name="Xxx3298"></a><b></b><b>6.2 </b><b> <a
 name="Rxxuudnewshortmxdeudnewshort"></a></b><b><a
 name="uudnewshortmxdeudnewshort"></a></b><b>Creating New Shorthand Symbols
</b><b><a
 name="Xxx3299"></a></b><b> </b><b><a
 name="Xxx3300"></a></b><b> </b><b><a
 name="Xxx3301"></a></b><b> </b></H3>
<p class="Body"><a
 name="Xxx3302"></a>With the uDoc <a
 name="Xxx3303"></a><a
 name="Xxx3304"></a><a
 href="ud_minimize.htm#uudminimizemxdeudminimize"
title="1.5  uDoc Tag Minimization  "><span class="Link">tag minimization</span></a><a
 name="Xxx3305"></a> facility, you are not restricted to the shorthand
symbols that are defined by default. You can add new ones, or change
existing ones, at any time.</p>
<p class="Body"><a
 name="Xxx3306"></a>The default shorthand symbols are defined along with
the regular uDoc elements, in stdelems.mxl. Their definitions are based
on:</p>
<pre class="CodePara"><a name="Xxx3307"></a> <a name="Xxx3308"></a><span
class="CodeChar">&lt;element name="wiki" props="def elem"&gt;</span>
  <a name="Xxx3309"></a><span class="CodeChar">&lt;usage&gt;</span>Define a symbol to use in wiki shorthand<a
name="Xxx3310"></a><span class="CodeChar">&lt;/usage&gt;</span>
  <a name="Xxx3311"></a><span class="CodeChar">&lt;attr name="symbol" type="text"/&gt;</span>
  <a name="Xxx3312"></a><span class="CodeChar">&lt;attr name="props" type="elist"/&gt;</span>
  <a name="Xxx3313"></a><span class="CodeChar">&lt;attr name="tag" type="name"/&gt;</span>
  <a name="Xxx3314"></a><span class="CodeChar">&lt;attr name="sch" type="text"/&gt;</span>
  <a name="Xxx3315"></a><span class="CodeChar">&lt;attr name="ech" type="text"/&gt;</span>
  <a name="Xxx3316"></a><span class="CodeChar">&lt;attr name="space" type="enum: yes no"/&gt;</span>
  <a name="Xxx3317"></a><span class="CodeChar">&lt;attr name="code" type="enum: no yes set"/&gt;</span>
 <a name="Xxx3318"></a><span class="CodeChar">&lt;/element&gt;</span>
</pre>

<p class="Body"><a
 name="Xxx3319"></a>For example, the shorthand symbol for bold, italic,
and inline quotes are:</p>
<pre class="CodePara"><a name="Xxx3320"></a> <a name="Xxx3321"></a><span
class="CodeChar">&lt;wiki symbol="*" props="inline text typo"
  tag="b" space="yes" code="no" /&gt;</span></pre>

<pre class="CodePara"><a name="Xxx3322"></a> <a name="Xxx3323"></a><span
class="CodeChar">&lt;wiki symbol="_" props="inline text typo"
  tag="i" space="yes" code="no" /&gt;</span></pre>

<pre class="CodePara"><a name="Xxx3324"></a> <a name="Xxx3325"></a><span
class="CodeChar">&lt;wiki symbol="&amp;#x22;" props="inline text typo"
  tag="q" space="yes" code="no" /&gt;</span>
</pre>

<p class="Body"><a
 name="Xxx3326"></a>The <a
 name="Xxx3327"></a><span class="CodeChar">&lt;wiki&gt;</span> elements
are processed along with <a
 name="Xxx3328"></a><span class="CodeChar">&lt;element&gt;</span> elements,
and are also referenced by <a
 name="Xxx3329"></a><span class="CodeChar">&lt;elemref&gt;</span>s. They
follow the same rules for scope, creation, and redefinition. They are
always used as start/end pairs, not singly.</p>
<p class="Body"><a
 name="Xxx3330"></a>Any <a
 name="Xxx3331"></a><span class="CodeChar">@symbol</span> can be escaped
with a &#8220;\&#8221;. If a &#8220;\&#8221; precedes anything else,
the &#8220;\&#8221; is itself retained as text.</p>
<p class="Body"><a
 name="Xxx3332"></a><a
 name="Xxx3333"></a><span class="CodeChar">@props</span> are the same as
those of the correspondingly-tagged element, pretty much always <a
 name="Xxx3334"></a><span class="CodeChar">"inline text typo"</span>.</p>
<p class="Body"><a
 name="Xxx3335"></a><a
 name="Xxx3336"></a><span class="CodeChar">@space="yes"</span> means the
symbol is taken literally, and not interpreted, if it is not preceded
or followed by whitespace or punctuation, or another symbol or tag.</p>
<p class="Body"><a
 name="Xxx3337"></a><a
 name="Xxx3338"></a><span class="CodeChar">@code="no"</span> means the
symbol is not interpreted when it is in code, either in a <a
 name="Xxx3339"></a><span class="CodeChar">&lt;pre&gt;</span> or in code
set by another symbol, such as ` or ^. The symbols that set code are
defined as:</p>
<pre class="CodePara"><a name="Xxx3340"></a> <a name="Xxx3341"></a><span
class="CodeChar">&lt;wiki symbol="`" props="inline text typo"
  tag="tt" space="no" code="set" /&gt;</span></pre>

<pre class="CodePara"><a name="Xxx3342"></a> <a name="Xxx3343"></a><span
class="CodeChar">&lt;wiki symbol="^" props="inline text typo"
  tag="tt" sch="&amp;lt;" ech="&amp;gt;" space="no" code="set" /&gt;</span>
</pre>

<p class="Body"><a
 name="Xxx3344"></a><a
 name="Xxx3345"></a><span class="CodeChar">@space="no"</span> means the
symbol is always interpreted regardless of what precedes or follows it
(except if &#8220;\&#8221; precedes it).</p>
<p class="Body"><a
 name="Xxx3346"></a><a
 name="Xxx3347"></a><span class="CodeChar">@code="set"</span> means if
the symbol is in code, the tag is not used, otherwise use the tag, normally
<a
 name="Xxx3348"></a><span class="CodeChar">&lt;tt&gt;</span>, to set code.
</p>
<p class="Body"><a
 name="Xxx3349"></a><a
 name="Xxx3350"></a><span class="CodeChar">@sch</span> and <a
 name="Xxx3351"></a><span class="CodeChar">@ech</span> are always used
as starting and ending characters if present, including in code. They
can be entities as here, or Unicode characters in UTF-8 encoding if necessary.</p>
<p class="Body"><a
 name="Xxx3352"></a>This scheme makes explicit the functionality of the
shorthand symbol markup, and permits users to redefine symbols, and add
more, at will. For example, if someone used a lot of underlining, they
could set:</p>
<pre class="CodePara"><a name="Xxx3353"></a> <a name="Xxx3354"></a><span
class="CodeChar">&lt;wiki symbol="_" props="inline text typo"
  tag="u" code="no" /&gt;</span>
</pre>

<p class="Body"><a
 name="Xxx3355"></a>and use single quotes instead for italics:</p>
<pre class="CodePara"><a name="Xxx3356"></a> <a name="Xxx3357"></a><span
class="CodeChar">&lt;wiki symbol="&amp;#x27;" props="inline text typo"
  tag="i" code="no" /&gt;</span>
</pre>

<p class="Body"><a
 name="Xxx3358"></a>The processor then has what it needs to know to convert
the two symbols internally into normal XML tags for processing, which
is what uDoc2Go does logically. In addition, <a
 name="Xxx3359"></a><a
 name="Xxx3360"></a><a
 href="ud_xform.htm#uudxformmxdeudxform" title="Appendix E. The udx Utility"><span
class="Link">the <span class="CodeChar">udx</span> utility</span></a><a
 name="Xxx3361"></a><a
 name="Xxx3362"></a> contains matching information in <a
 name="Xxx3363"></a><a
 name="Xxx3364"></a><a
 href="ud_udxini.htm#uududxinimxdeududxini" title="E.2  The udx.ini File"><span
class="Link">its <span class="CodeChar">udx.ini</span> file</span></a><a
 name="Xxx3365"></a><a
 name="Xxx3366"></a> for use during conversion between minimized and fully-tagged
forms.</p>
<p class="RelatedDivider"><a
 name="Xxx5245"></a> </p>
<p class="RelatedTopic"><a
 name="Xxx5246"></a><a
 name="Xxx5247"></a><span class="Strong"><b>Previous Topic: &#160;</b></span><a
 name="Xxx5248"></a><a
 href="ud_newelems.htm#Rxxuudnewelemsmxdeudnewelems">6.1  Creating New
Elements   </a></p>
<p class="RelatedTopic"><a
 name="Xxx5249"></a><a
 name="Xxx5250"></a><span class="Strong"><b>Next Topic: &#160;</b></span><a
 name="Xxx5251"></a><a
 href="ud_foreign.htm#Rxxuudforeignmxdeudforeign">6.3  Foreign Elements
  </a></p>
<p class="RelatedTopic"><a
 name="Xxx5252"></a><a
 name="Xxx5253"></a><span class="Strong"><b>Parent Topic: &#160;</b></span><a
 name="Xxx5254"></a><a
 href="ud_elems.htm#Rxxuudelemsmxdeudelems">Chapter 6. uDoc Elements</a></p>
<p class="RelatedHead"><a
 name="Xxx5255"></a><b>Sibling Topics:</b></p>
<p class="RelatedTopic"><a
 name="Xxx5256"></a><a
 href="ud_newelems.htm#Rxxuudnewelemsmxdeudnewelems">6.1  Creating New
Elements   </a></p>
<p class="RelatedTopic"><a
 name="Xxx5257"></a><a
 href="ud_foreign.htm#Rxxuudforeignmxdeudforeign">6.3  Foreign Elements
  </a></p>
<p class="RelatedTopic"><a
 name="Xxx5258"></a><a
 href="ud_contmodX001.htm#Rxxuudcontmodmxdx001eudcontmod">6.4  Content
Models  </a></p>
<p class="RelatedTopic"><a
 name="Xxx5259"></a><a
 href="ud_elemprops.htm#Rxxuudelempropsmxdeudelemprops">6.5  Element Properties
  </a></p>
<p class="RelatedTopic"><a
 name="Xxx5260"></a><a
 href="ud_elemattrs.htm#Rxxuudelemattrsmxdeudelemattrs">6.6  Element Attributes
  </a></p>

</body><!-- Split file for ID 3369 here -->
</html>
