<!DOCTYPE html PUBLIC 
"-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- generated by DCL filter dwhtm, Ver 4.1 u001 h293g -->
<head><script language="JavaScript" type="text/javascript" src="ohmain.js">
</script><title>3.6 Output-Dependent Processing</title>

<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="Content-type" content="text/html; charset=windows-1252">
</head>
<body><H3 class="Heading1C"><a
 name="Xxx2771"></a><b></b><b>3.6 </b><b> <a
 name="Rxxuudoutputmxdeudoutput"></a></b><b><a
 name="uudoutputmxdeudoutput"></a></b><b>Output-Dependent Processing </b><b><a
 name="Xxx2772"></a></b><b> </b><b><a
 name="Xxx2773"></a></b><b> </b><b><a
 name="Xxx2774"></a></b><b> </b></H3>
<p class="Body"><a
 name="Xxx2775"></a>When generating output from a project, you may need
to reference several kinds of definitions that are specific to the particular
output type. You do that with an <a
 name="Xxx2776"></a><span class="CodeChar">&lt;output&gt;</span> element
in the project root <a
 name="Xxx2777"></a><span class="CodeChar">&lt;map&gt;</span> that specifies
the output type and contains refs to the output-specific definitions
needed. The <a
 name="Xxx2778"></a><span class="CodeChar">@type</span> can be a single
term, or a boolean expression (as in the <a
 name="Xxx2779"></a><a
 name="Xxx2780"></a><a
 href="ud_condproc.htm#uudcondprocmxdeudcondproc"
title="3.4  Conditional Processing "><span class="Link">condition rules</span></a><a
 name="Xxx2781"></a>) containing:</p>
<ul type="disc" class="Bulleted1">

<li class="Bulleted1"><a
 name="Xxx2782"></a>Web output: HTML or XHTML 
<li class="Bulleted1"><a
 name="Xxx2783"></a>Word output (for PDF): RTF 
<li class="Bulleted1"><a
 name="Xxx2784"></a>Help output: HTMLHelp, Eclipse, JavaHelp, OracleHelp,
or OmniHelp 
<li class="Bulleted1"><a
 name="Xxx2785"></a>Other XML formats: DITA or DocBook 
</ul>

<p class="Body"><a
 name="Xxx2786"></a>These output formats are supported by <a
 name="Xxx2787"></a><a
 name="Xxx2788"></a><a
 href="ud_spec_mapGLS.htm#u2g"
title="A Windows software tool that converts uDoc content to several other formats"><span
class="Link">uDoc2Go&#8482;</span></a><a
 name="Xxx2789"></a>; you can readily add more by overriding the <a
 name="Xxx2790"></a><span class="CodeChar">&lt;element&gt;</span> definition
for <a
 name="Xxx2791"></a><span class="CodeChar">&lt;output&gt;</span> in <a
 name="Xxx2792"></a><span class="CodeChar">stdelems.mxl</span> with one
of your own:</p>
<pre class="CodePara"><a name="Xxx2793"></a><a name="Xxx2794"></a><span
class="CodeChar">&lt;element name="output" props="def output"&gt;</span>
 <a name="Xxx2795"></a><span class="CodeChar">&lt;usage&gt;</span>Define a project output type, contains refs to its related defs<a
name="Xxx2796"></a><span class="CodeChar">&lt;/usage&gt;</span>
 <a name="Xxx2797"></a><span class="CodeChar">&lt;attr name="type" type="bool"/&gt;</span>
<a name="Xxx2798"></a><span class="CodeChar">&lt;/element&gt;</span>
</pre>

<p class="Body"><a
 name="Xxx2799"></a>The content of the <a
 name="Xxx2800"></a><span class="CodeChar">&lt;output&gt;</span> element
may reference any definitions needed, such as: <a
 name="Xxx2801"></a> </p>
<ul type="disc" class="Bulleted1">

<li class="Bulleted1"><a
 name="Xxx2802"></a><a
 name="Xxx2803"></a><span class="CodeChar">&lt;keyref&gt;</span>s, to permit
<a
 name="Xxx2804"></a><a
 name="Xxx2805"></a><a
 href="ud_projaddr.htm#uudprojaddrmxdeudprojaddr"
title="4.3  Addressing Other Projects   "><span class="Link">other projects
to point to output files</span></a><a
 name="Xxx2806"></a> for the project (where the <a
 name="Xxx2807"></a><span class="CodeChar">&lt;key&gt;</span>s give the
as-built file locations). 
<li class="Bulleted1"><a
 name="Xxx2808"></a><a
 name="Xxx2809"></a><span class="CodeChar">&lt;condref&gt;</span>s, to
specify <a
 name="Xxx2810"></a><a
 name="Xxx2811"></a><a
 href="ud_condproc.htm#uudcondprocmxdeudcondproc"
title="3.4  Conditional Processing "><span class="CodeChar">&lt;conditions&gt;</span></a><a
 name="Xxx2812"></a> that apply just to this output (used in addition to
<a
 name="Xxx2813"></a><span class="CodeChar">&lt;conditions&gt;</span> specified
elsewhere in the maps). 
<li class="Bulleted1"><a
 name="Xxx2814"></a><a
 name="Xxx2815"></a><span class="CodeChar">&lt;varref&gt;</span>s, to specify
a set of <a
 name="Xxx2816"></a><a
 name="Xxx2817"></a><a
 href="ud_references.htm#uudreferencesmxdeudreferences"
title="3.1  References and Variables   "><span class="CodeChar">&lt;variable&gt;</span></a><a
 name="Xxx2818"></a> definitions specific to this output (used when a var
has no <a
 name="Xxx2819"></a><span class="CodeChar">@src</span>) 
<li class="Bulleted1"><a
 name="Xxx2820"></a>Other elements as needed; for example, if you want
different attributes for an element depending on output format, you can
use <a
 name="Xxx2821"></a><span class="CodeChar">&lt;output&gt;</span> like a
condition to select the version wanted. 
</ul>

<p class="Body"><a
 name="Xxx2822"></a>A project root <a
 name="Xxx2823"></a><span class="CodeChar">&lt;map&gt;</span> can contain
as many <a
 name="Xxx2824"></a><span class="CodeChar">&lt;output&gt;</span> definitions
as necessary. An editor does not use them unless it is providing a preview
of an output; a processor always uses the ones for the output it is creating,
or for the one specified in the <a
 name="Xxx2825"></a><span class="CodeChar">&lt;xref&gt;</span> (or <a
 name="Xxx2826"></a><span class="CodeChar">&lt;key&gt;</span>) itself if
that is present.</p>
<p class="RelatedDivider"><a
 name="Xxx5094"></a> </p>
<p class="RelatedTopic"><a
 name="Xxx5095"></a><a
 name="Xxx5096"></a><span class="Strong"><b>Previous Topic: &#160;</b></span><a
 name="Xxx5097"></a><a
 href="ud_branch.htm#Rxxuudbranchmxdeudbranch">3.5  Branching  </a></p>
<p class="RelatedTopic"><a
 name="Xxx5098"></a><a
 name="Xxx5099"></a><span class="Strong"><b>Next Topic: &#160;</b></span><a
 name="Xxx5100"></a><a
 href="ud_addr.htm#Rxxuudaddrmxdeudaddr">Chapter 4. uDoc Addressing</a></p>
<p class="RelatedTopic"><a
 name="Xxx5101"></a><a
 name="Xxx5102"></a><span class="Strong"><b>Parent Topic: &#160;</b></span><a
 name="Xxx5103"></a><a
 href="ud_refs.htm#Rxxuudrefsmxdeudrefs">Chapter 3. uDoc Processing</a></p>
<p class="RelatedHead"><a
 name="Xxx5104"></a><b>Sibling Topics:</b></p>
<p class="RelatedTopic"><a
 name="Xxx5105"></a><a
 href="ud_references.htm#Rxxuudreferencesmxdeudreferences">3.1  References
and Variables    </a></p>
<p class="RelatedTopic"><a
 name="Xxx5106"></a><a
 href="ud_related.htm#Rxxuudrelatedmxdeudrelated">3.2  Related Links  
   </a></p>
<p class="RelatedTopic"><a
 name="Xxx5107"></a><a
 href="ud_class.htm#Rxxuudclassmxdeudclass">3.3  Classes and Formats  </a></p>
<p class="RelatedTopic"><a
 name="Xxx5108"></a><a
 href="ud_condproc.htm#Rxxuudcondprocmxdeudcondproc">3.4  Conditional Processing
 </a></p>
<p class="RelatedTopic"><a
 name="Xxx5109"></a><a
 href="ud_branch.htm#Rxxuudbranchmxdeudbranch">3.5  Branching  </a></p>

</body><!-- Split file for ID 2829 here -->
</html>
