<!DOCTYPE html PUBLIC 
"-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- generated by DCL filter dwhtm, Ver 4.1 u001 h293j -->
<head><script language="JavaScript" type="text/javascript" src="ohmain.js">
</script><title>3.7 Output-Dependent Processing</title>

<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="Content-type" content="text/html; charset=windows-1252">
</head>
<body><H3 class="Heading1C"><a
 name="Xxx2824"></a><b></b><b>3.7 </b><b> <a
 name="Rxxuudoutputmxdeudoutput"></a></b><b><a
 name="uudoutputmxdeudoutput"></a></b><b>Output-Dependent Processing </b><b><a
 name="Xxx2825"></a></b><b> </b><b><a
 name="Xxx2826"></a></b><b> </b><b><a
 name="Xxx2827"></a></b><b> </b></H3>
<p class="Body"><a
 name="Xxx2828"></a>When generating output from a project, you may need
to reference several kinds of definitions that are specific to the particular
output type. You do that with an <a
 name="Xxx2829"></a><span class="CodeChar">&lt;output&gt;</span> element
in the project root <a
 name="Xxx2830"></a><span class="CodeChar">&lt;map&gt;</span> that specifies
the output type and contains refs to the output-specific definitions
needed. The <a
 name="Xxx2831"></a><span class="CodeChar">@type</span> can be a single
term, or a boolean expression (as in the <a
 name="Xxx2832"></a><a
 name="Xxx2833"></a><a
 href="ud_condproc.htm#uudcondprocmxdeudcondproc"
title="3.4  Conditional Processing "><span class="Link">condition rules</span></a><a
 name="Xxx2834"></a>) containing:</p>
<ul type="disc" class="Bulleted1">

<li class="Bulleted1"><a
 name="Xxx2835"></a>Web output: HTML or XHTML 
<li class="Bulleted1"><a
 name="Xxx2836"></a>Word output (for PDF): RTF 
<li class="Bulleted1"><a
 name="Xxx2837"></a>Help output: HTMLHelp, Eclipse, JavaHelp, OracleHelp,
or OmniHelp 
<li class="Bulleted1"><a
 name="Xxx2838"></a>Other XML formats: DITA or DocBook 
</ul>

<p class="Body"><a
 name="Xxx2839"></a>These output formats are supported by <a
 name="Xxx2840"></a><a
 name="Xxx2841"></a><a
 href="ud_spec_mapGLS.htm#u2g"
title="A Windows software tool that converts uDoc content to several other formats"><span
class="Link">uDoc2Go&#8482;</span></a><a
 name="Xxx2842"></a>; you can readily add more by overriding the <a
 name="Xxx2843"></a><span class="CodeChar">&lt;element&gt;</span> definition
for <a
 name="Xxx2844"></a><span class="CodeChar">&lt;output&gt;</span> in <a
 name="Xxx2845"></a><span class="CodeChar">stdelems.mxl</span> with one
of your own:</p>
<pre class="CodePara"><a name="Xxx2846"></a><a name="Xxx2847"></a><span
class="CodeChar">&lt;element name="output" props="def output"&gt;</span>
 <a name="Xxx2848"></a><span class="CodeChar">&lt;usage&gt;</span>Define a project output type, contains refs to its related defs<a
name="Xxx2849"></a><span class="CodeChar">&lt;/usage&gt;</span>
 <a name="Xxx2850"></a><span class="CodeChar">&lt;attr name="type" type="bool"/&gt;</span>
<a name="Xxx2851"></a><span class="CodeChar">&lt;/element&gt;</span>
</pre>

<p class="Body"><a
 name="Xxx2852"></a>The content of the <a
 name="Xxx2853"></a><span class="CodeChar">&lt;output&gt;</span> element
may reference any definitions needed, such as: <a
 name="Xxx2854"></a> </p>
<ul type="disc" class="Bulleted1">

<li class="Bulleted1"><a
 name="Xxx2855"></a><a
 name="Xxx2856"></a><span class="CodeChar">&lt;keyref&gt;</span>s, to permit
<a
 name="Xxx2857"></a><a
 name="Xxx2858"></a><a
 href="ud_projaddr.htm#uudprojaddrmxdeudprojaddr"
title="4.3  Addressing Other Projects   "><span class="Link">other projects
to point to output files</span></a><a
 name="Xxx2859"></a> for the project (where the <a
 name="Xxx2860"></a><span class="CodeChar">&lt;key&gt;</span>s give the
as-built file locations). 
<li class="Bulleted1"><a
 name="Xxx2861"></a><a
 name="Xxx2862"></a><span class="CodeChar">&lt;condref&gt;</span>s, to
specify <a
 name="Xxx2863"></a><a
 name="Xxx2864"></a><a
 href="ud_condproc.htm#uudcondprocmxdeudcondproc"
title="3.4  Conditional Processing "><span class="CodeChar">&lt;conditions&gt;</span></a><a
 name="Xxx2865"></a> that apply just to this output (used in addition to
<a
 name="Xxx2866"></a><span class="CodeChar">&lt;conditions&gt;</span> specified
elsewhere in the maps). 
<li class="Bulleted1"><a
 name="Xxx2867"></a><a
 name="Xxx2868"></a><span class="CodeChar">&lt;varref&gt;</span>s, to specify
a set of <a
 name="Xxx2869"></a><a
 name="Xxx2870"></a><a
 href="ud_references.htm#uudreferencesmxdeudreferences"
title="3.1  References and Variables   "><span class="CodeChar">&lt;variable&gt;</span></a><a
 name="Xxx2871"></a> definitions specific to this output (used when a var
has no <a
 name="Xxx2872"></a><span class="CodeChar">@src</span>) 
<li class="Bulleted1"><a
 name="Xxx2873"></a>Other elements as needed; for example, if you want
different attributes for an element depending on output format, you can
use <a
 name="Xxx2874"></a><span class="CodeChar">&lt;output&gt;</span> like a
condition to select the version wanted. 
</ul>

<p class="Body"><a
 name="Xxx2875"></a>A project root <a
 name="Xxx2876"></a><span class="CodeChar">&lt;map&gt;</span> can contain
as many <a
 name="Xxx2877"></a><span class="CodeChar">&lt;output&gt;</span> definitions
as necessary. An editor does not use them unless it is providing a preview
of an output; a processor always uses the ones for the output it is creating,
or for the one specified in the <a
 name="Xxx2878"></a><span class="CodeChar">&lt;xref&gt;</span> (or <a
 name="Xxx2879"></a><span class="CodeChar">&lt;key&gt;</span>) itself if
that is present.</p>
<p class="RelatedDivider"><a
 name="Xxx5213"></a> </p>
<p class="RelatedTopic"><a
 name="Xxx5214"></a><a
 name="Xxx5215"></a><span class="Strong"><b>Previous Topic: &#160;</b></span><a
 name="Xxx5216"></a><a
 href="ud_dyncond.htm#Rxxuuddyncondmxdeuddyncond">3.6  Dynamic Show and
Hide</a></p>
<p class="RelatedTopic"><a
 name="Xxx5217"></a><a
 name="Xxx5218"></a><span class="Strong"><b>Next Topic: &#160;</b></span><a
 name="Xxx5219"></a><a
 href="ud_addr.htm#Rxxuudaddrmxdeudaddr">Chapter 4. uDoc Addressing</a></p>
<p class="RelatedTopic"><a
 name="Xxx5220"></a><a
 name="Xxx5221"></a><span class="Strong"><b>Parent Topic: &#160;</b></span><a
 name="Xxx5222"></a><a
 href="ud_refs.htm#Rxxuudrefsmxdeudrefs">Chapter 3. uDoc Processing</a></p>
<p class="RelatedHead"><a
 name="Xxx5223"></a><b>Sibling Topics:</b></p>
<p class="RelatedTopic"><a
 name="Xxx5224"></a><a
 href="ud_references.htm#Rxxuudreferencesmxdeudreferences">3.1  References
and Variables    </a></p>
<p class="RelatedTopic"><a
 name="Xxx5225"></a><a
 href="ud_related.htm#Rxxuudrelatedmxdeudrelated">3.2  Related Links  
   </a></p>
<p class="RelatedTopic"><a
 name="Xxx5226"></a><a
 href="ud_class.htm#Rxxuudclassmxdeudclass">3.3  Classes and Formats  </a></p>
<p class="RelatedTopic"><a
 name="Xxx5227"></a><a
 href="ud_condproc.htm#Rxxuudcondprocmxdeudcondproc">3.4  Conditional Processing
 </a></p>
<p class="RelatedTopic"><a
 name="Xxx5228"></a><a
 href="ud_branch.htm#Rxxuudbranchmxdeudbranch">3.5  Branching  </a></p>
<p class="RelatedTopic"><a
 name="Xxx5229"></a><a
 href="ud_dyncond.htm#Rxxuuddyncondmxdeuddyncond">3.6  Dynamic Show and
Hide</a></p>

</body><!-- Split file for ID 2882 here -->
</html>
