<!DOCTYPE html PUBLIC 
"-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- generated by DCL filter dwhtm, Ver 4.1 u001 h293j -->
<head><script language="JavaScript" type="text/javascript" src="ohmain.js">
</script><title>4.3 Addressing Other Projects</title>

<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="Content-type" content="text/html; charset=windows-1252">
</head>
<body><H3 class="Heading1C"><a
 name="Xxx2955"></a><b></b><b>4.3 </b><b> <a
 name="Rxxuudprojaddrmxdeudprojaddr"></a></b><b><a
 name="uudprojaddrmxdeudprojaddr"></a></b><b>Addressing Other Projects
</b><b><a
 name="Xxx2956"></a></b><b> </b><b><a
 name="Xxx2957"></a></b><b> </b><b><a
 name="Xxx2958"></a></b><b> </b></H3>
<p class="Body"><a
 name="Xxx2959"></a>Suppose you have two different projects, say an operations
manual and a maintenance manual, and you want to cross-reference from
one to the other. How do you do that? You can't just cross-reference
directly to a <a
 name="Xxx2960"></a><span class="CodeChar">&lt;doc&gt;</span> file in another
project, because you don't know where that file will wind up or what
it will be called after production. In DITA 1.2, this essentailly prevents
any such cross-referencing from taking place.</p>
<p class="Body"><a
 name="Xxx2961"></a>The <a
 name="Xxx2962"></a><a
 name="Xxx2963"></a><a
 href="ud_indiraddr.htm#uudindiraddrmxdeudindiraddr"
title="4.2  Indirect Addressing   "><span class="Link">indirect-addressing</span></a><a
 name="Xxx2964"></a> method of <a
 name="Xxx2965"></a><span class="CodeChar">&lt;key&gt;</span>s provides
the start of a solution, but not all of it. You start by making an xref
with a local <a
 name="Xxx2966"></a><span class="CodeChar">@key</span>:</p>
<pre class="CodePara"><a name="Xxx2967"></a>Thread the <a name="Xxx2968"></a><span
class="CodeChar">&lt;xref key="mybobbin"&gt;</span>bobbin<a name="Xxx2969"></a><span
class="CodeChar">&lt;/xref&gt;</span> with...
</pre>

<p class="Body"><a
 name="Xxx2970"></a>Then, in the project root <a
 name="Xxx2971"></a><span class="CodeChar">&lt;map&gt;</span>, define the
local <a
 name="Xxx2972"></a><span class="CodeChar">&lt;key&gt;</span> to specify
the <a
 name="Xxx2973"></a><span class="CodeChar">@project</span> and a remote
<a
 name="Xxx2974"></a><span class="CodeChar">@key</span> in it, where the
named project has a definition for that <a
 name="Xxx2975"></a><span class="CodeChar">&lt;key&gt;</span>:</p>
<pre class="CodePara"><a name="Xxx2976"></a><a name="Xxx2977"></a><span
class="CodeChar">&lt;key keys="mybobbin" key="bobbins" project="path/to/sewing.mxm"&gt;</span>
</pre>

<p class="Body"><a
 name="Xxx2978"></a>Your reference will still work if the referenced project's
files are reorganized or renamed, as long as the <a
 name="Xxx2979"></a><span class="CodeChar">&lt;key&gt;</span> in that project
is altered accordingly by its maintainer. But you still don't know where
to point after the other project's output is produced. What is needed
is an additional mechanism that handles that final stage of redirection,
mapping a key to the correct output file. So in the project root <a
 name="Xxx2980"></a><span class="CodeChar">&lt;map&gt;</span>, set:</p>
<pre class="CodePara"><a name="Xxx2981"></a><a name="Xxx2982"></a><span
class="CodeChar">&lt;output type="uDoc"&gt;</span>
 <a name="Xxx2983"></a><span class="CodeChar">&lt;keyref src="defkeys.mxl" /&gt;</span>
<a name="Xxx2984"></a><span class="CodeChar">&lt;/output&gt;</span>
</pre>

<p class="Body"><a
 name="Xxx2985"></a>The referenced library contains all the <a
 name="Xxx2986"></a><span class="CodeChar">&lt;key&gt;</span> definitions
that might be accessed by another project, each with the uDoc source
reference in the current project. This is used by the converter to create
the second map, of the output-specific <a
 name="Xxx2987"></a><span class="CodeChar">&lt;key&gt;</span> definitions
as it produces each output:</p>
<pre class="CodePara"><a name="Xxx2988"></a><a name="Xxx2989"></a><span
class="CodeChar">&lt;output type="HTMLHelp"&gt;</span>
 <a name="Xxx2990"></a><span class="CodeChar">&lt;keyref src="hhkeys.mxl" /&gt;</span>
<a name="Xxx2991"></a><span class="CodeChar">&lt;/output&gt;</span>
</pre>

<p class="Body"><a
 name="Xxx2992"></a>The <a
 name="Xxx2993"></a><a
 name="Xxx2994"></a><a
 href="ud_outputX001.htm#uudoutputmxdeudoutput"
title="3.7  Output-Dependent Processing   "><span class="CodeChar">&lt;output&gt;</span></a>
element<a
 name="Xxx2995"></a> specifies the <a
 name="Xxx2996"></a><span class="CodeChar">@type</span> of output, since
a project may have several. The <a
 name="Xxx2997"></a><span class="CodeChar">&lt;keyref&gt;</span> points
to a library file that contains nothing but definitions for the <a
 name="Xxx2998"></a><span class="CodeChar">&lt;key&gt;</span>s that might
be used from another project:</p>
<pre class="CodePara"><a name="Xxx2999"></a><a name="Xxx3000"></a><span
class="CodeChar">&lt;lib id="hhkeys" src="http://www.example.com/sewing"&gt;</span>
 <a name="Xxx3001"></a><span class="CodeChar">&lt;key keys="key1" src="filename.ext" /&gt;</span>
 <a name="Xxx3002"></a><span class="CodeChar">&lt;key keys="key2" src="part2/file2.ext" /&gt;</span>
<a name="Xxx3003"></a><span class="CodeChar">&lt;/lib&gt;</span>
</pre>

<p class="Body"><a
 name="Xxx3004"></a>The library root <a
 name="Xxx3005"></a><span class="CodeChar">&lt;lib&gt;</span> contains
the <a
 name="Xxx3006"></a><span class="CodeChar">@src</span>, which is the path
to the directory where the project output will end up, possibly the top
of a directory tree. In each key element <a
 name="Xxx3007"></a><span class="CodeChar">@src</span> points to the output
file, possibly in a subdirectory of the root element's <a
 name="Xxx3008"></a><span class="CodeChar">@src</span>. For outputs like
RTF, where the result is a single file, the lib <a
 name="Xxx3009"></a><span class="CodeChar">@src</span> is the full path
to the file, ending with a hash, and the key <a
 name="Xxx3010"></a><span class="CodeChar">@src</span> is the id to use
within that file:</p>
<pre class="CodePara"><a name="Xxx3011"></a><a name="Xxx3012"></a><span
class="CodeChar">&lt;lib id="rtfkeys" src="C:\example\sewing.doc#"&gt;</span>
 <a name="Xxx3013"></a><span class="CodeChar">&lt;key keys="key1" src="Rfilename" /&gt;</span>
 <a name="Xxx3014"></a><span class="CodeChar">&lt;key keys="key2" src="Rfile2" /&gt;</span>
<a name="Xxx3015"></a><span class="CodeChar">&lt;/lib&gt;</span>
</pre>

<p class="Body"><a
 name="Xxx3016"></a>Why use a separate file for the output <a
 name="Xxx3017"></a><span class="CodeChar">&lt;key&gt;</span> definitions?
Because the processor needs to rewrite it, and if there is a problem
you don't want your project root <a
 name="Xxx3018"></a><span class="CodeChar">&lt;map&gt;</span> trashed.
The original author needs to specify the <a
 name="Xxx3019"></a><span class="CodeChar">@keys</span> for the first library,
the one with <a
 name="Xxx3020"></a><span class="CodeChar">type="uDoc"</span>, but not
for the others. For them, the author provides an empty library with its
<a
 name="Xxx3021"></a><span class="CodeChar">@src</span>, and the processor
generates all the key definitions.</p>
<p class="Body"><a
 name="Xxx3022"></a>Note that this scheme does not support an original
file being split into two or more output files. Since the original doc
should always be a single block of re-usable content, it should never
be necessary to split it.</p>
<p class="Body"><a
 name="Xxx3023"></a>When a project is run, the processor should update
its own keys for the current output to point to the destination files
and IDs within them as built. It does that for each <a
 name="Xxx3024"></a><span class="CodeChar">&lt;key&gt;</span> specified
in the source output library, the one specified with <a
 name="Xxx3025"></a><span class="CodeChar">@type="udoc"</span>.</p>
<p class="Body"><a
 name="Xxx3026"></a>Then when a referencing project is run, the processor
for it can identify the destinations by:</p>
<ol type="1" class="Numbered1First">

<li value="1" class="Numbered1First"><a
 name="Xxx3027"></a>starting with the <a
 name="Xxx3028"></a><span class="CodeChar">&lt;xref&gt;</span>, go to the
matching local <a
 name="Xxx3029"></a><span class="CodeChar">&lt;key&gt;</span> in the root
<a
 name="Xxx3030"></a><span class="CodeChar">&lt;map&gt;</span>, 
<li value="2" class="Numbered1"><a
 name="Xxx3031"></a>going to the referenced project root <a
 name="Xxx3032"></a><span class="CodeChar">&lt;map&gt;</span> that is specified
by <a
 name="Xxx3033"></a><span class="CodeChar">@project</span> in the <a
 name="Xxx3034"></a><span class="CodeChar">&lt;key&gt;</span>, 
<li value="3" class="Numbered1"><a
 name="Xxx3035"></a>finding the <a
 name="Xxx3036"></a><span class="CodeChar">&lt;output&gt;</span> element
for the type specified by <a
 name="Xxx3037"></a><span class="CodeChar">@output</span> in the <a
 name="Xxx3038"></a><span class="CodeChar">&lt;key&gt;</span> (or the type
currently being produced if none is specified), 
<li value="4" class="Numbered1"><a
 name="Xxx3039"></a>getting the <a
 name="Xxx3040"></a><span class="CodeChar">&lt;keyref&gt;</span> in the
<a
 name="Xxx3041"></a><span class="CodeChar">&lt;output&gt;</span> element,

<li value="5" class="Numbered1"><a
 name="Xxx3042"></a>going to the library referenced in the <a
 name="Xxx3043"></a><span class="CodeChar">&lt;keyref&gt;</span>, and 
<li value="6" class="Numbered1"><a
 name="Xxx3044"></a>getting the matching <a
 name="Xxx3045"></a><span class="CodeChar">&lt;key&gt;</span> definition
from that library. 
</ol>

<p class="RelatedDivider"><a
 name="Xxx5279"></a> </p>
<p class="RelatedTopic"><a
 name="Xxx5280"></a><a
 name="Xxx5281"></a><span class="Strong"><b>Previous Topic: &#160;</b></span><a
 name="Xxx5282"></a><a
 href="ud_indiraddr.htm#Rxxuudindiraddrmxdeudindiraddr">4.2  Indirect Addressing
   </a></p>
<p class="RelatedTopic"><a
 name="Xxx5283"></a><a
 name="Xxx5284"></a><span class="Strong"><b>Next Topic: &#160;</b></span><a
 name="Xxx5285"></a><a
 href="ud_gen.htm#Rxxuudgenmxdeudgen">Chapter 5. uDoc File Generation</a></p>
<p class="RelatedTopic"><a
 name="Xxx5286"></a><a
 name="Xxx5287"></a><span class="Strong"><b>Parent Topic: &#160;</b></span><a
 name="Xxx5288"></a><a
 href="ud_addr.htm#Rxxuudaddrmxdeudaddr">Chapter 4. uDoc Addressing</a></p>
<p class="RelatedHead"><a
 name="Xxx5289"></a><b>Sibling Topics:</b></p>
<p class="RelatedTopic"><a
 name="Xxx5290"></a><a
 href="ud_refaddr.htm#Rxxuudrefaddrmxdeudrefaddr">4.1  Addressing in References
  </a></p>
<p class="RelatedTopic"><a
 name="Xxx5291"></a><a
 href="ud_indiraddr.htm#Rxxuudindiraddrmxdeudindiraddr">4.2  Indirect Addressing
   </a></p>

</body><!-- Split file for ID 3048 here -->
</html>
