<!DOCTYPE html PUBLIC 
"-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- generated by DCL filter dwhtm, Ver 4.1 u001 h293j -->
<head><script language="JavaScript" type="text/javascript" src="ohmain.js">
</script><title>3.2 Queries</title>

<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="Content-type" content="text/html; charset=windows-1252">
</head>
<body><H3 class="Heading1C"><a
 name="Xxx2583"></a><b></b><b>3.2 </b><b> <a
 name="Rxxuudqueriesmxdeudqueries"></a></b><b><a
 name="uudqueriesmxdeudqueries"></a></b><b>Queries </b><b><a
 name="Xxx2584"></a></b><b> </b><b><a
 name="Xxx2585"></a></b><b> </b></H3>
<p class="Body"><a
 name="Xxx2586"></a>A uDoc document or map can run a query against a data
source. This feature exists as a direct result of <a
 name="Xxx2587"></a><a
 href="http://spfe.info/" target="_blank"><span class="Link">Mark Baker's
&#8220;SPFE&#8221;</span></a><a
 name="Xxx2588"></a>. The queries are run at build time, not run time,
so they reflect the state at the time of document processing.</p>
<p class="Body"><a
 name="Xxx2589"></a>For <a
 name="Xxx2590"></a><span class="CodeChar">&lt;dirref&gt;</span>, the <a
 name="Xxx2591"></a><span class="CodeChar">@query</span> is a wildcard
applied to the directory in <a
 name="Xxx2592"></a><span class="CodeChar">@src</span> (or referenced via
<a
 name="Xxx2593"></a><span class="CodeChar">@key</span>), and the results
are sorted by filename. For <a
 name="Xxx2594"></a><span class="CodeChar">&lt;dbref&gt;</span>, the <a
 name="Xxx2595"></a><span class="CodeChar">@query</span> may be SQL or
any other query language and is applied to the database specified in
<a
 name="Xxx2596"></a><span class="CodeChar">@src</span> or <a
 name="Xxx2597"></a><span class="CodeChar">@key</span>. For <a
 name="Xxx2598"></a><span class="CodeChar">&lt;webref&gt;</span>, the <a
 name="Xxx2599"></a><span class="CodeChar">@query</span> is sent to the
Web search engine specified in <a
 name="Xxx2600"></a><span class="CodeChar">@src</span> or <a
 name="Xxx2601"></a><span class="CodeChar">@key</span>. While <a
 name="Xxx2602"></a><a
 name="Xxx2603"></a><a
 href="ud_spec_mapGLS.htm#u2g"
title="A Windows software tool that converts uDoc content to several other formats"><span
class="Link">uDoc2Go&#8482;</span></a><a
 name="Xxx2604"></a> handles <a
 name="Xxx2605"></a><span class="CodeChar">&lt;dirref&gt;</span> itself,
<a
 name="Xxx2606"></a><span class="CodeChar">&lt;dbref&gt;</span> and <a
 name="Xxx2607"></a><span class="CodeChar">&lt;webref&gt;</span> by their
nature require additional application-specific processing.</p>
<p class="Body"><a
 name="Xxx2608"></a>The usage of the results of the query depends on <a
 name="Xxx2609"></a><span class="CodeChar">@results</span>; if the attribute
is not present, the results are presented as items in an <a
 name="Xxx2610"></a><span class="CodeChar">&lt;sl&gt;</span> list. In a
<a
 name="Xxx2611"></a><span class="CodeChar">&lt;map&gt;</span>, the results
could be <a
 name="Xxx2612"></a><span class="CodeChar">&lt;docref&gt;</span>s or <a
 name="Xxx2613"></a><span class="CodeChar">&lt;codedocref&gt;</span>s.
In a <a
 name="Xxx2614"></a><span class="CodeChar">&lt;doc&gt;</span>, they could
be items in a <a
 name="Xxx2615"></a><span class="CodeChar">&lt;ul&gt;</span> or <a
 name="Xxx2616"></a><span class="CodeChar">&lt;ol&gt;</span> as well as
an <a
 name="Xxx2617"></a><span class="CodeChar">&lt;sl&gt;</span>. Here is an
example of a <a
 name="Xxx2618"></a><span class="CodeChar">&lt;dirref&gt;</span>:</p>
<p class="Body"><pre class="CodePara">&lt;dirref src="C:\omsys\x2g\system\config" query="*.ini" /&gt;
</pre><p class="Body"><a
 name="Xxx2619"></a>Here are the results of the <a
 name="Xxx2620"></a><span class="CodeChar">&lt;dirref&gt;</span>, in the
default simple list:</p>
<p class="SimpleListItem"><a
 name="Xxx2621"></a>C:\omsys\x2g\system\config\x2dita_config.ini</p>
<p class="SimpleListItem"><a
 name="Xxx2622"></a>C:\omsys\x2g\system\config\x2docbook_config.ini</p>
<p class="SimpleListItem"><a
 name="Xxx2623"></a>C:\omsys\x2g\system\config\x2eclipse31_config.ini</p>
<p class="SimpleListItem"><a
 name="Xxx2624"></a>C:\omsys\x2g\system\config\x2eclipse33_config.ini</p>
<p class="SimpleListItem"><a
 name="Xxx2625"></a>C:\omsys\x2g\system\config\x2g_config.ini</p>
<p class="SimpleListItem"><a
 name="Xxx2626"></a>C:\omsys\x2g\system\config\x2help_config.ini</p>
<p class="SimpleListItem"><a
 name="Xxx2627"></a>C:\omsys\x2g\system\config\x2htmlhelp_config.ini</p>
<p class="SimpleListItem"><a
 name="Xxx2628"></a>C:\omsys\x2g\system\config\x2htm_config.ini</p>
<p class="SimpleListItem"><a
 name="Xxx2629"></a>C:\omsys\x2g\system\config\x2javahelp_config.ini</p>
<p class="SimpleListItem"><a
 name="Xxx2630"></a>C:\omsys\x2g\system\config\x2omnihelp_config.ini</p>
<p class="SimpleListItem"><a
 name="Xxx2631"></a>C:\omsys\x2g\system\config\x2oraclehelp_config.ini</p>
<p class="SimpleListItem"><a
 name="Xxx2632"></a>C:\omsys\x2g\system\config\x2rtf_config.ini</p>
<p class="SimpleListItem"><a
 name="Xxx2633"></a>C:\omsys\x2g\system\config\x2winhelp_config.ini</p>
<p class="SimpleListItem"><a
 name="Xxx2634"></a>C:\omsys\x2g\system\config\x2xhtml_config.ini</p>
<p class="SimpleListItem"><a
 name="Xxx2635"></a>C:\omsys\x2g\system\config\x2xml_config.ini</p>
<p class="RelatedDivider"><a
 name="Xxx5135"></a> </p>
<p class="RelatedTopic"><a
 name="Xxx5136"></a><a
 name="Xxx5137"></a><span class="Strong"><b>Previous Topic: &#160;</b></span><a
 name="Xxx5138"></a><a
 href="ud_references.htm#Rxxuudreferencesmxdeudreferences">3.1  References
and Variables    </a></p>
<p class="RelatedTopic"><a
 name="Xxx5139"></a><a
 name="Xxx5140"></a><span class="Strong"><b>Next Topic: &#160;</b></span><a
 name="Xxx5141"></a><a
 href="ud_related.htm#Rxxuudrelatedmxdeudrelated">3.3  Related Links  
   </a></p>
<p class="RelatedTopic"><a
 name="Xxx5142"></a><a
 name="Xxx5143"></a><span class="Strong"><b>Parent Topic: &#160;</b></span><a
 name="Xxx5144"></a><a
 href="ud_refs.htm#Rxxuudrefsmxdeudrefs">Chapter 3. uDoc Processing</a></p>
<p class="RelatedHead"><a
 name="Xxx5145"></a><b>Sibling Topics:</b></p>
<p class="RelatedTopic"><a
 name="Xxx5146"></a><a
 href="ud_references.htm#Rxxuudreferencesmxdeudreferences">3.1  References
and Variables    </a></p>
<p class="RelatedTopic"><a
 name="Xxx5147"></a><a
 href="ud_related.htm#Rxxuudrelatedmxdeudrelated">3.3  Related Links  
   </a></p>
<p class="RelatedTopic"><a
 name="Xxx5148"></a><a
 href="ud_class.htm#Rxxuudclassmxdeudclass">3.4  Classes and Formats  </a></p>
<p class="RelatedTopic"><a
 name="Xxx5149"></a><a
 href="ud_condproc.htm#Rxxuudcondprocmxdeudcondproc">3.5  Conditional Processing
 </a></p>
<p class="RelatedTopic"><a
 name="Xxx5150"></a><a
 href="ud_branch.htm#Rxxuudbranchmxdeudbranch">3.6  Branching  </a></p>
<p class="RelatedTopic"><a
 name="Xxx5151"></a><a
 href="ud_dyncond.htm#Rxxuuddyncondmxdeuddyncond">3.7  Dynamic Show and
Hide</a></p>
<p class="RelatedTopic"><a
 name="Xxx5152"></a><a
 href="ud_outputX001.htm#Rxxuudoutputmxdeudoutput">3.8  Output-Dependent
Processing    </a></p>

</body><!-- Split file for ID 2638 here -->
</html>
