<!DOCTYPE html PUBLIC 
"-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- generated by DCL filter dwhtm, Ver 4.1 u001 h293j -->
<head><script language="JavaScript" type="text/javascript" src="ohmain.js">
</script><title>6.3 Range Generation</title>

<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="Content-type" content="text/html; charset=windows-1252">
</head>
<body><H3 class="Heading1C"><a
 name="Xxx3432"></a><b></b><b>6.3 </b><b> <a
 name="Rxxuudrangemxdeudrange"></a></b><b><a
 name="uudrangemxdeudrange"></a></b><b>Range Generation</b></H3>
<p class="Body"><a
 name="Xxx3433"></a>Events in he content flow are represented in XML by
empty tags, such as <a
 name="Xxx3434"></a><span class="CodeChar">&lt;l/&gt;</span>.</p>
<p class="Body"><a
 name="Xxx3435"></a>Ranges start at an event and end at another event,
or at the end of an eclosing full tag container. The ranges themselves
are represented by full tags at start and end if they do not overlap,
or by <a
 name="Xxx3436"></a><span class="CodeChar">&lt;start&gt;</span> and <a
 name="Xxx3437"></a><span class="CodeChar">&lt;end&gt;</span> tag pairs
if they do.</p>
<p class="Body"><a
 name="Xxx3438"></a>So for pair lists <a
 name="Xxx3439"></a><span class="CodeChar">&lt;pl&gt;</span> <a
 name="Xxx3440"></a><a
 name="Xxx3441"></a><a
 href="ud_udxini.htm#uududxinimxdeududxini" title="E.2  The udx.ini File"><span
class="Link">in <span class="CodeChar">udx.ini</span></span></a><a
 name="Xxx3442"></a><a
 name="Xxx3443"></a>, <a
 name="Xxx3444"></a><span class="CodeChar">udx</span> does full tagging
with:</p>
<br>
<pre class="CodePara"><a name="Xxx3445"></a>[ShortTagContainers]
; full tag container = start of ini section names
pl=pairlist</pre>

<pre class="CodePara"><a name="Xxx3446"></a>[PairListShortTagReplacement]
; identifies Event Range Start
; event or full tag = ranges it starts
t=title
d=p
l=li</pre>

<pre class="CodePara"><a name="Xxx3447"></a>[PairListShortTagEnds]
; identifies Event Range End
; event or full tag = ranges it ends
; all end at the end of the enclosing pair list
t=t title d p l li
d=d p l li
l=l li
</pre>

<p class="Body"><a
 name="Xxx3448"></a>When going the other way, udx minimizes by replacing
the range with the starting event:</p>
<br>
<pre class="CodePara"><a name="Xxx3449"></a>[PairListLongTagReplacement]
; identifies Range Event Start
; range = event starting tag
title=t
p=d
li=l
</pre>

<p class="RelatedDivider"><a
 name="Xxx5494"></a> </p>
<p class="RelatedTopic"><a
 name="Xxx5495"></a><a
 name="Xxx5496"></a><span class="Strong"><b>Previous Topic: &#160;</b></span><a
 name="Xxx5497"></a><a
 href="ud_events.htm#Rxxuudeventsmxdeudevents">6.2  Events and Ranges</a></p>
<p class="RelatedTopic"><a
 name="Xxx5498"></a><a
 name="Xxx5499"></a><span class="Strong"><b>Next Topic: &#160;</b></span><a
 name="Xxx5500"></a><a
 href="ud_newshort.htm#Rxxuudnewshortmxdx001eudnewshort">6.4  Creating
New Shorthand Symbols    </a></p>
<p class="RelatedTopic"><a
 name="Xxx5501"></a><a
 name="Xxx5502"></a><span class="Strong"><b>Parent Topic: &#160;</b></span><a
 name="Xxx5503"></a><a
 href="ud_elems.htm#Rxxuudelemsmxdeudelems">Chapter 6. uDoc Elements</a></p>
<p class="RelatedHead"><a
 name="Xxx5504"></a><b>Sibling Topics:</b></p>
<p class="RelatedTopic"><a
 name="Xxx5505"></a><a
 href="ud_newelems.htm#Rxxuudnewelemsmxdeudnewelems">6.1  Creating New
Elements   </a></p>
<p class="RelatedTopic"><a
 name="Xxx5506"></a><a
 href="ud_events.htm#Rxxuudeventsmxdeudevents">6.2  Events and Ranges</a></p>
<p class="RelatedTopic"><a
 name="Xxx5507"></a><a
 href="ud_newshort.htm#Rxxuudnewshortmxdx001eudnewshort">6.4  Creating
New Shorthand Symbols    </a></p>
<p class="RelatedTopic"><a
 name="Xxx5508"></a><a
 href="ud_foreign.htm#Rxxuudforeignmxdeudforeign">6.5  Foreign Elements
  </a></p>
<p class="RelatedTopic"><a
 name="Xxx5509"></a><a
 href="ud_contmodX001.htm#Rxxuudcontmodmxdx001eudcontmod">6.6  Content
Models  </a></p>
<p class="RelatedTopic"><a
 name="Xxx5510"></a><a
 href="ud_elemprops.htm#Rxxuudelempropsmxdeudelemprops">6.7  Element Properties
  </a></p>
<p class="RelatedTopic"><a
 name="Xxx5511"></a><a
 href="ud_elemattrs.htm#Rxxuudelemattrsmxdeudelemattrs">6.8  Element Attributes
  </a></p>

</body><!-- Split file for ID 3452 here -->
</html>
