<!DOCTYPE html PUBLIC 
"-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- generated by DCL filter dwhtm, Ver 4.1 u001 h293g -->
<head><script language="JavaScript" type="text/javascript" src="ohmain.js">
</script><title>3.1 References and Variables</title>

<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="Content-type" content="text/html; charset=windows-1252">
</head>
<body><H3 class="Heading1C"><a
 name="Xxx2485"></a><b></b><b>3.1 </b><b> <a
 name="Rxxuudreferencesmxdeudreferences"></a></b><b><a
 name="uudreferencesmxdeudreferences"></a></b><b>References and Variables
</b><b><a
 name="Xxx2486"></a></b><b> </b><b></b><b><a
 name="Rxxuudreferencesmxdexr"></a></b><b><a
 name="uudreferencesmxdexr"></a><a
 name="Xxx2487"></a></b><b> </b><b><a
 name="Xxx2488"></a></b><b><a
 name="Rxxuudreferencesmxdexr"></a></b><b><a
 name="uudreferencesmxdexr"></a><a
 name="Xxx2487"></a></b><b> </b></H3>
<p class="Body"><a
 name="Xxx2489"></a>Both references and variables are used to bring information
from a source outside the current document into that document. The most
general form is the block element <a
 name="Xxx2490"></a><span class="CodeChar">&lt;ref&gt;</span>, and the
corresponding inline element <a
 name="Xxx2491"></a><span class="CodeChar">&lt;xref&gt;</span>. In both,
if the element is not empty (contains text elements or text), the contained
text is displayed as a link to the referenced item, same as in DITA.
If the element is empty, the content is the first <a
 name="Xxx2492"></a><span class="CodeChar">&lt;title&gt;</span> element
in the referenced item, or the item text if no <a
 name="Xxx2493"></a><span class="CodeChar">&lt;title&gt;</span>, as a link.
For URLs, the displayed content of an empty <a
 name="Xxx2494"></a><span class="CodeChar">&lt;ref&gt;</span> or <a
 name="Xxx2495"></a><span class="CodeChar">&lt;xref&gt;</span> is the URL
itself. <a
 name="Xxx2496"></a> </p>
<p class="Body"><a
 name="Xxx2497"></a>A variable, referenced by a block <a
 name="Xxx2498"></a><span class="CodeChar">&lt;textref&gt;</span> or inline
<a
 name="Xxx2499"></a><span class="CodeChar">&lt;var&gt;</span>, is slightly
different. If the referencing element is not empty, the content is used
only as a backup in case the definition cannot be found. The reference
is normally to a <a
 name="Xxx2500"></a><span class="CodeChar">&lt;variable&gt;</span> definition
element in a uDoc library, rather than to any element or file like the
<a
 name="Xxx2501"></a><span class="CodeChar">&lt;ref&gt;</span> and <a
 name="Xxx2502"></a><span class="CodeChar">&lt;xref&gt;</span> provide
(though the reference can be to any uDoc element anywhere). There is
no automatic link to the definition, although the definition itself can
contain a link and pretty much anything else you want to put in it. If
no <a
 name="Xxx2503"></a><span class="CodeChar">@src</span> is resolved, a converter
should check first in any libraries specified in <a
 name="Xxx2504"></a><span class="CodeChar">&lt;varref&gt;</span>s, then
in <a
 name="Xxx2505"></a><span class="CodeChar">stdvars.mxl</span> (kept wherever
<a
 name="Xxx2506"></a><span class="CodeChar">stdelems.mxl</span> is). <a
 name="Xxx2507"></a> </p>
<p class="Body"><a
 name="Xxx2508"></a>The third sort of element that is associated with an
external reference is the inline <a
 name="Xxx2509"></a><span class="CodeChar">&lt;term&gt;</span> element.
If it has text content, that content is always displayed, with a link
to the referenced item, which is normally a <a
 name="Xxx2510"></a><span class="CodeChar">&lt;glossary&gt;</span> item
definition, a <a
 name="Xxx2511"></a><a
 name="Xxx2512"></a><a
 href="ud_glossary.htm#uudglossarymxdeglossdef"
title='&lt;glossdef id="mxml" idref="xml"&gt;  &lt;title&gt;MicroXML&lt;/title&gt;  &lt;desc&gt;MicroXML is a simplified XML version&lt;/desc&gt;  &lt;p&gt;MicroXML is a simplified version of XML created in 2013 by James Clark  and John Cowan, two of the original creators of XML, to address what they saw as   overcomplication in XML itself.  The spec for it is currently supported by a  &lt;xref src="https://dvcs.w3.org/hg/microxml/raw-file/tip/spec/microxml.html"&gt;W3C  Community Group&lt;/xref&gt;.  The &lt;xref idref="udoc"&gt;uDoc document format&lt;/xref&gt;  is one of its first applications.&lt;/p&gt;&lt;/glossdef&gt;'><span
class="CodeChar">&lt;glossdef&gt;</span></a><a
 name="Xxx2513"></a>. If there is no content, it gets the <a
 name="Xxx2514"></a><span class="CodeChar">&lt;title&gt;</span> from the
referenced definition, and also links to the full definition. <a
 name="Xxx2515"></a> <a
 name="Xxx2516"></a> </p>
<p class="Body"><a
 name="Xxx2517"></a>The fourth kind of reference runs a query against a
data source. For <a
 name="Xxx2518"></a><span class="CodeChar">&lt;dirref&gt;</span>, the <a
 name="Xxx2519"></a><span class="CodeChar">@query</span> is a wildcard
applied to the directory in <a
 name="Xxx2520"></a><span class="CodeChar">@src</span> (or referenced via
<a
 name="Xxx2521"></a><span class="CodeChar">@key</span>), and the results
are sorted by filename. For <a
 name="Xxx2522"></a><span class="CodeChar">&lt;dbref&gt;</span>, the <a
 name="Xxx2523"></a><span class="CodeChar">@query</span> may be SQL or
any other query language and is applied to the database specified in
<a
 name="Xxx2524"></a><span class="CodeChar">@src</span> or <a
 name="Xxx2525"></a><span class="CodeChar">@key</span>. For <a
 name="Xxx2526"></a><span class="CodeChar">&lt;webref&gt;</span>, the <a
 name="Xxx2527"></a><span class="CodeChar">@query</span> is sent to the
Web search engine specified in <a
 name="Xxx2528"></a><span class="CodeChar">@src</span> or <a
 name="Xxx2529"></a><span class="CodeChar">@key</span>. While <a
 name="Xxx2530"></a><a
 name="Xxx2531"></a><a
 href="ud_spec_mapGLS.htm#u2g"
title="A Windows software tool that converts uDoc content to several other formats"><span
class="Link">uDoc2Go&#8482;</span></a><a
 name="Xxx2532"></a> handles <a
 name="Xxx2533"></a><span class="CodeChar">&lt;dirref&gt;</span> itself,
<a
 name="Xxx2534"></a><span class="CodeChar">&lt;dbref&gt;</span> and <a
 name="Xxx2535"></a><span class="CodeChar">&lt;webref&gt;</span> by their
nature require additional application-specific processing. <a
 name="Xxx2536"></a> <a
 name="Xxx2537"></a> </p>
<p class="Body"><a
 name="Xxx2538"></a>The usage of the results of the query depends on <a
 name="Xxx2539"></a><span class="CodeChar">@results</span>; if the attribute
is not present, the results are presented as items in an <a
 name="Xxx2540"></a><span class="CodeChar">&lt;sl&gt;</span> list. In a
<a
 name="Xxx2541"></a><span class="CodeChar">&lt;map&gt;</span>, the results
could be <a
 name="Xxx2542"></a><span class="CodeChar">&lt;docref&gt;</span>s or <a
 name="Xxx2543"></a><span class="CodeChar">&lt;codedocref&gt;</span>s.
In a <a
 name="Xxx2544"></a><span class="CodeChar">&lt;doc&gt;</span>, they could
be items in a <a
 name="Xxx2545"></a><span class="CodeChar">&lt;ul&gt;</span> or <a
 name="Xxx2546"></a><span class="CodeChar">&lt;ol&gt;</span> as well as
an <a
 name="Xxx2547"></a><span class="CodeChar">&lt;sl&gt;</span>. Here is an
example of a <a
 name="Xxx2548"></a><span class="CodeChar">&lt;dirref&gt;</span>:</p>
<p class="Body"><pre class="CodePara">&lt;dirref src="C:\omsys\x2g\system\config" query="*.ini" /&gt;
</pre><p class="Body"><a
 name="Xxx2549"></a>Here are the results of the <a
 name="Xxx2550"></a><span class="CodeChar">&lt;dirref&gt;</span>, in the
default simple list:</p>
<p class="SimpleListItem"><a
 name="Xxx2551"></a>C:\omsys\x2g\system\config\x2dita_config.ini</p>
<p class="SimpleListItem"><a
 name="Xxx2552"></a>C:\omsys\x2g\system\config\x2docbook_config.ini</p>
<p class="SimpleListItem"><a
 name="Xxx2553"></a>C:\omsys\x2g\system\config\x2eclipse31_config.ini</p>
<p class="SimpleListItem"><a
 name="Xxx2554"></a>C:\omsys\x2g\system\config\x2eclipse33_config.ini</p>
<p class="SimpleListItem"><a
 name="Xxx2555"></a>C:\omsys\x2g\system\config\x2g_config.ini</p>
<p class="SimpleListItem"><a
 name="Xxx2556"></a>C:\omsys\x2g\system\config\x2help_config.ini</p>
<p class="SimpleListItem"><a
 name="Xxx2557"></a>C:\omsys\x2g\system\config\x2htmlhelp_config.ini</p>
<p class="SimpleListItem"><a
 name="Xxx2558"></a>C:\omsys\x2g\system\config\x2htm_config.ini</p>
<p class="SimpleListItem"><a
 name="Xxx2559"></a>C:\omsys\x2g\system\config\x2javahelp_config.ini</p>
<p class="SimpleListItem"><a
 name="Xxx2560"></a>C:\omsys\x2g\system\config\x2omnihelp_config.ini</p>
<p class="SimpleListItem"><a
 name="Xxx2561"></a>C:\omsys\x2g\system\config\x2oraclehelp_config.ini</p>
<p class="SimpleListItem"><a
 name="Xxx2562"></a>C:\omsys\x2g\system\config\x2rtf_config.ini</p>
<p class="SimpleListItem"><a
 name="Xxx2563"></a>C:\omsys\x2g\system\config\x2winhelp_config.ini</p>
<p class="SimpleListItem"><a
 name="Xxx2564"></a>C:\omsys\x2g\system\config\x2xhtml_config.ini</p>
<p class="SimpleListItem"><a
 name="Xxx2565"></a>C:\omsys\x2g\system\config\x2xml_config.ini</p>
<p class="Body"><a
 name="Xxx2566"></a>While content can be extracted from any uDoc file for
re-use elsewhere, we <b>strongly</b> advise re-using uDoc content <b>only</b>
from a library. That cleanly identifies all the re-use cases, which enables
more effective updating, correction, and translation. Note that unlike
in DITA, there are no &#8220;validity&#8221; checks on the content source,
so you can readily re-use the same content in entirely different contexts.</p>
<p class="RelatedDivider"><a
 name="Xxx4987"></a> </p>
<p class="RelatedTopic"><a
 name="Xxx4988"></a><a
 name="Xxx4989"></a><span class="Strong"><b>Previous Topic: &#160;</b></span><a
 name="Xxx4990"></a><a
 href="ud_refs.htm#Rxxuudrefsmxdeudrefs">Chapter 3. uDoc Processing</a></p>
<p class="RelatedTopic"><a
 name="Xxx4991"></a><a
 name="Xxx4992"></a><span class="Strong"><b>Next Topic: &#160;</b></span><a
 name="Xxx4993"></a><a
 href="ud_related.htm#Rxxuudrelatedmxdeudrelated">3.2  Related Links  
   </a></p>
<p class="RelatedTopic"><a
 name="Xxx4994"></a><a
 name="Xxx4995"></a><span class="Strong"><b>Parent Topic: &#160;</b></span><a
 name="Xxx4996"></a><a
 href="ud_refs.htm#Rxxuudrefsmxdeudrefs">Chapter 3. uDoc Processing</a></p>
<p class="RelatedHead"><a
 name="Xxx4997"></a><b>Sibling Topics:</b></p>
<p class="RelatedTopic"><a
 name="Xxx4998"></a><a
 href="ud_related.htm#Rxxuudrelatedmxdeudrelated">3.2  Related Links  
   </a></p>
<p class="RelatedTopic"><a
 name="Xxx4999"></a><a
 href="ud_class.htm#Rxxuudclassmxdeudclass">3.3  Classes and Formats  </a></p>
<p class="RelatedTopic"><a
 name="Xxx5000"></a><a
 href="ud_condproc.htm#Rxxuudcondprocmxdeudcondproc">3.4  Conditional Processing
 </a></p>
<p class="RelatedTopic"><a
 name="Xxx5001"></a><a
 href="ud_branch.htm#Rxxuudbranchmxdeudbranch">3.5  Branching  </a></p>
<p class="RelatedTopic"><a
 name="Xxx5002"></a><a
 href="ud_outputX001.htm#Rxxuudoutputmxdeudoutput">3.6  Output-Dependent
Processing    </a></p>

</body><!-- Split file for ID 2569 here -->
</html>
