<!DOCTYPE html PUBLIC 
"-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- generated by DCL filter dwhtm, Ver 4.1 u001 h293j -->
<head><script language="JavaScript" type="text/javascript" src="ohmain.js">
</script><title>Chapter 3. uDoc Processing</title>

<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="Content-type" content="text/html; charset=windows-1252">
</head>
<body><H2 class="ChapterTitle"><a
 name="Xxx2518"></a><b></b><b>Chapter 3.</b><b> <a
 name="Rxxuudrefsmxdeudrefs"></a></b><b><a
 name="uudrefsmxdeudrefs"></a></b><b>uDoc Processing</b></H2>
<p class="Body"><a
 name="Xxx2519"></a>This chapter describes how references, variables, related
links, classes, conditions, and branches are handled in uDoc.</p>
<p class="RelatedDivider"><a
 name="Xxx5057"></a> </p>
<p class="RelatedTopic"><a
 name="Xxx5058"></a><a
 name="Xxx5059"></a><span class="Strong"><b>Previous Topic: &#160;</b></span><a
 name="Xxx5060"></a><a
 href="ud_tabs.htm#Rxxuudtabsmxdeudtabs">2.5  Tabs  </a></p>
<p class="RelatedTopic"><a
 name="Xxx5061"></a><a
 name="Xxx5062"></a><span class="Strong"><b>Next Topic: &#160;</b></span><a
 name="Xxx5063"></a><a
 href="ud_references.htm#Rxxuudreferencesmxdeudreferences">3.1  References
and Variables    </a></p>
<p class="RelatedHead"><a
 name="Xxx5064"></a><b>Child Topics:</b></p>
<p class="RelatedTopic"><a
 name="Xxx5065"></a><a
 href="ud_references.htm#Rxxuudreferencesmxdeudreferences">3.1  References
and Variables    </a></p>
<p class="RelatedTopic"><a
 name="Xxx5066"></a><a
 href="ud_related.htm#Rxxuudrelatedmxdeudrelated">3.2  Related Links  
   </a></p>
<p class="RelatedTopic"><a
 name="Xxx5067"></a><a
 href="ud_class.htm#Rxxuudclassmxdeudclass">3.3  Classes and Formats  </a></p>
<p class="RelatedTopic"><a
 name="Xxx5068"></a><a
 href="ud_condproc.htm#Rxxuudcondprocmxdeudcondproc">3.4  Conditional Processing
 </a></p>
<p class="RelatedTopic"><a
 name="Xxx5069"></a><a
 href="ud_branch.htm#Rxxuudbranchmxdeudbranch">3.5  Branching  </a></p>
<p class="RelatedTopic"><a
 name="Xxx5070"></a><a
 href="ud_dyncond.htm#Rxxuuddyncondmxdeuddyncond">3.6  Dynamic Show and
Hide</a></p>
<p class="RelatedTopic"><a
 name="Xxx5071"></a><a
 href="ud_outputX001.htm#Rxxuudoutputmxdeudoutput">3.7  Output-Dependent
Processing    </a></p>
<p class="RelatedHead"><a
 name="Xxx5072"></a><b>Sibling Topics:</b></p>
<p class="RelatedTopic"><a
 name="Xxx5073"></a><a
 href="ud_base.htm#Rxxuudbasemxdeudbase"> The uDoc Document Format</a></p>
<p class="RelatedTopic"><a
 name="Xxx5074"></a><a
 href="ud_intro.htm#Rxxuudintromxdeudintro">Chapter 1. Why Use uDoc?</a></p>
<p class="RelatedTopic"><a
 name="Xxx5075"></a><a
 href="ud_struct.htm#Rxxuudstructmxdeudstruct">Chapter 2. uDoc Structures</a></p>
<p class="RelatedTopic"><a
 name="Xxx5076"></a><a
 href="ud_addr.htm#Rxxuudaddrmxdeudaddr">Chapter 4. uDoc Addressing</a></p>
<p class="RelatedTopic"><a
 name="Xxx5077"></a><a
 href="ud_gen.htm#Rxxuudgenmxdeudgen">Chapter 5. uDoc File Generation</a></p>
<p class="RelatedTopic"><a
 name="Xxx5078"></a><a
 href="ud_elems.htm#Rxxuudelemsmxdeudelems">Chapter 6. uDoc Elements</a></p>
<p class="RelatedTopic"><a
 name="Xxx5079"></a><a
 href="ud_compareX001.htm#Rxxuudcomparemxdeudcompare">Appendix A. Comparison
of Markup Formats  </a></p>
<p class="RelatedTopic"><a
 name="Xxx5080"></a><a
 href="ud_samples.htm#Rxxuudsamplesmxdeudsamples">Appendix B. uDoc Sample
Files</a></p>
<p class="RelatedTopic"><a
 name="Xxx5081"></a><a
 href="ud_librariesX001.htm#Rxxuudlibrariesmxdeudlibraries">Appendix C.
Standard uDoc Libraries  </a></p>
<p class="RelatedTopic"><a
 name="Xxx5082"></a><a
 href="ud_mxlparser.htm#Rxxuudmxlparsermxdeudmxlparser">Appendix D. MXL
MicroXML Parser</a></p>
<p class="RelatedTopic"><a
 name="Xxx5083"></a><a
 href="ud_xform.htm#Rxxuudxformmxdeudxform">Appendix E. The udx Utility</a></p>

</body><!-- Split file for ID 2522 here -->
</html>
