<!DOCTYPE html PUBLIC 
"-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- generated by DCL filter dwhtm, Ver 4.1 u001 h293e -->
<head><script language="JavaScript" type="text/javascript" src="ohmain.js">
</script><title>3.2 Related Links</title>

<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="Content-type" content="text/html; charset=UTF-8">
</head>
<body><H3 class="Heading1C"><a
 name="Xxx2541"></a><b></b><b>3.2 </b><b> <a
 name="Rxxuudrelatedmxdeudrelated"></a></b><b><a
 name="uudrelatedmxdeudrelated"></a></b><b>Related Links </b><b><a
 name="Xxx2542"></a></b><b> </b><b><a
 name="Xxx2543"></a></b><b> </b><b><a
 name="Xxx2544"></a></b><b> </b><b><a
 name="Xxx2545"></a></b><b> </b><b><a
 name="Xxx2546"></a></b><b> </b></H3>
<p class="Body"><a
 name="Xxx2547"></a>In uDoc, we provide a simple model for related links,
the well-established &#8220;<b>ALinks</b>&#8221; used in WinHelp and
HTML Help. In <a
 name="Xxx2548"></a><a
 name="Xxx2549"></a><a
 href="ud_spec_mapGLS.htm#u2g"
title="A Windows software tool that converts uDoc content to several other formats"><span
class="Link">uDoc2Go&#8482;</span></a><a
 name="Xxx2550"></a>'s OmniHelp, they are used in the navigation pane for
Related links; in other HTML formats they may be in <a
 name="Xxx2551"></a><span class="CodeChar">&lt;meta&gt;</span> tags, and
in Word, the links can appear at the bottom of the topic like they do
in DITA.</p>
<p class="Body"><a
 name="Xxx2552"></a>These subject-based links are also called &#8220;<b>#hashtags</b>&#8221;.
They are used commonly, and effectively, in Twitter, blogs, and many
other places as <a
 name="Xxx2553"></a><a
 name="Xxx2554"></a><a
 href="ud_metadata.htm#uudmetadatamxdeudmetadata"
title="1.6  uDoc Metadata    "><span class="Link">metadata</span></a><a
 name="Xxx2555"></a> for search.</p>
<p class="Body"><a
 name="Xxx2556"></a>As with ALinks, you identify the subjects of a doc
file by specifying the subject groups it belongs to. You can have any
number of groups, each identified by a name with the usual XML restrictions
on names (starts with a letter, no spaces, no punctuation except underscore).
A group can have any number of members, including none if you just want
it available for future use.</p>
<p class="Body"><a
 name="Xxx2557"></a>You specify the groups by listing them in the <a
 name="Xxx2558"></a><span class="CodeChar">@subjects</span> of a <a
 name="Xxx2559"></a><span class="CodeChar">&lt;relref&gt;</span> element.
If the file will always be in a particular group, regardless of the project
it's used in, put the <a
 name="Xxx2560"></a><span class="CodeChar">&lt;relref&gt;</span> with that
group (or groups) in its <a
 name="Xxx2561"></a><span class="CodeChar">@subjects</span> in the <a
 name="Xxx2562"></a><span class="CodeChar">&lt;doc&gt;</span> itself. Then
if you need other groups specific to a project, specify those in the
<a
 name="Xxx2563"></a><span class="CodeChar">&lt;map&gt;</span>, in a <a
 name="Xxx2564"></a><span class="CodeChar">&lt;relref&gt;</span> that is
a child of the topic's <a
 name="Xxx2565"></a><span class="CodeChar">&lt;docref&gt;</span>. If a
subject applies to an entire map, set the <a
 name="Xxx2566"></a><span class="CodeChar">@subjects</span> in a <a
 name="Xxx2567"></a><span class="CodeChar">&lt;relref&gt;</span> that is
a child of the <a
 name="Xxx2568"></a><span class="CodeChar">&lt;map&gt;</span> element.
For submaps, make the <a
 name="Xxx2569"></a><span class="CodeChar">&lt;relref&gt;</span> a child
of the <a
 name="Xxx2570"></a><span class="CodeChar">&lt;mapref&gt;</span> that brings
in the submap. All groups set in any of these ways are inherited by the
other children of their parent <a
 name="Xxx2571"></a><span class="CodeChar">&lt;docref&gt;</span>, <a
 name="Xxx2572"></a><span class="CodeChar">&lt;mapref&gt;</span>, or <a
 name="Xxx2573"></a><span class="CodeChar">&lt;map&gt;</span>, and therefore
apply to all their referenced <a
 name="Xxx2574"></a><span class="CodeChar">&lt;doc&gt;</span> files.</p>
<p class="Body"><a
 name="Xxx2575"></a>Note that this method automatically prevents a major
problem with DITA related-topic links. It will never produce a link to
a topic that is not in the current project. So if you filter a topic
out, it's out; you don't need to look for every instance of the topic
in <a
 name="Xxx2576"></a><span class="CodeChar">&lt;related-links&gt;</span>
and the <a
 name="Xxx2577"></a><span class="CodeChar">&lt;reltable&gt;</span>s and
mark those with the same condition. It Just Works.</p>
<p class="Body"><a
 name="Xxx2578"></a>Be careful not to over-use a group by having too many
topics belong to it; the more-relevant connections may get lost among
the less-relevant ones. So you will hardly ever want to set a group on
the root map; if you do, all your topics will appear in the Related list
of every topic, which is not very helpful.</p>
<p class="Body"><a
 name="Xxx2579"></a>One way to handle this is to use <a
 name="Xxx2580"></a><span class="CodeChar">@weight</span> in <a
 name="Xxx2581"></a><span class="CodeChar">&lt;relref&gt;</span>. The weight
is a number, default &#8220;1&#8221;, applied to all subjects in the
<a
 name="Xxx2582"></a><span class="CodeChar">&lt;relref&gt;</span>; if you
want different weights for different subjects, use different <a
 name="Xxx2583"></a><span class="CodeChar">&lt;relref&gt;</span>s for them.
When two topics share one or more subjects, their degree of relationship
is computed by the processor by multiplying the weights they each applied
to the same subjects, then adding up the values for all shared subjects.
For example, if they share subjects A and B, and the weights in one topic
are A=1 and B=5, and in the other topic are A=2 and B=10, the total weight
is (1 * 2) + (5 * 10), total 52. Then the processor can rank each topic's
related topics by their relevance. Again, this is not possible in DITA.
<a
 name="Xxx2584"></a><a
 name="Xxx2585"></a> </p>
<p class="Body"><a
 name="Xxx2586"></a>Unfortunately, few common output formats permit such
a ranked display. HTML Help does not, nor does the current version of
OmniHelp, though the next release of OmniHelp will.</p>
<p class="RelatedDivider"><a
 name="Xxx4954"></a> </p>
<p class="RelatedTopic"><a
 name="Xxx4955"></a><a
 name="Xxx4956"></a><span class="Strong"><b>Previous Topic: &#160;</b></span><a
 name="Xxx4957"></a><a
 href="ud_references.htm#Rxxuudreferencesmxdeudreferences">3.1  References
and Variables    </a></p>
<p class="RelatedTopic"><a
 name="Xxx4958"></a><a
 name="Xxx4959"></a><span class="Strong"><b>Next Topic: &#160;</b></span><a
 name="Xxx4960"></a><a
 href="ud_class.htm#Rxxuudclassmxdeudclass">3.3  Classes and Formats  </a></p>
<p class="RelatedTopic"><a
 name="Xxx4961"></a><a
 name="Xxx4962"></a><span class="Strong"><b>Parent Topic: &#160;</b></span><a
 name="Xxx4963"></a><a
 href="ud_refs.htm#Rxxuudrefsmxdeudrefs">Chapter 3. uDoc Processing</a></p>
<p class="RelatedHead"><a
 name="Xxx4964"></a><b>Sibling Topics:</b></p>
<p class="RelatedTopic"><a
 name="Xxx4965"></a><a
 href="ud_references.htm#Rxxuudreferencesmxdeudreferences">3.1  References
and Variables    </a></p>
<p class="RelatedTopic"><a
 name="Xxx4966"></a><a
 href="ud_class.htm#Rxxuudclassmxdeudclass">3.3  Classes and Formats  </a></p>
<p class="RelatedTopic"><a
 name="Xxx4967"></a><a
 href="ud_condproc.htm#Rxxuudcondprocmxdeudcondproc">3.4  Conditional Processing
 </a></p>
<p class="RelatedTopic"><a
 name="Xxx4968"></a><a
 href="ud_branch.htm#Rxxuudbranchmxdeudbranch">3.5  Branching  </a></p>
<p class="RelatedTopic"><a
 name="Xxx4969"></a><a
 href="ud_outputX001.htm#Rxxuudoutputmxdeudoutput">3.6  Output-Dependent
Processing    </a></p>

</body><!-- Split file for ID 2589 here -->
</html>
