<!DOCTYPE html PUBLIC 
"-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- generated by DCL filter dwhtm, Ver 4.1 u001 h293j -->
<head><script language="JavaScript" type="text/javascript" src="ohmain.js">
</script><title>1.2 uDoc Error Recovery</title>

<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="Content-type" content="text/html; charset=windows-1252">
</head>
<body><H3 class="Heading1C"><a
 name="Xxx1400"></a><b></b><b>1.2 </b><b> <a
 name="Rxxuudrecovermxdeudrecover"></a></b><b><a
 name="uudrecovermxdeudrecover"></a></b><b>uDoc Error Recovery</b></H3>
<p class="Body"><a
 name="Xxx1402"></a><a
 name="Xxx1401"></a>What if a doc breaks the spec guidelines, and does
something with an element that its properties don't allow? For example:</p>
<pre class="CodePara"><a name="Xxx1403"></a> &lt;li&gt;text&lt;/li&gt;</pre>

<p class="Body"><a
 name="Xxx1404"></a>where <a
 name="Xxx1405"></a><span class="CodeChar">&lt;li&gt;</span> does not have
the text property? The processor (or editor) should wrap the text in
an element that does have the text property, by default <a
 name="Xxx1406"></a><span class="CodeChar">&lt;p&gt;</span>:</p>
<pre class="CodePara"><a name="Xxx1407"></a> &lt;li&gt;&lt;p&gt;text&lt;/p&gt;&lt;/li&gt;</pre>

<p class="Body"><a
 name="Xxx1408"></a>and proceed. The editor can silently insert the element;
the processor can warn, but need not. The idea is to help the author
move the project along, not make her jump through hoops.</p>
<p class="Body"><a
 name="Xxx1409"></a>This is a top guiding principle for uDoc. If a processor,
or editor, can determine what the author likely intended, it must do
whatever it can to further that intention. This is the total opposite
of error handling in many XML applications, where non-compliance with
any rule causes immediate failure. XML purists may gasp, but we took
our cue from the Web, where browsers have used that approach for years.
If they had not, there might well be no Web, certainly not one as large
and varied as what we have now.</p>
<p class="Body"><a
 name="Xxx1410"></a>Another example; the uDoc root elements (<a
 name="Xxx1411"></a><span class="CodeChar">doc</span>, <a
 name="Xxx1412"></a><span class="CodeChar">map</span>, <a
 name="Xxx1413"></a><span class="CodeChar">lib</span>) are not supposed
to be nested. What if they are? The processor should replace the nested
root element with a <a
 name="Xxx1414"></a><span class="CodeChar">&lt;div&gt;</span> element,
and continue. There's no need to interrupt the writer's workflow when
there's an obvious workaround.</p>
<p class="Body"><a
 name="Xxx1415"></a>It's fine for a processor or editor to issue warnings
when it makes such fixes. After all, it may not have guessed the writer's
intention correctly. Or the writer might have started with one idea and
ended with another, leaving inconsistent markup. So warnings are good,
but they must not prevent completion of the task at hand. Imagine the
writer's manager standing by the printer waiting for a PDF to emerge
to take to a meeting in five minutes. A minor formatting error matters
a lot less than having nothing at all.</p>
<p class="RelatedDivider"><a
 name="Xxx4762"></a> </p>
<p class="RelatedTopic"><a
 name="Xxx4763"></a><a
 name="Xxx4764"></a><span class="Strong"><b>Previous Topic: &#160;</b></span><a
 name="Xxx4765"></a><a
 href="ud_alternatives.htm#Rxxuudalternativesmxdeudalternatives">1.1  uDoc
Alternatives</a></p>
<p class="RelatedTopic"><a
 name="Xxx4766"></a><a
 name="Xxx4767"></a><span class="Strong"><b>Next Topic: &#160;</b></span><a
 name="Xxx4768"></a><a
 href="ud_interop.htm#Rxxuudinteropmxdeudinterop">1.3  uDoc Interoperability
 </a></p>
<p class="RelatedTopic"><a
 name="Xxx4769"></a><a
 name="Xxx4770"></a><span class="Strong"><b>Parent Topic: &#160;</b></span><a
 name="Xxx4771"></a><a
 href="ud_intro.htm#Rxxuudintromxdeudintro">Chapter 1. Why Use uDoc?</a></p>
<p class="RelatedHead"><a
 name="Xxx4772"></a><b>Sibling Topics:</b></p>
<p class="RelatedTopic"><a
 name="Xxx4773"></a><a
 href="ud_alternatives.htm#Rxxuudalternativesmxdeudalternatives">1.1  uDoc
Alternatives</a></p>
<p class="RelatedTopic"><a
 name="Xxx4774"></a><a
 href="ud_interop.htm#Rxxuudinteropmxdeudinterop">1.3  uDoc Interoperability
 </a></p>
<p class="RelatedTopic"><a
 name="Xxx4775"></a><a
 href="ud_hierarchies.htm#Rxxuudhierarchiesmxdeudhierarchies">1.4  uDoc
Hierarchies</a></p>
<p class="RelatedTopic"><a
 name="Xxx4776"></a><a
 href="ud_develop.htm#Rxxuuddevelopmxdeuddevelop">1.5  uDoc Development</a></p>
<p class="RelatedTopic"><a
 name="Xxx4777"></a><a
 href="ud_minimize.htm#Rxxuudminimizemxdeudminimize">1.6  uDoc Tag Minimization
  </a></p>
<p class="RelatedTopic"><a
 name="Xxx4778"></a><a
 href="ud_metadata.htm#Rxxuudmetadatamxdx001eudmetadata">1.7  uDoc Metadata
    </a></p>
<p class="RelatedTopic"><a
 name="Xxx4779"></a><a
 href="ud_elements.htm#Rxxuudelementsmxdeudelements">1.8  uDoc Element
Types  </a></p>
<p class="RelatedTopic"><a
 name="Xxx4780"></a><a
 href="ud_files.htm#Rxxuudfilesmxdeudfiles">1.9  uDoc Files</a></p>

</body><!-- Split file for ID 1418 here -->
</html>
