<!DOCTYPE html PUBLIC 
"-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- generated by DCL filter dwhtm, Ver 4.1 u001 h293j -->
<head><script language="JavaScript" type="text/javascript" src="ohmain.js">
</script><title>Chapter 3. uDoc Processing</title>

<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="Content-type" content="text/html; charset=windows-1252">
</head>
<body><H2 class="ChapterTitle"><a
 name="Xxx2527"></a><b></b><b>Chapter 3.</b><b> <a
 name="Rxxuudrefsmxdeudrefs"></a></b><b><a
 name="uudrefsmxdeudrefs"></a></b><b>uDoc Processing</b></H2>
<p class="Body"><a
 name="Xxx2528"></a>This chapter describes how references, variables, queries,
related links, classes, conditions, and branches are handled in uDoc.</p>
<p class="RelatedDivider"><a
 name="Xxx5089"></a> </p>
<p class="RelatedTopic"><a
 name="Xxx5090"></a><a
 name="Xxx5091"></a><span class="Strong"><b>Previous Topic: &#160;</b></span><a
 name="Xxx5092"></a><a
 href="ud_tabs.htm#Rxxuudtabsmxdeudtabs">2.5  Tabs  </a></p>
<p class="RelatedTopic"><a
 name="Xxx5093"></a><a
 name="Xxx5094"></a><span class="Strong"><b>Next Topic: &#160;</b></span><a
 name="Xxx5095"></a><a
 href="ud_references.htm#Rxxuudreferencesmxdeudreferences">3.1  References
and Variables    </a></p>
<p class="RelatedHead"><a
 name="Xxx5096"></a><b>Child Topics:</b></p>
<p class="RelatedTopic"><a
 name="Xxx5097"></a><a
 href="ud_references.htm#Rxxuudreferencesmxdeudreferences">3.1  References
and Variables    </a></p>
<p class="RelatedTopic"><a
 name="Xxx5098"></a><a
 href="ud_queries.htm#Rxxuudqueriesmxdeudqueries">3.2  Queries   </a></p>
<p class="RelatedTopic"><a
 name="Xxx5099"></a><a
 href="ud_related.htm#Rxxuudrelatedmxdeudrelated">3.3  Related Links  
   </a></p>
<p class="RelatedTopic"><a
 name="Xxx5100"></a><a
 href="ud_class.htm#Rxxuudclassmxdeudclass">3.4  Classes and Formats  </a></p>
<p class="RelatedTopic"><a
 name="Xxx5101"></a><a
 href="ud_condproc.htm#Rxxuudcondprocmxdeudcondproc">3.5  Conditional Processing
 </a></p>
<p class="RelatedTopic"><a
 name="Xxx5102"></a><a
 href="ud_branch.htm#Rxxuudbranchmxdeudbranch">3.6  Branching  </a></p>
<p class="RelatedTopic"><a
 name="Xxx5103"></a><a
 href="ud_dyncond.htm#Rxxuuddyncondmxdeuddyncond">3.7  Dynamic Show and
Hide</a></p>
<p class="RelatedTopic"><a
 name="Xxx5104"></a><a
 href="ud_outputX001.htm#Rxxuudoutputmxdeudoutput">3.8  Output-Dependent
Processing    </a></p>
<p class="RelatedHead"><a
 name="Xxx5105"></a><b>Sibling Topics:</b></p>
<p class="RelatedTopic"><a
 name="Xxx5106"></a><a
 href="ud_base.htm#Rxxuudbasemxdeudbase"> The uDoc Document Format</a></p>
<p class="RelatedTopic"><a
 name="Xxx5107"></a><a
 href="ud_intro.htm#Rxxuudintromxdeudintro">Chapter 1. Why Use uDoc?</a></p>
<p class="RelatedTopic"><a
 name="Xxx5108"></a><a
 href="ud_struct.htm#Rxxuudstructmxdeudstruct">Chapter 2. uDoc Structures</a></p>
<p class="RelatedTopic"><a
 name="Xxx5109"></a><a
 href="ud_addr.htm#Rxxuudaddrmxdeudaddr">Chapter 4. uDoc Addressing</a></p>
<p class="RelatedTopic"><a
 name="Xxx5110"></a><a
 href="ud_gen.htm#Rxxuudgenmxdeudgen">Chapter 5. uDoc File Generation</a></p>
<p class="RelatedTopic"><a
 name="Xxx5111"></a><a
 href="ud_elems.htm#Rxxuudelemsmxdeudelems">Chapter 6. uDoc Elements</a></p>
<p class="RelatedTopic"><a
 name="Xxx5112"></a><a
 href="ud_compareX001.htm#Rxxuudcomparemxdeudcompare">Appendix A. Comparison
of Markup Formats  </a></p>
<p class="RelatedTopic"><a
 name="Xxx5113"></a><a
 href="ud_samples.htm#Rxxuudsamplesmxdeudsamples">Appendix B. uDoc Sample
Files</a></p>
<p class="RelatedTopic"><a
 name="Xxx5114"></a><a
 href="ud_librariesX001.htm#Rxxuudlibrariesmxdeudlibraries">Appendix C.
Standard uDoc Libraries  </a></p>
<p class="RelatedTopic"><a
 name="Xxx5115"></a><a
 href="ud_mxlparser.htm#Rxxuudmxlparsermxdeudmxlparser">Appendix D. MXL
MicroXML Parser</a></p>
<p class="RelatedTopic"><a
 name="Xxx5116"></a><a
 href="ud_xform.htm#Rxxuudxformmxdeudxform">Appendix E. The udx Utility</a></p>

</body><!-- Split file for ID 2531 here -->
</html>
