<!DOCTYPE html PUBLIC 
"-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- generated by DCL filter dwhtm, Ver 4.1 u001 h293h -->
<head><script language="JavaScript" type="text/javascript" src="ohmain.js">
</script><title>Chapter 3. uDoc Processing</title>

<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="Content-type" content="text/html; charset=windows-1252">
</head>
<body><H2 class="ChapterTitle"><a
 name="Xxx2506"></a><b></b><b>Chapter 3.</b><b> <a
 name="Rxxuudrefsmxdeudrefs"></a></b><b><a
 name="uudrefsmxdeudrefs"></a></b><b>uDoc Processing</b></H2>
<p class="Body"><a
 name="Xxx2507"></a>This chapter describes how references, variables, related
links, classes, conditions, and branches are handled in uDoc.</p>
<p class="RelatedDivider"><a
 name="Xxx5004"></a> </p>
<p class="RelatedTopic"><a
 name="Xxx5005"></a><a
 name="Xxx5006"></a><span class="Strong"><b>Previous Topic: &#160;</b></span><a
 name="Xxx5007"></a><a
 href="ud_tabs.htm#Rxxuudtabsmxdeudtabs">2.5  Tabs  </a></p>
<p class="RelatedTopic"><a
 name="Xxx5008"></a><a
 name="Xxx5009"></a><span class="Strong"><b>Next Topic: &#160;</b></span><a
 name="Xxx5010"></a><a
 href="ud_references.htm#Rxxuudreferencesmxdeudreferences">3.1  References
and Variables    </a></p>
<p class="RelatedHead"><a
 name="Xxx5011"></a><b>Child Topics:</b></p>
<p class="RelatedTopic"><a
 name="Xxx5012"></a><a
 href="ud_references.htm#Rxxuudreferencesmxdeudreferences">3.1  References
and Variables    </a></p>
<p class="RelatedTopic"><a
 name="Xxx5013"></a><a
 href="ud_related.htm#Rxxuudrelatedmxdeudrelated">3.2  Related Links  
   </a></p>
<p class="RelatedTopic"><a
 name="Xxx5014"></a><a
 href="ud_class.htm#Rxxuudclassmxdeudclass">3.3  Classes and Formats  </a></p>
<p class="RelatedTopic"><a
 name="Xxx5015"></a><a
 href="ud_condproc.htm#Rxxuudcondprocmxdeudcondproc">3.4  Conditional Processing
 </a></p>
<p class="RelatedTopic"><a
 name="Xxx5016"></a><a
 href="ud_branch.htm#Rxxuudbranchmxdeudbranch">3.5  Branching  </a></p>
<p class="RelatedTopic"><a
 name="Xxx5017"></a><a
 href="ud_outputX001.htm#Rxxuudoutputmxdeudoutput">3.6  Output-Dependent
Processing    </a></p>
<p class="RelatedHead"><a
 name="Xxx5018"></a><b>Sibling Topics:</b></p>
<p class="RelatedTopic"><a
 name="Xxx5019"></a><a
 href="ud_base.htm#Rxxuudbasemxdeudbase"> The uDoc Document Format</a></p>
<p class="RelatedTopic"><a
 name="Xxx5020"></a><a
 href="ud_intro.htm#Rxxuudintromxdeudintro">Chapter 1. Why Use uDoc?</a></p>
<p class="RelatedTopic"><a
 name="Xxx5021"></a><a
 href="ud_struct.htm#Rxxuudstructmxdeudstruct">Chapter 2. uDoc Structures</a></p>
<p class="RelatedTopic"><a
 name="Xxx5022"></a><a
 href="ud_addr.htm#Rxxuudaddrmxdeudaddr">Chapter 4. uDoc Addressing</a></p>
<p class="RelatedTopic"><a
 name="Xxx5023"></a><a
 href="ud_gen.htm#Rxxuudgenmxdeudgen">Chapter 5. uDoc File Generation</a></p>
<p class="RelatedTopic"><a
 name="Xxx5024"></a><a
 href="ud_elems.htm#Rxxuudelemsmxdeudelems">Chapter 6. uDoc Elements</a></p>
<p class="RelatedTopic"><a
 name="Xxx5025"></a><a
 href="ud_compareX001.htm#Rxxuudcomparemxdeudcompare">Appendix A. Comparison
of Markup Formats  </a></p>
<p class="RelatedTopic"><a
 name="Xxx5026"></a><a
 href="ud_samples.htm#Rxxuudsamplesmxdeudsamples">Appendix B. uDoc Sample
Files</a></p>
<p class="RelatedTopic"><a
 name="Xxx5027"></a><a
 href="ud_librariesX001.htm#Rxxuudlibrariesmxdeudlibraries">Appendix C.
Standard uDoc Libraries  </a></p>
<p class="RelatedTopic"><a
 name="Xxx5028"></a><a
 href="ud_mxlparser.htm#Rxxuudmxlparsermxdeudmxlparser">Appendix D. MXL
MicroXML Parser</a></p>
<p class="RelatedTopic"><a
 name="Xxx5029"></a><a
 href="ud_xform.htm#Rxxuudxformmxdeudxform">Appendix E. The udx Utility</a></p>

</body><!-- Split file for ID 2510 here -->
</html>
