<!DOCTYPE html PUBLIC 
"-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- generated by DCL filter dwhtm, Ver 4.1 u001 h293g -->
<head><script language="JavaScript" type="text/javascript" src="ohmain.js">
</script><title>4.1 Addressing in References</title>

<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="Content-type" content="text/html; charset=windows-1252">
</head>
<body><H3 class="Heading1C"><a
 name="Xxx2833"></a><b></b><b>4.1 </b><b> <a
 name="Rxxuudrefaddrmxdeudrefaddr"></a></b><b><a
 name="uudrefaddrmxdeudrefaddr"></a></b><b>Addressing in References </b><b><a
 name="Xxx2834"></a></b><b> </b><b><a
 name="Xxx2835"></a></b><b> </b></H3>
<p class="Body"><a
 name="Xxx2836"></a>In uDoc, references to external objects stay simple
and clean. When referencing a file, local or remote, you always use a
standard URL, in a <a
 name="Xxx2837"></a><span class="CodeChar">@src</span> attribute. For local
files, if you are not sure exactly how to form the URL, simply drag the
file into a browser, and look at the location bar; it will contain the
correct URL. For example, if you want to refer to <a
 name="Xxx2838"></a><span class="CodeChar">C:\omsys\x2g\lib\stdelems.mxl</span>,
Firefox will tell you to use <a
 name="Xxx2839"></a><span class="CodeChar">file:///C:/omsys/x2g/lib/stdelems.mxl</span>.
A relative reference might look like this: <a
 name="Xxx2840"></a><span class="CodeChar">../ud_map_file.txt</span>, similar
to what you see in Windows but with forward slashes.</p>
<p class="Body"><a
 name="Xxx2841"></a>What if you want to access a specific element in a
uDoc file? Rather than mung up the URL with added bits meaningful only
to uDoc, like DITA does, you use a second attribute to specify the element's
ID, <a
 name="Xxx2842"></a><span class="CodeChar">@idref</span>. This is standard
XML; the <a
 name="Xxx2843"></a><span class="CodeChar">@idref</span> must match the
<a
 name="Xxx2844"></a><span class="CodeChar">@id</span> of the element you
want exactly, and the <a
 name="Xxx2845"></a><span class="CodeChar">@id</span> itself must be unique
in its file (but not necessarily unique in your project).</p>
<p class="Body"><a
 name="Xxx2846"></a>There is a second standard attribute for referencing,
and that's <a
 name="Xxx2847"></a><span class="CodeChar">@idrefs</span>, which can contain
one or more IDs delimited with spaces. An <a
 name="Xxx2848"></a><span class="CodeChar">@idrefs</span> with two IDs
separated by a minus specifies a range, starting with the element with
the first ID and ending with the element with the second ID. So it is
very simple, for example, to include several steps in the middle of a
procedure from a library with a single <a
 name="Xxx2849"></a><span class="CodeChar">&lt;textref&gt;</span>:</p>
<pre class="CodePara"><a name="Xxx2850"></a><a name="Xxx2851"></a><span
class="CodeChar">&lt;ol&gt;</span>
 <a name="Xxx2852"></a><span class="CodeChar">&lt;li&gt;</span>The first step is ... <a
name="Xxx2853"></a><span class="CodeChar">&lt;/li&gt;</span>
 <a name="Xxx2854"></a><span class="CodeChar">&lt;textref src="locallib.mxl" idrefs="proc15step2-proc15step6"/&gt;</span>
 <a name="Xxx2855"></a><span class="CodeChar">&lt;li&gt;</span>The last step is ... <a
name="Xxx2856"></a><span class="CodeChar">&lt;/li&gt;</span>
<a name="Xxx2857"></a><span class="CodeChar">&lt;/ol&gt;</span>
</pre>

<p class="Body"><a
 name="Xxx2858"></a>The <a
 name="Xxx2859"></a><span class="CodeChar">@idrefs</span> can contain more
than two IDs. It can have a space-delimited list of elements and ranges,
which may be anywhere in the referenced file, not necessarily in the
order listed. So you can assemble a whole page of &#8220;boilerplate&#8221;
with one reference to the library with all the boilerplate text.</p>
<p class="Body"><a
 name="Xxx2860"></a>Note that uDoc (and MicroXML) relax the requirement
in the XML spec that IDREFS <b>must</b> match an ID in the current document.
Instead, uDoc allows IDREFS that are intended to match an ID in some
document, somewhere. If they do not match any ID in the project, uDoc
simply ignores them.</p>
<p class="Body"><a
 name="Xxx2861"></a>The <a
 name="Xxx2862"></a><span class="CodeChar">&lt;coderef&gt;</span> element,
for preformed code transclusion, is a special case; it supports the syntax
of <a
 name="Xxx2863"></a><a
 href="http://tools.ietf.org/html/rfc5147" target="_blank"><span class="Link">RFC
5147</span></a><a
 name="Xxx2864"></a> so you can specify the places to start and end in
the referenced file. <a
 name="Xxx2865"></a> <a
 name="Xxx2866"></a> </p>
<p class="RelatedDivider"><a
 name="Xxx5133"></a> </p>
<p class="RelatedTopic"><a
 name="Xxx5134"></a><a
 name="Xxx5135"></a><span class="Strong"><b>Previous Topic: &#160;</b></span><a
 name="Xxx5136"></a><a
 href="ud_addr.htm#Rxxuudaddrmxdeudaddr">Chapter 4. uDoc Addressing</a></p>
<p class="RelatedTopic"><a
 name="Xxx5137"></a><a
 name="Xxx5138"></a><span class="Strong"><b>Next Topic: &#160;</b></span><a
 name="Xxx5139"></a><a
 href="ud_indiraddr.htm#Rxxuudindiraddrmxdeudindiraddr">4.2  Indirect Addressing
   </a></p>
<p class="RelatedTopic"><a
 name="Xxx5140"></a><a
 name="Xxx5141"></a><span class="Strong"><b>Parent Topic: &#160;</b></span><a
 name="Xxx5142"></a><a
 href="ud_addr.htm#Rxxuudaddrmxdeudaddr">Chapter 4. uDoc Addressing</a></p>
<p class="RelatedHead"><a
 name="Xxx5143"></a><b>Sibling Topics:</b></p>
<p class="RelatedTopic"><a
 name="Xxx5144"></a><a
 href="ud_indiraddr.htm#Rxxuudindiraddrmxdeudindiraddr">4.2  Indirect Addressing
   </a></p>
<p class="RelatedTopic"><a
 name="Xxx5145"></a><a
 href="ud_projaddr.htm#Rxxuudprojaddrmxdeudprojaddr">4.3  Addressing Other
Projects    </a></p>

</body><!-- Split file for ID 2869 here -->
</html>
