<!DOCTYPE html PUBLIC 
"-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- generated by DCL filter dwhtm, Ver 4.1 u001 h293j -->
<head><script language="JavaScript" type="text/javascript" src="ohmain.js">
</script><title>uDoc Specification</title>

<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="Content-type" content="text/html; charset=windows-1252">
</head>
<body>
<H1 class="BookTitle"><a
 name="Xxx1005"></a><a
 name="Rxxuudspecmapmxmeudspecmap"></a><a
 name="uudspecmapmxmeudspecmap"></a><b> uDoc Specification</b></H1>
<h4 class="Author"><a href="http://www.uDoc2Go.com">Omni Systems</a></h4>
<p class="Authsub">&lt;http://www.uDoc2Go.com&gt;</p>
<p class="Authsub">Output produced by: &nbsp;<a href="http://uDoc2Go.com">uDoc2Go&#8482;</a>
</p>
<p class="Authsub">&nbsp;</p>
<p
class="SubtitleTitlePage"><a
 name="Xxx1006"></a><b>Version 0.8, January 3, 2014</b></p>
<p class="BlockTitlePage"><a
 name="Xxx1007"></a>This specification describes the <b>uDoc</b> document
format, a new topic-oriented markup language based on <b>MicroXML</b>
for technical and business publishing. Pronounced &#8220;You-Doc&#8221;,
it is simple enough for writers who are inexperienced in XML, while still
providing the structure needed for content standardization, collaboration,
and re-use.</p>
<p class="BlockTitlePage"><a
 name="Xxx1008"></a>This specification is published on <a
 name="Xxx1009"></a><a
 href="https://github.com/jeremygriffith/uDoc-Document-Markup-Language"
target="_blank"><span class="Link">GitHub</span></a><a
 name="Xxx1010"></a> as uDoc source, as a Word doc, and as <a
 name="Xxx1011"></a><a
 href="https://github.com/jeremygriffith/OmniHelp" target="_blank"><span
class="Link">OmniHelp</span></a><a
 name="Xxx1012"></a>.</p>

</body><!-- Split file for ID 1174 here -->
</html>
