<!DOCTYPE html PUBLIC 
"-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- generated by DCL filter dwhtm, Ver 4.1 u001 h293j -->
<head><script language="JavaScript" type="text/javascript" src="ohmain.js">
</script><title>Chapter 2. uDoc Structures</title>

<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="Content-type" content="text/html; charset=windows-1252">
</head>
<body><H2 class="ChapterTitle"><a
 name="Xxx2166"></a><b></b><b>Chapter 2.</b><b> <a
 name="Rxxuudstructmxdeudstruct"></a></b><b><a
 name="uudstructmxdeudstruct"></a></b><b>uDoc Structures</b></H2>
<p class="Body"><a
 name="Xxx2167"></a>This chapter describes structural features in uDoc
such as grouping elements, lists, graphics, tables... and tabs.</p>
<p class="RelatedDivider"><a
 name="Xxx4957"></a> </p>
<p class="RelatedTopic"><a
 name="Xxx4958"></a><a
 name="Xxx4959"></a><span class="Strong"><b>Previous Topic: &#160;</b></span><a
 name="Xxx4960"></a><a
 href="ud_libs.htm#Rxxuudlibsmxdeudlibs">1.9.3  uDoc Libs   </a></p>
<p class="RelatedTopic"><a
 name="Xxx4961"></a><a
 name="Xxx4962"></a><span class="Strong"><b>Next Topic: &#160;</b></span><a
 name="Xxx4963"></a><a
 href="ud_groups.htm#Rxxuudgroupsmxdeudgroups">2.1  Grouping Elements 
</a></p>
<p class="RelatedHead"><a
 name="Xxx4964"></a><b>Child Topics:</b></p>
<p class="RelatedTopic"><a
 name="Xxx4965"></a><a
 href="ud_groups.htm#Rxxuudgroupsmxdeudgroups">2.1  Grouping Elements 
</a></p>
<p class="RelatedTopic"><a
 name="Xxx4966"></a><a
 href="ud_lists.htm#Rxxuudlistsmxdeudlists">2.2  Lists    </a></p>
<p class="RelatedTopic"><a
 name="Xxx4967"></a><a
 href="ud_graphics.htm#Rxxuudgraphicsmxdeudgraphics">2.3  Graphics  </a></p>
<p class="RelatedTopic"><a
 name="Xxx4968"></a><a
 href="ud_tables.htm#Rxxuudtablesmxdeudtables">2.4  Tables   </a></p>
<p class="RelatedTopic"><a
 name="Xxx4969"></a><a
 href="ud_tabs.htm#Rxxuudtabsmxdeudtabs">2.5  Tabs  </a></p>
<p class="RelatedHead"><a
 name="Xxx4970"></a><b>Sibling Topics:</b></p>
<p class="RelatedTopic"><a
 name="Xxx4971"></a><a
 href="ud_base.htm#Rxxuudbasemxdeudbase"> The uDoc Document Format</a></p>
<p class="RelatedTopic"><a
 name="Xxx4972"></a><a
 href="ud_intro.htm#Rxxuudintromxdeudintro">Chapter 1. Why Use uDoc?</a></p>
<p class="RelatedTopic"><a
 name="Xxx4973"></a><a
 href="ud_refs.htm#Rxxuudrefsmxdeudrefs">Chapter 3. uDoc Processing</a></p>
<p class="RelatedTopic"><a
 name="Xxx4974"></a><a
 href="ud_addr.htm#Rxxuudaddrmxdeudaddr">Chapter 4. uDoc Addressing</a></p>
<p class="RelatedTopic"><a
 name="Xxx4975"></a><a
 href="ud_gen.htm#Rxxuudgenmxdeudgen">Chapter 5. uDoc File Generation</a></p>
<p class="RelatedTopic"><a
 name="Xxx4976"></a><a
 href="ud_elems.htm#Rxxuudelemsmxdeudelems">Chapter 6. uDoc Elements</a></p>
<p class="RelatedTopic"><a
 name="Xxx4977"></a><a
 href="ud_compareX001.htm#Rxxuudcomparemxdeudcompare">Appendix A. Comparison
of Markup Formats  </a></p>
<p class="RelatedTopic"><a
 name="Xxx4978"></a><a
 href="ud_samples.htm#Rxxuudsamplesmxdeudsamples">Appendix B. uDoc Sample
Files</a></p>
<p class="RelatedTopic"><a
 name="Xxx4979"></a><a
 href="ud_librariesX001.htm#Rxxuudlibrariesmxdeudlibraries">Appendix C.
Standard uDoc Libraries  </a></p>
<p class="RelatedTopic"><a
 name="Xxx4980"></a><a
 href="ud_mxlparser.htm#Rxxuudmxlparsermxdeudmxlparser">Appendix D. MXL
MicroXML Parser</a></p>
<p class="RelatedTopic"><a
 name="Xxx4981"></a><a
 href="ud_xform.htm#Rxxuudxformmxdeudxform">Appendix E. The udx Utility</a></p>

</body><!-- Split file for ID 2170 here -->
</html>
