<!DOCTYPE html PUBLIC 
"-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- generated by DCL filter dwhtm, Ver 4.1 u001 h293j -->
<head><script language="JavaScript" type="text/javascript" src="ohmain.js">
</script><title>ud_spec_mapGLS</title>

<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="Content-type" content="text/html; charset=windows-1252">
</head>
<body><p class="GlossaryTitle"><a
 name="Xxx4270"></a><a
 name="rglossary"></a><b>Glossary</b></p>
<H4 class="Heading2S"><a
 name="Xxx4294"></a><a
 name="cals"></a><b>CALS table model</b></H4>
<p class="Body"><a
 name="Xxx4295"></a>CALS (Continuous Acquisition and Life-cycle Support)
is a United States Department of Defense initiative designed to capture
military documentation and link it to related information. The <a
 name="Xxx4296"></a><a
 href="https://www.oasis-open.org/specs/a502.htm" target="_blank"><span
class="Link">DTD for the CALS table model</span></a><a
 name="Xxx4297"></a> consists of a set of element and attribute declarations
that partly define the model.</p>
<H4 class="Heading2S"><a
 name="Xxx4298"></a><a
 name="dita"></a><b>Darwin Information Typing Architecture (DITA)</b></H4>
<p class="Body"><a
 name="Xxx4299"></a>The <a
 name="Xxx4300"></a><a
 href="http://www.dita2go.com/ditaspec/_dita-1.2-specification.htm"
target="_blank"><span class="Link">DITA</span></a><a
 name="Xxx4301"></a> docoument format is a block-oriented content markup
language written using <a
 name="Xxx4302"></a><a
 name="Xxx4303"></a><a
 href="#xml" title="trademarks"><span class="Link">XML</span></a><a
 name="Xxx4304"></a>. It is similar to <a
 name="Xxx4305"></a><a
 name="Xxx4306"></a><a
 href="#udoc" title="trademarks"><span class="Link">uDoc</span></a><a
 name="Xxx4307"></a>, but much more restrictive and as a result is harder
to use.</p>
<H4 class="Heading2S"><a
 name="Xxx4308"></a><a
 name="dita_ab"></a><b>DITA</b></H4>
<p class="Body"><a
 name="Xxx4309"></a>Darwin Information Typing Architecture</p>
<p class="Body">&#160;<i>See</i>&#160;<p class="Body"><a
 name="Xxx4310"></a><a
 name="Xxx4311"></a><a
 name="Xxx4312"></a><a
 href="ud_spec_mapABR.htm#dita_ab"><span class="term">Darwin Information
Typing Architecture (DITA)</span></a><a
 name="Xxx4313"></a></p>
<H4 class="Heading2S"><a
 name="Xxx4314"></a><a
 name="ditaot"></a><b>DITA-OT</b></H4>
<p class="Body"><a
 name="Xxx4315"></a>DITA-OT (DITA Open Toolkit) is primarily a publishing
tool, intended to convert DITA content into various output formats, which
can be extended by development of additional plug-ins. It is written
in XSLT and Java, and is available from <a
 name="Xxx4316"></a><a
 href="http://sourceforge.net/projects/dita-ot/" target="_blank"><span
class="Link">SourceForge</span></a><a
 name="Xxx4317"></a>.</p>
<H4 class="Heading2S"><a
 name="Xxx4318"></a><a
 name="d2g"></a><b>DITA2Go</b></H4>
<p class="Body"><a
 name="Xxx4319"></a><a
 name="Xxx4320"></a><a
 href="http://dita2go.com/" target="_blank"><span class="Link">DITA2Go</span></a><a
 name="Xxx4321"></a> converts DITA documents to other formats; the conversion
process is governed by settings in one or more configuration files. DITA2Go
is organized around the idea of formats, which are packages of presentational
content, just as elements are packages of semantic content. DITA2Go provides
the means to perform two primary tasks: map DITA elements to output formats,
and define presentational properties of those output formats. DITA2Go
also carries out a number of output-type-dependent secondary tasks, such
as constructing Help file infrastructure.</p>
<H4 class="Heading2S"><a
 name="Xxx4322"></a><a
 name="dbk"></a><b>DocBook</b></H4>
<p class="Body"><a
 name="Xxx4323"></a>DocBook is a semantic XML language that provides element
tags of three broad types: structural, block-level, and inline. DocBook
is intended for technical documents related to computer hardware and
software, but is also appropriate for other kinds of technical documents.
See <a
 name="Xxx4324"></a><a
 href="http://docbook.org/" target="_blank"><span class="Link">its Web
site</span></a><a
 name="Xxx4325"></a>.</p>
<H4 class="Heading2S"><a
 name="Xxx4326"></a><a
 name="mxml"></a><b>MicroXML</b></H4>
<p class="Body"><a
 name="Xxx4327"></a>MicroXML is a simplified version of <a
 name="Xxx4328"></a><a
 name="Xxx4329"></a><a
 href="#xml" title="trademarks"><span class="Link">XML</span></a><a
 name="Xxx4330"></a> created in 2013 by James Clark and John Cowan, two
of the original creators of XML, to address what they saw as overcomplication
in XML itself. The spec for it is currently supported by a <a
 name="Xxx4331"></a><a
 href="https://dvcs.w3.org/hg/microxml/raw-file/tip/spec/microxml.html"
target="_blank"><span class="Link">W3C Community Group</span></a><a
 name="Xxx4332"></a>. The <a
 name="Xxx4333"></a><a
 name="Xxx4334"></a><a
 href="#udoc" title="trademarks"><span class="Link">uDoc document format</span></a><a
 name="Xxx4335"></a> is one of its first applications.</p>
<H4 class="Heading2S"><a
 name="Xxx4336"></a><a
 name="m2g"></a><b>Mif2Go</b></H4>
<p class="Body"><a
 name="Xxx4337"></a><a
 name="Xxx4338"></a><a
 href="http://mif2go.com/" target="_blank"><span class="Link">Mif2Go</span></a><a
 name="Xxx4339"></a> provides the means to perform two primary tasks: map
FrameMaker formats to output formats, and define presentational properties
of those output formats. Mif2Go also carries out a number of output-type-dependent
secondary tasks, such as constructing Help file infrastructure. Mif2Go
relies on both rules and instance mark-up. Rules come from settings in
configuration files; instance mark-up is in the FrameMaker files themselves,
in the form of custom FrameMaker markers.</p>
<H4 class="Heading2S"><a
 name="Xxx4340"></a><a
 name="omni_ab"></a><b>Omni</b></H4>
<p class="Body"><a
 name="Xxx4341"></a>Omni Systems</p>
<H4 class="Heading2S"><a
 name="Xxx4342"></a><a
 name="ditaot_ab"></a><b>OT</b></H4>
<p class="Body"><a
 name="Xxx4343"></a>DITA Open Toolkit</p>
<p class="Body">&#160;<i>See</i>&#160;<p class="Body"><a
 name="Xxx4344"></a><a
 name="Xxx4345"></a><a
 name="Xxx4346"></a><a
 href="ud_spec_mapABR.htm#ditaot_ab"><span class="term">DITA-OT</span></a><a
 name="Xxx4347"></a></p>
<H4 class="Heading2S"><a
 name="Xxx4348"></a><a
 name="sgml"></a><b>SGML</b></H4>
<p class="Body"><a
 name="Xxx4349"></a><a
 name="Xxx4350"></a><a
 href="http://www.w3.org/TR/html4/intro/sgmltut.html" target="_blank"><span
class="Link">SGML</span></a><a
 name="Xxx4351"></a> is an ISO standard system for defining markup languages,
for tagging headings, paragraphs, tables, and graphics in a document
according to their meaning and relationship to other elements rather
than to the format of their presentation. HTML is an SGML application
that uses a fixed set of tags, while XML is a simplified version of SGML.</p>
<H4 class="Heading2S"><a
 name="Xxx4352"></a><a
 name="tabstop"></a><b>tab stop</b></H4>
<p class="Body"><a
 name="Xxx4353"></a>Tab stops are preset locations on a line of text. Although
space characters can be used to line up columns of numbers and names
in a monospaced font, proportional fonts, with varying widths of letters,
require preset locations for proper column alignment. Tab stops in uDoc
are numbered, and the location of each is determined by the corresponding
metric specified in the definition of the format in use.</p>
<H4 class="Heading2S"><a
 name="Xxx4354"></a><a
 name="udoc"></a><b>uDoc</b></H4>
<p class="Body"><a
 name="Xxx4355"></a>The uDoc docoument format, pronounced &#8220;YOU-doc&#8221;,
is a block-oriented content markup language written using <a
 name="Xxx4356"></a><a
 name="Xxx4357"></a><a
 href="#mxml" title="trademarks"><span class="Link">MicroXML</span></a><a
 name="Xxx4358"></a>. It is similar to <a
 name="Xxx4359"></a><a
 name="Xxx4360"></a><a
 href="#dita" title="trademarks"><span class="Link">DITA</span></a><a
 name="Xxx4361"></a>, but much more permissive and easier to use.</p>
<H4 class="Heading2S"><a
 name="Xxx4362"></a><a
 name="u2g"></a><b>uDoc2Go</b></H4>
<p class="Body"><a
 name="Xxx4363"></a><a
 name="Xxx4364"></a><a
 href="http://dita2go.com/" target="_blank"><span class="Link">DITA2Go</span></a><a
 name="Xxx4365"></a> converts uDoc documents to other formats; the conversion
process is governed by settings in one or more configuration files.</p>
<H4 class="Heading2S"><a
 name="Xxx4366"></a><a
 name="xml"></a><b>XML</b></H4>
<p class="Body"><a
 name="Xxx4367"></a>Extensible Markup Language (<a
 name="Xxx4368"></a><a
 href="http://www.w3.org/TR/REC-xml/" target="_blank"><span class="Link">XML</span></a><a
 name="Xxx4369"></a>) is a subset of <a
 name="Xxx4370"></a><a
 name="Xxx4371"></a><a
 href="#sgml" title="trademarks"><span class="Link">SGML</span></a><a
 name="Xxx4372"></a>, designed to be used on the World Wide Web. <a
 name="Xxx4373"></a><a
 name="Xxx4374"></a><a
 href="#mxml" title="trademarks"><span class="Link">MicroXML</span></a><a
 name="Xxx4375"></a> is a simplified version of XML, and <a
 name="Xxx4376"></a><a
 name="Xxx4377"></a><a
 href="#udoc" title="trademarks"><span class="Link">uDoc</span></a><a
 name="Xxx4378"></a> is a MicroXML application.</p>
<H4 class="Heading2S"><a
 name="Xxx4379"></a><a
 name="xslt"></a><b>XSLT</b></H4>
<p class="Body"><a
 name="Xxx4380"></a><a
 name="Xxx4381"></a><a
 href="http://www.w3.org/standards/xml/transformation" target="_blank"><span
class="Link">XSLT</span></a><a
 name="Xxx4382"></a> is a language for transforming <a
 name="Xxx4383"></a><a
 name="Xxx4384"></a><a
 href="#xml" title="trademarks"><span class="Link">XML</span></a><a
 name="Xxx4385"></a> documents into other XML documents, or into other
objects such as HTML for web pages, plain text, or XSL Formatting Objects
(XSL-FO) which can then be converted to PDF, PostScript, and PNG.</p>

</body><!-- Split file for ID 4273 here -->
</html>
