<!DOCTYPE html PUBLIC 
"-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- generated by DCL filter dwhtm, Ver 4.1 u001 h293h -->
<head><script language="JavaScript" type="text/javascript" src="ohmain.js">
</script><title>Chapter 2. uDoc Structures</title>

<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="Content-type" content="text/html; charset=windows-1252">
</head>
<body><H2 class="ChapterTitle"><a
 name="Xxx2154"></a><b></b><b>Chapter 2.</b><b> <a
 name="Rxxuudstructmxdeudstruct"></a></b><b><a
 name="uudstructmxdeudstruct"></a></b><b>uDoc Structures</b></H2>
<p class="Body"><a
 name="Xxx2155"></a>This chapter describes structural features in uDoc
such as grouping elements, lists, graphics, tables... and tabs.</p>
<p class="RelatedDivider"><a
 name="Xxx4904"></a> </p>
<p class="RelatedTopic"><a
 name="Xxx4905"></a><a
 name="Xxx4906"></a><span class="Strong"><b>Previous Topic: &#160;</b></span><a
 name="Xxx4907"></a><a
 href="ud_libs.htm#Rxxuudlibsmxdeudlibs">1.9.3  uDoc Libs   </a></p>
<p class="RelatedTopic"><a
 name="Xxx4908"></a><a
 name="Xxx4909"></a><span class="Strong"><b>Next Topic: &#160;</b></span><a
 name="Xxx4910"></a><a
 href="ud_groups.htm#Rxxuudgroupsmxdeudgroups">2.1  Grouping Elements 
</a></p>
<p class="RelatedHead"><a
 name="Xxx4911"></a><b>Child Topics:</b></p>
<p class="RelatedTopic"><a
 name="Xxx4912"></a><a
 href="ud_groups.htm#Rxxuudgroupsmxdeudgroups">2.1  Grouping Elements 
</a></p>
<p class="RelatedTopic"><a
 name="Xxx4913"></a><a
 href="ud_lists.htm#Rxxuudlistsmxdeudlists">2.2  Lists    </a></p>
<p class="RelatedTopic"><a
 name="Xxx4914"></a><a
 href="ud_graphics.htm#Rxxuudgraphicsmxdeudgraphics">2.3  Graphics  </a></p>
<p class="RelatedTopic"><a
 name="Xxx4915"></a><a
 href="ud_tables.htm#Rxxuudtablesmxdeudtables">2.4  Tables   </a></p>
<p class="RelatedTopic"><a
 name="Xxx4916"></a><a
 href="ud_tabs.htm#Rxxuudtabsmxdeudtabs">2.5  Tabs  </a></p>
<p class="RelatedHead"><a
 name="Xxx4917"></a><b>Sibling Topics:</b></p>
<p class="RelatedTopic"><a
 name="Xxx4918"></a><a
 href="ud_base.htm#Rxxuudbasemxdeudbase"> The uDoc Document Format</a></p>
<p class="RelatedTopic"><a
 name="Xxx4919"></a><a
 href="ud_intro.htm#Rxxuudintromxdeudintro">Chapter 1. Why Use uDoc?</a></p>
<p class="RelatedTopic"><a
 name="Xxx4920"></a><a
 href="ud_refs.htm#Rxxuudrefsmxdeudrefs">Chapter 3. uDoc Processing</a></p>
<p class="RelatedTopic"><a
 name="Xxx4921"></a><a
 href="ud_addr.htm#Rxxuudaddrmxdeudaddr">Chapter 4. uDoc Addressing</a></p>
<p class="RelatedTopic"><a
 name="Xxx4922"></a><a
 href="ud_gen.htm#Rxxuudgenmxdeudgen">Chapter 5. uDoc File Generation</a></p>
<p class="RelatedTopic"><a
 name="Xxx4923"></a><a
 href="ud_elems.htm#Rxxuudelemsmxdeudelems">Chapter 6. uDoc Elements</a></p>
<p class="RelatedTopic"><a
 name="Xxx4924"></a><a
 href="ud_compareX001.htm#Rxxuudcomparemxdeudcompare">Appendix A. Comparison
of Markup Formats  </a></p>
<p class="RelatedTopic"><a
 name="Xxx4925"></a><a
 href="ud_samples.htm#Rxxuudsamplesmxdeudsamples">Appendix B. uDoc Sample
Files</a></p>
<p class="RelatedTopic"><a
 name="Xxx4926"></a><a
 href="ud_librariesX001.htm#Rxxuudlibrariesmxdeudlibraries">Appendix C.
Standard uDoc Libraries  </a></p>
<p class="RelatedTopic"><a
 name="Xxx4927"></a><a
 href="ud_mxlparser.htm#Rxxuudmxlparsermxdeudmxlparser">Appendix D. MXL
MicroXML Parser</a></p>
<p class="RelatedTopic"><a
 name="Xxx4928"></a><a
 href="ud_xform.htm#Rxxuudxformmxdeudxform">Appendix E. The udx Utility</a></p>

</body><!-- Split file for ID 2158 here -->
</html>
