<!DOCTYPE html PUBLIC 
"-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- generated by DCL filter dwhtm, Ver 4.1 u001 h293j -->
<head><script language="JavaScript" type="text/javascript" src="ohmain.js">
</script><title>ud_spec_mapTMK</title>

<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="Content-type" content="text/html; charset=windows-1252">
</head>
<body><p class="TmarkTitle"><a
 name="Xxx4276"></a><a
 name="rtrademarks"></a><b>Trademarks</b></p>
<H4 class="Heading2S"><a
 name="Xxx4392"></a><a
 name="d2g_tm"></a><b>DITA2Go&#8482;</b></H4>
<p class="Body"><a
 name="Xxx4393"></a>DITA2Go&#8482; is a trademark of Omni Systems.</p>
<H4 class="Heading2S"><a
 name="Xxx4394"></a><a
 name="m2g_tm"></a><b>Mif2Go&#8482;</b></H4>
<p class="Body"><a
 name="Xxx4395"></a>Mif2Go&#8482; is a trademark of Omni Systems.</p>
<H4 class="Heading2S"><a
 name="Xxx4396"></a><a
 name="u2g_tm"></a><b>uDoc2Go&#8482;</b></H4>
<p class="Body"><a
 name="Xxx4397"></a>uDoc2Go&#8482; is a trademark of Omni Systems.</p>

</body><!-- Split file for ID 4279 here -->
</html>
