<!DOCTYPE html PUBLIC 
"-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- generated by DCL filter dwhtm, Ver 4.1 u001 h293j -->
<head><script language="JavaScript" type="text/javascript" src="ohmain.js">
</script><title>Table of Contents</title>

<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="Content-type" content="text/html; charset=windows-1252">
</head>
<body><H2 class="ContentsTitle"><a
 name="Xxx1174"></a><a
 name="rcontents"></a><b>Table of Contents</b></H2>
<p class="LOF"><a
 name="Xxx1014"></a><a
 href="ud_spec_mapLOF.htm#rfigures"><b>List of Figures</b></a></p>
<p class="LOT"><a
 name="Xxx1015"></a><a
 href="ud_spec_mapLOT.htm#rtables"><b>List of Tables</b></a></p>
<H2 class="PrefaceTOC"><a
 name="Xxx1016"></a><b></b><a
 href="ud_base.htm#Rxxuudbasemxdeudbase"><b> The uDoc Document Format</b></a></H2>
<H2 class="ChapterTOC"><a
 name="Xxx1018"></a><b></b><a
 href="ud_intro.htm#Rxxuudintromxdeudintro"><b>Chapter 1. Why Use uDoc?</b></a></H2>
<H3 class="TOC1C"><a
 name="Xxx1020"></a><a
 href="ud_alternatives.htm#Rxxuudalternativesmxdeudalternatives">1.1  uDoc
Alternatives</a></H3>
<H3 class="TOC1C"><a
 name="Xxx1022"></a><a
 href="ud_recover.htm#Rxxuudrecovermxdeudrecover">1.2  uDoc Error Recovery</a></H3>
<H3 class="TOC1C"><a
 name="Xxx1024"></a><a
 href="ud_interop.htm#Rxxuudinteropmxdeudinterop">1.3  uDoc Interoperability
 </a></H3>
<H3 class="TOC1C"><a
 name="Xxx1026"></a><a
 href="ud_hierarchies.htm#Rxxuudhierarchiesmxdeudhierarchies">1.4  uDoc
Hierarchies</a></H3>
<H3 class="TOC1C"><a
 name="Xxx1028"></a><a
 href="ud_develop.htm#Rxxuuddevelopmxdeuddevelop">1.5  uDoc Development</a></H3>
<H3 class="TOC1C"><a
 name="Xxx1030"></a><a
 href="ud_minimize.htm#Rxxuudminimizemxdeudminimize">1.6  uDoc Tag Minimization
  </a></H3>
<H3 class="TOC1C"><a
 name="Xxx1032"></a><a
 href="ud_metadata.htm#Rxxuudmetadatamxdx001eudmetadata">1.7  uDoc Metadata
    </a></H3>
<H3 class="TOC1C"><a
 name="Xxx1034"></a><a
 href="ud_elements.htm#Rxxuudelementsmxdeudelements">1.8  uDoc Element
Types  </a></H3>
<H3 class="TOC1C"><a
 name="Xxx1036"></a><a
 href="ud_files.htm#Rxxuudfilesmxdeudfiles">1.9  uDoc Files</a></H3>
<H4 class="TOC2C"><a
 name="Xxx1038"></a><a
 href="ud_maps.htm#Rxxuudmapsmxdeudmaps">1.9.1  uDoc Maps     </a></H4>
<H4 class="TOC2C"><a
 name="Xxx1041"></a><a
 href="ud_docs.htm#Rxxuuddocsmxdeuddocs">1.9.2  uDoc Docs    </a></H4>
<H4 class="TOC2C"><a
 name="Xxx1043"></a><a
 href="ud_libs.htm#Rxxuudlibsmxdeudlibs">1.9.3  uDoc Libs   </a></H4>
<H2 class="ChapterTOC"><a
 name="Xxx1045"></a><b></b><a
 href="ud_struct.htm#Rxxuudstructmxdeudstruct"><b>Chapter 2. uDoc Structures</b></a></H2>
<H3 class="TOC1C"><a
 name="Xxx1047"></a><a
 href="ud_groups.htm#Rxxuudgroupsmxdeudgroups">2.1  Grouping Elements 
</a></H3>
<H3 class="TOC1C"><a
 name="Xxx1049"></a><a
 href="ud_lists.htm#Rxxuudlistsmxdeudlists">2.2  Lists    </a></H3>
<H3 class="TOC1C"><a
 name="Xxx1051"></a><a
 href="ud_graphics.htm#Rxxuudgraphicsmxdeudgraphics">2.3  Graphics  </a></H3>
<H3 class="TOC1C"><a
 name="Xxx1053"></a><a
 href="ud_tables.htm#Rxxuudtablesmxdeudtables">2.4  Tables   </a></H3>
<H3 class="TOC1C"><a
 name="Xxx1055"></a><a
 href="ud_tabs.htm#Rxxuudtabsmxdeudtabs">2.5  Tabs  </a></H3>
<H2 class="ChapterTOC"><a
 name="Xxx1057"></a><b></b><a
 href="ud_refs.htm#Rxxuudrefsmxdeudrefs"><b>Chapter 3. uDoc Processing</b></a></H2>
<H3 class="TOC1C"><a
 name="Xxx1059"></a><a
 href="ud_references.htm#Rxxuudreferencesmxdeudreferences">3.1  References
and Variables    </a></H3>
<H3 class="TOC1C"><a
 name="Xxx1061"></a><a
 href="ud_queries.htm#Rxxuudqueriesmxdeudqueries">3.2  Queries   </a></H3>
<H3 class="TOC1C"><a
 name="Xxx1063"></a><a
 href="ud_related.htm#Rxxuudrelatedmxdeudrelated">3.3  Related Links  
   </a></H3>
<H3 class="TOC1C"><a
 name="Xxx1065"></a><a
 href="ud_class.htm#Rxxuudclassmxdeudclass">3.4  Classes and Formats  </a></H3>
<H3 class="TOC1C"><a
 name="Xxx1158"></a><a
 name="Rxxuudcondsmxmeudconds"></a><a
 name="uudcondsmxmeudconds"></a><a
 href="ud_condproc.htm#Rxxuudcondprocmxdeudcondproc">3.5  Conditional Processing
 </a></H3>
<H4 class="TOC2C"><a
 name="Xxx1163"></a><a
 href="ud_condtest.htm#Rxxuudcondtestmxdeudcondtest">3.5.1  Test of Conditions:
Novices </a></H4>
<H4 class="TOC2C"><a
 name="Xxx1165"></a><a
 href="ud_condtestX001.htm#Rxxuudcondtestmxdx001eudcondtest">3.5.2  Test
of Conditions: Experts </a></H4>
<H3 class="TOC1C"><a
 name="Xxx1167"></a><a
 href="ud_branch.htm#Rxxuudbranchmxdeudbranch">3.6  Branching  </a></H3>
<H3 class="TOC1C"><a
 name="Xxx1170"></a><a
 href="ud_dyncond.htm#Rxxuuddyncondmxdeuddyncond">3.7  Dynamic Show and
Hide</a></H3>
<H3 class="TOC1C"><a
 name="Xxx1067"></a><a
 href="ud_outputX001.htm#Rxxuudoutputmxdeudoutput">3.8  Output-Dependent
Processing    </a></H3>
<H2 class="ChapterTOC"><a
 name="Xxx1069"></a><b></b><a
 href="ud_addr.htm#Rxxuudaddrmxdeudaddr"><b>Chapter 4. uDoc Addressing</b></a></H2>
<H3 class="TOC1C"><a
 name="Xxx1071"></a><a
 href="ud_refaddr.htm#Rxxuudrefaddrmxdeudrefaddr">4.1  Addressing in References
  </a></H3>
<H3 class="TOC1C"><a
 name="Xxx1073"></a><a
 href="ud_indiraddr.htm#Rxxuudindiraddrmxdeudindiraddr">4.2  Indirect Addressing
   </a></H3>
<H3 class="TOC1C"><a
 name="Xxx1075"></a><a
 href="ud_projaddr.htm#Rxxuudprojaddrmxdeudprojaddr">4.3  Addressing Other
Projects    </a></H3>
<H2 class="ChapterTOC"><a
 name="Xxx1077"></a><b></b><a
 href="ud_gen.htm#Rxxuudgenmxdeudgen"><b>Chapter 5. uDoc File Generation</b></a></H2>
<H3 class="TOC1C"><a
 name="Xxx1079"></a><a
 href="ud_genlists.htm#Rxxuudgenlistsmxdeudgenlists">5.1  Generated Lists
and Indexes   </a></H3>
<H3 class="TOC1C"><a
 name="Xxx1081"></a><a
 href="ud_index.htm#Rxxuudindexmxdeudindex">5.2  Indexing  </a></H3>
<H3 class="TOC1C"><a
 name="Xxx1083"></a><a
 href="ud_glossary.htm#Rxxuudglossarymxdeudglossary">5.3  Glossary  </a></H3>
<H3 class="TOC1C"><a
 name="Xxx1085"></a><a
 href="ud_abbrs.htm#Rxxuudabbrsmxdeudabbrs">5.4  Abbreviations     </a></H3>
<H2 class="ChapterTOC"><a
 name="Xxx1087"></a><b></b><a
 href="ud_elems.htm#Rxxuudelemsmxdeudelems"><b>Chapter 6. uDoc Elements</b></a></H2>
<H3 class="TOC1C"><a
 name="Xxx1089"></a><a
 href="ud_newelems.htm#Rxxuudnewelemsmxdeudnewelems">6.1  Creating New
Elements   </a></H3>
<H3 class="TOC1C"><a
 name="Xxx1091"></a><a
 href="ud_events.htm#Rxxuudeventsmxdeudevents">6.2  Events and Ranges</a></H3>
<H3 class="TOC1C"><a
 name="Xxx1093"></a><a
 href="ud_rangeX001.htm#Rxxuudrangemxdeudrange">6.3  Range Generation</a></H3>
<H3 class="TOC1C"><a
 name="Xxx1095"></a><a
 href="ud_newshort.htm#Rxxuudnewshortmxdx001eudnewshort">6.4  Creating
New Shorthand Symbols    </a></H3>
<H3 class="TOC1C"><a
 name="Xxx1097"></a><a
 href="ud_foreign.htm#Rxxuudforeignmxdeudforeign">6.5  Foreign Elements
  </a></H3>
<H3 class="TOC1C"><a
 name="Xxx1099"></a><a
 href="ud_contmodX001.htm#Rxxuudcontmodmxdx001eudcontmod">6.6  Content
Models  </a></H3>
<H3 class="TOC1C"><a
 name="Xxx1101"></a><a
 href="ud_elemprops.htm#Rxxuudelempropsmxdeudelemprops">6.7  Element Properties
  </a></H3>
<H3 class="TOC1C"><a
 name="Xxx1103"></a><a
 href="ud_elemattrs.htm#Rxxuudelemattrsmxdeudelemattrs">6.8  Element Attributes
  </a></H3>
<H2 class="AppendixTOC"><a
 name="Xxx1105"></a><b></b><a
 href="ud_compareX001.htm#Rxxuudcomparemxdeudcompare"><b>Appendix A. Comparison
of Markup Formats  </b></a></H2>
<H2 class="AppendixTOC"><a
 name="Xxx1107"></a><b></b><a
 href="ud_samples.htm#Rxxuudsamplesmxdeudsamples"><b>Appendix B. uDoc Sample
Files</b></a></H2>
<H3 class="TOC1A"><a
 name="Xxx1109"></a><a
 href="ud_map_file.htm#Rxxuudmapfilemxdeudmapfile">B.1  uDoc Map File 
</a></H3>
<H3 class="TOC1A"><a
 name="Xxx1111"></a><a
 href="ud_doc_file.htm#Rxxuuddocfilemxdeuddocfile">B.2  uDoc Doc File 
</a></H3>
<H3 class="TOC1A"><a
 name="Xxx1113"></a><a
 href="ud_lib_file.htm#Rxxuudlibfilemxdeudlibfile">B.3  uDoc Lib File 
</a></H3>
<H2 class="AppendixTOC"><a
 name="Xxx1115"></a><b></b><a
 href="ud_librariesX001.htm#Rxxuudlibrariesmxdeudlibraries"><b>Appendix
C. Standard uDoc Libraries  </b></a></H2>
<H3 class="TOC1A"><a
 name="Xxx1117"></a><a
 href="./ud_librariesx002.htm#uudlibrariesmxdx001elocalattrs">C.1 localattrs.mxl</a></H3>
<H3 class="TOC1A"><a
 name="Xxx1118"></a><a
 href="./ud_librariesx003.htm#uudlibrariesmxdx002elocalelems">C.2 localelems.mxl</a></H3>
<H3 class="TOC1A"><a
 name="Xxx1119"></a><a
 href="./ud_librariesx004.htm#uudlibrariesmxdx003estdabbrs">C.3 stdabbrs.mxl</a></H3>
<H3 class="TOC1A"><a
 name="Xxx1120"></a><a
 href="./ud_librariesx005.htm#uudlibrariesmxdx004estdattrs">C.4 stdattrs.mxl</a></H3>
<H3 class="TOC1A"><a
 name="Xxx1121"></a><a
 href="./ud_librariesx006.htm#uudlibrariesmxdx005estdelems">C.5 stdelems.mxl</a></H3>
<H3 class="TOC1A"><a
 name="Xxx1122"></a><a
 href="./ud_librariesx007.htm#uudlibrariesmxdx006estdgloss">C.6 stdgloss.mxl</a></H3>
<H3 class="TOC1A"><a
 name="Xxx1123"></a><a
 href="./ud_librariesx008.htm#uudlibrariesmxdx007estdlists">C.7 stdlists.mxl</a></H3>
<H3 class="TOC1A"><a
 name="Xxx1124"></a><a
 href="./ud_librariesx009.htm#uudlibrariesmxdx008estdtmarks">C.8 stdtmarks.mxl</a></H3>
<H3 class="TOC1A"><a
 name="Xxx1125"></a><a
 href="./ud_librariesx010.htm#uudlibrariesmxdx009estdvars">C.9 stdvars.mxl</a></H3>
<H2 class="AppendixTOC"><a
 name="Xxx1126"></a><b></b><a
 href="ud_mxlparser.htm#Rxxuudmxlparsermxdeudmxlparser"><b>Appendix D.
MXL MicroXML Parser</b></a></H2>
<H3 class="TOC1A"><a
 name="Xxx1128"></a><a
 href="ud_mxloperation.htm#Rxxuudmxloperationmxdx001eudmxloperation">D.1
 MXL Operation</a></H3>
<H3 class="TOC1A"><a
 name="Xxx1130"></a><a
 href="ud_mxldata.htm#Rxxuudmxldatamxdeudmxldata">D.2  Data Model</a></H3>
<H3 class="TOC1A"><a
 name="Xxx1132"></a><a
 href="ud_mxlsaxX001.htm#Rxxuudmxlsaxmxdx001eudmxlsax">D.3  SAX Callbacks</a></H3>
<H3 class="TOC1A"><a
 name="Xxx1134"></a><a
 href="ud_mxllicense.htm#Rxxuudmxllicensemxdeudmxllicense">D.4  Licensing</a></H3>
<H2 class="AppendixTOC"><a
 name="Xxx1136"></a><b></b><a
 href="ud_xform.htm#Rxxuudxformmxdeudxform"><b>Appendix E. The udx Utility</b></a></H2>
<H3 class="TOC1A"><a
 name="Xxx1148"></a><a
 href="ud_udxswitch.htm#Rxxuududxswitchmxdeududxswitch">E.1  The udx Switches</a></H3>
<H3 class="TOC1A"><a
 name="Xxx1150"></a><a
 href="ud_udxini.htm#Rxxuududxinimxdeududxini">E.2  The udx.ini File</a></H3>
<H3 class="TOC1A"><a
 name="Xxx1152"></a><a
 href="ud_udxtag.htm#Rxxuududxtagmxdx001eududxtag">E.3  The &lt;udx&gt;
Tag</a></H3>
<p class="GLS"><a
 name="Xxx1154"></a><a
 href="ud_spec_mapGLS.htm#rglossary"><b>Glossary</b></a></p>
<p class="ABR"><a
 name="Xxx1155"></a><a
 href="ud_spec_mapABR.htm#rabbreviations"><b>Abbreviations</b></a></p>
<p class="TMK"><a
 name="Xxx1156"></a><a
 href="ud_spec_mapTMK.htm#rtrademarks"><b>Trademarks</b></a></p>
<p class="IndexTOC"><a
 name="Xxx1157"></a><a
 href="ud_spec_mapIDX.htm#rindex"><b>Index</b></a></p>

</body><!-- Split file for ID 1177 here -->
</html>
