<!DOCTYPE html PUBLIC 
"-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- generated by DCL filter dwhtm, Ver 4.1 u001 h293g -->
<head><script language="JavaScript" type="text/javascript" src="ohmain.js">
</script><title>Appendix B. uDoc Sample Files</title>

<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="Content-type" content="text/html; charset=windows-1252">
</head>
<body><H2 class="AppendixTitle"><a
 name="Xxx3810"></a><b></b><b>Appendix B.</b><b> <a
 name="Rxxuudsamplesmxdeudsamples"></a></b><b><a
 name="uudsamplesmxdeudsamples"></a></b><b>uDoc Sample Files</b></H2>
<p class="Body"><a
 name="Xxx3811"></a>Here are examples of uDoc map, doc, and lib files.</p>
<p class="RelatedDivider"><a
 name="Xxx5393"></a> </p>
<p class="RelatedTopic"><a
 name="Xxx5394"></a><a
 name="Xxx5395"></a><span class="Strong"><b>Previous Topic: &#160;</b></span><a
 name="Xxx5396"></a><a
 href="ud_compareX001.htm#Rxxuudcomparemxdeudcompare">Appendix A. Comparison
of Markup Formats  </a></p>
<p class="RelatedTopic"><a
 name="Xxx5397"></a><a
 name="Xxx5398"></a><span class="Strong"><b>Next Topic: &#160;</b></span><a
 name="Xxx5399"></a><a
 href="ud_map_file.htm#Rxxuudmapfilemxdeudmapfile">B.1  uDoc Map File 
</a></p>
<p class="RelatedHead"><a
 name="Xxx5400"></a><b>Child Topics:</b></p>
<p class="RelatedTopic"><a
 name="Xxx5401"></a><a
 href="ud_map_file.htm#Rxxuudmapfilemxdeudmapfile">B.1  uDoc Map File 
</a></p>
<p class="RelatedTopic"><a
 name="Xxx5402"></a><a
 href="ud_doc_file.htm#Rxxuuddocfilemxdeuddocfile">B.2  uDoc Doc File 
</a></p>
<p class="RelatedTopic"><a
 name="Xxx5403"></a><a
 href="ud_lib_file.htm#Rxxuudlibfilemxdeudlibfile">B.3  uDoc Lib File 
</a></p>
<p class="RelatedHead"><a
 name="Xxx5404"></a><b>Sibling Topics:</b></p>
<p class="RelatedTopic"><a
 name="Xxx5405"></a><a
 href="ud_base.htm#Rxxuudbasemxdeudbase"> The uDoc Document Format</a></p>
<p class="RelatedTopic"><a
 name="Xxx5406"></a><a
 href="ud_intro.htm#Rxxuudintromxdeudintro">Chapter 1. Why Use uDoc?</a></p>
<p class="RelatedTopic"><a
 name="Xxx5407"></a><a
 href="ud_struct.htm#Rxxuudstructmxdeudstruct">Chapter 2. uDoc Structures</a></p>
<p class="RelatedTopic"><a
 name="Xxx5408"></a><a
 href="ud_refs.htm#Rxxuudrefsmxdeudrefs">Chapter 3. uDoc Processing</a></p>
<p class="RelatedTopic"><a
 name="Xxx5409"></a><a
 href="ud_addr.htm#Rxxuudaddrmxdeudaddr">Chapter 4. uDoc Addressing</a></p>
<p class="RelatedTopic"><a
 name="Xxx5410"></a><a
 href="ud_gen.htm#Rxxuudgenmxdeudgen">Chapter 5. uDoc File Generation</a></p>
<p class="RelatedTopic"><a
 name="Xxx5411"></a><a
 href="ud_elems.htm#Rxxuudelemsmxdeudelems">Chapter 6. uDoc Elements</a></p>
<p class="RelatedTopic"><a
 name="Xxx5412"></a><a
 href="ud_compareX001.htm#Rxxuudcomparemxdeudcompare">Appendix A. Comparison
of Markup Formats  </a></p>
<p class="RelatedTopic"><a
 name="Xxx5413"></a><a
 href="ud_librariesX001.htm#Rxxuudlibrariesmxdeudlibraries">Appendix C.
Standard uDoc Libraries  </a></p>
<p class="RelatedTopic"><a
 name="Xxx5414"></a><a
 href="ud_mxlparser.htm#Rxxuudmxlparsermxdeudmxlparser">Appendix D. MXL
MicroXML Parser</a></p>
<p class="RelatedTopic"><a
 name="Xxx5415"></a><a
 href="ud_xform.htm#Rxxuudxformmxdeudxform">Appendix E. The udx Utility</a></p>

</body><!-- Split file for ID 3814 here -->
</html>
