<!DOCTYPE html PUBLIC 
"-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- generated by DCL filter dwhtm, Ver 4.1 u001 h293j -->
<head><script language="JavaScript" type="text/javascript" src="ohmain.js">
</script><title>ud_spec_mapABR</title>

<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="Content-type" content="text/html; charset=windows-1252">
</head>
<body><p class="AbbrevTitle"><a
 name="Xxx4273"></a><a
 name="rabbreviations"></a><b>Abbreviations</b></p>
<H4 class="Heading2S"><a
 name="Xxx4386"></a><a
 name="dita_ab"></a><b>DITA</b></H4>
<p class="Body"><a
 name="Xxx4387"></a>Darwin Information Typing Architecture</p>
<H4 class="Heading2S"><a
 name="Xxx4388"></a><a
 name="omni_ab"></a><b>Omni</b></H4>
<p class="Body"><a
 name="Xxx4389"></a>Omni Systems</p>
<H4 class="Heading2S"><a
 name="Xxx4390"></a><a
 name="ditaot_ab"></a><b>OT</b></H4>
<p class="Body"><a
 name="Xxx4391"></a>DITA Open Toolkit</p>

</body><!-- Split file for ID 4276 here -->
</html>
