<!DOCTYPE html PUBLIC 
"-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- generated by DCL filter dwhtm, Ver 4.1 u001 h293h -->
<head><script language="JavaScript" type="text/javascript" src="ohmain.js">
</script><title>2.4 Tables</title>

<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="Content-type" content="text/html; charset=windows-1252">
</head>
<body><H3 class="Heading1C"><a
 name="Xxx2336"></a><b></b><b>2.4 </b><b> <a
 name="Rxxuudtablesmxdeudtables"></a></b><b><a
 name="uudtablesmxdeudtables"></a></b><b>Tables </b><b><a
 name="Xxx2337"></a></b><b> </b><b><a
 name="Xxx2338"></a></b><b> </b></H3>
<p class="Body"><a
 name="Xxx2339"></a>Tables may be ordered either by row, the usual way,
or by column. The <a
 name="Xxx2340"></a><span class="CodeChar">@order</span> attribute in the
<a
 name="Xxx2341"></a><span class="CodeChar">&lt;table&gt;</span> element
specifies which method is in use. For row ordering, the <a
 name="Xxx2342"></a><span class="CodeChar">&lt;col&gt;</span> elements
come first, containing only attributes applicable to the column, such
as <a
 name="Xxx2343"></a><span class="CodeChar">@width</span> or those used
for conditions. Then the <a
 name="Xxx2344"></a><span class="CodeChar">&lt;row&gt;</span> elements
contain the <a
 name="Xxx2345"></a><span class="CodeChar">&lt;cell&gt;</span>s. For column
ordering, the <a
 name="Xxx2346"></a><span class="CodeChar">&lt;row&gt;</span> elements
come first, with <a
 name="Xxx2347"></a><span class="CodeChar">@height</span> and conditions,
then the <a
 name="Xxx2348"></a><span class="CodeChar">&lt;col&gt;</span> elements
with the <a
 name="Xxx2349"></a><span class="CodeChar">&lt;cell&gt;</span>s. So you
can build the <a
 name="Xxx2350"></a><span class="CodeChar">&lt;table&gt;</span> whichever
way makes more sense for <b>your</b> use case.</p>
<p class="Body"><a
 name="Xxx2351"></a>For the first group of elements, the ones without the
<a
 name="Xxx2352"></a><span class="CodeChar">&lt;cell&gt;</span>s, you only
need to specify those which have non-default conditions or properties.
Each can have a <a
 name="Xxx2353"></a><span class="CodeChar">@pos</span> to specify which
<a
 name="Xxx2354"></a><span class="CodeChar">&lt;col&gt;</span>s or <a
 name="Xxx2355"></a><span class="CodeChar">&lt;row&gt;</span>s it describes;
the <a
 name="Xxx2356"></a><span class="CodeChar">@pos</span> can be a single
number, or a space-delimited list where the items may be either single
numbers or ranges, two numbers with a minus between them: <a
 name="Xxx2357"></a><span class="CodeChar">pos="1-3 10 25-30"</span> for
example. A wildcard <a
 name="Xxx2358"></a><span class="CodeChar">pos="*"</span> applies to all
elements not otherwise specified.</p>
<p class="Body"><a
 name="Xxx2359"></a>Any <a
 name="Xxx2360"></a><a
 name="Xxx2361"></a><a
 href="ud_condproc.htm#uudcondprocmxdeudcondproc"
title="3.4  Conditional Processing "><span class="Link">conditions</span></a><a
 name="Xxx2362"></a> desired may be applied to <a
 name="Xxx2363"></a><span class="CodeChar">&lt;cell&gt;</span> content,
rows and columns. If a <a
 name="Xxx2364"></a><span class="CodeChar">&lt;cell&gt;</span> spans rows
or columns, it is kept if any of its rows or columns are. If a <a
 name="Xxx2365"></a><span class="CodeChar">&lt;cell&gt;</span> itself is
conditionally excluded, its space is left empty; if you simply want different
content, apply the conditions to the content, not to the <a
 name="Xxx2366"></a><span class="CodeChar">&lt;cell&gt;</span>.</p>
<p class="Body"><a
 name="Xxx2367"></a>This <a
 name="Xxx2368"></a><span class="CodeChar">&lt;table&gt;</span> is ordered
by <a
 name="Xxx2369"></a><span class="CodeChar">&lt;row&gt;</span> and has row
and column spans. The coding is much simpler than the <a
 name="Xxx2370"></a><a
 name="Xxx2371"></a><a
 href="ud_spec_mapGLS.htm#cals"
title="A standard for representing tables in SGML or XML"><span class="Link">CALS
table model</span></a><a
 name="Xxx2372"></a> used in DITA. Here is the code for the start and first
two rows; the <a
 name="Xxx2373"></a><span class="CodeChar">&lt;title&gt;</span> uses a
short tag:</p>
<p class="Body"><pre class="CodePara">&lt;table id="ditalists" order="row" width="5in"&gt;
&lt;t/&gt;DITA List Types
&lt;col width="96*" /&gt;&lt;col pos="2-4" width="72*" /&gt;
&lt;row type="head"&gt;
&lt;cell rowspan="2" valign="middle"&gt;&lt;p&gt;Name&lt;/p&gt;&lt;/cell&gt;
&lt;cell colspan="3" align="center"&gt;&lt;p&gt;Tags&lt;/p&gt;&lt;/cell&gt;
&lt;/row&gt;
&lt;row type="head"&gt;
&lt;cell&gt;&lt;p&gt;List&lt;/p&gt;&lt;/cell&gt;
&lt;cell&gt;&lt;p&gt;Entry&lt;/p&gt;&lt;/cell&gt;
&lt;cell&gt;&lt;p&gt;Parts&lt;/p&gt;&lt;/cell&gt;
&lt;/row&gt;
</pre><p class="Body"><a
 name="Xxx2374"></a>The body rows use uDoc <i>tag minimization</i>, using
short tags for <a
 name="Xxx2375"></a><span class="CodeChar">&lt;row&gt;</span> and <a
 name="Xxx2376"></a><span class="CodeChar">&lt;cell&gt;</span> starts.
They also use the shorthand symbol for tags, ^, in pairs. <a
 name="Xxx2377"></a> </p>
<p class="Body"><pre class="CodePara">&lt;r/&gt;&lt;c/&gt;Simple&lt;cell&gt;^sl^&lt;/cell&gt;&lt;c/&gt;^sli^&lt;c align="center" valign="middle" rowspan="3"/&gt;None
&lt;r/&gt;&lt;c/&gt;Ordered&lt;c/&gt;^ol^&lt;cell valign="middle" rowspan="2"&gt;^li^&lt;/cell&gt;
&lt;row&gt;&lt;c/&gt;Unordered&lt;c/&gt;^ul^&lt;/row&gt;
&lt;r/&gt;&lt;c/&gt;Definition&lt;c/&gt;^dl^&lt;c/&gt;^dlcell&lt;c/&gt;^dt^, ^dd^
&lt;r/&gt;&lt;c/&gt;Parameter&lt;c/&gt;^parml^&lt;c/&gt;^plcell&lt;c/&gt;^pt^, ^pd^
&lt;/table&gt;
</pre><p class="Body"><a
 name="Xxx2378"></a>Note that you can mix full and short tags freely, and
use attributes normally in the short tags. Here is the result:</p>
<a
 name="Xxx2379"></a>
<table class="NormalTable" border="0" cellpadding="4" cellspacing="2">
<caption align="top"><p class="TableTitleC"><a
 name="Xxx2381"></a><b></b><b><i>Table 2-1 </i></b><b> <a
 name="Rxxuudtablesmxdeditalists"></a></b><b><a
 name="uudtablesmxdeditalists"></a></b><b>DITA List Types </b></p>
</caption>

<thead>
<tr class="HeaderRow">
<td class="ColHeadCell" align="left" valign="middle" rowspan="2"><p
class="CellHead"><a
 name="Xxx2382"></a><b>Name</b></p>
</td>
<td class="ColHeadCell" align="center" valign="top" colspan="3"><p
class="CellHead"><a
 name="Xxx2383"></a><b>Tags</b></p>
</td>
</tr>
<tr class="HeaderRow">
<td class="ColHeadCell" align="left" valign="top"><p class="CellHead"><a
 name="Xxx2387"></a><b>List</b></p>
</td>
<td class="ColHeadCell" align="left" valign="top"><p class="CellHead"><a
 name="Xxx2388"></a><b>Entry</b></p>
</td>
<td class="ColHeadCell" align="left" valign="top"><p class="CellHead"><a
 name="Xxx2389"></a><b>Parts</b></p>
</td>
</tr>
</thead>

<tbody>
<tr class="BodyRow">
<td class="BodyCell" align="left" valign="top"><p class="CellBody"><a
 name="Xxx2390"></a>Simple</p>
</td>
<td class="BodyCell" align="left" valign="top"><p class="CellBody"><a
 name="Xxx2391"></a><a
 name="Xxx2392"></a><span class="CellCode">&lt;sl&gt;</span></p>
</td>
<td class="BodyCell" align="left" valign="top"><p class="CellBody"><a
 name="Xxx2393"></a><a
 name="Xxx2394"></a><span class="CellCode">&lt;sli&gt;</span></p>
</td>
<td class="BodyCell" align="center" valign="middle" rowspan="3"><p
class="CellBody"><a
 name="Xxx2395"></a>None </p>
</td>
</tr>
<tr class="BodyRow">
<td class="BodyCell" align="left" valign="top"><p class="CellBody"><a
 name="Xxx2396"></a>Ordered</p>
</td>
<td class="BodyCell" align="left" valign="top"><p class="CellBody"><a
 name="Xxx2397"></a><a
 name="Xxx2398"></a><span class="CellCode">&lt;ol&gt;</span></p>
</td>
<td class="BodyCell" align="left" valign="middle" rowspan="2"><p
class="CellBody"><a
 name="Xxx2399"></a><a
 name="Xxx2400"></a><span class="CellCode">&lt;li&gt;</span></p>
</td>
</tr>
<tr class="BodyRow">
<td class="BodyCell" align="left" valign="top"><p class="CellBody"><a
 name="Xxx2402"></a>Unordered</p>
</td>
<td class="BodyCell" align="left" valign="top"><p class="CellBody"><a
 name="Xxx2403"></a><a
 name="Xxx2404"></a><span class="CellCode">&lt;ul&gt;</span></p>
</td>
</tr>
<tr class="BodyRow">
<td class="BodyCell" align="left" valign="top"><p class="CellBody"><a
 name="Xxx2407"></a>Definition</p>
</td>
<td class="BodyCell" align="left" valign="top"><p class="CellBody"><a
 name="Xxx2408"></a><a
 name="Xxx2409"></a><span class="CellCode">&lt;dl&gt;</span></p>
</td>
<td class="BodyCell" align="left" valign="top"><p class="CellBody"><a
 name="Xxx2410"></a><a
 name="Xxx2411"></a><span class="CellCode">&lt;dlcell&gt;</span></p>
</td>
<td class="BodyCell" align="left" valign="top"><p class="CellBody"><a
 name="Xxx2412"></a><a
 name="Xxx2413"></a><span class="CellCode">&lt;dt&gt;</span>, <a
 name="Xxx2414"></a><span class="CellCode">&lt;dd&gt;</span> </p>
</td>
</tr>
<tr class="BodyRow">
<td class="BodyCell" align="left" valign="top"><p class="CellBody"><a
 name="Xxx2415"></a>Parameter</p>
</td>
<td class="BodyCell" align="left" valign="top"><p class="CellBody"><a
 name="Xxx2416"></a><a
 name="Xxx2417"></a><span class="CellCode">&lt;parml&gt;</span></p>
</td>
<td class="BodyCell" align="left" valign="top"><p class="CellBody"><a
 name="Xxx2418"></a><a
 name="Xxx2419"></a><span class="CellCode">&lt;plcell&gt;</span></p>
</td>
<td class="BodyCell" align="left" valign="top"><p class="CellBody"><a
 name="Xxx2420"></a><a
 name="Xxx2421"></a><span class="CellCode">&lt;pt&gt;</span>, <a
 name="Xxx2422"></a><span class="CellCode">&lt;pd&gt;</span> </p>
</td>
</tr>
</tbody>

</table>

<p class="Body"><a
 name="Xxx2423"></a>Here is another <a
 name="Xxx2424"></a><span class="CodeChar">&lt;table&gt;</span>, using
column ordering and full tagging this time:</p>
<p class="Body"><pre class="CodePara">&lt;table id="products" order="col"&gt;
&lt;title&gt;Omni's Products&lt;/title&gt;
&lt;row pos="1 2" type="head"/&gt;
&lt;col type="head" width="96*"&gt;
&lt;cell rowspan="2"&gt;&lt;p class="CellHead"&gt;Properties&lt;/p&gt;&lt;/cell&gt;
&lt;cell&gt;&lt;p&gt;Inputs&lt;/p&gt;&lt;/cell&gt;
&lt;cell&gt;&lt;p&gt;Outputs&lt;/p&gt;&lt;/cell&gt;
&lt;/col&gt;
&lt;col width="72*"&gt;
&lt;cell colspan="3"&gt;&lt;p class="CellHead"&gt;Products&lt;/p&gt;&lt;/cell&gt;
&lt;cell&gt;&lt;p class="CellHead"&gt;Mif2Go&lt;/p&gt;&lt;/cell&gt;
&lt;cell&gt;&lt;p&gt;FrameMaker&lt;/p&gt;&lt;/cell&gt;
&lt;cell align="center" colspan="3"&gt;&lt;p&gt;Word, HTML, XML, OLH&lt;/p&gt;&lt;/cell&gt;
&lt;/col&gt;
&lt;col width="72*"&gt;
&lt;cell&gt;&lt;p class="CellHead"&gt;DITA2Go&lt;/p&gt;&lt;/cell&gt;
&lt;cell&gt;&lt;p&gt;DITA&lt;/p&gt;&lt;/cell&gt;
&lt;/col&gt;
&lt;col width="72*"&gt;
&lt;cell&gt;&lt;p class="CellHead"&gt;uDoc2Go&lt;/p&gt;&lt;/cell&gt;
&lt;cell&gt;&lt;p&gt;uDoc&lt;/p&gt;&lt;/cell&gt;
&lt;/col&gt;
&lt;/table&gt;
</pre><p class="Body"><a
 name="Xxx2425"></a>The code shown above for the tables is the actual code
in the <a
 name="Xxx2426"></a><span class="CodeChar">&lt;doc&gt;</span>, added with
a <a
 name="Xxx2427"></a><span class="CodeChar">&lt;coderef&gt;</span>. Here
is how the second <a
 name="Xxx2428"></a><span class="CodeChar">&lt;table&gt;</span> comes out:</p>
<a
 name="Xxx2429"></a>
<table class="NormalTable" border="0" cellpadding="4" cellspacing="2">
<caption align="top"><p class="TableTitleC"><a
 name="Xxx2431"></a><b></b><b><i>Table 2-2 </i></b><b> <a
 name="Rxxuudtablesmxdeproducts"></a></b><b><a
 name="uudtablesmxdeproducts"></a></b><b>Omni's Products</b></p>
</caption>

<thead>
<tr class="HeaderRow">
<td class="ColHeadCell" align="center" valign="middle" rowspan="2"><p
class="CellHead"><a
 name="Xxx2432"></a><b>Properties</b></p>
</td>
<td class="ColHeadCell" align="center" valign="middle" colspan="3"><p
class="CellHead"><a
 name="Xxx2436"></a><b>Products</b></p>
</td>
</tr>
<tr class="HeaderRow">
<td class="ColHeadCell" align="center" valign="middle"><p class="CellHead"><a
 name="Xxx2439"></a><b>Mif2Go</b></p>
</td>
<td class="ColHeadCell" align="center" valign="middle"><p class="CellHead"><a
 name="Xxx2444"></a><b>DITA2Go</b></p>
</td>
<td class="ColHeadCell" align="center" valign="middle"><p class="CellHead"><a
 name="Xxx2446"></a><b>uDoc2Go</b></p>
</td>
</tr>
</thead>

<tbody>
<tr class="BodyRow">
<td class="BodyCell" align="left" valign="top"><p class="CellBody"><a
 name="Xxx2434"></a>Inputs</p>
</td>
<td class="BodyCell" align="left" valign="top"><p class="CellBody"><a
 name="Xxx2440"></a>FrameMaker</p>
</td>
<td class="BodyCell" align="left" valign="top"><p class="CellBody"><a
 name="Xxx2445"></a>DITA</p>
</td>
<td class="BodyCell" align="left" valign="top"><p class="CellBody"><a
 name="Xxx2447"></a>uDoc</p>
</td>
</tr>
<tr class="BodyRow">
<td class="BodyCell" align="left" valign="top"><p class="CellBody"><a
 name="Xxx2435"></a>Outputs</p>
</td>
<td class="BodyCell" align="center" valign="top" colspan="3"><p
class="CellBody"><a
 name="Xxx2441"></a>Word, HTML, XML, OLH</p>
</td>
</tr>
</tbody>

</table>

<p class="RelatedDivider"><a
 name="Xxx4974"></a> </p>
<p class="RelatedTopic"><a
 name="Xxx4975"></a><a
 name="Xxx4976"></a><span class="Strong"><b>Previous Topic: &#160;</b></span><a
 name="Xxx4977"></a><a
 href="ud_graphics.htm#Rxxuudgraphicsmxdeudgraphics">2.3  Graphics  </a></p>
<p class="RelatedTopic"><a
 name="Xxx4978"></a><a
 name="Xxx4979"></a><span class="Strong"><b>Next Topic: &#160;</b></span><a
 name="Xxx4980"></a><a
 href="ud_tabs.htm#Rxxuudtabsmxdeudtabs">2.5  Tabs  </a></p>
<p class="RelatedTopic"><a
 name="Xxx4981"></a><a
 name="Xxx4982"></a><span class="Strong"><b>Parent Topic: &#160;</b></span><a
 name="Xxx4983"></a><a
 href="ud_struct.htm#Rxxuudstructmxdeudstruct">Chapter 2. uDoc Structures</a></p>
<p class="RelatedHead"><a
 name="Xxx4984"></a><b>Sibling Topics:</b></p>
<p class="RelatedTopic"><a
 name="Xxx4985"></a><a
 href="ud_groups.htm#Rxxuudgroupsmxdeudgroups">2.1  Grouping Elements 
</a></p>
<p class="RelatedTopic"><a
 name="Xxx4986"></a><a
 href="ud_lists.htm#Rxxuudlistsmxdeudlists">2.2  Lists    </a></p>
<p class="RelatedTopic"><a
 name="Xxx4987"></a><a
 href="ud_graphics.htm#Rxxuudgraphicsmxdeudgraphics">2.3  Graphics  </a></p>
<p class="RelatedTopic"><a
 name="Xxx4988"></a><a
 href="ud_tabs.htm#Rxxuudtabsmxdeudtabs">2.5  Tabs  </a></p>

</body><!-- Split file for ID 2450 here -->
</html>
