<!DOCTYPE html PUBLIC 
"-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- generated by DCL filter dwhtm, Ver 4.1 u001 h293e -->
<head><script language="JavaScript" type="text/javascript" src="ohmain.js">
</script><title>2.5 Tabs</title>

<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="Content-type" content="text/html; charset=UTF-8">
</head>
<body><H3 class="Heading1C"><a
 name="Xxx2397"></a><b></b><b>2.5 </b><b> <a
 name="Rxxuudtabsmxdeudtabs"></a></b><b><a
 name="uudtabsmxdeudtabs"></a></b><b>Tabs </b><b><a
 name="Xxx2398"></a></b><b> </b></H3>
<p class="Body"><a
 name="Xxx2399"></a>Tabs? In XML? Yes, in uDoc, because sometimes they
are the best answer, if not the only answer. For example, consider a
two-column list; where the first column is terms and the second is definitions.
This is a common pattern; DITA provides two forms of it, a definition
list and a parameter list, where each line contains two tag pairs. uDoc
has a <a
 name="Xxx2400"></a><a
 name="Xxx2401"></a><a
 href="ud_lists.htm#uudlistsmxdeudlists" title="2.2  Lists   "><span
class="Link">direct equivalent</span></a><a
 name="Xxx2402"></a> to those lists.</p>
<p class="Body"><a
 name="Xxx2403"></a>Now, go one step further, and have some of the terms
sub to others. What do you do? In DITA, you can't nest them; the best
you can do is put different outputclasses on each line so the processor
can render them with different indents. Suppose for some of them you
want a third column? You now must go to a full table, where you can straddle
columns to get the effect you want. It gets pretty messy.</p>
<p class="Body"><a
 name="Xxx2404"></a>However, this is just the problem that old traditional
<b>tabs</b> can solve. The problem with the tabs used in Word, say, is
that where you go depends on where you were, and you can't always tell
where the end of the previous word will fall on the line. So you can
easily get off by one tab, with too many or too few. The tabs used in
FrameMaker improve on this a bit, by ensuring that if you are past the
tab stop you wanted to go to, you don't go to the following one; the
tab is just ignored. That helps, but it's an incomplete solution.</p>
<p class="Body"><a
 name="Xxx2405"></a>uDoc adds one more bit of info that makes all the difference:
it numbers the tabs. So when you put a numbered tab in the content, you
know exactly where it will go. If you are past its <a
 name="Xxx2406"></a><a
 name="Xxx2407"></a><a
 href="ud_spec_mapGLS.htm#tabstop"
title="Location on a text line that marks the beginning of a column"><span
class="Link">stop</span></a><a
 name="Xxx2408"></a>, uDoc still adds one space (unlike Frame) so words
don't run together.</p>
<p class="Body"><a
 name="Xxx2409"></a>What you can do with tabs depends on the output format
you want to produce. Print outputs, like Word, support tabs in pretty
much any context. But HTML does not; you can only use tabs in <a
 name="Xxx2410"></a><span class="CodeChar">&lt;pre&gt;</span> content,
where text is in a monospaced font. Elsewhere in HTML, a tab turns into
a space.</p>
<p class="Body"><a
 name="Xxx2411"></a>So uDoc has two slightly different methods for setting
tabs. For print, you don't actually set the tabs in uDoc; you set them
in the formats you will use for your output docs. Then tab <a
 name="Xxx2412"></a><span class="CodeChar">&lt;t1/&gt;</span> means to
go to the first tab stop set in the format, <a
 name="Xxx2413"></a><span class="CodeChar">&lt;t2/&gt;</span> means go
to the second, and so on. You won't see any effect in the uDoc display
unless your editor knows about the formats and can simulate them. Again,
note that these tabs work like FrameMaker tabs; they are independent
of the position on the line where they are called. <a
 name="Xxx2414"></a> <a
 name="Xxx2415"></a> <a
 name="Xxx2416"></a></p>
<p class="Body"><a
 name="Xxx2417"></a>For example, if the CodePara format in Word has tabs
at 0.5", then every 0.25", tabs 1 and 7 give you:</p>
<pre class="CodePara"><a name="Xxx2418"></a> Indented 0.5" Indented 2"</pre>

<p class="Body"><a
 name="Xxx2419"></a>For HTML, in <a
 name="Xxx2420"></a><span class="CodeChar">&lt;pre&gt;</span> elements
only, tab stops are set in uDoc, with the <a
 name="Xxx2421"></a><span class="CodeChar">&lt;tset&gt;</span> element;
you specify the type of tab (<a
 name="Xxx2422"></a><span class="CodeChar">left</span>, <a
 name="Xxx2423"></a><span class="CodeChar">center</span>, <a
 name="Xxx2424"></a><span class="CodeChar">right</span>, <a
 name="Xxx2425"></a><span class="CodeChar">align</span>), the numeric character
position in the line, and an optional leader. You can see how this works
farther on, in the <a
 name="Xxx2426"></a><a
 name="Xxx2427"></a><a
 href="ud_elemprops.htm#uudelempropsmxdeudelemprops"
title="6.5  Element Properties  "><span class="Link">Element Properties</span></a><a
 name="Xxx2428"></a> section. The code looks like this: <a
 name="Xxx2429"></a></p>
<pre class="CodePara"><a name="Xxx2430"></a><a name="Xxx2431"></a><span
class="CodeChar">&lt;p&gt;</span>Block element properties:<a name="Xxx2432"></a><span
class="CodeChar">&lt;/p&gt;</span>
<a name="Xxx2433"></a><span class="CodeChar">&lt;tset t1="2" t2="3" t3="4" t4="5"  t5="11" t6="12" t7="13"&gt;</span>
<a name="Xxx2434"></a><span class="CodeChar">&lt;pre&gt;</span><a
name="Xxx2435"></a><span class="CodeChar">&lt;t2/&gt;</span>  Root<a
name="Xxx2436"></a><span class="CodeChar">&lt;t5/&gt;</span>    defines the start and end of a uDoc file<a
name="Xxx2437"></a><span class="CodeChar">&lt;/pre&gt;</span>
<a name="Xxx2438"></a><span class="CodeChar">&lt;pre&gt;</span><a
name="Xxx2439"></a><span class="CodeChar">&lt;t3/&gt;</span>   Doc<a
name="Xxx2440"></a><span class="CodeChar">&lt;t6/&gt;</span>     uDoc document file, with text content<a
name="Xxx2441"></a><span class="CodeChar">&lt;/pre&gt;</span>
 ...
<a name="Xxx2442"></a><span class="CodeChar">&lt;/tset&gt;</span>
</pre>

<p class="Body"><a
 name="Xxx2443"></a>Here's an example of center, right, and align tabs
in HTML <a
 name="Xxx2444"></a><span class="CodeChar">&lt;pre&gt;</span>:</p>
<pre class="CodePara"><a name="Xxx2445"></a>     Left            Centered                Right   Decimal.aligned</pre>

<pre class="CodePara"><a name="Xxx2446"></a>     Left too      Also centered       Right again       $10.00</pre>

<p class="Body"><a
 name="Xxx2447"></a>You don't have to define or use tabs set using <a
 name="Xxx2448"></a><span class="CodeChar">&lt;tset&gt;</span> in order,
so if you discover you need another one, just add it to the <a
 name="Xxx2449"></a><span class="CodeChar">&lt;tset&gt;</span>; no renumbering
needed. The processing for HTML <a
 name="Xxx2450"></a><span class="CodeChar">&lt;pre&gt;</span> is also effective
in other outputs that preserve spaces in preformatted text, including
Word.</p>
<p class="RelatedDivider"><a
 name="Xxx4897"></a> </p>
<p class="RelatedTopic"><a
 name="Xxx4898"></a><a
 name="Xxx4899"></a><span class="Strong"><b>Previous Topic: &#160;</b></span><a
 name="Xxx4900"></a><a
 href="ud_tables.htm#Rxxuudtablesmxdeudtables">2.4  Tables   </a></p>
<p class="RelatedTopic"><a
 name="Xxx4901"></a><a
 name="Xxx4902"></a><span class="Strong"><b>Next Topic: &#160;</b></span><a
 name="Xxx4903"></a><a
 href="ud_refs.htm#Rxxuudrefsmxdeudrefs">Chapter 3. uDoc Processing</a></p>
<p class="RelatedTopic"><a
 name="Xxx4904"></a><a
 name="Xxx4905"></a><span class="Strong"><b>Parent Topic: &#160;</b></span><a
 name="Xxx4906"></a><a
 href="ud_struct.htm#Rxxuudstructmxdeudstruct">Chapter 2. uDoc Structures</a></p>
<p class="RelatedHead"><a
 name="Xxx4907"></a><b>Sibling Topics:</b></p>
<p class="RelatedTopic"><a
 name="Xxx4908"></a><a
 href="ud_groups.htm#Rxxuudgroupsmxdeudgroups">2.1  Grouping Elements 
</a></p>
<p class="RelatedTopic"><a
 name="Xxx4909"></a><a
 href="ud_lists.htm#Rxxuudlistsmxdeudlists">2.2  Lists    </a></p>
<p class="RelatedTopic"><a
 name="Xxx4910"></a><a
 href="ud_graphics.htm#Rxxuudgraphicsmxdeudgraphics">2.3  Graphics  </a></p>
<p class="RelatedTopic"><a
 name="Xxx4911"></a><a
 href="ud_tables.htm#Rxxuudtablesmxdeudtables">2.4  Tables   </a></p>

</body><!-- Split file for ID 2453 here -->
</html>
