<!DOCTYPE html PUBLIC 
"-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- generated by DCL filter dwhtm, Ver 4.1 u001 h293j -->
<head><script language="JavaScript" type="text/javascript" src="ohmain.js">
</script><title>E.1 The udx Switches</title>

<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="Content-type" content="text/html; charset=windows-1252">
</head>
<body><H3 class="Heading1A"><a
 name="Xxx4181"></a><b></b><b>E.1 </b><b> <a
 name="Rxxuududxswitchmxdeududxswitch"></a></b><b><a
 name="uududxswitchmxdeududxswitch"></a></b><b>The <a
 name="Xxx4182"></a></b><span class="CodeChar"><b>udx</b></span><b> Switches</b></H3>
<p class="Body"><a
 name="Xxx4183"></a>Many <a
 name="Xxx4184"></a><span class="CodeChar">udx</span> options are controlled
by command-line switches. The pair that control overall processing are:</p>
<ul type="disc" class="Bulleted1">

<li class="Bulleted1"><a
 name="Xxx4185"></a><a
 name="Xxx4186"></a><span class="CodeChar">-f</span>, convert to full tags,
the default, for the benefit of regular XML tools. 
<li class="Bulleted1"><a
 name="Xxx4187"></a><a
 name="Xxx4188"></a><span class="CodeChar">-m</span>, minimize tags, to
provide easier authoring and editing. 
</ul>

<p class="Body"><a
 name="Xxx4189"></a>By default, the converted file replaces the original
file at the end of the process. If you want it to go to a different file,
use:</p>
<ul type="disc" class="Bulleted1">

<li class="Bulleted1"><a
 name="Xxx4190"></a><a
 name="Xxx4191"></a><span class="CodeChar">-o filename.mxd</span> to write
to a new name in the same (or a different) directory. 
<li class="Bulleted1"><a
 name="Xxx4192"></a><a
 name="Xxx4193"></a><span class="CodeChar">-o path\to\dest</span> to write
to the same name in a different directory. The path can be relative or
absolute; the original name is appended to it. We normally use <a
 name="Xxx4194"></a><span class="CodeChar">-o ..\full</span> or <a
 name="Xxx4195"></a><span class="CodeChar">-o ..\min</span> during testing.

</ul>

<p class="Body"><a
 name="Xxx4196"></a>To log error reports to a file, instead of sending
them to stderr on the console, use <a
 name="Xxx4197"></a><span class="CodeChar">-e logfile.txt</span>, which
can have an absolute or relative path.</p>
<p class="Body"><a
 name="Xxx4198"></a>After choosing the processing, these switches override
<a
 name="Xxx4199"></a><span class="CodeChar">Options</span> settings in <a
 name="Xxx4200"></a><span class="CodeChar">udx.ini</span>:</p>
<ul type="disc" class="Bulleted1">

<li class="Bulleted1"><a
 name="Xxx4201"></a><a
 name="Xxx4202"></a><span class="CodeChar">-s</span> specifies whether
to convert short tags (either way): 
<ul type="circle" class="Bulleted2">

<li class="Bulleted2"><a
 name="Xxx4203"></a><a
 name="Xxx4204"></a><span class="CodeChar">-sa</span> applies to all short
tags. 
<li class="Bulleted2"><a
 name="Xxx4205"></a><a
 name="Xxx4206"></a><span class="CodeChar">-st</span> applies to short
tags in tables. 
<li class="Bulleted2"><a
 name="Xxx4207"></a><a
 name="Xxx4208"></a><span class="CodeChar">-sp</span> applies to short
tags in pair lists, <a
 name="Xxx4209"></a><span class="CodeChar">&lt;pl&gt;</span>. 
<li class="Bulleted2"><a
 name="Xxx4210"></a><a
 name="Xxx4211"></a><span class="CodeChar">-sl</span> applies to short
tags in other lists: <a
 name="Xxx4212"></a><span class="CodeChar">&lt;ul&gt;</span>, <a
 name="Xxx4213"></a><span class="CodeChar">&lt;ol&gt;</span>, and <a
 name="Xxx4214"></a><span class="CodeChar">&lt;sl&gt;</span>. 
</ul>

<li class="Bulleted1"><a
 name="Xxx4215"></a><a
 name="Xxx4216"></a><span class="CodeChar">-w</span> specifies whether
to convert to or from wiki symbols. 
<li class="Bulleted1"><a
 name="Xxx4217"></a><a
 name="Xxx4218"></a><span class="CodeChar">-b</span> specifies conversion
to or from blank lines in <a
 name="Xxx4219"></a><span class="CodeChar">&lt;p&gt;</span> elements. 
<li class="Bulleted1"><a
 name="Xxx4220"></a><a
 name="Xxx4221"></a><span class="CodeChar">-p</span> specifies wrapping
or unwrapping text in block elements in <a
 name="Xxx4222"></a><span class="CodeChar">&lt;p&gt;</span> elements. 
</ul>

<p class="Body"><a
 name="Xxx4223"></a>Switches have a cumulative effect, and apply to the
following source filename(s). For example, <a
 name="Xxx4224"></a><span class="CodeChar">-o ..\full myminsrc.mxd -m -o
..\min myfullsrc.mxd</span> creates a full-tagged version of the first
file in <a
 name="Xxx4225"></a><span class="CodeChar">..\full\myminsrc.mxd</span>
and a minimized version fo the second in <a
 name="Xxx4226"></a><span class="CodeChar">..\min\myfullsrc.mxd</span>.
If you need to change any of the <a
 name="Xxx4227"></a><span class="CodeChar">-s</span> switches in between,
<a
 name="Xxx4228"></a><span class="CodeChar">-n</span> reverses the effect
of the previous matching <a
 name="Xxx4229"></a><span class="CodeChar">-s</span>; for example, <a
 name="Xxx4230"></a><span class="CodeChar">-nst</span> reverses a preceding
<a
 name="Xxx4231"></a><span class="CodeChar">-st</span>.</p>
<p class="Body"><a
 name="Xxx4232"></a>If the source file name contains a wildcard, that is
typically expanded by the shell into a series of matching names. Each
is then processed using the same preceding switches. Make sure that you
use the <a
 name="Xxx4233"></a><span class="CodeChar">-o path</span> switch so that
the results are written to different files.</p>
<p class="Body"><a
 name="Xxx4234"></a>Finally, the <a
 name="Xxx4235"></a><span class="CodeChar">-h</span> and <a
 name="Xxx4236"></a><span class="CodeChar">-?</span> switches both do the
same thing: provide help for the switches in the console window.</p>
<p class="RelatedDivider"><a
 name="Xxx6023"></a> </p>
<p class="RelatedTopic"><a
 name="Xxx6024"></a><a
 name="Xxx6025"></a><span class="Strong"><b>Previous Topic: &#160;</b></span><a
 name="Xxx6026"></a><a
 href="ud_xform.htm#Rxxuudxformmxdeudxform">Appendix E. The udx Utility</a></p>
<p class="RelatedTopic"><a
 name="Xxx6027"></a><a
 name="Xxx6028"></a><span class="Strong"><b>Next Topic: &#160;</b></span><a
 name="Xxx6029"></a><a
 href="ud_udxini.htm#Rxxuududxinimxdeududxini">E.2  The udx.ini File</a></p>
<p class="RelatedTopic"><a
 name="Xxx6030"></a><a
 name="Xxx6031"></a><span class="Strong"><b>Parent Topic: &#160;</b></span><a
 name="Xxx6032"></a><a
 href="ud_xform.htm#Rxxuudxformmxdeudxform">Appendix E. The udx Utility</a></p>
<p class="RelatedHead"><a
 name="Xxx6033"></a><b>Sibling Topics:</b></p>
<p class="RelatedTopic"><a
 name="Xxx6034"></a><a
 href="ud_udxini.htm#Rxxuududxinimxdeududxini">E.2  The udx.ini File</a></p>
<p class="RelatedTopic"><a
 name="Xxx6035"></a><a
 href="ud_udxtag.htm#Rxxuududxtagmxdx001eududxtag">E.3  The &lt;udx&gt;
Tag</a></p>

</body><!-- Split file for ID 4239 here -->
</html>
