<!DOCTYPE html PUBLIC 
"-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- generated by DCL filter dwhtm, Ver 4.1 u001 h293j -->
<head><script language="JavaScript" type="text/javascript" src="ohmain.js">
</script><title>E.1 The udx Switches</title>

<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="Content-type" content="text/html; charset=windows-1252">
</head>
<body><H3 class="Heading1A"><a
 name="Xxx4144"></a><b></b><b>E.1 </b><b> <a
 name="Rxxuududxswitchmxdeududxswitch"></a></b><b><a
 name="uududxswitchmxdeududxswitch"></a></b><b>The <a
 name="Xxx4145"></a></b><span class="CodeChar"><b>udx</b></span><b> Switches</b></H3>
<p class="Body"><a
 name="Xxx4146"></a>Many <a
 name="Xxx4147"></a><span class="CodeChar">udx</span> options are controlled
by command-line switches. The pair that control overall processing are:</p>
<ul type="disc" class="Bulleted1">

<li class="Bulleted1"><a
 name="Xxx4148"></a><a
 name="Xxx4149"></a><span class="CodeChar">-f</span>, convert to full tags,
the default, for the benefit of regular XML tools. 
<li class="Bulleted1"><a
 name="Xxx4150"></a><a
 name="Xxx4151"></a><span class="CodeChar">-m</span>, minimize tags, to
provide easier authoring and editing. 
</ul>

<p class="Body"><a
 name="Xxx4152"></a>By default, the converted file replaces the original
file at the end of the process. If you want it to go to a different file,
use:</p>
<ul type="disc" class="Bulleted1">

<li class="Bulleted1"><a
 name="Xxx4153"></a><a
 name="Xxx4154"></a><span class="CodeChar">-o filename.mxd</span> to write
to a new name in the same (or a different) directory. 
<li class="Bulleted1"><a
 name="Xxx4155"></a><a
 name="Xxx4156"></a><span class="CodeChar">-o path\to\dest</span> to write
to the same name in a different directory. The path can be relative or
absolute; the original name is appended to it. We normally use <a
 name="Xxx4157"></a><span class="CodeChar">-o ..\full</span> or <a
 name="Xxx4158"></a><span class="CodeChar">-o ..\min</span> during testing.

</ul>

<p class="Body"><a
 name="Xxx4159"></a>To log error reports to a file, instead of sending
them to stderr on the console, use <a
 name="Xxx4160"></a><span class="CodeChar">-e logfile.txt</span>, which
can have an absolute or relative path.</p>
<p class="Body"><a
 name="Xxx4161"></a>After choosing the processing, these switches override
<a
 name="Xxx4162"></a><span class="CodeChar">Options</span> settings in <a
 name="Xxx4163"></a><span class="CodeChar">udx.ini</span>:</p>
<ul type="disc" class="Bulleted1">

<li class="Bulleted1"><a
 name="Xxx4164"></a><a
 name="Xxx4165"></a><span class="CodeChar">-s</span> specifies whether
to convert short tags (either way): 
<ul type="circle" class="Bulleted2">

<li class="Bulleted2"><a
 name="Xxx4166"></a><a
 name="Xxx4167"></a><span class="CodeChar">-sa</span> applies to all short
tags. 
<li class="Bulleted2"><a
 name="Xxx4168"></a><a
 name="Xxx4169"></a><span class="CodeChar">-st</span> applies to short
tags in tables. 
<li class="Bulleted2"><a
 name="Xxx4170"></a><a
 name="Xxx4171"></a><span class="CodeChar">-sp</span> applies to short
tags in pair lists, <a
 name="Xxx4172"></a><span class="CodeChar">&lt;pl&gt;</span>. 
<li class="Bulleted2"><a
 name="Xxx4173"></a><a
 name="Xxx4174"></a><span class="CodeChar">-sl</span> applies to short
tags in other lists: <a
 name="Xxx4175"></a><span class="CodeChar">&lt;ul&gt;</span>, <a
 name="Xxx4176"></a><span class="CodeChar">&lt;ol&gt;</span>, and <a
 name="Xxx4177"></a><span class="CodeChar">&lt;sl&gt;</span>. 
</ul>

<li class="Bulleted1"><a
 name="Xxx4178"></a><a
 name="Xxx4179"></a><span class="CodeChar">-w</span> specifies whether
to convert to or from wiki symbols. 
<li class="Bulleted1"><a
 name="Xxx4180"></a><a
 name="Xxx4181"></a><span class="CodeChar">-b</span> specifies conversion
to or from blank lines in <a
 name="Xxx4182"></a><span class="CodeChar">&lt;p&gt;</span> elements. 
<li class="Bulleted1"><a
 name="Xxx4183"></a><a
 name="Xxx4184"></a><span class="CodeChar">-p</span> specifies wrapping
or unwrapping text in block elements in <a
 name="Xxx4185"></a><span class="CodeChar">&lt;p&gt;</span> elements. 
</ul>

<p class="Body"><a
 name="Xxx4186"></a>Switches have a cumulative effect, and apply to the
following source filename(s). For example, <a
 name="Xxx4187"></a><span class="CodeChar">-o ..\full myminsrc.mxd -m -o
..\min myfullsrc.mxd</span> creates a full-tagged version of the first
file in <a
 name="Xxx4188"></a><span class="CodeChar">..\full\myminsrc.mxd</span>
and a minimized version fo the second in <a
 name="Xxx4189"></a><span class="CodeChar">..\min\myfullsrc.mxd</span>.
If you need to change any of the <a
 name="Xxx4190"></a><span class="CodeChar">-s</span> switches in between,
<a
 name="Xxx4191"></a><span class="CodeChar">-n</span> reverses the effect
of the previous matching <a
 name="Xxx4192"></a><span class="CodeChar">-s</span>; for example, <a
 name="Xxx4193"></a><span class="CodeChar">-nst</span> reverses a preceding
<a
 name="Xxx4194"></a><span class="CodeChar">-st</span>.</p>
<p class="Body"><a
 name="Xxx4195"></a>If the source file name contains a wildcard, that is
typically expanded by the shell into a series of matching names. Each
is then processed using the same preceding switches. Make sure that you
use the <a
 name="Xxx4196"></a><span class="CodeChar">-o path</span> switch so that
the results are written to different files.</p>
<p class="Body"><a
 name="Xxx4197"></a>Finally, the <a
 name="Xxx4198"></a><span class="CodeChar">-h</span> and <a
 name="Xxx4199"></a><span class="CodeChar">-?</span> switches both do the
same thing: provide help for the switches in the console window.</p>
<p class="RelatedDivider"><a
 name="Xxx5932"></a> </p>
<p class="RelatedTopic"><a
 name="Xxx5933"></a><a
 name="Xxx5934"></a><span class="Strong"><b>Previous Topic: &#160;</b></span><a
 name="Xxx5935"></a><a
 href="ud_xform.htm#Rxxuudxformmxdeudxform">Appendix E. The udx Utility</a></p>
<p class="RelatedTopic"><a
 name="Xxx5936"></a><a
 name="Xxx5937"></a><span class="Strong"><b>Next Topic: &#160;</b></span><a
 name="Xxx5938"></a><a
 href="ud_udxini.htm#Rxxuududxinimxdeududxini">E.2  The udx.ini File</a></p>
<p class="RelatedTopic"><a
 name="Xxx5939"></a><a
 name="Xxx5940"></a><span class="Strong"><b>Parent Topic: &#160;</b></span><a
 name="Xxx5941"></a><a
 href="ud_xform.htm#Rxxuudxformmxdeudxform">Appendix E. The udx Utility</a></p>
<p class="RelatedHead"><a
 name="Xxx5942"></a><b>Sibling Topics:</b></p>
<p class="RelatedTopic"><a
 name="Xxx5943"></a><a
 href="ud_udxini.htm#Rxxuududxinimxdeududxini">E.2  The udx.ini File</a></p>
<p class="RelatedTopic"><a
 name="Xxx5944"></a><a
 href="ud_udxtag.htm#Rxxuududxtagmxdx001eududxtag">E.3  The &lt;udx&gt;
Tag</a></p>

</body><!-- Split file for ID 4202 here -->
</html>
