<!DOCTYPE html PUBLIC 
"-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- generated by DCL filter dwhtm, Ver 4.1 u001 h293h -->
<head><script language="JavaScript" type="text/javascript" src="ohmain.js">
</script><title>E.1 The udx Switches</title>

<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="Content-type" content="text/html; charset=windows-1252">
</head>
<body><H3 class="Heading1A"><a
 name="Xxx4059"></a><b></b><b>E.1 </b><b> <a
 name="Rxxuududxswitchmxdeududxswitch"></a></b><b><a
 name="uududxswitchmxdeududxswitch"></a></b><b>The <a
 name="Xxx4060"></a></b><span class="CodeChar"><b>udx</b></span><b> Switches</b></H3>
<p class="Body"><a
 name="Xxx4061"></a>Many <a
 name="Xxx4062"></a><span class="CodeChar">udx</span> options are controlled
by command-line switches. The pair that control overall processing are:</p>
<ul type="disc" class="Bulleted1">

<li class="Bulleted1"><a
 name="Xxx4063"></a><a
 name="Xxx4064"></a><span class="CodeChar">-f</span>, convert to full tags,
the default, for the benefit of regular XML tools. 
<li class="Bulleted1"><a
 name="Xxx4065"></a><a
 name="Xxx4066"></a><span class="CodeChar">-m</span>, minimize tags, to
provide easier authoring and editing. 
</ul>

<p class="Body"><a
 name="Xxx4067"></a>By default, the converted file replaces the original
file at the end of the process. If you want it to go to a different file,
use:</p>
<ul type="disc" class="Bulleted1">

<li class="Bulleted1"><a
 name="Xxx4068"></a><a
 name="Xxx4069"></a><span class="CodeChar">-o filename.mxd</span> to write
to a new name in the same (or a different) directory. 
<li class="Bulleted1"><a
 name="Xxx4070"></a><a
 name="Xxx4071"></a><span class="CodeChar">-o path\to\dest</span> to write
to the same name in a different directory. The path can be relative or
absolute; the original name is appended to it. We normally use <a
 name="Xxx4072"></a><span class="CodeChar">-o ..\full</span> or <a
 name="Xxx4073"></a><span class="CodeChar">-o ..\min</span> during testing.

</ul>

<p class="Body"><a
 name="Xxx4074"></a>To log error reports to a file, instead of sending
them to stderr on the console, use <a
 name="Xxx4075"></a><span class="CodeChar">-e logfile.txt</span>, which
can have an absolute or relative path.</p>
<p class="Body"><a
 name="Xxx4076"></a>After choosing the processing, these switches override
<a
 name="Xxx4077"></a><span class="CodeChar">Options</span> settings in <a
 name="Xxx4078"></a><span class="CodeChar">udx.ini</span>:</p>
<ul type="disc" class="Bulleted1">

<li class="Bulleted1"><a
 name="Xxx4079"></a><a
 name="Xxx4080"></a><span class="CodeChar">-s</span> specifies whether
to convert short tags (either way): 
<ul type="circle" class="Bulleted2">

<li class="Bulleted2"><a
 name="Xxx4081"></a><a
 name="Xxx4082"></a><span class="CodeChar">-sa</span> applies to all short
tags. 
<li class="Bulleted2"><a
 name="Xxx4083"></a><a
 name="Xxx4084"></a><span class="CodeChar">-st</span> applies to short
tags in tables. 
<li class="Bulleted2"><a
 name="Xxx4085"></a><a
 name="Xxx4086"></a><span class="CodeChar">-sp</span> applies to short
tags in pair lists, <a
 name="Xxx4087"></a><span class="CodeChar">&lt;pl&gt;</span>. 
<li class="Bulleted2"><a
 name="Xxx4088"></a><a
 name="Xxx4089"></a><span class="CodeChar">-sl</span> applies to short
tags in other lists: <a
 name="Xxx4090"></a><span class="CodeChar">&lt;ul&gt;</span>, <a
 name="Xxx4091"></a><span class="CodeChar">&lt;ol&gt;</span>, and <a
 name="Xxx4092"></a><span class="CodeChar">&lt;sl&gt;</span>. 
</ul>

<li class="Bulleted1"><a
 name="Xxx4093"></a><a
 name="Xxx4094"></a><span class="CodeChar">-w</span> specifies whether
to convert to or from wiki symbols. 
<li class="Bulleted1"><a
 name="Xxx4095"></a><a
 name="Xxx4096"></a><span class="CodeChar">-b</span> specifies conversion
to or from blank lines in <a
 name="Xxx4097"></a><span class="CodeChar">&lt;p&gt;</span> elements. 
<li class="Bulleted1"><a
 name="Xxx4098"></a><a
 name="Xxx4099"></a><span class="CodeChar">-p</span> specifies wrapping
or unwrapping text in block elements in <a
 name="Xxx4100"></a><span class="CodeChar">&lt;p&gt;</span> elements. 
</ul>

<p class="Body"><a
 name="Xxx4101"></a>Switches have a cumulative effect, and apply to the
following source filename(s). For example, <a
 name="Xxx4102"></a><span class="CodeChar">-o ..\full myminsrc.mxd -m -o
..\min myfullsrc.mxd</span> creates a full-tagged version of the first
file in <a
 name="Xxx4103"></a><span class="CodeChar">..\full\myminsrc.mxd</span>
and a minimized version fo the second in <a
 name="Xxx4104"></a><span class="CodeChar">..\min\myfullsrc.mxd</span>.
If you need to change any of the <a
 name="Xxx4105"></a><span class="CodeChar">-s</span> switches in between,
<a
 name="Xxx4106"></a><span class="CodeChar">-n</span> reverses the effect
of the previous matching <a
 name="Xxx4107"></a><span class="CodeChar">-s</span>; for example, <a
 name="Xxx4108"></a><span class="CodeChar">-nst</span> reverses a preceding
<a
 name="Xxx4109"></a><span class="CodeChar">-st</span>.</p>
<p class="Body"><a
 name="Xxx4110"></a>If the source file name contains a wildcard, that is
typically expanded by the shell into a series of matching names. Each
is then processed using the same preceding switches. Make sure that you
use the <a
 name="Xxx4111"></a><span class="CodeChar">-o path</span> switch so that
the results are written to different files.</p>
<p class="Body"><a
 name="Xxx4112"></a>Finally, the <a
 name="Xxx4113"></a><span class="CodeChar">-h</span> and <a
 name="Xxx4114"></a><span class="CodeChar">-?</span> switches both do the
same thing: provide help for the switches in the console window.</p>
<p class="RelatedDivider"><a
 name="Xxx5771"></a> </p>
<p class="RelatedTopic"><a
 name="Xxx5772"></a><a
 name="Xxx5773"></a><span class="Strong"><b>Previous Topic: &#160;</b></span><a
 name="Xxx5774"></a><a
 href="ud_xform.htm#Rxxuudxformmxdeudxform">Appendix E. The udx Utility</a></p>
<p class="RelatedTopic"><a
 name="Xxx5775"></a><a
 name="Xxx5776"></a><span class="Strong"><b>Next Topic: &#160;</b></span><a
 name="Xxx5777"></a><a
 href="ud_udxini.htm#Rxxuududxinimxdeududxini">E.2  The udx.ini File</a></p>
<p class="RelatedTopic"><a
 name="Xxx5778"></a><a
 name="Xxx5779"></a><span class="Strong"><b>Parent Topic: &#160;</b></span><a
 name="Xxx5780"></a><a
 href="ud_xform.htm#Rxxuudxformmxdeudxform">Appendix E. The udx Utility</a></p>
<p class="RelatedHead"><a
 name="Xxx5781"></a><b>Sibling Topics:</b></p>
<p class="RelatedTopic"><a
 name="Xxx5782"></a><a
 href="ud_udxini.htm#Rxxuududxinimxdeududxini">E.2  The udx.ini File</a></p>
<p class="RelatedTopic"><a
 name="Xxx5783"></a><a
 href="ud_udxtag.htm#Rxxuududxtagmxdx001eududxtag">E.3  The &lt;udx&gt;
Tag</a></p>

</body><!-- Split file for ID 4117 here -->
</html>
