<!DOCTYPE html PUBLIC 
"-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- generated by DCL filter dwhtm, Ver 4.1 u001 h293j -->
<head><script language="JavaScript" type="text/javascript" src="ohmain.js">
</script><title>E.2 The udx.ini File</title>

<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="Content-type" content="text/html; charset=windows-1252">
</head>
<body><H3 class="Heading1A"><a
 name="Xxx4239"></a><b></b><b>E.2 </b><b> <a
 name="Rxxuududxinimxdeududxini"></a></b><b><a
 name="uududxinimxdeududxini"></a></b><b>The <a
 name="Xxx4240"></a></b><span class="CodeChar"><b>udx.ini</b></span><b>
File</b></H3>
<p class="Body"><a
 name="Xxx4241"></a>The <a
 name="Xxx4242"></a><span class="CodeChar">udx.ini</span> file sets the
default options for a <a
 name="Xxx4243"></a><span class="CodeChar">udx</span> conversion. The options
shown below are all built in to the <a
 name="Xxx4244"></a><span class="CodeChar">udx</span> program itself. Therefore
you do not need a <a
 name="Xxx4245"></a><span class="CodeChar">udx.ini</span> file unless you
want something to work differently. For example, if you add your own
new elements, and want <a
 name="Xxx4246"></a><span class="CodeChar">udx</span> to do something with
them (like support short tags for them), you will want to create a custom
ini based on the <a
 name="Xxx4247"></a><span class="CodeChar">udx.ini</span> supplied with
the software.</p>
<p class="Body"><a
 name="Xxx4248"></a>If you do create a custom <a
 name="Xxx4249"></a><span class="CodeChar">udx.ini</span>, put it in the
directory in which you invoke <a
 name="Xxx4250"></a><span class="CodeChar">udx</span>, usually the same
directory as the source files.</p>
<p class="Body"><a
 name="Xxx4251"></a>The rules <a
 name="Xxx4252"></a><span class="CodeChar">udx</span> uses for converting
from minimized to full-tag form, the default operation, are controlled
by these settings in <a
 name="Xxx4253"></a><span class="CodeChar">udx.ini</span>:</p>
<pre class="CodePara"><a name="Xxx4254"></a>[udxFullTaggingOptions]
AddPTagsInBlocks=Yes
BlankLinesInTextConvert=Yes
ListsConvert=Yes
PairListsConvert=Yes
TablesConvert=Yes
WikiSymbolsConvert=Yes
</pre>

<p class="Body"><a
 name="Xxx4255"></a>For short tags, of the type <a
 name="Xxx4256"></a><span class="CodeChar">&lt;x/&gt;</span>, the rules
are:</p>
<pre class="CodePara"><a name="Xxx4257"></a>[ShortTagContainers]
; full tag = start of ini section names
pl=pairlist
ol=list
ul=list
sl=list
table=table</pre>

<pre class="CodePara"><a name="Xxx4258"></a>[ListShortTagReplacement]
; in lists ol, ul, and sl:
l=li</pre>

<pre class="CodePara"><a name="Xxx4259"></a>[PairListShortTagReplacement]
; in pair lists pl:
l=li
t=title
d=p</pre>

<pre class="CodePara"><a name="Xxx4260"></a>[TableShortTagReplacement]
; in tables:
t=title
r=row
c=cell</pre>

<pre class="CodePara"><a name="Xxx4261"></a>[ListShortTagEnds]
; all end at the end of the enclosing list
l=l li</pre>

<pre class="CodePara"><a name="Xxx4262"></a>[PairListShortTagEnds]
; all end at the end of the enclosing pair list
l=l li
t=t title d p l li
d=d p l li</pre>

<pre class="CodePara"><a name="Xxx4263"></a>[TableShortTagEnds]
; all end at the end of the enclosing table
t=r row col
r=r row col
c=c cell r row col
</pre>

<p class="Body"><a
 name="Xxx4264"></a>The wiki symbol rules are:</p>
<pre class="CodePara"><a name="Xxx4265"></a>[WikiSymbolReplacement]
; toggles: first is start tag, next is end tag
; symbol = tag (or -), start, end
*=b
_=i
"=q
`=tt
^=tt &amp;lt; &amp;gt;
</pre>

<p class="Body"><a
 name="Xxx4266"></a>For ease of authoring and editing, the <a
 name="Xxx4267"></a><span class="CodeChar">udx</span> utility can also
convert the other way, replacing full tag markup with minimizations wherever
possible. That option is selected by the &#8220;<a
 name="Xxx4268"></a><span class="CodeChar">-m</span>&#8221; command-line
switch. Either way, the conversion is lossless. The options for minimization
are:</p>
<pre class="CodePara"><a name="Xxx4269"></a>[udxTagMinimizingOptions]
RemovePTagsFromBlocks=Yes
TextEndStartTagsToBlanklinesConvert=Yes
ListsToShortTagsConvert=Yes
PairListsToShortTagsConvert=Yes
TablesToShortTagsConvert=Yes
InlineTagsToWikiSymbolsConvert=Yes
</pre>

<p class="Body"><a
 name="Xxx4270"></a>For short tag minimization, the full start tag is replaced
with an empty short tag, and the full end tag is discarded:</p>
<pre class="CodePara"><a name="Xxx4271"></a>[ListLongTagReplacement]
; in lists ol, ul, and sl:
li=l</pre>

<pre class="CodePara"><a name="Xxx4272"></a>[PairListLongTagReplacement]
; in pair lists pl:
li=l
title=t
p=d</pre>

<pre class="CodePara"><a name="Xxx4273"></a>[TableLongTagReplacement]
title=t
row=r
cell=c
</pre>

<p class="Body"><a
 name="Xxx4274"></a>For wiki symbol minimization, both the start tag and
the end tag are replaced by the symbol:</p>
<pre class="CodePara"><a name="Xxx4275"></a>[WikiTagReplacement]
; tag (or char at start or end of text item) = symbol
b=*
i=_
q="
; the following ones disable the previous wiki symbols:
tt=`
; these two also remove tt if the tt tags are adjacent
; to the start/end tag symbols in inline content: 
&lt;=^
&gt;=^
</pre>

<p class="Body"><a
 name="Xxx4276"></a>These element properties are used for the wiki symbol
processing and for AddPTagsInBlocks. If you create new elements meant
to contain code, or new text or inline elements, add them to <a
 name="Xxx4277"></a><span class="CodeChar">udx.ini</span> here:</p>
<pre class="CodePara"><a name="Xxx4278"></a>[CodeElements]
; name = type (block, text, or inline)
pre=text
code=block
tt=inline</pre>

<pre class="CodePara"><a name="Xxx4279"></a>[ElementTypes]
p=text
pre=text
title=text
subtitle=text
t=text
d=text
usage=text
quote=text
cite=text
desc=text
alt=text
area=text
ph=inline
term=inline
abbr=inline
tm=inline
xref=inline
seq=inline
mark=inline
idx=inline
var=inline
img=inline
fn=inline
br=inline
b=inline
i=inline
u=inline
du=inline
o=inline
s=inline
sup=inline
sub=inline
tt=inline
q=inline
t1=inline
t2=inline
t3=inline
t4=inline
t5=inline
t6=inline
t7=inline
t8=inline
t9=inline
t10=inline
t11=inline
t12=inline
t13=inline
t14=inline
t15=inline
t16=inline
t17=inline
t18=inline
t19=inline
t20=inline
</pre>

<p class="RelatedDivider"><a
 name="Xxx6036"></a> </p>
<p class="RelatedTopic"><a
 name="Xxx6037"></a><a
 name="Xxx6038"></a><span class="Strong"><b>Previous Topic: &#160;</b></span><a
 name="Xxx6039"></a><a
 href="ud_udxswitch.htm#Rxxuududxswitchmxdeududxswitch">E.1  The udx Switches</a></p>
<p class="RelatedTopic"><a
 name="Xxx6040"></a><a
 name="Xxx6041"></a><span class="Strong"><b>Next Topic: &#160;</b></span><a
 name="Xxx6042"></a><a
 href="ud_udxtag.htm#Rxxuududxtagmxdx001eududxtag">E.3  The &lt;udx&gt;
Tag</a></p>
<p class="RelatedTopic"><a
 name="Xxx6043"></a><a
 name="Xxx6044"></a><span class="Strong"><b>Parent Topic: &#160;</b></span><a
 name="Xxx6045"></a><a
 href="ud_xform.htm#Rxxuudxformmxdeudxform">Appendix E. The udx Utility</a></p>
<p class="RelatedHead"><a
 name="Xxx6046"></a><b>Sibling Topics:</b></p>
<p class="RelatedTopic"><a
 name="Xxx6047"></a><a
 href="ud_udxswitch.htm#Rxxuududxswitchmxdeududxswitch">E.1  The udx Switches</a></p>
<p class="RelatedTopic"><a
 name="Xxx6048"></a><a
 href="ud_udxtag.htm#Rxxuududxtagmxdx001eududxtag">E.3  The &lt;udx&gt;
Tag</a></p>

</body><!-- Split file for ID 4282 here -->
</html>
