<!DOCTYPE html PUBLIC 
"-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- generated by DCL filter dwhtm, Ver 4.1 u001 h293j -->
<head><script language="JavaScript" type="text/javascript" src="ohmain.js">
</script><title>E.3 The &lt;udx&gt; Tag</title>

<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="Content-type" content="text/html; charset=windows-1252">
</head>
<body><H3 class="Heading1A"><a
 name="Xxx4245"></a><b></b><b>E.3 </b><b> <a
 name="Rxxuududxtagmxdx001eududxtag"></a></b><b><a
 name="uududxtagmxdx001eududxtag"></a></b><b>The <a
 name="Xxx4246"></a></b><span class="CodeChar"><b>&lt;udx&gt;</b></span><b>
Tag</b></H3>
<p class="Body"><a
 name="Xxx4247"></a>Sometimes you may want <a
 name="Xxx4248"></a><span class="CodeChar">udx</span> to process some parts
of a file, while skipping over others. You can specify the areas to be
handled differently with the <a
 name="Xxx4249"></a><span class="CodeChar">&lt;udx&gt;</span> tag in the
document. Use the tag the way you use a <a
 name="Xxx4250"></a><span class="CodeChar">&lt;div&gt;</span>, with the
<a
 name="Xxx4251"></a><span class="CodeChar">&lt;udx&gt;</span> start tag
at the beginning of the part, and the <a
 name="Xxx4252"></a><span class="CodeChar">&lt;/udx&gt;</span> end tag
at the end of it. The <a
 name="Xxx4253"></a><span class="CodeChar">&lt;udx&gt;</span> tags themselves
are retained in the output.</p>
<p class="Body"><a
 name="Xxx4254"></a>Why would you want to do this? In this spec, we have
some code sections that are specifically meant to show full tagging,
and others meant to show minimization. If those are converted without
the <a
 name="Xxx4255"></a><span class="CodeChar">&lt;udx&gt;</span> tags, both
sections would come out the same, and would no longer demonstrate the
differences between the two uDoc forms. It's a fairly unusual case, unless
you are writing about uDoc itself, but since we needed it, others might
too.</p>
<p class="Body"><a
 name="Xxx4256"></a>The <a
 name="Xxx4257"></a><span class="CodeChar">&lt;udx&gt;</span> tag has one
attribute, <a
 name="Xxx4258"></a><span class="CodeChar">switch</span>, with one of the
following values:</p>
<ul type="disc" class="Bulleted1">

<li class="Bulleted1"><a
 name="Xxx4259"></a><a
 name="Xxx4260"></a><span class="CodeChar">switch="none"</span>: the default,
<a
 name="Xxx4261"></a><span class="CodeChar">udx</span> skips the section
entirely. 
<li class="Bulleted1"><a
 name="Xxx4262"></a><a
 name="Xxx4263"></a><span class="CodeChar">switch="nofull"</span>: prevents
<a
 name="Xxx4264"></a><span class="CodeChar">udx</span> from making full
tags, but allows minimization. 
<li class="Bulleted1"><a
 name="Xxx4265"></a><a
 name="Xxx4266"></a><span class="CodeChar">switch="nomin"</span>: prevents
<a
 name="Xxx4267"></a><span class="CodeChar">udx</span> minimization, but
allows making full tags. 
</ul>

<p class="RelatedDivider"><a
 name="Xxx5958"></a> </p>
<p class="RelatedTopic"><a
 name="Xxx5959"></a><a
 name="Xxx5960"></a><span class="Strong"><b>Previous Topic: &#160;</b></span><a
 name="Xxx5961"></a><a
 href="ud_udxini.htm#Rxxuududxinimxdeududxini">E.2  The udx.ini File</a></p>
<p class="RelatedTopic"><a
 name="Xxx5962"></a><a
 name="Xxx5963"></a><span class="Strong"><b>Parent Topic: &#160;</b></span><a
 name="Xxx5964"></a><a
 href="ud_xform.htm#Rxxuudxformmxdeudxform">Appendix E. The udx Utility</a></p>
<p class="RelatedHead"><a
 name="Xxx5965"></a><b>Sibling Topics:</b></p>
<p class="RelatedTopic"><a
 name="Xxx5966"></a><a
 href="ud_udxswitch.htm#Rxxuududxswitchmxdeududxswitch">E.1  The udx Switches</a></p>
<p class="RelatedTopic"><a
 name="Xxx5967"></a><a
 href="ud_udxini.htm#Rxxuududxinimxdeududxini">E.2  The udx.ini File</a></p>

</body><!-- Split file for ID 4270 here -->
</html>
