<!DOCTYPE html PUBLIC 
"-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- generated by DCL filter dwhtm, Ver 4.1 u001 h293e -->
<head><script language="JavaScript" type="text/javascript" src="ohmain.js">
</script><title>E.1 The udx Switches</title>

<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="Content-type" content="text/html; charset=UTF-8">
</head>
<body><H3 class="Heading1A"><a
 name="Xxx3995"></a><b></b><b>E.1 </b><b> <a
 name="Rxxuududxswitchmxdeududxswitch"></a></b><b><a
 name="uududxswitchmxdeududxswitch"></a></b><b>The <a
 name="Xxx3996"></a></b><span class="CodeChar"><b>udx</b></span><b> Switches</b></H3>
<p class="Body"><a
 name="Xxx3997"></a>Many <a
 name="Xxx3998"></a><span class="CodeChar">udx</span> options are controlled
by command-line switches. The pair that control overall processing are:</p>
<ul type="disc" class="Bulleted1">

<li class="Bulleted1"><a
 name="Xxx3999"></a><a
 name="Xxx4000"></a><span class="CodeChar">-f</span>, convert to full tags,
the default, for the benefit of regular XML tools. 
<li class="Bulleted1"><a
 name="Xxx4001"></a><a
 name="Xxx4002"></a><span class="CodeChar">-m</span>, minimize tags, to
provide easier authoring and editing. 
</ul>

<p class="Body"><a
 name="Xxx4003"></a>By default, the converted file replaces the original
file at the end of the process. If you want it to go to a different file,
use:</p>
<ul type="disc" class="Bulleted1">

<li class="Bulleted1"><a
 name="Xxx4004"></a><a
 name="Xxx4005"></a><span class="CodeChar">-o filename.mxd</span> to write
to a new name in the same (or a different) directory. 
<li class="Bulleted1"><a
 name="Xxx4006"></a><a
 name="Xxx4007"></a><span class="CodeChar">-o path\to\dest</span> to write
to the same name in a different directory. The path can be relative or
absolute; the original name is appended to it. We normally use <a
 name="Xxx4008"></a><span class="CodeChar">-o ..\full</span> or <a
 name="Xxx4009"></a><span class="CodeChar">-o ..\min</span> during testing.

</ul>

<p class="Body"><a
 name="Xxx4010"></a>To log error reports to a file, instead of sending
them to stderr on the console, use <a
 name="Xxx4011"></a><span class="CodeChar">-e logfile.txt</span>, which
can have an absolute or relative path.</p>
<p class="Body"><a
 name="Xxx4012"></a>After choosing the processing, these switches override
<a
 name="Xxx4013"></a><span class="CodeChar">Options</span> settings in <a
 name="Xxx4014"></a><span class="CodeChar">udx.ini</span>:</p>
<ul type="disc" class="Bulleted1">

<li class="Bulleted1"><a
 name="Xxx4015"></a><a
 name="Xxx4016"></a><span class="CodeChar">-s</span> specifies whether
to convert short tags (either way): 
<ul type="circle" class="Bulleted2">

<li class="Bulleted2"><a
 name="Xxx4017"></a><a
 name="Xxx4018"></a><span class="CodeChar">-sa</span> applies to all short
tags. 
<li class="Bulleted2"><a
 name="Xxx4019"></a><a
 name="Xxx4020"></a><span class="CodeChar">-st</span> applies to short
tags in tables. 
<li class="Bulleted2"><a
 name="Xxx4021"></a><a
 name="Xxx4022"></a><span class="CodeChar">-sp</span> applies to short
tags in pair lists, <a
 name="Xxx4023"></a><span class="CodeChar">&lt;pl&gt;</span>. 
<li class="Bulleted2"><a
 name="Xxx4024"></a><a
 name="Xxx4025"></a><span class="CodeChar">-sl</span> applies to short
tags in other lists: <a
 name="Xxx4026"></a><span class="CodeChar">&lt;ul&gt;</span>, <a
 name="Xxx4027"></a><span class="CodeChar">&lt;ol&gt;</span>, and <a
 name="Xxx4028"></a><span class="CodeChar">&lt;sl&gt;</span>. 
</ul>

<li class="Bulleted1"><a
 name="Xxx4029"></a><a
 name="Xxx4030"></a><span class="CodeChar">-w</span> specifies whether
to convert to or from wiki symbols. 
<li class="Bulleted1"><a
 name="Xxx4031"></a><a
 name="Xxx4032"></a><span class="CodeChar">-b</span> specifies conversion
to or from blank lines in <a
 name="Xxx4033"></a><span class="CodeChar">&lt;p&gt;</span> elements. 
<li class="Bulleted1"><a
 name="Xxx4034"></a><a
 name="Xxx4035"></a><span class="CodeChar">-p</span> specifies wrapping
or unwrapping text in block elements in <a
 name="Xxx4036"></a><span class="CodeChar">&lt;p&gt;</span> elements. 
</ul>

<p class="Body"><a
 name="Xxx4037"></a>Switches have a cumulative effect, and apply to the
following source filename(s). For example, <a
 name="Xxx4038"></a><span class="CodeChar">-o ..\full myminsrc.mxd -m -o
..\min myfullsrc.mxd</span> creates a full-tagged version of the first
file in <a
 name="Xxx4039"></a><span class="CodeChar">..\full\myminsrc.mxd</span>
and a minimized version fo the second in <a
 name="Xxx4040"></a><span class="CodeChar">..\min\myfullsrc.mxd</span>.
If you need to change any of the <a
 name="Xxx4041"></a><span class="CodeChar">-s</span> switches in between,
<a
 name="Xxx4042"></a><span class="CodeChar">-n</span> reverses the effect
of the previous matching <a
 name="Xxx4043"></a><span class="CodeChar">-s</span>; for example, <a
 name="Xxx4044"></a><span class="CodeChar">-nst</span> reverses a preceding
<a
 name="Xxx4045"></a><span class="CodeChar">-st</span>.</p>
<p class="Body"><a
 name="Xxx4046"></a>If the source file name contains a wildcard, that is
typically expanded by the shell into a series of matching names. Each
is then processed using the same preceding switches. Make sure that you
use the <a
 name="Xxx4047"></a><span class="CodeChar">-o path</span> switch so that
the results are written to different files.</p>
<p class="Body"><a
 name="Xxx4048"></a>Finally, the <a
 name="Xxx4049"></a><span class="CodeChar">-h</span> and <a
 name="Xxx4050"></a><span class="CodeChar">-?</span> switches both do the
same thing: provide help for the switches in the console window.</p>
<p class="RelatedDivider"><a
 name="Xxx5655"></a> </p>
<p class="RelatedTopic"><a
 name="Xxx5656"></a><a
 name="Xxx5657"></a><span class="Strong"><b>Previous Topic: &#160;</b></span><a
 name="Xxx5658"></a><a
 href="ud_xform.htm#Rxxuudxformmxdeudxform">Appendix E. The udx Utility</a></p>
<p class="RelatedTopic"><a
 name="Xxx5659"></a><a
 name="Xxx5660"></a><span class="Strong"><b>Next Topic: &#160;</b></span><a
 name="Xxx5661"></a><a
 href="ud_udxini.htm#Rxxuududxinimxdeududxini">E.2  The udx.ini File</a></p>
<p class="RelatedTopic"><a
 name="Xxx5662"></a><a
 name="Xxx5663"></a><span class="Strong"><b>Parent Topic: &#160;</b></span><a
 name="Xxx5664"></a><a
 href="ud_xform.htm#Rxxuudxformmxdeudxform">Appendix E. The udx Utility</a></p>
<p class="RelatedHead"><a
 name="Xxx5665"></a><b>Sibling Topics:</b></p>
<p class="RelatedTopic"><a
 name="Xxx5666"></a><a
 href="ud_udxini.htm#Rxxuududxinimxdeududxini">E.2  The udx.ini File</a></p>
<p class="RelatedTopic"><a
 name="Xxx5667"></a><a
 href="ud_udxtag.htm#Rxxuududxtagmxdx001eududxtag">E.3  The &lt;udx&gt;
Tag</a></p>

</body><!-- Split file for ID 4053 here -->
</html>
