<!DOCTYPE html PUBLIC 
"-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- generated by DCL filter dwhtm, Ver 4.1 u001 h293e -->
<head><script language="JavaScript" type="text/javascript" src="ohmain.js">
</script><title>Appendix E. The udx Utility</title>

<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="Content-type" content="text/html; charset=UTF-8">
</head>
<body><H2 class="AppendixTitle"><a
 name="Xxx3929"></a><b></b><b>Appendix E.</b><b> <a
 name="Rxxuudxformmxdeudxform"></a></b><b><a
 name="uudxformmxdeudxform"></a></b><b>The <a
 name="Xxx3930"></a></b><span class="CodeChar"><b>udx</b></span><b> Utility</b></H2>
<p class="Body"><a
 name="Xxx3931"></a>Not all processors will support uDoc <a
 name="Xxx3932"></a><a
 name="Xxx3933"></a><a
 href="ud_minimize.htm#uudminimizemxdeudminimize"
title="1.5  uDoc Tag Minimization  "><span class="Link">tag minimization</span></a><a
 name="Xxx3934"></a> features. So along with the <a
 name="Xxx3935"></a><span class="CodeChar">mxlparser</span>, we provide
a utility, <a
 name="Xxx3936"></a><span class="CodeChar">udx</span>, to transform uDoc
files containing short tags and wiki symbol markup into files with full
MicroXML tags. For ease of authoring and editing, the same utility can
convert the other way, replacing full tag markup with minimizations wherever
possible. Either way, the conversion is lossless.</p>
<p class="Body"><a
 name="Xxx3937"></a>The rules <a
 name="Xxx3938"></a><span class="CodeChar">udx</span> uses are simple,
and are controlled by a number of <a
 name="Xxx3939"></a><a
 name="Xxx3940"></a><a
 href="ud_udxini.htm#uududxinimxdeududxini" title="E.2  The udx.ini File"><span
class="Link">settings in <span class="CodeChar">udx.ini</span></span></a><a
 name="Xxx3941"></a><a
 name="Xxx3942"></a>. The defaults are built iinto the software, and can
be overridden by <a
 name="Xxx3943"></a><a
 name="Xxx3944"></a><a
 href="ud_udxswitch.htm#uududxswitchmxdeududxswitch"
title="E.1  The udx Switches"><span class="Link">command-line switches</span></a><a
 name="Xxx3945"></a> and by modifying the corresponding <a
 name="Xxx3946"></a><span class="CodeChar">udx.ini</span> settings. The
element properties in [CodeElements] and [ElementTypes] are used for
the wiki symbol processing and for adding <a
 name="Xxx3947"></a><span class="CodeChar">&lt;p&gt;</span> tags within
block elements that wrap text. If you create new elements meant to contain
code, or create new text or inline elements, add those new elements to
<a
 name="Xxx3948"></a><span class="CodeChar">udx.ini</span>.</p>
<p class="Body"><a
 name="Xxx3949"></a>Sometimes you may want <a
 name="Xxx3950"></a><span class="CodeChar">udx</span> to skip some parts
of a file, while processing others. <a
 name="Xxx3951"></a><a
 name="Xxx3952"></a><a
 href="ud_udxtag.htm#uududxtagmxdx001eududxtag" title="E.3  The &lt;udx&gt; Tag"><span
class="Link">The <span class="CodeChar">&lt;udx&gt;</span> tag</span></a><a
 name="Xxx3953"></a><a
 name="Xxx3954"></a> provides this functionality within a document.</p>
<p class="Body"><a
 name="Xxx3955"></a>Full-tag creation from short tags and from wiki symbols
is the default operation, and can also be specified with the &#8220;<a
 name="Xxx3956"></a><span class="CodeChar">-f</span>&#8221; switch on the
command line. It does four things:</p>
<ul type="disc" class="Bulleted1">

<li class="Bulleted1"><a
 name="Xxx3957"></a>Full tags from short tags: the short tag is replaced
by the full start tag (including any attributes) after any leading returns,
and the full end tag is inserted at the end of the short-tag scope, before
any trailing returns.
<li class="Bulleted1"><a
 name="Xxx3958"></a>Full tags from wiki symbols: the symbols are processed
as toggles, where the first becomes the start tag and the second becomes
the end tag, alternating to the end of the paragraph. Symbols within
code that do not start code themselves are kept literally.
<li class="Bulleted1"><a
 name="Xxx3959"></a>Replacement of two or more returns within a <a
 name="Xxx3960"></a><span class="CodeChar">&lt;p&gt;</span> element with
the sequence <a
 name="Xxx3961"></a><span class="CodeChar">&lt;/p&gt;</span>\n\n<a
 name="Xxx3962"></a><span class="CodeChar">&lt;p&gt;</span>, where the
original returns are retained so that line numbers do not change.
<li class="Bulleted1"><a
 name="Xxx3963"></a>Insertion of <a
 name="Xxx3964"></a><span class="CodeChar">&lt;p&gt;</span> and <a
 name="Xxx3965"></a><span class="CodeChar">&lt;/p&gt;</span> tags within
block elements (such as <a
 name="Xxx3966"></a><span class="CodeChar">&lt;li&gt;</span> and <a
 name="Xxx3967"></a><span class="CodeChar">&lt;cell&gt;</span>) as required
to wrap contained text. The <a
 name="Xxx3968"></a><span class="CodeChar">&lt;p&gt;</span> immediately
follows the block start element with no whitespace in between; the <a
 name="Xxx3969"></a><span class="CodeChar">&lt;/p&gt;</span> goes at the
end of the block element scope, before any trailing returns. 
</ul>

<p class="Body"><a
 name="Xxx3970"></a>Tag minimization is specified with the &#8220;<a
 name="Xxx3971"></a><span class="CodeChar">-m</span>&#8221; switch on the
command line. There are four actions it performs:</p>
<ul type="disc" class="Bulleted1">

<li class="Bulleted1"><a
 name="Xxx3972"></a>Short tag minimization: the full start tag is replaced
with an empty short tag, and the full end tag is discarded.
<li class="Bulleted1"><a
 name="Xxx3973"></a>Wiki symbol minimization: both the start tag and the
end tag are replaced by the symbol.
<li class="Bulleted1"><a
 name="Xxx3974"></a>Removal of <a
 name="Xxx3975"></a><span class="CodeChar">&lt;/p&gt;</span>\n\n<a
 name="Xxx3976"></a><span class="CodeChar">&lt;p&gt;</span> sequences between
normal <a
 name="Xxx3977"></a><span class="CodeChar">&lt;p&gt;</span> paragraphs
that do not have attributes. The two (or more) returns are retained,
so line numbers do not change.
<li class="Bulleted1"><a
 name="Xxx3978"></a>Removal of <a
 name="Xxx3979"></a><span class="CodeChar">&lt;p&gt;</span> and <a
 name="Xxx3980"></a><span class="CodeChar">&lt;/p&gt;</span> tags within
block elements such as <a
 name="Xxx3981"></a><span class="CodeChar">&lt;li&gt;</span> and <a
 name="Xxx3982"></a><span class="CodeChar">&lt;cell&gt;</span>. The ones
removed are those with no attributes and no white space before the <a
 name="Xxx3983"></a><span class="CodeChar">&lt;p&gt;</span> start tag.

</ul>

<p class="Body"><a
 name="Xxx3984"></a>The <a
 name="Xxx3985"></a><span class="CodeChar">udx</span> utility is released
as FOSS under the Apache license to permit commercial use. It uses and
includes <a
 name="Xxx3986"></a><a
 name="Xxx3987"></a><a
 href="ud_mxlparser.htm#uudmxlparsermxdeudmxlparser"
title="Appendix D. MXL MicroXML Parser"><span class="Link">the MXL parser</span></a><a
 name="Xxx3988"></a>. Downloads are available for <a
 name="Xxx3989"></a><a
 href="http://udoc2go.com/download/udxexe.zip" target="_blank"><span
class="Link">the Windows executable</span></a><a
 name="Xxx3990"></a> and <a
 name="Xxx3991"></a><a
 href="http://udoc2go.com/download/udxsrc.zip" target="_blank"><span
class="Link">the C++ source</span></a><a
 name="Xxx3992"></a>.</p>
<p class="RelatedDivider"><a
 name="Xxx5632"></a> </p>
<p class="RelatedTopic"><a
 name="Xxx5633"></a><a
 name="Xxx5634"></a><span class="Strong"><b>Previous Topic: &#160;</b></span><a
 name="Xxx5635"></a><a
 href="ud_mxllicense.htm#Rxxuudmxllicensemxdeudmxllicense">D.4  Licensing</a></p>
<p class="RelatedTopic"><a
 name="Xxx5636"></a><a
 name="Xxx5637"></a><span class="Strong"><b>Next Topic: &#160;</b></span><a
 name="Xxx5638"></a><a
 href="ud_udxswitch.htm#Rxxuududxswitchmxdeududxswitch">E.1  The udx Switches</a></p>
<p class="RelatedHead"><a
 name="Xxx5639"></a><b>Child Topics:</b></p>
<p class="RelatedTopic"><a
 name="Xxx5640"></a><a
 href="ud_udxswitch.htm#Rxxuududxswitchmxdeududxswitch">E.1  The udx Switches</a></p>
<p class="RelatedTopic"><a
 name="Xxx5641"></a><a
 href="ud_udxini.htm#Rxxuududxinimxdeududxini">E.2  The udx.ini File</a></p>
<p class="RelatedTopic"><a
 name="Xxx5642"></a><a
 href="ud_udxtag.htm#Rxxuududxtagmxdx001eududxtag">E.3  The &lt;udx&gt;
Tag</a></p>
<p class="RelatedHead"><a
 name="Xxx5643"></a><b>Sibling Topics:</b></p>
<p class="RelatedTopic"><a
 name="Xxx5644"></a><a
 href="ud_base.htm#Rxxuudbasemxdeudbase"> The uDoc Document Format</a></p>
<p class="RelatedTopic"><a
 name="Xxx5645"></a><a
 href="ud_intro.htm#Rxxuudintromxdeudintro">Chapter 1. Why Use uDoc?</a></p>
<p class="RelatedTopic"><a
 name="Xxx5646"></a><a
 href="ud_struct.htm#Rxxuudstructmxdeudstruct">Chapter 2. uDoc Structures</a></p>
<p class="RelatedTopic"><a
 name="Xxx5647"></a><a
 href="ud_refs.htm#Rxxuudrefsmxdeudrefs">Chapter 3. uDoc Processing</a></p>
<p class="RelatedTopic"><a
 name="Xxx5648"></a><a
 href="ud_addr.htm#Rxxuudaddrmxdeudaddr">Chapter 4. uDoc Addressing</a></p>
<p class="RelatedTopic"><a
 name="Xxx5649"></a><a
 href="ud_gen.htm#Rxxuudgenmxdeudgen">Chapter 5. uDoc File Generation</a></p>
<p class="RelatedTopic"><a
 name="Xxx5650"></a><a
 href="ud_elems.htm#Rxxuudelemsmxdeudelems">Chapter 6. uDoc Elements</a></p>
<p class="RelatedTopic"><a
 name="Xxx5651"></a><a
 href="ud_compareX001.htm#Rxxuudcomparemxdeudcompare">Appendix A. Comparison
of Markup Formats  </a></p>
<p class="RelatedTopic"><a
 name="Xxx5652"></a><a
 href="ud_samples.htm#Rxxuudsamplesmxdeudsamples">Appendix B. uDoc Sample
Files</a></p>
<p class="RelatedTopic"><a
 name="Xxx5653"></a><a
 href="ud_librariesX001.htm#Rxxuudlibrariesmxdeudlibraries">Appendix C.
Standard uDoc Libraries  </a></p>
<p class="RelatedTopic"><a
 name="Xxx5654"></a><a
 href="ud_mxlparser.htm#Rxxuudmxlparsermxdeudmxlparser">Appendix D. MXL
MicroXML Parser</a></p>

</body><!-- Split file for ID 3995 here -->
</html>
